// std.marker - Marker traits and phantom types
// Send, Sync, Sized, Copy, Clone, Unpin, PhantomData.

pub trait Sized {}

pub trait Copy: Clone {}

pub trait Clone {
    fn clone(self) -> Self
    fn clone_from(mut self, source: &Self) { *self = source.clone() }
}

pub trait Send {}

pub trait Sync {}

pub trait Unpin {}

pub struct PhantomData<T: ?Sized>

impl<T: ?Sized> PhantomData<T> {
    pub fn new() -> PhantomData<T> { PhantomData }
}

impl<T: ?Sized> Copy for PhantomData<T> {}
impl<T: ?Sized> Clone for PhantomData<T> { fn clone(self) -> Self { PhantomData } }
impl<T: ?Sized> Send for PhantomData<T> where T: Send {}
impl<T: ?Sized> Sync for PhantomData<T> where T: Sync {}
impl<T: ?Sized> Default for PhantomData<T> { fn default() -> Self { PhantomData } }

pub trait Default {
    fn default() -> Self
}

impl Default for bool { fn default() -> bool { false } }
impl Default for u8 { fn default() -> u8 { 0 } }
impl Default for u16 { fn default() -> u16 { 0 } }
impl Default for u32 { fn default() -> u32 { 0 } }
impl Default for u64 { fn default() -> u64 { 0 } }
impl Default for usize { fn default() -> usize { 0 } }
impl Default for i8 { fn default() -> i8 { 0 } }
impl Default for i16 { fn default() -> i16 { 0 } }
impl Default for i32 { fn default() -> i32 { 0 } }
impl Default for i64 { fn default() -> i64 { 0 } }
impl Default for isize { fn default() -> isize { 0 } }
impl Default for f32 { fn default() -> f32 { 0.0 } }
impl Default for f64 { fn default() -> f64 { 0.0 } }
impl Default for char { fn default() -> char { '\0' } }
impl Default for string { fn default() -> string { string.new() } }
impl<T> Default for [T] { fn default() -> [T] { [] } }
impl<T> Default for Option<T> { fn default() -> Option<T> { none } }

pub trait Destruct {}

pub auto trait Freeze {}
impl<T: ?Sized> !Freeze for std.cell.UnsafeCell<T> {}

pub auto trait Unsize {}
