// Standard Library - BigInt
// Arbitrary-precision integer arithmetic.

use std.collections.Vec
use std.fmt.{Display, Formatter}
use std.ops.{Add, Sub, Mul, Div, Rem, Neg}
use std.cmp.{Ord, PartialOrd, Ordering}

const BASE: u64 = 1_000_000_000
const BASE_DIGITS: usize = 9

#[derive(Clone, Debug)]
struct BigInt {
    digits: [u32],    // Little-endian base-10^9 digits
    negative: bool,
}

impl BigInt {
    fn zero() -> BigInt {
        BigInt { digits: vec![0], negative: false }
    }

    fn one() -> BigInt {
        BigInt { digits: vec![1], negative: false }
    }

    fn from_i64(n: i64) -> BigInt {
        if n == 0 { return Self.zero() }
        let negative = n < 0
        let mut v = if negative { -(n as i128) as u64 } else { n as u64 }
        let mut digits: [u32] = []
        while v > 0 {
            digits.push((v % BASE) as u32)
            v /= BASE
        }
        BigInt { digits, negative }
    }

    fn from_str(s: &str) -> Option<BigInt> {
        if s.is_empty() { return none }
        let (negative, start) = if s.starts_with('-') {
            (true, 1)
        } else if s.starts_with('+') {
            (false, 1)
        } else {
            (false, 0)
        }

        let s = &s[start..]
        if s.is_empty() || !s.chars().all(|c| c.is_ascii_digit()) { return none }

        // Remove leading zeros
        let s = s.trim_start_matches('0')
        if s.is_empty() { return some(Self.zero()) }

        let mut digits: [u32] = []
        let mut i = s.len() as i64
        while i > 0 {
            let start = if i - BASE_DIGITS as i64 > 0 { (i - BASE_DIGITS as i64) as usize } else { 0 }
            let chunk = &s[start..i as usize]
            digits.push(chunk.parse::<u32>().ok()?)
            i -= BASE_DIGITS as i64
        }

        some(BigInt { digits, negative })
    }

    fn is_zero(self) -> bool {
        self.digits.iter().all(|&d| d == 0)
    }

    fn abs(self) -> BigInt {
        BigInt { digits: self.digits.clone(), negative: false }
    }

    fn negate(self) -> BigInt {
        if self.is_zero() { return self.clone() }
        BigInt { digits: self.digits.clone(), negative: !self.negative }
    }

    fn len_digits(self) -> usize {
        if self.is_zero() { return 1 }
        let top = self.digits.last().unwrap()
        (self.digits.len() - 1) * BASE_DIGITS + digit_count(*top)
    }

    fn trim(mut self) {
        while self.digits.len() > 1 && *self.digits.last().unwrap() == 0 {
            self.digits.pop();
        }
        if self.is_zero() { self.negative = false }
    }

    fn add_unsigned(a: &BigInt, b: &BigInt) -> BigInt {
        let mut result: [u32] = []
        let mut carry: u64 = 0
        let max_len = a.digits.len().max(b.digits.len())

        for i in 0..max_len {
            let da = if i < a.digits.len() { a.digits[i] as u64 } else { 0 }
            let db = if i < b.digits.len() { b.digits[i] as u64 } else { 0 }
            let sum = da + db + carry
            result.push((sum % BASE) as u32)
            carry = sum / BASE
        }
        if carry > 0 { result.push(carry as u32) }

        let mut r = BigInt { digits: result, negative: false }
        r.trim()
        r
    }

    fn sub_unsigned(a: &BigInt, b: &BigInt) -> BigInt {
        // Assumes |a| >= |b|
        let mut result: [u32] = []
        let mut borrow: i64 = 0

        for i in 0..a.digits.len() {
            let da = a.digits[i] as i64
            let db = if i < b.digits.len() { b.digits[i] as i64 } else { 0 }
            let mut diff = da - db - borrow
            if diff < 0 {
                diff += BASE as i64
                borrow = 1
            } else {
                borrow = 0
            }
            result.push(diff as u32)
        }

        let mut r = BigInt { digits: result, negative: false }
        r.trim()
        r
    }

    fn cmp_unsigned(a: &BigInt, b: &BigInt) -> Ordering {
        if a.digits.len() != b.digits.len() {
            return a.digits.len().cmp(&b.digits.len())
        }
        for i in (0..a.digits.len()).rev() {
            if a.digits[i] != b.digits[i] {
                return a.digits[i].cmp(&b.digits[i])
            }
        }
        Ordering.Equal
    }

    fn mul_naive(a: &BigInt, b: &BigInt) -> BigInt {
        let mut result = vec![0u64; a.digits.len() + b.digits.len()]

        for i in 0..a.digits.len() {
            let mut carry: u64 = 0
            for j in 0..b.digits.len() {
                let prod = a.digits[i] as u64 * b.digits[j] as u64 + result[i + j] + carry
                result[i + j] = prod % BASE
                carry = prod / BASE
            }
            if carry > 0 {
                result[i + b.digits.len()] += carry
            }
        }

        let digits: [u32] = result.iter().map(|&d| d as u32).collect()
        let mut r = BigInt { digits, negative: a.negative != b.negative }
        r.trim()
        r
    }

    fn pow(self, exp: u64) -> BigInt {
        if exp == 0 { return Self.one() }
        if exp == 1 { return self.clone() }

        let mut result = Self.one()
        let mut base = self.clone()
        let mut e = exp

        while e > 0 {
            if e & 1 == 1 {
                result = Self.mul_naive(&result, &base)
            }
            base = Self.mul_naive(&base, &base)
            e >>= 1
        }
        result
    }

    fn gcd(a: &BigInt, b: &BigInt) -> BigInt {
        let mut a = a.abs()
        let mut b = b.abs()
        while !b.is_zero() {
            let t = b.clone()
            // Simple mod via repeated subtraction for demo
            while Self.cmp_unsigned(&a, &t) != Ordering.Less {
                a = Self.sub_unsigned(&a, &t)
            }
            b = a
            a = t
        }
        a
    }

    fn to_string(self) -> string {
        if self.is_zero() { return "0".to_string() }
        let mut s = string.new()
        if self.negative { s.push('-') }

        for (i, &d) in self.digits.iter().rev().enumerate() {
            if i == 0 {
                s += &d.to_string()
            } else {
                s += &format!("{:09}", d)
            }
        }
        s
    }
}

impl Add for BigInt {
    type Output = BigInt

    fn add(self, other: BigInt) -> BigInt {
        if self.negative == other.negative {
            let mut r = BigInt.add_unsigned(&self, &other)
            r.negative = self.negative
            r
        } else if BigInt.cmp_unsigned(&self, &other) != Ordering.Less {
            let mut r = BigInt.sub_unsigned(&self, &other)
            r.negative = self.negative
            r
        } else {
            let mut r = BigInt.sub_unsigned(&other, &self)
            r.negative = other.negative
            r
        }
    }
}

impl Sub for BigInt {
    type Output = BigInt

    fn sub(self, other: BigInt) -> BigInt {
        self + other.negate()
    }
}

impl Mul for BigInt {
    type Output = BigInt

    fn mul(self, other: BigInt) -> BigInt {
        BigInt.mul_naive(&self, &other)
    }
}

impl PartialEq for BigInt {
    fn eq(self, other: &BigInt) -> bool {
        self.negative == other.negative && self.digits == other.digits
    }
}

impl Eq for BigInt {}

impl PartialOrd for BigInt {
    fn partial_cmp(self, other: &BigInt) -> Option<Ordering> {
        some(self.cmp(other))
    }
}

impl Ord for BigInt {
    fn cmp(self, other: &BigInt) -> Ordering {
        if self.negative && !other.negative { return Ordering.Less }
        if !self.negative && other.negative { return Ordering.Greater }
        let ucmp = BigInt.cmp_unsigned(&self, other)
        if self.negative { ucmp.reverse() } else { ucmp }
    }
}

fn digit_count(n: u32) -> usize {
    if n == 0 { return 1 }
    let mut count = 0
    let mut v = n
    while v > 0 { v /= 10; count += 1 }
    count
}

fn main() {
    // Construction
    let zero = BigInt.zero()
    assert(zero.is_zero())
    assert(zero.to_string() == "0")
    print("Zero ✓")

    let one = BigInt.one()
    assert(!one.is_zero())
    assert(one.to_string() == "1")
    print("One ✓")

    // From i64
    let n = BigInt.from_i64(12345678901234)
    assert(n.to_string() == "12345678901234")
    let neg = BigInt.from_i64(-42)
    assert(neg.to_string() == "-42")
    assert(neg.negative)
    print("From i64 ✓")

    // From string
    let big = BigInt.from_str("999999999999999999999999999").unwrap()
    assert(!big.is_zero())
    let parsed_neg = BigInt.from_str("-123456789").unwrap()
    assert(parsed_neg.negative)
    assert(BigInt.from_str("").is_none())
    assert(BigInt.from_str("abc").is_none())
    assert(BigInt.from_str("000").unwrap().is_zero())
    print("From string ✓")

    // Addition
    let a = BigInt.from_i64(999999999)
    let b = BigInt.from_i64(1)
    let sum = a + b
    assert(sum.to_string() == "1000000000")
    print("Addition ✓")

    // Subtraction
    let c = BigInt.from_i64(1000000000)
    let d = BigInt.from_i64(1)
    let diff = c - d
    assert(diff.to_string() == "999999999")
    print("Subtraction ✓")

    // Multiplication
    let e = BigInt.from_i64(123456789)
    let f = BigInt.from_i64(987654321)
    let prod = e * f
    assert(prod.to_string() == "121932631112635269")
    print("Multiplication ✓")

    // Negative arithmetic
    let g = BigInt.from_i64(-5)
    let h = BigInt.from_i64(3)
    let r1 = g.clone() + h.clone()
    assert(r1.to_string() == "-2")
    print("Negative add ✓")

    // Power
    let two = BigInt.from_i64(2)
    let p = two.pow(64)
    assert(p.to_string() == "18446744073709551616")
    print("Power ✓")

    // Comparison
    let x = BigInt.from_i64(100)
    let y = BigInt.from_i64(200)
    assert(x < y)
    assert(y > x)
    assert(x == BigInt.from_i64(100))
    print("Comparison ✓")

    // Abs/Negate
    let neg5 = BigInt.from_i64(-5)
    assert(neg5.abs().to_string() == "5")
    assert(neg5.negate().to_string() == "5")
    assert(BigInt.from_i64(5).negate().to_string() == "-5")
    print("Abs/Negate ✓")

    // Digit count
    assert(BigInt.from_i64(12345).len_digits() == 5)
    assert(BigInt.from_i64(0).len_digits() == 1)
    print("Digit count ✓")

    print("BigInt complete ✓")
}
