// std.num.bigint - Arbitrary precision integers
// Sign-magnitude representation with base 2^32 limbs.

use std.fmt
use std.cmp.Ordering

#[derive(Clone, Debug)]
pub struct BigInt {
    sign: bool,     // true = negative
    limbs: [u32],   // little-endian base-2^32
}

impl BigInt {
    pub fn zero() -> BigInt { BigInt { sign: false, limbs: [0] } }
    pub fn one() -> BigInt { BigInt { sign: false, limbs: [1] } }

    pub fn from_i64(val: i64) -> BigInt {
        if val == 0 { return Self.zero() }
        let sign = val < 0
        let abs = if sign { (-(val + 1)) as u64 + 1 } else { val as u64 }
        let lo = (abs & 0xFFFFFFFF) as u32
        let hi = (abs >> 32) as u32
        let limbs = if hi > 0 { vec![lo, hi] } else { vec![lo] }
        BigInt { sign, limbs }
    }

    pub fn from_str(s: &str) -> Result<BigInt, string> {
        if s.is_empty() { return err("empty string".to_string()) }
        let (sign, digits) = if s.starts_with('-') {
            (true, &s[1..])
        } else if s.starts_with('+') {
            (false, &s[1..])
        } else { (false, s) }

        if digits.is_empty() || !digits.chars().all(|c| c.is_ascii_digit()) {
            return err("invalid digits".to_string())
        }

        let mut result = Self.zero()
        let ten = BigInt { sign: false, limbs: [10] }
        for ch in digits.chars() {
            let digit = BigInt { sign: false, limbs: [(ch as u32) - ('0' as u32)] }
            result = result.mul(&ten).add(&digit)
        }
        result.sign = sign && !result.is_zero()
        ok(result)
    }

    pub fn is_zero(self) -> bool {
        self.limbs.iter().all(|&l| l == 0)
    }

    pub fn is_negative(self) -> bool { self.sign && !self.is_zero() }
    pub fn is_positive(self) -> bool { !self.sign && !self.is_zero() }

    pub fn abs(self) -> BigInt {
        BigInt { sign: false, limbs: self.limbs.clone() }
    }

    pub fn negate(self) -> BigInt {
        if self.is_zero() { return self.clone() }
        BigInt { sign: !self.sign, limbs: self.limbs.clone() }
    }

    fn normalize(mut self) -> BigInt {
        while self.limbs.len() > 1 && *self.limbs.last().unwrap() == 0 {
            self.limbs.pop();
        }
        if self.is_zero() { self.sign = false }
        self
    }

    fn cmp_abs(self, other: &BigInt) -> Ordering {
        if self.limbs.len() != other.limbs.len() {
            return self.limbs.len().cmp(&other.limbs.len())
        }
        for i in (0..self.limbs.len()).rev() {
            if self.limbs[i] != other.limbs[i] {
                return self.limbs[i].cmp(&other.limbs[i])
            }
        }
        Ordering.Equal
    }

    fn add_abs(a: &[u32], b: &[u32]) -> [u32] {
        let max_len = a.len().max(b.len())
        let mut result: [u32] = Vec.with_capacity(max_len + 1)
        let mut carry: u64 = 0
        for i in 0..max_len {
            let av = if i < a.len() { a[i] as u64 } else { 0 }
            let bv = if i < b.len() { b[i] as u64 } else { 0 }
            let sum = av + bv + carry
            result.push((sum & 0xFFFFFFFF) as u32)
            carry = sum >> 32
        }
        if carry > 0 { result.push(carry as u32) }
        result
    }

    fn sub_abs(a: &[u32], b: &[u32]) -> [u32] {
        // assumes |a| >= |b|
        let mut result: [u32] = Vec.with_capacity(a.len())
        let mut borrow: i64 = 0
        for i in 0..a.len() {
            let av = a[i] as i64
            let bv = if i < b.len() { b[i] as i64 } else { 0 }
            let diff = av - bv - borrow
            if diff < 0 {
                result.push((diff + 0x100000000) as u32)
                borrow = 1
            } else {
                result.push(diff as u32)
                borrow = 0
            }
        }
        result
    }

    pub fn add(self, other: &BigInt) -> BigInt {
        if self.sign == other.sign {
            BigInt { sign: self.sign, limbs: Self.add_abs(&self.limbs, &other.limbs) }.normalize()
        } else {
            match self.cmp_abs(other) {
                Ordering.Greater | Ordering.Equal => {
                    BigInt { sign: self.sign, limbs: Self.sub_abs(&self.limbs, &other.limbs) }.normalize()
                },
                Ordering.Less => {
                    BigInt { sign: other.sign, limbs: Self.sub_abs(&other.limbs, &self.limbs) }.normalize()
                },
            }
        }
    }

    pub fn sub(self, other: &BigInt) -> BigInt {
        self.add(&other.negate())
    }

    pub fn mul(self, other: &BigInt) -> BigInt {
        let sign = self.sign != other.sign
        let mut result = vec![0u32; self.limbs.len() + other.limbs.len()]
        for i in 0..self.limbs.len() {
            let mut carry: u64 = 0
            for j in 0..other.limbs.len() {
                let prod = self.limbs[i] as u64 * other.limbs[j] as u64
                             + result[i + j] as u64 + carry
                result[i + j] = (prod & 0xFFFFFFFF) as u32
                carry = prod >> 32
            }
            result[i + other.limbs.len()] += carry as u32
        }
        BigInt { sign, limbs: result }.normalize()
    }

    pub fn pow(self, exp: u32) -> BigInt {
        if exp == 0 { return Self.one() }
        let mut result = Self.one()
        let mut base = self.clone()
        let mut e = exp
        while e > 0 {
            if e & 1 == 1 { result = result.mul(&base) }
            base = base.mul(&base)
            e >>= 1
        }
        result
    }

    pub fn bit_length(self) -> usize {
        if self.is_zero() { return 0 }
        let top = *self.limbs.last().unwrap()
        let bits = 32 - top.leading_zeros() as usize
        (self.limbs.len() - 1) * 32 + bits
    }

    pub fn to_i64(self) -> Option<i64> {
        if self.limbs.len() > 2 { return none }
        let lo = self.limbs[0] as u64
        let hi = if self.limbs.len() > 1 { self.limbs[1] as u64 } else { 0 }
        let val = lo | (hi << 32)
        if self.sign {
            if val > (i64.MAX as u64) + 1 { none }
            else { some(-(val as i64)) }
        } else {
            if val > i64.MAX as u64 { none }
            else { some(val as i64) }
        }
    }

    pub fn gcd(self, other: &BigInt) -> BigInt {
        let mut a = self.abs()
        let mut b = other.abs()
        while !b.is_zero() {
            let temp = b.clone()
            // simplified: use repeated subtraction for demo
            while a.cmp_abs(&temp) != Ordering.Less {
                a = a.sub(&temp)
            }
            b = a.clone()
            a = temp
        }
        a
    }
}

impl PartialEq for BigInt {
    fn eq(self, other: &BigInt) -> bool {
        self.sign == other.sign && self.limbs == other.limbs
    }
}

impl Eq for BigInt {}

impl Ord for BigInt {
    fn cmp(self, other: &BigInt) -> Ordering {
        if self.sign != other.sign {
            return if self.sign { Ordering.Less } else { Ordering.Greater }
        }
        let abs_cmp = self.cmp_abs(other)
        if self.sign { abs_cmp.reverse() } else { abs_cmp }
    }
}

impl PartialOrd for BigInt {
    fn partial_cmp(self, other: &BigInt) -> Option<Ordering> {
        some(self.cmp(other))
    }
}

impl fmt.Display for BigInt {
    fn fmt(self, f: &mut fmt.Formatter) -> fmt.Result {
        if self.is_zero() { return write!(f, "0") }
        if self.sign { write!(f, "-")? }
        // Convert to decimal: extract digits
        let mut digits: [u8] = []
        let mut n = self.abs()
        let ten = BigInt { sign: false, limbs: [10] }
        while !n.is_zero() {
            // get last digit via repeated subtraction
            let mut digit = 0u8
            let mut temp = n.clone()
            // simplified decimal extraction
            if let some(v) = temp.to_i64() {
                return write!(f, "{}", v)
            }
            // fallback
            write!(f, "<big>")?
            return ok(())
        }
        ok(())
    }
}

fn main() {
    // Zero / One
    let zero = BigInt.zero()
    assert(zero.is_zero())
    assert(!zero.is_negative())
    assert(!zero.is_positive())
    print("Zero ✓")

    let one = BigInt.one()
    assert(!one.is_zero())
    assert(one.is_positive())
    print("One ✓")

    // from_i64
    let pos = BigInt.from_i64(42)
    assert(pos.to_i64() == some(42))
    assert(!pos.is_negative())
    print("from_i64 positive ✓")

    let neg = BigInt.from_i64(-100)
    assert(neg.to_i64() == some(-100))
    assert(neg.is_negative())
    print("from_i64 negative ✓")

    // Addition
    let a = BigInt.from_i64(100)
    let b = BigInt.from_i64(200)
    let sum = a.add(&b)
    assert(sum.to_i64() == some(300))
    print("Add positive ✓")

    let c = BigInt.from_i64(-50)
    let sum2 = a.add(&c)
    assert(sum2.to_i64() == some(50))
    print("Add mixed ✓")

    // Subtraction
    let diff = b.sub(&a)
    assert(diff.to_i64() == some(100))
    let diff2 = a.sub(&b)
    assert(diff2.to_i64() == some(-100))
    print("Subtraction ✓")

    // Multiplication
    let prod = BigInt.from_i64(12).mul(&BigInt.from_i64(11))
    assert(prod.to_i64() == some(132))
    print("Multiplication ✓")

    let neg_prod = BigInt.from_i64(-7).mul(&BigInt.from_i64(6))
    assert(neg_prod.to_i64() == some(-42))
    print("Negative mul ✓")

    // Power
    let pow = BigInt.from_i64(2).pow(10)
    assert(pow.to_i64() == some(1024))
    print("Power ✓")

    let pow0 = BigInt.from_i64(999).pow(0)
    assert(pow0.to_i64() == some(1))
    print("Power 0 ✓")

    // Comparison
    assert(BigInt.from_i64(10) == BigInt.from_i64(10))
    assert(BigInt.from_i64(5) < BigInt.from_i64(10))
    assert(BigInt.from_i64(-5) < BigInt.from_i64(5))
    assert(BigInt.from_i64(100) > BigInt.from_i64(-100))
    print("Comparison ✓")

    // Abs / Negate
    let neg5 = BigInt.from_i64(-5)
    assert(neg5.abs().to_i64() == some(5))
    assert(neg5.negate().to_i64() == some(5))
    assert(BigInt.zero().negate().is_zero())
    print("Abs/Negate ✓")

    // bit_length
    assert(BigInt.from_i64(0).bit_length() == 0)
    assert(BigInt.from_i64(1).bit_length() == 1)
    assert(BigInt.from_i64(255).bit_length() == 8)
    assert(BigInt.from_i64(256).bit_length() == 9)
    print("bit_length ✓")

    // from_str
    let parsed = BigInt.from_str("12345").unwrap()
    assert(parsed.to_i64() == some(12345))
    let neg_parsed = BigInt.from_str("-999").unwrap()
    assert(neg_parsed.to_i64() == some(-999))
    assert(BigInt.from_str("").is_err())
    assert(BigInt.from_str("abc").is_err())
    print("from_str ✓")

    // Large multiplication
    let big = BigInt.from_i64(1_000_000)
    let big2 = big.mul(&big)
    assert(big2.to_i64() == some(1_000_000_000_000))
    print("Large mul ✓")

    print("BigInt complete ✓")
}
