// std.num - Numeric traits and conversions
// Bounded, wrapping, saturating, checked arithmetic.

pub trait Bounded {
    fn min_value() -> Self
    fn max_value() -> Self
}

pub trait Zero { fn zero() -> Self }
pub trait One { fn one() -> Self }

pub trait Num: Add + Sub + Mul + Div + Rem + PartialEq + Zero + One {}

pub trait Integer: Num + Ord {
    fn div_euclid(self, rhs: Self) -> Self
    fn rem_euclid(self, rhs: Self) -> Self
    fn gcd(self, other: Self) -> Self
    fn lcm(self, other: Self) -> Self
    fn is_even(self) -> bool
    fn is_odd(self) -> bool
    fn pow(self, exp: u32) -> Self
}

pub trait Float: Num + PartialOrd {
    fn nan() -> Self
    fn infinity() -> Self
    fn neg_infinity() -> Self
    fn is_nan(self) -> bool
    fn is_infinite(self) -> bool
    fn is_finite(self) -> bool
    fn floor(self) -> Self
    fn ceil(self) -> Self
    fn round(self) -> Self
    fn abs(self) -> Self
    fn sqrt(self) -> Self
    fn sin(self) -> Self
    fn cos(self) -> Self
    fn tan(self) -> Self
    fn ln(self) -> Self
    fn log2(self) -> Self
    fn log10(self) -> Self
    fn exp(self) -> Self
    fn powi(self, n: i32) -> Self
    fn powf(self, n: Self) -> Self
    fn min(self, other: Self) -> Self
    fn max(self, other: Self) -> Self
    fn clamp(self, min: Self, max: Self) -> Self
}

// Wrapping arithmetic
pub struct Wrapping<T>(T)

impl<T: Integer + Bounded> Wrapping<T> {
    pub fn new(val: T) -> Wrapping<T> { Wrapping(val) }
    pub fn value(self) -> T { self.0 }
}

impl<T: Integer + Bounded> Add for Wrapping<T> {
    type Output = Wrapping<T>
    fn add(self, rhs: Wrapping<T>) -> Wrapping<T> { Wrapping(@intrinsic("wrapping_add", self.0, rhs.0)) }
}
impl<T: Integer + Bounded> Sub for Wrapping<T> {
    type Output = Wrapping<T>
    fn sub(self, rhs: Wrapping<T>) -> Wrapping<T> { Wrapping(@intrinsic("wrapping_sub", self.0, rhs.0)) }
}
impl<T: Integer + Bounded> Mul for Wrapping<T> {
    type Output = Wrapping<T>
    fn mul(self, rhs: Wrapping<T>) -> Wrapping<T> { Wrapping(@intrinsic("wrapping_mul", self.0, rhs.0)) }
}

// Saturating arithmetic
pub struct Saturating<T>(T)

impl<T: Integer + Bounded> Saturating<T> {
    pub fn new(val: T) -> Saturating<T> { Saturating(val) }
    pub fn value(self) -> T { self.0 }
}

impl<T: Integer + Bounded> Add for Saturating<T> {
    type Output = Saturating<T>
    fn add(self, rhs: Saturating<T>) -> Saturating<T> { Saturating(@intrinsic("saturating_add", self.0, rhs.0)) }
}

// Checked arithmetic via methods on primitive types
impl i32 {
    pub fn checked_add(self, rhs: i32) -> Option<i32> { @intrinsic("i32_checked_add", self, rhs) }
    pub fn checked_sub(self, rhs: i32) -> Option<i32> { @intrinsic("i32_checked_sub", self, rhs) }
    pub fn checked_mul(self, rhs: i32) -> Option<i32> { @intrinsic("i32_checked_mul", self, rhs) }
    pub fn checked_div(self, rhs: i32) -> Option<i32> { if rhs == 0 { none } else { some(self / rhs) } }
    pub fn wrapping_add(self, rhs: i32) -> i32 { @intrinsic("i32_wrapping_add", self, rhs) }
    pub fn saturating_add(self, rhs: i32) -> i32 { @intrinsic("i32_saturating_add", self, rhs) }
    pub fn abs(self) -> i32 { if self < 0 { -self } else { self } }
    pub fn signum(self) -> i32 { if self > 0 { 1 } else if self < 0 { -1 } else { 0 } }
    pub fn pow(self, exp: u32) -> i32 {
        let mut result = 1i32; let mut base = self; let mut e = exp
        while e > 0 { if e & 1 == 1 { result *= base }; base *= base; e >>= 1 }
        result
    }
    pub fn leading_zeros(self) -> u32 { @intrinsic("i32_leading_zeros", self) }
    pub fn trailing_zeros(self) -> u32 { @intrinsic("i32_trailing_zeros", self) }
    pub fn count_ones(self) -> u32 { @intrinsic("i32_count_ones", self) }
    pub fn rotate_left(self, n: u32) -> i32 { @intrinsic("i32_rotate_left", self, n) }
    pub fn rotate_right(self, n: u32) -> i32 { @intrinsic("i32_rotate_right", self, n) }
    pub fn to_be_bytes(self) -> [u8; 4] { @intrinsic("i32_to_be_bytes", self) }
    pub fn to_le_bytes(self) -> [u8; 4] { @intrinsic("i32_to_le_bytes", self) }
    pub fn from_be_bytes(bytes: [u8; 4]) -> i32 { @intrinsic("i32_from_be_bytes", bytes) }
    pub fn from_le_bytes(bytes: [u8; 4]) -> i32 { @intrinsic("i32_from_le_bytes", bytes) }
}

impl i64 {
    pub fn checked_add(self, rhs: i64) -> Option<i64> { @intrinsic("i64_checked_add", self, rhs) }
    pub fn checked_sub(self, rhs: i64) -> Option<i64> { @intrinsic("i64_checked_sub", self, rhs) }
    pub fn checked_mul(self, rhs: i64) -> Option<i64> { @intrinsic("i64_checked_mul", self, rhs) }
    pub fn abs(self) -> i64 { if self < 0 { -self } else { self } }
    pub fn pow(self, exp: u32) -> i64 {
        let mut result = 1i64; let mut base = self; let mut e = exp
        while e > 0 { if e & 1 == 1 { result *= base }; base *= base; e >>= 1 }
        result
    }
}

impl u32 {
    pub fn checked_add(self, rhs: u32) -> Option<u32> { @intrinsic("u32_checked_add", self, rhs) }
    pub fn checked_sub(self, rhs: u32) -> Option<u32> { if rhs > self { none } else { some(self - rhs) } }
    pub fn checked_mul(self, rhs: u32) -> Option<u32> { @intrinsic("u32_checked_mul", self, rhs) }
    pub fn wrapping_add(self, rhs: u32) -> u32 { @intrinsic("u32_wrapping_add", self, rhs) }
    pub fn pow(self, exp: u32) -> u32 {
        let mut result = 1u32; let mut base = self; let mut e = exp
        while e > 0 { if e & 1 == 1 { result *= base }; base *= base; e >>= 1 }
        result
    }
    pub fn leading_zeros(self) -> u32 { @intrinsic("u32_leading_zeros", self) }
    pub fn trailing_zeros(self) -> u32 { @intrinsic("u32_trailing_zeros", self) }
    pub fn count_ones(self) -> u32 { @intrinsic("u32_count_ones", self) }
    pub fn to_be_bytes(self) -> [u8; 4] { @intrinsic("u32_to_be_bytes", self) }
    pub fn to_le_bytes(self) -> [u8; 4] { @intrinsic("u32_to_le_bytes", self) }
    pub fn from_be_bytes(bytes: [u8; 4]) -> u32 { @intrinsic("u32_from_be_bytes", bytes) }
    pub fn from_le_bytes(bytes: [u8; 4]) -> u32 { @intrinsic("u32_from_le_bytes", bytes) }
}

impl u64 {
    pub fn checked_add(self, rhs: u64) -> Option<u64> { @intrinsic("u64_checked_add", self, rhs) }
    pub fn checked_sub(self, rhs: u64) -> Option<u64> { if rhs > self { none } else { some(self - rhs) } }
    pub fn pow(self, exp: u32) -> u64 {
        let mut result = 1u64; let mut base = self; let mut e = exp
        while e > 0 { if e & 1 == 1 { result *= base }; base *= base; e >>= 1 }
        result
    }
}

impl f64 {
    pub fn floor(self) -> f64 { @intrinsic("f64_floor", self) }
    pub fn ceil(self) -> f64 { @intrinsic("f64_ceil", self) }
    pub fn round(self) -> f64 { @intrinsic("f64_round", self) }
    pub fn abs(self) -> f64 { if self < 0.0 { -self } else { self } }
    pub fn sqrt(self) -> f64 { @intrinsic("f64_sqrt", self) }
    pub fn sin(self) -> f64 { @intrinsic("f64_sin", self) }
    pub fn cos(self) -> f64 { @intrinsic("f64_cos", self) }
    pub fn tan(self) -> f64 { @intrinsic("f64_tan", self) }
    pub fn ln(self) -> f64 { @intrinsic("f64_ln", self) }
    pub fn log2(self) -> f64 { @intrinsic("f64_log2", self) }
    pub fn log10(self) -> f64 { @intrinsic("f64_log10", self) }
    pub fn exp(self) -> f64 { @intrinsic("f64_exp", self) }
    pub fn powi(self, n: i32) -> f64 { @intrinsic("f64_powi", self, n) }
    pub fn powf(self, n: f64) -> f64 { @intrinsic("f64_powf", self, n) }
    pub fn is_nan(self) -> bool { self != self }
    pub fn is_infinite(self) -> bool { self == f64.INFINITY || self == f64.NEG_INFINITY }
    pub fn is_finite(self) -> bool { !self.is_nan() && !self.is_infinite() }
    pub fn clamp(self, min: f64, max: f64) -> f64 { if self < min { min } else if self > max { max } else { self } }
    pub fn min(self, other: f64) -> f64 { if self < other { self } else { other } }
    pub fn max(self, other: f64) -> f64 { if self > other { self } else { other } }
    pub fn to_bits(self) -> u64 { @intrinsic("f64_to_bits", self) }
    pub fn from_bits(bits: u64) -> f64 { @intrinsic("f64_from_bits", bits) }
    pub const EPSILON: f64 = 2.2204460492503131e-16
    pub const INFINITY: f64 = @intrinsic("f64_infinity")
    pub const NEG_INFINITY: f64 = @intrinsic("f64_neg_infinity")
    pub const NAN: f64 = @intrinsic("f64_nan")
    pub const PI: f64 = 3.14159265358979323846
    pub const E: f64 = 2.71828182845904523536
}

impl Bounded for i32 { fn min_value() -> i32 { -2147483648 } fn max_value() -> i32 { 2147483647 } }
impl Bounded for i64 { fn min_value() -> i64 { -9223372036854775808 } fn max_value() -> i64 { 9223372036854775807 } }
impl Bounded for u32 { fn min_value() -> u32 { 0 } fn max_value() -> u32 { 4294967295 } }
impl Bounded for u64 { fn min_value() -> u64 { 0 } fn max_value() -> u64 { 18446744073709551615 } }
impl Bounded for f64 { fn min_value() -> f64 { -1.7976931348623157e308 } fn max_value() -> f64 { 1.7976931348623157e308 } }
impl Zero for i32 { fn zero() -> i32 { 0 } }
impl Zero for i64 { fn zero() -> i64 { 0 } }
impl Zero for u32 { fn zero() -> u32 { 0 } }
impl Zero for f64 { fn zero() -> f64 { 0.0 } }
impl One for i32 { fn one() -> i32 { 1 } }
impl One for i64 { fn one() -> i64 { 1 } }
impl One for u32 { fn one() -> u32 { 1 } }
impl One for f64 { fn one() -> f64 { 1.0 } }

fn main() {
    // Checked arithmetic
    assert(i32.max_value().checked_add(1).is_none())
    assert(100i32.checked_add(200) == some(300))
    assert(10i32.checked_div(0).is_none())
    print("Checked \u2713")

    // Wrapping
    let a = Wrapping.new(i32.max_value())
    let b = Wrapping.new(1i32)
    assert((a + b).value() == i32.min_value())
    print("Wrapping \u2713")

    // Pow
    assert(2i32.pow(10) == 1024)
    assert(3u32.pow(5) == 243)
    print("Pow \u2713")

    // Float
    assert(4.0f64.sqrt() == 2.0)
    assert(f64.NAN.is_nan())
    assert(f64.INFINITY.is_infinite())
    assert(3.14f64.is_finite())
    assert(3.7f64.floor() == 3.0)
    assert(3.2f64.ceil() == 4.0)
    print("Float ops \u2713")

    // Bounded
    assert(i32.Bounded.min_value() == -2147483648)
    assert(u32.Bounded.max_value() == 4294967295)
    print("Bounded \u2713")

    // Bit ops
    assert(0u32.leading_zeros() == 32)
    assert(1u32.count_ones() == 1)
    print("Bit ops \u2713")

    // Bytes
    let n = 0x01020304u32
    let be = n.to_be_bytes()
    assert(be == [1, 2, 3, 4])
    assert(u32.from_be_bytes(be) == n)
    print("Byte conversion \u2713")

    print("Num complete \u2713")
}
