// ═══════════════════════════════════════════════════════════════════════
// LATERALUS Self-Hosting Bootstrap — Code Generator (Identity Transform)
// Translates LATERALUS AST back to LATERALUS source code
//
// This is the third stage of the self-hosting compiler:
//   v2_lexer.ltl → v2_parser.ltl → v2_codegen.ltl
//
// Generates LATERALUS output (identity transform / pretty-printer).
// See v2_ir_codegen.ltl for the IR generation backend.
// ═══════════════════════════════════════════════════════════════════════

// ─── Code Generation Context ─────────────────────────────────────────

struct CodeGenContext {
    output: str,
    indent_level: int,
    indent_str: str,
}

fn new_codegen() -> CodeGenContext {
    return CodeGenContext {
        output: "",
        indent_level: 0,
        indent_str: "    ",
    }
}

fn cg_emit(ctx: CodeGenContext, text: str) {
    ctx.output = ctx.output + text
}

fn cg_emit_indent(ctx: CodeGenContext) {
    for i in range(ctx.indent_level) {
        cg_emit(ctx, ctx.indent_str)
    }
}

fn cg_emit_line(ctx: CodeGenContext, text: str) {
    cg_emit_indent(ctx)
    cg_emit(ctx, text + "\n")
}

fn indent(ctx: CodeGenContext) {
    ctx.indent_level = ctx.indent_level + 1
}

fn dedent(ctx: CodeGenContext) {
    ctx.indent_level = ctx.indent_level - 1
}

// ─── Expression Generation ───────────────────────────────────────────

fn gen_expression(ctx: CodeGenContext, node: ASTNode) -> str {
    match node.kind {
        "INT_LIT" => { return node.value },
        "FLOAT_LIT" => { return node.value },
        "STRING_LIT" => { return "\"" + node.value + "\"" },
        "BOOL_LIT" => { return node.value },
        "NONE_LIT" => { return "none" },

        "IDENT_EXPR" => { return node.value },

        "BINARY_EXPR" => {
            let left = gen_expression(ctx, node.children[0])
            let right = gen_expression(ctx, node.children[1])
            return left + " " + node.value + " " + right
        },

        "UNARY_EXPR" => {
            let operand = gen_expression(ctx, node.children[0])
            if node.value == "not" {
                return "not " + operand
            }
            return node.value + operand
        },

        "CALL_EXPR" => {
            let args = []
            for child in node.children {
                args = args + [gen_expression(ctx, child)]
            }
            return node.value + "(" + join(args, ", ") + ")"
        },

        "PIPE_EXPR" => {
            let left = gen_expression(ctx, node.children[0])
            let right = gen_expression(ctx, node.children[1])
            return left + " " + node.value + " " + right
        },

        "LIST_LIT" => {
            let items = []
            for child in node.children {
                items = items + [gen_expression(ctx, child)]
            }
            return "[" + join(items, ", ") + "]"
        },

        _ => {
            return "/* unknown: " + node.kind + " */"
        },
    }
}

// ─── Statement Generation ────────────────────────────────────────────

fn gen_statement(ctx: CodeGenContext, node: ASTNode) {
    match node.kind {
        "LET_DECL" => {
            let value = gen_expression(ctx, node.children[0])
            cg_emit_line(ctx, "let " + node.value + " = " + value)
        },

        "RETURN_STMT" => {
            if len(node.children) > 0 {
                let value = gen_expression(ctx, node.children[0])
                cg_emit_line(ctx, "return " + value)
            } else {
                cg_emit_line(ctx, "return")
            }
        },

        "IF_STMT" => {
            let cond = gen_expression(ctx, node.children[0])
            cg_emit_indent(ctx)
            cg_emit(ctx, "if " + cond + " ")
            gen_block(ctx, node.children[1])

            if len(node.children) > 2 {
                let else_node = node.children[2]
                if else_node.kind == "IF_STMT" {
                    cg_emit(ctx, " else ")
                    gen_statement(ctx, else_node)
                } else {
                    cg_emit(ctx, " else ")
                    gen_block(ctx, else_node)
                }
            }
            cg_emit(ctx, "\n")
        },

        "FN_DECL" => {
            cg_emit_indent(ctx)
            cg_emit(ctx, "fn " + node.value + "(")

            // Parameters
            let params_node = node.children[0]
            let param_names = []
            for param in params_node.children {
                param_names = param_names + [param.value]
            }
            cg_emit(ctx, join(param_names, ", "))
            cg_emit(ctx, ") ")

            // Body
            gen_block(ctx, node.children[1])
            cg_emit(ctx, "\n\n")
        },

        "BLOCK" => {
            gen_block(ctx, node)
        },

        _ => {
            // Expression statement
            let expr = gen_expression(ctx, node)
            cg_emit_line(ctx, expr)
        },
    }
}

fn gen_block(ctx: CodeGenContext, node: ASTNode) {
    cg_emit(ctx, "{\n")
    indent(ctx)

    for child in node.children {
        gen_statement(ctx, child)
    }

    dedent(ctx)
    cg_emit_indent(ctx)
    cg_emit(ctx, "}")
}

// ─── Program Generation ──────────────────────────────────────────────

fn gen_program(ctx: CodeGenContext, program: ASTNode) {
    cg_emit_line(ctx, "// Generated by LATERALUS Self-Hosted Compiler v0.1")
    cg_emit(ctx, "\n")

    for child in program.children {
        gen_statement(ctx, child)
    }
}

fn generate(ast: ASTNode) -> str {
    let ctx = new_codegen()
    gen_program(ctx, ast)
    return ctx.output
}

// ─── Full Pipeline: Source → Tokens → AST → Source ───────────────────

fn compile(source: str) -> str {
    // Stage 1: Lex
    let tokens = tokenize(source)

    // Stage 2: Parse
    let parser = new_parser(tokens)
    let ast = parse_program(parser)

    // Stage 3: Generate
    let output = generate(ast)

    return output
}

// ─── Compiler Statistics ──────────────────────────────────────────────

fn count_nodes(node: ASTNode) -> int {
    let count = 1
    for child in node.children {
        count = count + count_nodes(child)
    }
    return count
}

fn compiler_stats(source: str) -> map {
    let tokens = tokenize(source)
    let parser = new_parser(tokens)
    let ast = parse_program(parser)

    let stats = map_new()
    stats["source_length"] = len(source)
    stats["token_count"] = len(tokens)
    stats["ast_nodes"] = count_nodes(ast)
    stats["source_lines"] = len(split(source, "\n"))
    return stats
}

// ─── Main ─────────────────────────────────────────────────────────────

fn main() {
    println("LATERALUS Self-Hosted Compiler v0.1")
    println("====================================")
    println("Pipeline: Source -> Lexer -> Parser -> CodeGen -> Output")

    let source = "fn factorial(n) {\n    if n <= 1 {\n        return 1\n    }\n    return n * factorial(n - 1)\n}\n\nlet result = factorial(10)\nprintln(result)"

    println("\n--- Input Source ---")
    println(source)

    // Run the full pipeline
    let output = compile(source)

    println("\n--- Generated Output ---")
    println(output)

    // Statistics
    let stats = compiler_stats(source)
    println("\n--- Compiler Statistics ---")
    println("  Source length: " + str(stats["source_length"]) + " chars")
    println("  Source lines:  " + str(stats["source_lines"]))
    println("  Tokens:        " + str(stats["token_count"]))
    println("  AST nodes:     " + str(stats["ast_nodes"]))

    println("\nSelf-hosted compiler: OPERATIONAL")
    println("Next milestone: IR generation & optimization passes")
}
