// ═══════════════════════════════════════════════════════════════════════
// LATERALUS Self-Hosting Bootstrap — Python Code Generator
// Translates LATERALUS AST to Python 3 source code
//
// This is the critical stage for self-hosting:
//   v2_lexer.ltl → v2_parser.ltl → v2_python_codegen.ltl
//
// By compiling this file with the Python-hosted compiler, then running
// the output, we get a Lateralus→Python compiler written in Python,
// generated from Lateralus.  That is the bootstrap loop.
//
// v2.0.0
// ═══════════════════════════════════════════════════════════════════════

// ─── Python Code Generation Context ─────────────────────────────────

struct PyGenContext {
    output: str,
    indent_level: int,
    indent_str: str,
    in_method: bool,
    current_struct: str,
    builtins_emitted: bool,
}

fn new_pygen() -> PyGenContext {
    return PyGenContext {
        output: "",
        indent_level: 0,
        indent_str: "    ",
        in_method: false,
        current_struct: "",
        builtins_emitted: false,
    }
}

fn py_emit(ctx: PyGenContext, text: str) {
    ctx.output = ctx.output + text
}

fn py_emit_indent(ctx: PyGenContext) {
    for i in range(ctx.indent_level) {
        py_emit(ctx, ctx.indent_str)
    }
}

fn py_emit_line(ctx: PyGenContext, text: str) {
    py_emit_indent(ctx)
    py_emit(ctx, text + "\n")
}

fn py_indent(ctx: PyGenContext) {
    ctx.indent_level = ctx.indent_level + 1
}

fn py_dedent(ctx: PyGenContext) {
    if ctx.indent_level > 0 {
        ctx.indent_level = ctx.indent_level - 1
    }
}

fn py_blank(ctx: PyGenContext) {
    py_emit(ctx, "\n")
}

// ─── Preamble ────────────────────────────────────────────────────────

fn emit_preamble(ctx: PyGenContext) {
    py_emit_line(ctx, "#!/usr/bin/env python3")
    py_emit_line(ctx, "# Generated by LATERALUS Self-Hosted Compiler v2.0")
    py_emit_line(ctx, "# Do not edit — re-generate from .ltl source")
    py_blank(ctx)
    py_emit_line(ctx, "import sys")
    py_emit_line(ctx, "import math as _math")
    py_blank(ctx)

    // Runtime helpers
    py_emit_line(ctx, "# ── Runtime helpers ──")
    py_blank(ctx)
    py_emit_line(ctx, "def println(*args):")
    py_indent(ctx)
    py_emit_line(ctx, "print(*args)")
    py_dedent(ctx)
    py_blank(ctx)

    py_emit_line(ctx, "def range_incl(a, b):")
    py_indent(ctx)
    py_emit_line(ctx, "return range(a, b + 1)")
    py_dedent(ctx)
    py_blank(ctx)

    py_emit_line(ctx, "def pipe(value, fn):")
    py_indent(ctx)
    py_emit_line(ctx, "return fn(value)")
    py_dedent(ctx)
    py_blank(ctx)

    ctx.builtins_emitted = true
}

// ─── Operator Mapping ────────────────────────────────────────────────

fn py_binary_op(op: str) -> str {
    match op {
        "==" => { return "==" },
        "!=" => { return "!=" },
        "+"  => { return "+" },
        "-"  => { return "-" },
        "*"  => { return "*" },
        "/"  => { return "/" },
        "%"  => { return "%" },
        "**" => { return "**" },
        "<"  => { return "<" },
        ">"  => { return ">" },
        "<=" => { return "<=" },
        ">=" => { return ">=" },
        "and" => { return "and" },
        "or"  => { return "or" },
        "&"  => { return "&" },
        "|"  => { return "|" },
        "^"  => { return "^" },
        "<<" => { return "<<" },
        ">>" => { return ">>" },
        _    => { return op },
    }
}

fn py_unary_op(op: str) -> str {
    match op {
        "not" => { return "not " },
        "-"   => { return "-" },
        "~"   => { return "~" },
        _     => { return op },
    }
}

// ─── Expression Generation ──────────────────────────────────────────

fn gen_py_expr(ctx: PyGenContext, node: ASTNode) -> str {
    match node.kind {
        "INT_LIT"    => { return node.value },
        "FLOAT_LIT"  => { return node.value },
        "BOOL_LIT"   => {
            if node.value == "true" {
                return "True"
            }
            return "False"
        },
        "NONE_LIT"   => { return "None" },

        "STRING_LIT" => {
            // Escape for Python string
            return "\"" + node.value + "\""
        },

        "IDENT_EXPR" => {
            // Map known builtins
            if node.value == "len" {
                return "len"
            }
            if node.value == "str" {
                return "str"
            }
            if node.value == "int" {
                return "int"
            }
            if node.value == "float" {
                return "float"
            }
            if node.value == "println" {
                return "println"
            }
            // self → self (preserved in method context)
            if node.value == "self" {
                return "self"
            }
            return node.value
        },

        "BINARY_EXPR" => {
            let left = gen_py_expr(ctx, node.children[0])
            let right = gen_py_expr(ctx, node.children[1])
            let op = py_binary_op(node.value)
            return "(" + left + " " + op + " " + right + ")"
        },

        "UNARY_EXPR" => {
            let operand = gen_py_expr(ctx, node.children[0])
            let op = py_unary_op(node.value)
            return "(" + op + operand + ")"
        },

        "CALL_EXPR" => {
            let args = []
            for child in node.children {
                args = args + [gen_py_expr(ctx, child)]
            }
            return node.value + "(" + join(args, ", ") + ")"
        },

        "INDEX_EXPR" => {
            let obj = gen_py_expr(ctx, node.children[0])
            let idx = gen_py_expr(ctx, node.children[1])
            return obj + "[" + idx + "]"
        },

        "FIELD_EXPR" => {
            let obj = gen_py_expr(ctx, node.children[0])
            return obj + "." + node.value
        },

        "PIPE_EXPR" => {
            // a |> f  →  pipe(a, f)   or  f(a)
            let left = gen_py_expr(ctx, node.children[0])
            let right = gen_py_expr(ctx, node.children[1])
            if node.value == "|>" {
                return "pipe(" + left + ", " + right + ")"
            }
            // |? optional pipeline
            return "pipe(" + left + ", " + right + ") if " + left + " is not None else None"
        },

        "LIST_LIT" => {
            let items = []
            for child in node.children {
                items = items + [gen_py_expr(ctx, child)]
            }
            return "[" + join(items, ", ") + "]"
        },

        "MAP_LIT" => {
            let pairs = []
            // children come in key,value pairs
            let i = 0
            while i < len(node.children) {
                let key = gen_py_expr(ctx, node.children[i])
                let val = gen_py_expr(ctx, node.children[i + 1])
                pairs = pairs + [key + ": " + val]
                i = i + 2
            }
            return "{" + join(pairs, ", ") + "}"
        },

        "TUPLE_LIT" => {
            let items = []
            for child in node.children {
                items = items + [gen_py_expr(ctx, child)]
            }
            if len(items) == 1 {
                return "(" + items[0] + ",)"
            }
            return "(" + join(items, ", ") + ")"
        },

        "RANGE_EXPR" => {
            let start = gen_py_expr(ctx, node.children[0])
            let end_ = gen_py_expr(ctx, node.children[1])
            if node.value == "..=" {
                return "range_incl(" + start + ", " + end_ + ")"
            }
            return "range(" + start + ", " + end_ + ")"
        },

        "LAMBDA_EXPR" => {
            // Simple single-expression lambdas → Python lambda
            let params = []
            let param_node = node.children[0]
            for p in param_node.children {
                params = params + [p.value]
            }
            let body = gen_py_expr(ctx, node.children[1])
            return "lambda " + join(params, ", ") + ": " + body
        },

        "TERNARY_EXPR" => {
            let cond = gen_py_expr(ctx, node.children[0])
            let then_ = gen_py_expr(ctx, node.children[1])
            let else_ = gen_py_expr(ctx, node.children[2])
            return "(" + then_ + " if " + cond + " else " + else_ + ")"
        },

        "STRUCT_LIT" => {
            // Point{x: 1, y: 2} → Point(x=1, y=2)
            let args = []
            for child in node.children {
                let val = gen_py_expr(ctx, child.children[0])
                args = args + [child.value + "=" + val]
            }
            return node.value + "(" + join(args, ", ") + ")"
        },

        "CAST_EXPR" => {
            // x as str → str(x)
            let expr = gen_py_expr(ctx, node.children[0])
            let target = node.value
            match target {
                "str"   => { return "str(" + expr + ")" },
                "int"   => { return "int(" + expr + ")" },
                "float" => { return "float(" + expr + ")" },
                _       => { return target + "(" + expr + ")" },
            }
        },

        "MATCH_EXPR" => {
            // match x { 1 => a, 2 => b, _ => c }
            // → Python match/case (3.10+) or if/elif chain
            let subject = gen_py_expr(ctx, node.children[0])
            // For bootstrap, generate if/elif chain
            let arms = node.children[1]
            let result = "_match_result"
            // This is complex — handle in statement context
            return "/* match expr not supported inline */"
        },

        "SPREAD_EXPR" => {
            let inner = gen_py_expr(ctx, node.children[0])
            return "*" + inner
        },

        "AWAIT_EXPR" => {
            let inner = gen_py_expr(ctx, node.children[0])
            return "await " + inner
        },

        _ => {
            return "# /* unknown expr: " + node.kind + " */"
        },
    }
}

// ─── Statement Generation ───────────────────────────────────────────

fn gen_py_stmt(ctx: PyGenContext, node: ASTNode) {
    match node.kind {
        "LET_DECL" => {
            let value = gen_py_expr(ctx, node.children[0])
            py_emit_line(ctx, node.value + " = " + value)
        },

        "ASSIGN_STMT" => {
            let target = gen_py_expr(ctx, node.children[0])
            let value = gen_py_expr(ctx, node.children[1])
            py_emit_line(ctx, target + " = " + value)
        },

        "RETURN_STMT" => {
            if len(node.children) > 0 {
                let value = gen_py_expr(ctx, node.children[0])
                py_emit_line(ctx, "return " + value)
            } else {
                py_emit_line(ctx, "return")
            }
        },

        "BREAK_STMT" => {
            py_emit_line(ctx, "break")
        },

        "CONTINUE_STMT" => {
            py_emit_line(ctx, "continue")
        },

        "PASS_STMT" => {
            py_emit_line(ctx, "pass")
        },

        "IF_STMT" => {
            let cond = gen_py_expr(ctx, node.children[0])
            py_emit_line(ctx, "if " + cond + ":")
            py_indent(ctx)
            gen_py_block_body(ctx, node.children[1])
            py_dedent(ctx)

            if len(node.children) > 2 {
                let else_node = node.children[2]
                if else_node.kind == "IF_STMT" {
                    // elif chain
                    let econd = gen_py_expr(ctx, else_node.children[0])
                    py_emit_line(ctx, "elif " + econd + ":")
                    py_indent(ctx)
                    gen_py_block_body(ctx, else_node.children[1])
                    py_dedent(ctx)
                    // Recurse for further elif/else
                    if len(else_node.children) > 2 {
                        gen_py_else_chain(ctx, else_node.children[2])
                    }
                } else {
                    py_emit_line(ctx, "else:")
                    py_indent(ctx)
                    gen_py_block_body(ctx, else_node)
                    py_dedent(ctx)
                }
            }
        },

        "WHILE_STMT" => {
            let cond = gen_py_expr(ctx, node.children[0])
            py_emit_line(ctx, "while " + cond + ":")
            py_indent(ctx)
            gen_py_block_body(ctx, node.children[1])
            py_dedent(ctx)
        },

        "LOOP_STMT" => {
            py_emit_line(ctx, "while True:")
            py_indent(ctx)
            gen_py_block_body(ctx, node.children[0])
            py_dedent(ctx)
        },

        "FOR_STMT" => {
            let var_name = node.value
            let iter_expr = gen_py_expr(ctx, node.children[0])
            py_emit_line(ctx, "for " + var_name + " in " + iter_expr + ":")
            py_indent(ctx)
            gen_py_block_body(ctx, node.children[1])
            py_dedent(ctx)
        },

        "FN_DECL" => {
            py_emit_indent(ctx)
            let params = gen_py_params(ctx, node.children[0])

            if ctx.in_method {
                py_emit(ctx, "def " + node.value + "(self")
                if len(params) > 0 {
                    py_emit(ctx, ", " + params)
                }
                py_emit(ctx, "):\n")
            } else {
                py_emit(ctx, "def " + node.value + "(" + params + "):\n")
            }

            py_indent(ctx)
            gen_py_block_body(ctx, node.children[1])
            py_dedent(ctx)
            py_blank(ctx)
        },

        "STRUCT_DECL" => {
            // struct Point { x: float, y: float }
            // → class Point:  def __init__(self, x, y): ...
            py_emit_line(ctx, "class " + node.value + ":")
            py_indent(ctx)

            // __init__
            let fields = []
            for child in node.children {
                fields = fields + [child.value]
            }
            let init_params = join(fields, ", ")
            py_emit_line(ctx, "def __init__(self, " + init_params + "):")
            py_indent(ctx)
            for field in fields {
                py_emit_line(ctx, "self." + field + " = " + field)
            }
            py_dedent(ctx)
            py_blank(ctx)

            // __repr__
            py_emit_line(ctx, "def __repr__(self):")
            py_indent(ctx)
            let repr_parts = []
            for field in fields {
                repr_parts = repr_parts + [field + "={self." + field + "!r}"]
            }
            py_emit_line(ctx, "return f\"" + node.value + "(" + join(repr_parts, ", ") + ")\"")
            py_dedent(ctx)

            py_dedent(ctx)
            py_blank(ctx)
        },

        "ENUM_DECL" => {
            // enum Color { Red, Green, Blue }
            // → class with frozen variants
            py_emit_line(ctx, "class " + node.value + ":")
            py_indent(ctx)

            for variant in node.children {
                if len(variant.children) == 0 {
                    // Simple variant: Color.Red = "Red"
                    py_emit_line(ctx, variant.value + " = \"" + variant.value + "\"")
                } else {
                    // ADT variant: Shape.Circle(r) → factory
                    let vparams = []
                    for f in variant.children {
                        vparams = vparams + [f.value]
                    }
                    let joined = join(vparams, ", ")
                    py_emit_line(ctx, "@staticmethod")
                    py_emit_line(ctx, "def " + variant.value + "(" + joined + "):")
                    py_indent(ctx)
                    py_emit_line(ctx, "return {\"__variant\": \"" + variant.value + "\", " + gen_variant_dict(vparams) + "}")
                    py_dedent(ctx)
                }
            }

            py_dedent(ctx)
            py_blank(ctx)
        },

        "IMPL_BLOCK" => {
            // impl Type { fn method(self) { ... } }
            // → methods added to class
            let type_name = node.value
            ctx.in_method = true
            ctx.current_struct = type_name

            for child in node.children {
                if child.kind == "FN_DECL" {
                    gen_py_stmt(ctx, child)
                    // Attach to class after generating
                    py_emit_line(ctx, type_name + "." + child.value + " = " + child.value)
                    py_blank(ctx)
                }
            }

            ctx.in_method = false
            ctx.current_struct = ""
        },

        "MATCH_STMT" => {
            let subject = gen_py_expr(ctx, node.children[0])
            let arms = node.children[1]
            let first = true

            for arm in arms.children {
                let pattern = arm.children[0]
                let body = arm.children[1]

                if pattern.kind == "WILDCARD" {
                    py_emit_line(ctx, "else:")
                } else {
                    let pat_val = gen_py_expr(ctx, pattern)
                    if first {
                        py_emit_line(ctx, "if " + subject + " == " + pat_val + ":")
                        first = false
                    } else {
                        py_emit_line(ctx, "elif " + subject + " == " + pat_val + ":")
                    }
                }

                py_indent(ctx)
                gen_py_block_body(ctx, body)
                py_dedent(ctx)
            }
        },

        "TRY_STMT" => {
            py_emit_line(ctx, "try:")
            py_indent(ctx)
            gen_py_block_body(ctx, node.children[0])
            py_dedent(ctx)

            if len(node.children) > 1 {
                let catch_node = node.children[1]
                py_emit_line(ctx, "except Exception as " + catch_node.value + ":")
                py_indent(ctx)
                gen_py_block_body(ctx, catch_node.children[0])
                py_dedent(ctx)
            }
        },

        "THROW_STMT" => {
            let expr = gen_py_expr(ctx, node.children[0])
            py_emit_line(ctx, "raise Exception(" + expr + ")")
        },

        "IMPORT_STMT" => {
            py_emit_line(ctx, "import " + node.value)
        },

        "TYPE_ALIAS" => {
            // type Foo = Bar  → Foo = Bar  (Python type alias)
            py_emit_line(ctx, node.value + " = " + gen_py_expr(ctx, node.children[0]))
        },

        "BLOCK" => {
            gen_py_block_body(ctx, node)
        },

        _ => {
            // Expression statement
            let expr = gen_py_expr(ctx, node)
            py_emit_line(ctx, expr)
        },
    }
}

// ─── Helper: elif/else chain ────────────────────────────────────────

fn gen_py_else_chain(ctx: PyGenContext, node: ASTNode) {
    if node.kind == "IF_STMT" {
        let cond = gen_py_expr(ctx, node.children[0])
        py_emit_line(ctx, "elif " + cond + ":")
        py_indent(ctx)
        gen_py_block_body(ctx, node.children[1])
        py_dedent(ctx)
        if len(node.children) > 2 {
            gen_py_else_chain(ctx, node.children[2])
        }
    } else {
        py_emit_line(ctx, "else:")
        py_indent(ctx)
        gen_py_block_body(ctx, node)
        py_dedent(ctx)
    }
}

// ─── Helper: block body ─────────────────────────────────────────────

fn gen_py_block_body(ctx: PyGenContext, block: ASTNode) {
    if len(block.children) == 0 {
        py_emit_line(ctx, "pass")
        return
    }
    for child in block.children {
        gen_py_stmt(ctx, child)
    }
}

// ─── Helper: function parameters ────────────────────────────────────

fn gen_py_params(ctx: PyGenContext, params_node: ASTNode) -> str {
    let names = []
    for param in params_node.children {
        if param.value == "self" {
            // Skip self — handled separately in method context
            continue
        }
        // Check for default value
        if len(param.children) > 0 {
            let default_val = gen_py_expr(ctx, param.children[0])
            names = names + [param.value + "=" + default_val]
        } else {
            names = names + [param.value]
        }
    }
    return join(names, ", ")
}

// ─── Helper: variant dict ───────────────────────────────────────────

fn gen_variant_dict(fields: list) -> str {
    let pairs = []
    for f in fields {
        pairs = pairs + ["\"" + f + "\": " + f]
    }
    return join(pairs, ", ")
}

// ─── Program Generation ─────────────────────────────────────────────

fn gen_py_program(ctx: PyGenContext, program: ASTNode) {
    emit_preamble(ctx)
    py_emit_line(ctx, "# ── Generated code ──")
    py_blank(ctx)

    for child in program.children {
        gen_py_stmt(ctx, child)
    }

    // Add main guard
    py_blank(ctx)
    py_emit_line(ctx, "if __name__ == \"__main__\":")
    py_indent(ctx)
    py_emit_line(ctx, "main()")
    py_dedent(ctx)
}

fn generate_python(ast: ASTNode) -> str {
    let ctx = new_pygen()
    gen_py_program(ctx, ast)
    return ctx.output
}

// ─── Full Pipeline: Source → Tokens → AST → Python ──────────────────

fn compile_to_python(source: str) -> str {
    // Stage 1: Lex
    let tokens = tokenize(source)

    // Stage 2: Parse
    let parser = new_parser(tokens)
    let ast = parse_program(parser)

    // Stage 3: Generate Python
    let output = generate_python(ast)

    return output
}

// ─── Round-Trip Verification ─────────────────────────────────────────

fn verify_roundtrip(source: str) -> bool {
    // Compile Lateralus → Python
    let python_code = compile_to_python(source)

    // If we get non-empty output, consider it a success for now
    return len(python_code) > 0
}

// ─── Main ─────────────────────────────────────────────────────────────

fn main() {
    println("LATERALUS Self-Hosted Python Backend v2.0")
    println("==========================================")
    println("Pipeline: Lateralus Source → Lexer → Parser → Python CodeGen")
    println("")

    let source = "fn factorial(n) {\n    if n <= 1 {\n        return 1\n    }\n    return n * factorial(n - 1)\n}\n\nfn main() {\n    let result = factorial(10)\n    println(result)\n}"

    println("--- Input (Lateralus) ---")
    println(source)
    println("")

    let python_output = compile_to_python(source)

    println("--- Output (Python 3) ---")
    println(python_output)

    // Verify output is non-trivial
    if len(python_output) > 50 {
        println("\nSelf-hosted Python backend: OPERATIONAL")
        println("Bootstrap loop is READY")
    } else {
        println("\nWARNING: Output seems too short")
    }
}
