cff-version: 1.2.0
title: "Lateralus: A Pipeline-Native Programming Language"
message: "If you use Lateralus in research or production, please cite as below."
type: software
authors:
  - alias: bad-antics
    given-names: Adam
    family-names: bad-antics
    website: "https://lateralus.dev"
    affiliation: "Independent (lateralus.dev)"
identifiers:
  - description: "Project homepage and documentation"
    type: url
    value: "https://lateralus.dev"
  - description: "Papers and technical reports"
    type: url
    value: "https://lateralus.dev/papers/"
  - description: "VS Code Marketplace listing (Lateralus Language)"
    type: url
    value: "https://marketplace.visualstudio.com/items?itemName=grug-group420.lateralus-language"
  - description: "VS Code Marketplace listing (GrugBot420)"
    type: url
    value: "https://marketplace.visualstudio.com/items?itemName=grug-group420.grugbot420"
  - description: "VS Code Marketplace listing (Antikythera Digital)"
    type: url
    value: "https://marketplace.visualstudio.com/items?itemName=grug-group420.antikythera-digital"
  - description: "Open VSX listing (Lateralus Language)"
    type: url
    value: "https://open-vsx.org/extension/grug-group420/lateralus-language"
  - description: "Open VSX listing (GrugBot420)"
    type: url
    value: "https://open-vsx.org/extension/grug-group420/grugbot420"
  - description: "Open VSX listing (Antikythera Digital)"
    type: url
    value: "https://open-vsx.org/extension/grug-group420/antikythera-digital"
  - description: "PyPI distribution"
    type: url
    value: "https://pypi.org/project/lateralus-lang/"
  - description: "GitHub Container Registry"
    type: url
    value: "https://github.com/bad-antics/lateralus-lang/pkgs/container/lateralus-lang"
  - description: "Direct VSIX downloads (R2-backed)"
    type: url
    value: "https://downloads.lateralus.dev"
repository-code: "https://github.com/bad-antics/lateralus-lang"
url: "https://lateralus.dev"
abstract: >-
  Lateralus is a statically-typed, pipeline-native programming language with
  Hindley-Milner type inference, algebraic data types, and four compilation
  backends (C99, JavaScript, WebAssembly, and a Python reference implementation).
  It ships with structured concurrency, an effect system tracking IO/Async/Unsafe,
  a self-hosted lexer/parser/formatter, a 62-module standard library, and a
  bare-metal companion operating system (LateralusOS) written in the language.
  The toolchain includes a full LSP and three dual-published editor extensions
  (Marketplace + Open VSX) under the verified `lateralus.dev` publisher domain.
keywords:
  - programming-language
  - compiler
  - pipeline-native
  - functional-programming
  - hindley-milner
  - type-inference
  - algebraic-data-types
  - structured-concurrency
  - effect-system
  - operating-system
  - bare-metal
  - self-hosted
  - webassembly
  - language-server-protocol
license: MIT
version: 3.2.1
date-released: 2026-04-26
preferred-citation:
  type: software
  title: "Lateralus: A Pipeline-Native Programming Language"
  authors:
    - alias: bad-antics
      given-names: Adam
      family-names: bad-antics
  year: 2026
  version: 3.2.1
  url: "https://lateralus.dev"
  repository-code: "https://github.com/bad-antics/lateralus-lang"
  notes: >-
    Per-release DOIs are minted automatically by Zenodo via the GitHub
    integration. Replace the version above with the version you used and
    cite the corresponding Zenodo DOI when available.
