cff-version: 1.2.0
title: "Lateralus: A Pipeline-Native Programming Language"
message: "If you use Lateralus in research or production, please cite as below."
type: software
authors:
  - alias: bad-antics
    given-names: Adam
    family-names: bad-antics
    website: "https://lateralus.dev"
identifiers:
  - description: "VS Code Marketplace listing"
    type: url
    value: "https://marketplace.visualstudio.com/items?itemName=lateralus.lateralus-lang"
  - description: "Open VSX listing"
    type: url
    value: "https://open-vsx.org/extension/lateralus/lateralus-lang"
  - description: "PyPI distribution"
    type: url
    value: "https://pypi.org/project/lateralus-lang/"
  - description: "GitHub Container Registry"
    type: url
    value: "https://github.com/bad-antics/lateralus-lang/pkgs/container/lateralus-lang"
repository-code: "https://github.com/bad-antics/lateralus-lang"
url: "https://lateralus.dev"
abstract: >-
  Lateralus is a statically-typed, pipeline-native programming language with
  Hindley-Milner inference, algebraic data types, and four compilation backends
  (C99, JavaScript, WebAssembly, and a Python reference implementation). It
  ships with structured concurrency, an effect system tracking IO/Async/Unsafe,
  a self-hosted lexer/parser/formatter, a 62-module standard library, and a
  bare-metal companion operating system (LateralusOS) written in the language.
keywords:
  - programming-language
  - compiler
  - pipeline
  - functional-programming
  - hindley-milner
  - type-inference
  - structured-concurrency
  - operating-system
  - webassembly
license: MIT
version: 3.2.0
date-released: 2026-04-26
preferred-citation:
  type: software
  title: "Lateralus: A Pipeline-Native Programming Language"
  authors:
    - alias: bad-antics
      given-names: Adam
      family-names: bad-antics
  year: 2026
  version: 3.2.0
  url: "https://lateralus.dev"
  repository-code: "https://github.com/bad-antics/lateralus-lang"
