// lib_template/lib.ltl
//
// Starter template: `lateralus new lib`
//
// A reusable library crate. Exports a small public API, keeps
// implementation details private, and includes unit tests.
// This is the scaffold Lateralus uses for `cargo`-style libraries.

import std::io
import std::fmt

// ============================================================
// PUBLIC API — anything marked `pub` is part of the SemVer
// contract. Change carefully between 0.x and 1.x releases.
// ============================================================

pub struct Point { x: Float, y: Float }

pub fn distance(a: Point, b: Point) -> Float {
    let dx = a.x - b.x
    let dy = a.y - b.y
    math::sqrt(dx * dx + dy * dy)
}

pub fn midpoint(a: Point, b: Point) -> Point {
    Point { x: (a.x + b.x) / 2.0, y: (a.y + b.y) / 2.0 }
}

pub enum Shape {
    Circle    { center: Point, radius: Float },
    Rectangle { tl: Point, br: Point },
    Triangle  { a: Point, b: Point, c: Point },
}

pub fn area(s: Shape) -> Float {
    match s {
        Shape::Circle    { center: _, radius } => math::PI * radius * radius,
        Shape::Rectangle { tl, br }            => (br.x - tl.x) * (br.y - tl.y),
        Shape::Triangle  { a, b, c }           => triangle_area(a, b, c),
    }
}

// ============================================================
// PRIVATE HELPERS — not part of the public contract
// ============================================================

fn triangle_area(a: Point, b: Point, c: Point) -> Float {
    math::abs((a.x * (b.y - c.y) + b.x * (c.y - a.y) + c.x * (a.y - b.y)) / 2.0)
}

// ============================================================
// TESTS — run with  `lateralus test`
// ============================================================

#[test]
fn test_distance() {
    let p1 = Point { x: 0.0, y: 0.0 }
    let p2 = Point { x: 3.0, y: 4.0 }
    assert_eq(distance(p1, p2), 5.0)
}

#[test]
fn test_midpoint() {
    let mp = midpoint(Point { x: 0.0, y: 0.0 }, Point { x: 10.0, y: 10.0 })
    assert_eq(mp.x, 5.0)
    assert_eq(mp.y, 5.0)
}

#[test]
fn test_circle_area() {
    let c = Shape::Circle { center: Point { x: 0.0, y: 0.0 }, radius: 1.0 }
    assert_approx_eq(area(c), math::PI, 1e-9)
}

#[test]
fn test_rectangle_area() {
    let r = Shape::Rectangle {
        tl: Point { x: 0.0, y: 0.0 },
        br: Point { x: 4.0, y: 3.0 },
    }
    assert_eq(area(r), 12.0)
}
