// ─── a_star.ltl ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — A Star
// Example implementation of a star in Lateralus
// ═══════════════════════════════════════════════════════════

// ─────────────────────────── Import Statements ──────────────
import math / import strings / import crypto / import io
import { map, filter } from stdlib.collections
import { spawn } from stdlib.process
import { sqrt, abs, floor, ceil, round } from stdlib.math
import { sha256, hmac_sign, to_base64 } from stdlib.crypto

// ─────────────────────────── Structures ──────────────────────
struct Node {
    x: int,
    y: int,
    g: float,
    h: float,
    f: float,
}

struct AStar {
    grid: [[bool]],
    start: Node,
    end: Node,
}

// ─────────────────────────── Helper Functions ───────────────────
fn is_valid(x: int, y: int) -> bool {
    return 0 <= x && x < len(grid[0]) && 0 <= y && y < len(grid)
}
fn heuristic(x: int, y: int) -> float {
    return sqrt(pow(x - end.x, 2) + pow(y - end.y, 2))
}
fn reconstruct_path(came_from: map[int, int], current: int) -> list[int] {
    var path = []
    while current != start.x * len(grid[0]) + start.y {
        path.push(current)
        current = came_from[current]
    }
    path.push(start.x * len(grid[0]) + start.y)
    reverse(path)
    path
}
fn astar(a_star: &mut AStar) -> list[list[int]] {
    let mut open_list = [start]
    let mut came_from = {}
    let mut g_score = { start: 0.0 }
    let mut f_score = { start: heuristic(start.x, start.y) }

    while !empty(open_list) {
        let current = pop(open_list)
        if current == end {
            return reconstruct_path(came_from, current)
        }
        for neighbor in [(current.x + 1, current.y), (current.x - 1, current.y), (current.x, current.y + 1), (current.x, current.y - 1)] {
            if is_valid(neighbor.0, neighbor.1) && grid[neighbor.0][neighbor.1] {
                let tentative_g_score = g_score[current] + 1.0
                if !contains(came_from, neighbor.0 * len(grid[0]) + neighbor.1) || tentative_g_score < g_score[neighbor.0 * len(grid[0]) + neighbor.1] {
                    came_from[neighbor.0 * len(grid[0]) + neighbor.1] = current
                    g_score[neighbor.0 * len(grid[0]) + neighbor.1] = tentative_g_score
                    f_score[neighbor.0 * len(grid[0]) + neighbor.1] = tentative_g_score + heuristic(neighbor.0, neighbor.1)
                    push(open_list,
