// ═══════════════════════════════════════════════════════════
// LATERALUS — AES S-box Implementation
// Example implementation of aes sbox in Lateralus
// ═══════════════════════════════════════════════════════════
// ─────────────────────────────────────── aes_sbox.ltl ──────────────────────
// ───────────────────────────────────────

// IMPORTS
import math / import strings / import crypto / import io


// TYPES
struct SBox {
    rows: int,
    cols: int
}

struct SBoxEntry {
    row: int,
    col: int
}

// STRUCTS
struct SBoxImpl {
    sbox: map[SBoxEntry, uint8]
}

fn init_sbox(rows: int, cols: int) -> SBox {
    // Create an empty sbox
    let sbox = struct {
        rows: int,
        cols: int
    } {
        rows = rows,
        cols = cols
    };
    
    return sbox;
}

// FUNCTIONS
fn sbox_entry_to_idx(sbox: SBox, entry: SBoxEntry) -> uint64 {
    return (entry.row as uint64) * 256 + entry.col as uint64;
}

fn sbox_idx_to_entry(sbox: SBox, idx: uint64) -> SBoxEntry {
    let row = idx / 256;
    let col = idx % 256;
    
    return struct {
        row: int,
        col: int
    } {
        row = row as int,
        col = col as int
    };
}

fn sub_bytes(sbox: SBox, data: list<uint8>) -> list<uint8> {
    // Apply S-box to each byte in the input data
    for i in range(0, len(data)) {
        let entry = sbox_entry_to_idx(sbox, struct {
            row: int,
            col: int
        } {
            row = i % sbox.rows,
            col = i / sbox.rows
        });
        
        let x = data[i];
        
        let y = sbox.sbox[entry];
        
        data[i] = y;
    }
    
    return data;
}

fn shift_rows(sbox: SBox, data: list<uint8>) -> list<uint8> {
    // Shift rows of bytes in the data by a fixed amount
    for i in range(0, sbox.rows) {
        for j in range(i + 1, sbox.rows) {
            let temp = data[j];
            data[j] = data[(i + j) % sbox.rows];
            data[(i + j) % sbox.rows] = temp;
        }
    }
    
    return data;
}

fn mix_columns(sbox: SBox, data: list<uint8>) -> list<uint8> {
    // Mix columns of bytes in the data using S-box
    for i in range(0, sbox.rows) {
        let column: list<uint8>;
        for j in range(0, sbox.cols) {
            let entry = sbox_entry
