// ═══════════════════════════════════════════════════════════
// LATERALUS — AVL Tree
// Example implementation of avl tree in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Imports ─────────────────────────────────────────
// import stdlib modules
import math / import strings / import crypto / import io

// TYPES
int   intType
float floatType
str   strType
bool boolType
list  listType = list[int]
map  mapType = map[str, int]
none noneType = None

// STRUCTS
struct Node {
    key: strType
    val: intType
    left: nodeType
    right: nodeType
}

struct NodeType {
    balanceFactor: intType
}

// HELPER FUNCTIONS
fn new_node(key: strType, val: intType) -> nodeType {
    return struct {
        key
        val
        left: nodeType
        right: nodeType
        height: intType = 1
    }
}

fn get_height(node: nodeType) -> intType {
    if node == nullType then {
        0
    } else {
        return node.height
    }
}

fn update_height(node: nodeType) {
    let n = get_height(node)
    node.height = n + 1
}

fn left_rotate(node: nodeType) -> nodeType {
    let temp = node.right
    node.right = temp.left
    temp.left = node
    update_height(node)
    update_height(temp)
    return temp
}

fn right_rotate(node: nodeType) -> nodeType {
    let temp = node.left
    node.left = temp.right
    temp.right = node
    update_height(node)
    update_height(temp)
    return temp
}

// BALANCE FACTOR CALCULATIONS
fn balance_factor(node: nodeType) -> intType {
    get_height(node.left) - get_height(node.right)
}

fn is_left_heavy(node: nodeType) -> bool {
    balance_factor(node) < 0
}

fn is_right_heavy(node: nodeType) -> bool {
    balance_factor(node) > 0
}

fn is_balanced(node: nodeType) -> bool {
    balance_factor(node) == 0
}

// INSERTION
fn insert(node: nodeType, key: strType, val: intType) -> nodeType {
    if node == nullType then {
        new_node(key, val)
    } else {
        let cmp = strings.cmp(key, node.key)
        if cmp < 0 then {
            node.left = insert(node.left, key, val)
        } else if cmp > 0 then {
            node.right = insert(node.right, key, val)
        } else {
            node.val = val
        }
        update_height(node)
        return node
    }
}

// DELETE
fn delete(node: nodeType, key: strType) -> nodeType {
    if node == nullType then {
        nullType
    } else {
        let cmp = strings.cmp(key, node.key)
        if cmp < 0 then {
            node.left = delete(node
