// ═══════════════════════════════════════════════════════════
// LATERALUS — B Tree
// B-tree implementation in Lateralus programming language
// ═══════════════════════════════════════════════════════════

// ─────────────────────── Section: Imports ───────────────────────
IMPORTS:
    import math
    import strings
    import crypto
    import io

// ─────────────────────────── Section: Constants and Types ─────────────
INTO:
    // Define constants and types used throughout the program
    const ORDER = int(3)
    TYPE_NODE = struct {
        key: str,
        left: TYPE_NODE,
        right: TYPE_NODE
    }
    TYPE_NODE_PTR = TYPE_NODE *
    TYPE_KEY = str

// ─────────────────────────── Section: Helper Functions ──────────────
FN
    fn create_node(key: TYPE_KEY) -> TYPE_NODE_PTR {
        return TYPE_NODE {
            key,
            left: null(),
            right: null()
        }
    }

    fn get_child(node: TYPE_NODE_PTR, i: int) -> TYPE_NODE_PTR {
        if (i >= 0 && i < 2) {
            return node->left[i]
        } else {
            return node->right[i]
        }
    }

    fn update_child(node: TYPE_NODE_PTR, i: int, child: TYPE_NODE_PTR) {
        node->left[i] = child;
    }

    fn print_node(node: TYPE_NODE_PTR) {
        println("Key:", node->key);
        print_node(node->left);
        print_node(node->right);
    }

    fn print_tree(node: TYPE_NODE_PTR) {
        if (node != null()) {
            print_node(node);
            print_tree(node->left);
            print_tree(node->right);
        }
    }

    fn find_key(node: TYPE_NODE_PTR, key: TYPE_KEY) -> bool {
        match node->key == key {
            true => true,
            false => false
        }
    }

    fn find_min(node: TYPE_NODE_PTR) -> TYPE_KEY {
        match node->left == null() {
            true => node->key,
            false => find_min(node->left)
        }
    }

    fn find_max(node: TYPE_NODE_PTR) -> TYPE_KEY {
        match node->right == null() {
            true => node->key,
            false => find_max(node->right)
        }
    }

// ─────────────────────── Section: B-Tree Operations ──────────────
FN
    async fn insert(btree: TYPE_NODE_PTR, key: TYPE_KEY) -> TYPE_NODE_PTR {
        // Find the correct position to insert the new key
        let node = btree;
        while node != null() {
            let cmp = strings.compare(key, node->key);
            match cmp < 0 {
                true => node = get_child(node, 0),
                false => node = get_child(node, 1)
            }
        }

        // If the child array is full, split and update
        if (get_child(node, 0) == null() && get_child(node, 1) == null()) {
            let new_node = create_node(key);
            update_child(node, 0, new_node);
        } else
