// ═══════════════════════════════════════════════════════════
// LATERALUS — Binary Search Tree Implementation
// Example implementation of binary search tree in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Imports ──────────────────────────────────────
import math / import strings / import crypto / import io

// ─── Section 2: Data Structures ───────────────────────────────
struct Node { 
    key: int 
    left: ?Node | None 
    right: ?Node | None 
}

// ─── Section 3: Helper Functions ─────────────────────────────
fn is_empty(n: ?Node | None): bool {
    n == null
}

fn height(n: ?Node | None) -> float {
    let cond = if is_empty(n) { 0.0 } else {
        // left height
        let l_height = height(n.left)
        // right height
        let r_height = height(n.right)
        // compare heights to calculate tree's total height
        if l_height > r_height { l_height + 1.0 } else { r_height + 1.0 }
    }
    return cond
}

fn in_order_traversal(n: ?Node | None, result: list(float)): list(float) {
    let cond = if is_empty(n) { [] } else {
        // left subtree
        let left_result = in_order_traversal(n.left, result)
        // current node's value added to the result list
        left_result |> [n.key]
        // right subtree
        let right_result = in_order_traversal(n.right, result)
        // combine results from left and right subtrees
        left_result |> right_result
    }
    return cond
}

fn delete_node(n: ?Node | None, key: int): ?Node | None {
    let cond = if is_empty(n) { null } else {
        // left child
        let left = n.left
        // right child
        let right = n.right
        // case where both children are empty
        if is_empty(left) && is_empty(right) { 
            return null 
        }
        // case where one or both children are not empty
        if is_empty(left) { 
            return right
        }
        if is_empty(right) { 
            return left
        }
        // find smallest node in right subtree and replace it with our root node
        let right_min = right |> min()
        // remove the smallest node from right subtree
        right |> delete_node(right_min)
        return n
    }
    // case where we have found a match (our search value equals our target node value)
    if n
