// ═══════════════════════════════════════════════════════════
// LATERALUS
// Cellular Automata Implementation
// ═══════════════════════════════════════════════════════════
// ─── Section: Imports ──────────────────────────────────────────────

import math / import strings / import crypto / import io

// ─── Section: Types ──────────────────────────────────────────────

// Define types for cellular automaton rules
type Rule = int | float | str | bool | list | map | none

// ─── Section: Functions ─────────────────────────────────────────────

// Function to apply a rule to a cell in 1D CA
fn apply_rule_1d(x: Rule) -> Rule {
    // Rules are based on the number of neighbors that are alive
    match x {
        0 => false,
        _ => true
    }
}

// Function to apply a rule to a cell in 2D CA
fn apply_rule_2d(x: Rule, y: Rule) -> Rule {
    match x {
        0 => y,
        _ => y ^ (y and not (x or y))
    }
}

// Function to count the number of alive neighbors in a 2D grid
fn count_neighbors(grid: map, x: int, y: int) -> Rule {
    let mut count = 0
    for i in range(-1, 2) {
        for j in range(-1, 2) {
            if i == 0 && j == 0 {
                continue
            }
            let nx = x + i
            let ny = y + j
            count += grid[ny][nx]
        }
    }
    count
}

// Function to generate the next state of a 2D grid using Rule 30
fn rule_30(grid: map) -> map {
    let mut new_grid = {}
    for (i, row) in grid.keys() {
        new_grid[i] = []
        for (j, cell) in row.keys() {
            let count = count_neighbors(grid, i, j)
            new_grid[i].push(apply_rule_2d(count, cell))
        }
    }
    new_grid
}

// ─── Section: Main Function ─────────────────────────────────────────────

async fn main() {
    // Define initial states for Rule 30 and Rule 110
    let rule_30_init = { [0, 0]: true, [0, 1]: false, [1, 0]: true, [1, 1]: true }
    let rule_110_init = { [0, 0]: false, [0, 1]: false, [1, 0]: false, [1, 1]: false }

    // Run cellular automata simulation for 10 steps
    for _ in range(10) {
        // Print current state of Rule 30
        println!("Rule 30:")
        print_grid(rule_30(rule_30_init))

        // Print current state of Rule 110
        println!("Rule 110:")
        print_grid(rule_110(rule_110_init))

        // Update rules
        rule_30_init = rule_30(rule_30_init)
        rule_110_init = rule_110(rule_110_init)

        // Wait a bit before updating again (
