// ═══════════════════════════════════════════════════════════
// LATERALUS — Certificate Chain Validation
// Example implementation of certificate chain in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Import Statements ────────────────────────────────────────
import math / import strings / import crypto / import io

// ═══════════════════════════════════════════════════════════
// ─── Section 2: Constants and Types ────────────────────────────────────────
int EXPIRY_TIME = 365 * 24 * 60 * 60 // in seconds
str ISSUER_NAME = "Trust Anchor"
str ISSUER_EMAIL = "trustanchor@example.com"

// ═══════════════════════════════════════════════════════════
// ─── Section 3: Helper Functions ────────────────────────────────────────
fn isExpired(time: int) -> bool {
    return time < EXPIRY_TIME;
}

fn validateIssuer(issuer: str, issuedBy: str) -> bool {
    if issuer == ISSUER_NAME && issuedBy == ISSUER_EMAIL {
        return true;
    }
    return false;
}

// ═══════════════════════════════════════════════════════════
// ─── Section 4: Certificate Structure ────────────────────────────────────────
struct Certificate {
    issuer: str,
    subject: str,
    expiresAt: int
}

// ═══════════════════════════════════════════════════════════
// ─── Section 5: Main Function ────────────────────────────────────────────
fn main() {
    // Create a trust anchor certificate
    let trustAnchor = Certificate {
        issuer: ISSUER_NAME,
        subject: ISSUER_EMAIL,
        expiresAt: 1643723900 // in seconds
    }

    // Create a sample certificate chain
    let chain = [
        Certificate {
            issuer: "CA",
            subject: "User1",
            expiresAt: 1643723900 // in seconds
        },
        Certificate {
            issuer: "CA",
            subject: "User2",
            expiresAt: 1643723900 // in seconds
        }
    ]

    // Validate the certificate chain
    let isValid = true
    for cert in chain {
        if !validateIssuer(cert.issuer, ISSUER_EMAIL) || isExpired(cert.expiresAt) {
            isValid = false
            break;
        }
    }

    println("Certificate Chain Validity:", if isValid { "Valid" } else { "Invalid" })
}

main()
