// ═══════════════════════════════════════════════════════════
// LATERALUS — ChaCha20 Stream Cipher
// Pure implementation of Chacha20 in Lateralus programming language
// ═══════════════════════════════════════════════════════════

// ─── Section: Imports ──────────────────────────────────────
import math
import strings
import crypto
import io
import crypto.random

// ─── Section: Types ────────────────────────────────────────
int x = 0
int y = 0
int round_num = 0
int block_size = 8
float k = 0.0
str msg = ""

// ─── Section: Constants ─────────────────────────────────
const CHACHA20_ROUNDS = 16
const CHACHA20_BLOCK_SIZE = 8

// ─── Section: Helper Functions ──────────────────────────
fn quarter_round(a, b) {
    let s1 = a ^ b
    let s2 = (a + b) ^ (a + b >> 3)
    return s1 * 0x5A827999 + s2 * 0xB5C0FBC7
}

fn full_round(state, key) {
    for i in range(CHACHA20_BLOCK_SIZE) {
        state[i] = quarter_round(state[i], key[i])
    }
    return state
}

fn rotate_left(state, shift) {
    let temp = [state[CHACHA20_BLOCK_SIZE - 1]]
    for i in range(CHACHA20_BLOCK_SIZE - 1) {
        temp.push(state[(i + shift) % (CHACHA20_BLOCK_SIZE)])
    }
    return temp
}

fn xor_with_state(state, value) {
    for i in range(CHACHA20_BLOCK_SIZE) {
        state[i] ^= value
    }
    return state
}

fn addRoundConstant(state, round_num) {
    for i in range(CHACHA20_BLOCK_SIZE) {
        state[i] += if round_num < 4 { 0x428A2F98 } else if round_num == 4 || round_num == 13 { 0x71374491 } else if round_num == 15 { 0xE9B5DB94 } else if round_num == 16 { 0xD6BAADA01 } else { 0 }

        // Fix for non-zero-round number edge cases.
        state[i] %= 0xFFFFFFFFFFFFFFFFFFFL
    }
    return state
}

// ─── Section: Main Function ──────────────────────────────
async fn main(msg: str) -> None {
    msg = strings.trim(msg)

    // Generate a random key for demonstration purposes
    let key = crypto.random(32)
    k = math.sqrt(key).to_f()
    block_size = 8

    y = strings.sha256(msg)
    x = (y * k).to_i()

    for round_num in range(CHACHA20_ROUNDS) {
        for i in range(block_size) {
            let temp = [x[i], x[(i + 1) % block_size]]
            x[i] = quarter_round(temp[0], temp[1])
        }
        x = full_round(x, &key[round_num])

        // Add round constants.
        addRoundConstant(x, round_num)
