// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Compression using Run-Length Encoding (RLE)
// ═══════════════════════════════════════════════════════════
// ─── Section imports ────────────────────────────────────────────────
import math / import strings / import crypto / import io

// ─── Section types ───────────────────────────────────────────────────
int  byte
float float64
str str

// ─── Section variables ────────────────────────────────────────────────
let compressed = []
let decompressed = []

// ─── Section helper functions ────────────────────────────────────────
fn encode(byte: byte) -> byte {
    return byte
}

fn decode(encodedByte: byte) -> bool {
    if encodedByte == 0 { return false }
    return true
}

fn compress(data: list) -> list {
    let compressed = [] as list
    for d in data {
        let count = 1
        while true {
            let nextD = d >> 1
            if d != nextD {
                break
            } else {
                count += 1
                d = nextD
            }
        }
        compressed.push(count << 8 | encodedByte)
    }
    compressed
}

fn decompress(compressed: list) -> list {
    let decompressed = [] as list
    for c in compressed {
        let count = c & 255
        let byte = (c >> 8) as byte
        for _ in range(count) {
            decompressed.push(decode(byte))
        }
    }
    decompressed
}

// ─── Section main function ──────────────────────────────────────────────
async fn main() {
    // Text mode compression
    let textData = ["AAAAA", "BBBBB", "CCCCC"]
    let compressedText = compress(textData)
    println("Compressed text:", strings.join(compressedText, " "))
    
    // Binary mode compression
    let binaryData = [byte(65), byte(66), byte(67), byte(68)]
    let compressedBinary = compress(binaryData)
    println("Compressed binary:", strings.hex(compressedBinary))
    
    // Decompression
    let decompressedText = decompress(compressedText)
    let decompressedBinary = decompress(compressedBinary)
    
    println("
