// ═══════════════════════════════════════════════════════════
// LATERALUS — Convex Hull
// Example implementation of convex hull in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Importing necessary stdlib modules ─────────────────────
import math / import strings / import crypto / import io

// ─── Section: Defining helper functions ─────────────────────────────
fn upper_bound(arr: list[float]) -> float:
    let left = 0
    let right = len(arr) - 1
    while left < right:
        let mid = (left + right) / 2
        if arr[mid] > arr[right]:
            right = mid
        else:
            left = mid + 1
    return arr[left]

fn convex_hull(points: list[tuple[float, float]]) -> list[tuple[float, float]]:
    // Sort points by polar angle with the top-most point
    points.sort(key=fn(x) x[1] * math.cos(x[0]))

    // Initialize the stack and first three points
    let hull = []
    for i in range(len(points)):
        while len(hull) >= 2 and cross(hull[len(hull)-2], hull[len(hull)-1], points[i]) <= 0:
            hull.pop()
        hull.append(points[i])

    // Compute the lower hull from the last point to the first point
    hull.reverse()

    // Remove duplicates by sorting and removing the second occurrence of each point
    hull = hull |> sort() |> unique()

    return hull

// ─── Section: Defining a function to compute the cross product of two vectors 〉
fn cross(p1: tuple[float, float], p2: tuple[float, float], p3: tuple[float, float]) -> bool:
    return p1[0]*(p2[1]-p3[1]) + p2[0]*(p3[1]-p1[1]) + p3[0]*(p1[1]-p2[1]) > 0

// ─── Section: Main function ──────────────────────────────────────
async fn main():
    // Define the points as (x, y) tuples
    let points = [(0, 0), (3, 0), (3, 4), (0, 4), (2.5, 2.5)]

    // Compute the convex hull using Graham's scan algorithm
    let hull = convex_hull(points)

    // Print the result with the origin at the bottom left corner
    for point in hull:
        io.println(f"({point[0]}) ({point[1]})")

main()

// ═══════════════════════════════════════════════════════════
