// ═══════════════════════════════════════════════════════════
// LATERALUS — Decision Tree Classifier
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section Importing Modules ──────────────────────────────────────

import math / import strings / import crypto / import io

// ─── Section Defining Helper Functions ──────────────────────────────
fn giniImpurity(values: list): float {
    // Calculate Gini impurity
    let total = len(values)
    return values.map(float).sum() * (1.0 - total / len(values))
}

fn getSplitPoint(values: list, attribute: int) -> float {
    // Get the split point for the given attribute
    if len(values) <= 1 {
        return values[0]
    }
    let leftValues = values.filter(x => x[attribute] < getMedian(value[attribute])).
        map(float).sum()
    let rightValues = values.filter(x => x[attribute] >= getMedian(value[attribute])).
        map(float).sum()
    if leftValues > rightValues {
        return getMedian(value[attribute])
    } else {
        return getMedian(value[attribute]) + (getMedian(value[attribute]) -
            leftValues) / (rightValues - leftValues)
    }
}

fn getMedian(values: list): float {
    // Calculate the median of a list
    let sorted = value.sort()
    let n = len(sorted)
    if n % 2 == 0 {
        return (sorted[n / 2 - 1] + sorted[n / 2]) / 2.0
    } else {
        return sorted[n / 2]
    }
}

// ─── Section Defining Decision Tree Functions ──────────────────────────────
fn decisionTree(data: list, attributes: list, depth: int) -> list {
    // Recursive function to build the decision tree
    if len(attributes) == 0 {
        return data.map(struct { label })
    }
    let bestSplitPoint = getSplitPoint(data, attributes[0])
    let bestAttribute = attributes[0]
    let leftData = data.filter(x => x[bestAttribute] < bestSplitPoint).
        map(decisionTree, attributes.slice(1..))
    let rightData = data.filter(x => x[bestAttribute] >= bestSplitPoint).
        map(decisionTree, attributes.slice(1..))
    return [struct {
        attribute: bestAttribute,
        left: leftData,
        right: rightData
    }]
}

// ─── Section Main Function ──────────────────────────────────────────────

main() {
    // Load data for testing
    value [
        struct { label: bool },
        struct { label: bool },
        struct { label: bool },
        struct { label: false },
        struct { label: true },
        struct { label: false },
    ]
    // Define the attributes and maximum depth for the decision tree
    let attributes = range(0, 2)
    let maxDepth = 3
    let root = decisionTree(value, attributes, maxDepth)
    // Print the decision tree
    for node in root {
        if node.attribute == -1 {
            println("label:", node.left.map(struct { label }).label)
        } else {
            println("attribute", node.attribute, "split point", getSplitPoint(node.left, node.attribute),
