// ═══════════════════════════════════════════════════════════
// LATERALUS
// Dijkstra's Shortest Path Algorithm Implementation
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Import Statements ──────────────────────────────────────

import math
import strings
import crypto
import io

// ─── Section 2: Type Definitions ──────────────────────────────────────

type Edge = struct {
    from: int
    weight: float
}

type Graph = list[Edge]

type Distances = map[int, float]
type PreviousNodes = map[int, int]

// ─── Section 3: Helper Functions ─────────────────────────────────────

fn min(a: float, b: float) -> float { if a < b { return a } else { return b } }

fn max(a: float, b: float) -> float { if a > b { return a } else { return b } }

fn contains(k: int, m: Distances) -> bool {
    let _ = match m.find(k) {
        Some(v) => true,
        None => false,
    };
}

fn keys(m: Distances) -> list[int] {
    let _ = match m.keys() {
        Some(v) => v,
        None => [],
    };
}

fn values(m: Distances) -> list[float] {
    let _ = match m.values() {
        Some(v) => v,
        None => [],
    };
}

fn filter(list: list[any], predicate: fn(any) -> bool) -> list[any] {
    let _ = match list.filter(predicate) {
        Some(v) => v,
        None => [],
    };
}

fn map(list: list<any>, func: fn(any) -> any) -> list<any> {
    let _ = match list.map(func) {
        Some(v) => v,
        None => [],
    };
}

// ─── Section 4: Dijkstra's Algorithm ─────────────────────────────────────

async fn dijkstra(graph: Graph, start_node: int) -> (Distances, PreviousNodes) {
    let _ = match graph.find(start_node) {
        Some(_v) =>(),
        None => panic!("Start node not found"),
    };

    let distances = Distances {};
    let previous_nodes = PreviousNodes {};

    for edge in graph.iter() {
        let from = edge.from;
        let weight = edge.weight;

        if min(weight, 0.0) == weight {
            distances[from] = weight;
            previous_nodes[from] = -1;
        }
    }

    let queue = priority_queue { };
    queue.push({ value: 0.0, key: start_node });

    while !queue.is_empty() {
        let node = queue.pop().unwrap();
        let distance = node.value;

        for edge in graph.iter() {
            let to = edge.to;
            let weight = edge.weight;

            if contains(to, distances) || distance + weight > distances[to] {
                continue;
            }

            let new_distance = distance + weight;
            distances[to] = new_distance;

            previous_nodes[to] = node.key;

            if new_distance < max(0.0, distance) {
                queue.push({
