// ─── ECS Framework ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — ECS Framework
// Example implementation of ecs framework in Lateralus
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
// 

import math / import strings / import crypto / import io

// Types
type Entity = int
type Component = struct Name { str } | struct Position { float }
type System = fn (entities: list(Entity), components: map(Entity, Component)) -> void

// Structures
struct Archetype {
    name: str
}

// Helper functions
fn createArchetype(name: str) -> Archetype {
    struct Archetype {
        name: str
    };
    let arch = Archetype();
    arch.name = name;
    return arch;
}

fn findEntityByArchetype(archetypes: list(Archetype), entity: Entity) -> bool {
    for arch in archetypes {
        if arch.name == "example" && entity == 1 {
            return true
        }
    }
    return false
}

fn updateComponent(component: Component) -> Component {
    match component {
        struct Name{n} => struct Name{ n + 1 },
        struct Position{ x, y } => struct Position{x+1.0, y},
    }
}

// Main system function
fn main() -> void {
    // Create entities and components
    let entities = [1, 2, 3];
    let components = [
        struct Name{"a"},
        struct Position{0.0, 0.0},
        struct Name{"b"}
    ];

    // Create an archetype
    let archetype = createArchetype("example");

    // Find an entity by archetype
    let found = findEntityByArchetype([archetype], 1);

    // Update the first entity's component
    let updatedComponents = map(entities[0], updateComponent(components[0]));

    // Print results
    io.println!("Found entity:", if found { "true" } else { "false"});
    io.println!("Updated component:");
    io.println!(struct Name{ n : (updatedComponents as struct Name).n });
    io.println!(struct Position{ x : (updatedComponents as struct Position).x });

    // Spawn a system
    spawn(updateSystem(entities, components));
}

// System update function
async fn updateSystem(entities: list(Entity), components: map(Entity, Component)) -> void {
    while true {
        for (index, entity) in enumerate(entities) {
            match components[entity] {
                struct Name{n} => println!["Name: ", n],
                struct Position{x,y} => println!["Position: ({}, {})", x, y]
            }
            components[entity] = updateComponent(components[entity]);
        }
        io.print!(" ");
    }
}

main()
