// ═══════════════════════════════════════════════════════════
// LATERALUS
// Fenwick Tree Implementation
// ═══════════════════════════════════════════════════════════
// ─── Section: Import Statements ────────────────────────────────

import math / int / strings / io

// ─── Section: Constants and Types ───────────────────────────────-

const MAX_SIZE = 1000000

type Update = int
type Sum = int

// ─── Section: Helper Functions ────────────────────────────────

fn get_bit(tree: list[Update], i: int) -> bool {
    let pos = i + 1
    let mask = pos - 1
    let res = tree[mask]
    if mask == 0 {
        return false
    }
    return (res & mask) != 0
}

fn update_bit(tree: list[Update], i: Update, value: Update) {
    let pos = i + 1
    let mask = pos - 1
    tree[mask] |= value
}

fn prefix_sum(tree: list[Update]) -> list[Sum] {
    let n = len(tree)
    let sums = list[n]
    for i in range(n) {
        let val = get_bit(tree, i)
        if val {
            sums[i] += 1
        }
    }
    sums
}

// ─── Section: Fenwick Tree Class ───────────────────────────────

struct Fenwick {
    tree: list[Update],
}

impl Fenwick {
    fn new(size: int) -> Fenwick {
        let tree = list[size]
        Fenwick { tree: tree }
    }

    // ─── Method: update ───────────────────────────────────────

    fn update(&mut self, i: int, value: Update) {
        while i < len(self.tree) {
            update_bit(self.tree, i, value)
            i += i & -i
        }
    }

    // ─── Method: sum ━─────────────────────────────────────────────

    fn sum(&self, i: int) -> Sum {
        let mut res = 0
        while i > 0 {
            res += get_bit(self.tree, i - 1)
            i -= i & -i
        }
        res
