// ═══════════════════════════════════════════════════════════
// LATERALUS — flood_fill.ltl
// Example implementation of flood fill in Lateralus
// ═══════════════════════════════════════════════════════════
// ─────────────────────────────────────── Iterative Flood Fill ───────────────────────
// ─────────────────────────────────────── Stack-Based Variant ───────────────────────
// ─────────────────────────────────────── Scan-Line Variant ───────────────────────
// ─────────────────────────────────────── Main Function ───────────────────────

// IMPORTS
import math / io

// TYPES
int int_
float float_
str str_

// STRUCTS
struct Point { x: int_ , y: int_ }

// FUNCTIONS
fn is_valid_point(point: Point) -> bool {
    return (0 <= point.x && point.x < int_ && 
            0 <= point.y && point.y < int_)
}

fn get_neighbors(point: Point) -> list[Point] {
    let mut neighbors = []
    for dx in [1, -1, 0, 0] {
        for dy in [0, 0, 1, -1] {
            if is_valid_point(Point{ x: point.x + dx, y: point.y + dy }) {
                neighbors.append(Point{ x: point.x + dx, y: point.y + dy })
            }
        }
    }
    neighbors
}

fn flood_fill_stack(points: list[Point], start_point: Point, color: str_) {
    let mut stack = [start_point]
    while len(stack) > 0 {
        let current_point = stack.pop()
        print(f"Visited point ({current_point.x}, {current_point.y})")
        for neighbor in get_neighbors(current_point) {
            if neighbor.color != color {
                stack.append(neighbor)
                neighbor.color = color
            }
        }
    }
}

fn flood_fill_scan_line(points: list[Point], start_x: int_, end_x: int_, color: str_) {
    let scan_line = range(start_x, end_x+1)
    for x in scan_line {
        for point in points {
            if point.x == x && point.color != color {
                print(f"Visited point ({point.x}, {point.y})")
                point.color = color
            }
        }
    }
}

// MAIN FUNCTION
fn main() {
    // Create a sample grid with different colors
    let points = [
        Point{x: 1, y: 1, color: "red"},
        Point{x: 2, y: 2, color: "blue"},
        Point{x: 3, y: 3, color: "green"},
        Point{x: 4, y: 4, color: "yellow"}
    ]

    println("Stack-based variant:")
    flood_fill_stack(points, points[0], "red")

    println("\nScan-line variant:")
    flood_fill_scan_line(points, 1, 3, "red")

    // Print the final state of the grid
    for point in points {
        print(f"(x={point.x}, y={point.y}, color={point.color}) ")
    }
