// ─── Graph Adjacency List Implementation ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Graph Adjacency
// Example implementation of graph adjacency in Lateralus
// ═══════════════════════════════════════════════════════════
// ────────────────────────────────────────────────────────────
// Section: Import Statements
import strings / import math / import io / import crypto / import collections

// ──────────────────────────────────────────────────────────────
// Section: Helper Functions
fn isCycle(graph: map) -> bool {
    let visited = map.new()
    fn dfs(node: int, parent: int) {
        if contains(visited, node) { return }
        if !contains(graph[node], []) {
            return Err("Invalid graph")
        }
        let neighbors = graph[node]
        for neighbor in neighbors {
            if neighbor == parent { continue }
            dfs(neighbor, node)
        }
        // check for cycles using backtracking
        return Ok(true)
    }
    dfs(0, -1)
}

fn topologicalSort(graph: map) -> list {
    let order = map.new()
    fn dfs(node: int) {
        for neighbor in graph[node] {
            if !contains(order, neighbor) {
                dfs(neighbor)
            }
        }
        order.add(node)
    }
    for node in keys(graph) {
        if !contains(order, node) {
            dfs(node)
        }
    }
    order.values().reverse().to_list()
}

fn bfs(graph: map) -> list {
    let queue = map.new()
    let visited = map.new()
    fn bfsDfs(node: int) {
        queue.add(node)
        visited.add(node)
        for neighbor in graph[node] {
            if !contains(visited, neighbor) {
                bfsDfs(neighbor)
            }
        }
    }
    bfsDfs(0)
    queue.values().to_list()
}

fn dfs(graph: map) -> list {
    let stack = map.new()
    let visited = map.new()
    fn dfsDfs(node: int) {
        stack.add(node)
        visited.add(node)
        for neighbor in graph[node] {
            if !contains(visited, neighbor) {
                dfsDfs(neighbor)
            }
        }
    }
    dfsDfs(0)
    stack.values().to_list()
}

// ──────────────────────────────────────────────────────────────
// Section: Main Function
async fn main() {
    // create a sample graph
    let graph = struct {
        0: [1 2],
        1: [],
        2: [0]
    }.map()

    // print initial graph
    println("Initial Graph:")
    io.print(graph)

    // perform BFS traversal
    let order = bfs(graph)
    println("\nBFS Traversal Order:")
    io.println(order)

    // perform DFS traversal
    let depthFirstSearch = dfs(graph)
    println("\nDepth-First Search Order:")
    io.println(depthFirstSearch)

    // check for cycle using DFS
    match isCycle(graph) { Ok(true) => println("\nGraph has cycle"), Err(_) => {} }

    // perform topological sort
    let sortedOrder = top
