// ═══════════════════════════════════════════════════════════
// LATERALUS — HMAC Impl
// Example implementation of hmac impl in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Imports ────────────────────────────────────────

import math
import strings
import crypto
import io

// ─── Section: Constants and Types ───────────────────────────────

const HMAC_ALGORITHM = "HmacSHA256"
const SHA256_DIGEST_SIZE = 32

// ─── Section: Helper Functions ───────────────────────────────

fn sha256(message: str) -> [u8] {
    // Create a new SHA-256 hash object
    let hash = crypto.createHash(SHA256_DIGEST_SIZE)
    
    // Update the hash object with the message
    hash.update(message)
    
    // Get the hexadecimal representation of the hash
    return hash.digest()
}

fn pad_message(message: str) -> [u8] {
    // Calculate the length of the inner padding
    let padding_length = (message.len() + 1) % 64
    
    // Create the inner padding bytes
    let inner_padding = [0u8; padding_length]
    
    // Create the outer padding bytes
    let outer_padding = [padding_length.to_u8(); padding_length]
    
    // Combine the inner and outer padding
    return [inner_padding, outer_padding].concat(message.as_bytes())
}

fn calculate_hmac_inner_key(key: [u8], message: [u8]) -> [u8] {
    // Create a new HMAC hash object using the key and message
    let hmac_hash = crypto.createHash(HMAC_ALGORITHM)
    hmac_hash.update([key[0], key[1], key[2], key[3]])
    hmac_hash.update(message)
    
    // Return the digest of the HMAC hash
    return hmac_hash.digest()
}

fn calculate_hmac_outer_key(key: [u8], message: [u8]) -> [u8] {
    // Create a new HMAC hash object using the key and message
    let hmac_hash = crypto.createHash(HMAC_ALGORITHM)
    hmac_hash.update(message)
    
    // Return the first 4 bytes of the HMAC hash as the outer key
    return hmac_hash.digest()[..4]
}

// ─── Section: Main Function ───────────────────────────────

async fn main() {
    // Define some test messages and keys
    let test_messages = ["Hello, World!", "This is another test."]
    let test_keys = [b"secret_key_1", b"secret_key_2"]
    
    // Iterate over each test message and key combination
    for (message, key) in zip(test_messages, test_keys) {
        // Calculate the padded message
        let padded_message = pad_message(message)
        
        // Calculate the inner and outer keys
        let inner_key = calculate_hmac_inner_key(key, padded_message)
        let outer_key = calculate_hmac_outer_key(key, padded_message)
        
        // Print the result
        print!("Inner Key:", hex(inner_key))
        print!("Outer Key:", hex(outer_key))
    }
}

// ─── Section: Run the Main Function ──────────────────────

main()
// ═══════════════════════════════════════════════════════════
