// ═══════════════════════════════════════════════════════════
// LATERALUS — Key Exchange Simulation
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section: Imports ──────────────────────────────────────────────

import math / import strings / import crypto / import io

// ─── Section: Types ──────────────────────────────────────────────
int p = 23;  // prime number
int g = 5;   // generator
struct PublicKey {
    int x;
}

struct PrivateKey {
    int x;
}

// ─── Section: Helper Functions ─────────────────────────────────────
fn modular_exponentiation(base: int, exponent: int) -> int {
    if exponent == 0 { return 1; }
    let half_exp = modular_exponentiation(base, exponent / 2);
    if exponent % 2 == 0 { return (half_exp * half_exp) mod p; }
    else { return ((base * half_exp) mod p * half_exp) mod p; }
}

fn public_key_to_private_key(public_key: PublicKey) -> PrivateKey {
    return PublicKey {
        x: modular_exponentiation(g, public_key.x)
    };
}

fn private_key_to_public_key(private_key: PrivateKey) -> PublicKey {
    return PublicKey {
        x: (private_key.x * modular_inverse(g)) mod p
    };
}

fn modular_inverse(a: int) -> int {
    if a == 1 { return 1; }
    for x in range(1, p) {
        if ((a * x) mod p == 1) { return x; }
    }
    return -1;  // error case
}

// ─── Section: Key Exchange Simulation ─────────────────────────────────
async fn key_exchange(p: int, g: int, AlicePrivate: int, BobPrivate: int) -> (PublicKey, PublicKey) {
    let AlicePublic = PublicKey {
        x: modular_exponentiation(g, AlicePrivate)
    };

    let BobPublic = PublicKey {
        x: modular_exponentiation(g, BobPrivate)
    };

    let AliceSharedSecret = modular_exponentiation(BobPublic.x, AlicePrivate);
    let BobSharedSecret = modular_exponentiation(AlicePublic.x, BobPrivate);

    return (AlicePublic, BobPublic);
}

// ─── Section: Main Function ──────────────────────────────────────

async fn main() -> () {
    let AlicePrivate = 12;
    let BobPrivate = 7;

    let (AlicePublic, BobPublic) = await key_exchange(p, g, AlicePrivate, BobPrivate);

    println!("Alice's public key:", AlicePublic.x);
    println!("Bob's public key:", BobPublic.x);
    println!("Shared secret:", AliceSharedSecret);
    println!("Shared secret:", BobSharedSecret);
}

main();
