// ─── Knapsack Solver ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Knapsack
// Example implementation of knapsack in Lateralus
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
import math / strings / crypto / io

// ─── Helper Functions ─────────────────────────────────────
// ═══════════════════════════════════════════════════════════
let knapSize = 10
let cap = 5

fn maxWeight(item: int) -> int {
    // Returns maximum weight allowed for each item
    return if item == 0 { 1 } else { 2 }
}

fn isFullItem(item: int) -> bool {
    // Check if an item's weight equals its value
    return item == maxWeight(item)
}

fn itemValue(item: int) -> int {
    // Returns a fixed value for each item (in this case, the same as its maxWeight)
    return maxWeight(item)
}

fn knapsackHelper(items: list[int], memo: map[int, list[int]], currentCap: int) -> list[int] {
    let nextCap = currentCap - items[0]
    let nextItems = list[int](items.slice(1))

    if currentCap == 0 || nextCap < 0 {
        return []
    }

    if contains(memo, currentCap) {
        return memo[currentCap]
    }

    let result = if isFullItem(items[0]) {
        [1 + itemValue(items[0])]
    } else {
        [
            1 + itemValue(items[0]),
            knapsackHelper(nextItems, memo, nextCap),
        ]
        |> min()
    }

    memo[currentCap] = result

    return result
}

// ─── Dynamic Programming Solver ─────────────────────────────
// ═══════════════════════════════════════════════════════════
let solve = async fn (items: list[int]) -> list[int> {
    let memo = map[int, list[int]]()

    let result = try await knapSize => knapsackHelper(items, memo, cap)
