// ═══════════════════════════════════════════════════════════
// LATERALUS
// K-Nearest Neighbors Classifier
// ═══════════════════════════════════════════════════════════
// ──────────────────────────────── Section Imports ────────────────────────
import math / import strings / import crypto / import io / import numpy as np

// ──────────────────────────────── Section Functions ────────────────────────
fn distance(x1: float, x2: float): float {
    return math.sqrt((x1 - x2) * (x1 - x2))
}

fn knn_distance_weighted(X: list[float], y: list[bool], x_test: float, k: int): float {
    let distances = for i in range(len(X)) { let d = distance(x_test, X[i]) }
    distances |> sort() |> reverse()
    let top_k_indices = for i in range(k) { if i < len(distances) { let _ = indices(distances[i]) } else { break } }
    let weighted_sum = 0.0
    for idx in top_k_indices { let label = y[idx] ; let weight = 1 / distance(x_test, X[idx]) ; weighted_sum += label * weight }
    return weighted_sum
}

fn confusion_matrix(y_true: list[bool], y_pred: list[bool]): map[bool, int] {
    let true_positives = for i in range(len(y_true)) { if y_true[i] && y_pred[i] == true { let _ = indices(i) } else { break } }
    let false_positives = for i in range(len(y_true)) { if y_true[i] == false && y_pred[i] == true { let _ = indices(i) } else { break } }
    let false_negatives = for i in range(len(y_true)) { if y_true[i] == true && y_pred[i] == false { let _ = indices(i) } else { break } }
    let total = for i in range(len(y_true)) { if i < len(true_positives) || i < len(false_positives) || i < len(false_negatives) { let _ = indices(i) } else { break } }
    return {
        true: sum([true_positives]),
        false: sum([false_positives]),
        total: sum([total])
    }
}

// ──────────────────────────────── Section Async Functions ────────────────────────
async fn knn_classification(X_train: list[float], y_train: list[bool], X_test: list[float], k: int): map[bool, float] {
    let predictions = []
    for x_test_val in X_test { let weighted_sum = knn_distance_weighted(X_train, y_train, x_test_val, k) ; let pred = if weighted_sum > 0.5 { true } else { false } ; predictions.append(pred) }
    return { predictions }
}

// ──────────────────────────────── Section Main Function ────────────────────────────────

fn main() {
    // Generate some sample data
    let X_train = [1.0, 2.0, 3.0, 4.0, 5.0]
