// ═══════════════════════════════════════════════════════════
// LATERALUS — Turtle Fractal Generator
// A simple implementation of L-system string rewriting with turtle graphics interpretation

// ────────────────────────────────────────────────────────────────

import math / import strings / import io

// Structs for storing parameters and results
struct Axiom {
    rule: str
}

struct Rules {
    axiom: Axiom
    rules: map[str, str]
}

struct Parameters {
    iterations: int
    angle: float
    distance: float
    axiom: str
    rules: list[str]
}

struct Result {
    shape: str
    x: float
    y: float
}

// Helper function to parse axiom from input string
fn parseAxiom(axiom: str) -> Axiom {
    let axiom = axiom.strip()
    return Axiom { rule: axiom }
}

// Helper function to create initial parameter dictionary
fn createParams(iterations: int, angle: float, distance: float) -> Parameters {
    Parameters {
        iterations,
        angle,
        distance,
        axiom: "",
        rules: []
    }
}

// Helper function to apply a single rule to the current shape
fn applyRule(shape: str, rule: str) -> str {
    if rule.is_empty() {
        return shape
    } else {
        return rule[0] + shape + rule[1:]
    }
}

// Helper function to generate a new shape by applying all rules
fn generateShape(shape: str, params: Parameters) -> str {
    for _ in 0..params.iterations {
        let new_shape = ""
        for char in shape {
            new_shape += params.rules[char].strip()
        }
        shape = new_shape
    }
    return shape
}

// ────────────────────────────────────────────────────────────────

async fn turtleMove(x: float, y: float, direction: float, distance: float) -> Result {
    let dx = math.cos(direction) * distance
    let dy = math.sin(direction) * distance
    x += dx
    y += dy
    return Result { shape: " ", x: x, y: y }
}

async fn turtleDraw(shape: str, x: float, y: float) {
    for (i, char) in enumerate(shape) {
        let dir = math.pi / 8 * i
        await turtleMove(x, y, dir, 2)
        io.print(" ")
        if char != " " {
            io.println(char)
        }
    }
    io.println("\n")
}

// ────────────────────────────────────────────────────────────────

async fn main() {
    let axiom = await strings.input("Enter the initial string: ")
    let rules = await strings.input("
