// ═══════════════════════════════════════════════════════════
// LATERALUS — Levenshtein
// Example implementation of levenshtein in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Import Statements ────────────────────────────────────────
import math / import strings / import crypto / import io


// ─── Section 2: Helper Functions ───────────────────────────────────────────
fn is_empty(str: str) -> bool { return len(str) == 0 }
fn get_distance(i1: int, i2: int) -> float { return abs(i1 - i2) }

async fn get_edit_sequence(s1: str, s2: str, distance: float, path: list) {
    let prev = match path.len() > 0 { |i| (path[i], i + distance) } else { |_| (s1, 0) };
    let next = match path[len(path) - 1] { |i| (s2[i], i + distance) } else { |_| (s2, 0) };
    yield path.concat(prev);
}

fn get_shortest_path(s1: str, s2: str) async {
    let m = maps();
    for key in keys(m) {
        if m[key].len() == 0 { continue; }
        if s1 == m[key][0] || s2 == m[key][1] { return key; }
    }
    let mut paths = lists(); // store all possible paths
    let mut shortest = None;
    while !is_empty(s1) || !is_empty(s2) {
        if is_empty(s1) && is_empty(s2) { break; }
        for item in range(len(s1)) {
            let seq = map(get_distance, [item], [0]);
            yield from get_edit_sequence(s1[item:], s2[item:], *seq, paths.clone());
            paths.push(seq);
        }
    }
    if shortest != None {
        println("Shortest path:", shortest)
    }
    return paths;
}

async fn levenshtein(s1: str, s2: str) -> float {
    let paths = await get_shortest_path(s1, s2);
    let distances = map(lambda x: sum(map(x, lambda y: y[1])) / len(x), paths);
    match distances.min() { |dist| return dist };
}

fn main() async {
    let s1 = "kitten";
    let s2 = "sitting";
    print("Levenshtein distance between", s1
