// ─── Section Linear Regression ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Linear Regression
// Example implementation of linear regression in Lateralus
// ═══════════════════════════════════════════════════════════

// IMPORTS
import math
import strings
import crypto
import io

// ─── Section Helper Functions ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// 
fn mean(xs: list) -> float {
    // Calculate the mean of a list of numbers
    return xs.len() > 0 ? xs.sum() / xs.len() : 0;
}

fn sum(xs: list) -> float {
    // Calculate the sum of a list of numbers
    return xs.len() > 0 ? xs.sum() : 0;
}

fn variance(xs: list) -> float {
    // Calculate the variance of a list of numbers
    let mean_val = mean(xs);
    let sq_sum = sum((x - mean_val).abs());
    return sq_sum / xs.len();
}

fn covar(x1s, x2s) -> map {
    // Calculate the covariance between two lists of numbers
    let means = map([mean(x1s), mean(x2s)], [x1s, x2s]);
    return map([(x1 - means[x1s]), (x2 - means[x2s])], [(x1s, x2s)]);
}

fn corrcoef(xs, ys) -> float {
    // Calculate the correlation coefficient between two lists of numbers
    let covar_val = covar(xs, ys);
    let var_x = variance(xs);
    let var_y = variance(ys);
    if var_x == 0 || var_y == 0 {
        return 0;
    }
    return covar_val[xs][ys] / math.sqrt(var_x * var_y);
}

// ─── Section Linear Regression Functions ──────────────────────────────
// ═══════════════════════════════════════════════════════════
// 
fn grad_descent(xs: list, ys: list, learning_rate: float, num_iter: int) -> map {
    // Perform gradient descent to find the best fit line
    let m = 0; let b = 0; // Initial values for slope and intercept
    for _ in range(num_iter) {
        let x1s = xs.len() > 0 ? [for i in range(xs.len()) { i as float }] : [];
        let x2s = ys.len
