// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Implementation of a singly linked list in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Imports ──────────────────────────────────────────────
IMPORTS:
    import math
    import strings
    import crypto
    import io

// ─── Section: Types ─────────────────────────────────────────────────
TYPES:
    struct Node {
        value: int,
        next: *Node
    }

// ─── Section: Helper Functions ─────────────────────────────────────
fn create_node(value: int) -> Node {
    let node = struct Node { value: value, next: null };
    return node;
}

fn insert_at_head(node: *Node, value: int) -> *Node {
    let new_node = create_node(value);
    new_node.next = node;
    return new_node;
}

fn push(head: *Node, value: int) -> *Node {
    head = insert_at_head(head, value);
    return head;
}

fn pop(head: *Node) -> (int, *Node) {
    if head == null {
        (null, null)
    } else {
        let value = head.value;
        head = head.next;
        return (value, head)
    }
}

fn delete_at_head(head: *Node) -> (int, *Node) {
    let value = head.value;
    head = head.next;
    return (value, head)
}

fn reverse(head: *Node) -> *Node {
    let current = head;
    while current != null {
        let next = current.next;
        current.next = current.prev;
        current.prev = next;
        current = next;
    }
    return head;
}

// ─── Section: Main Function ───────────────────────────────────────
fn main() {
    // Create a linked list with 5 elements
    let head = push(push(push(create_node(1), create_node(2)), create_node(3)), create_node(4));

    // Print the original linked list
    println!("Original Linked List:");
    let values = values(head);
    for value in values {
        print(value . " ");
    }
    io.println();

    // Delete the first element
    let (value, new_head) = delete_at_head(head);
    head = new_head;

    // Insert an element at the beginning
    head = insert_at_head(head, 0);

    // Reverse the linked list
    head = reverse(head);

    // Print the reversed linked list
    println!("Reversed Linked List:");
    let values = values(head);
    for value in values {
        print(value . " ");
    }
    io.println();
}

main();
