// ═══════════════════════════════════════════════════════════
// LATERALUS — Load Balancer
// Example implementation of load balancer in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Load Balancer Algorithm Helper Functions ──────────────────────
// ────────
import strings

let isNone(value) = value == null

fn max(a: int, b: int) -> int {
    if a > b { return a } else { return b }
}

fn min(a: int, b: int) -> int {
    if a < b { return a } else { return b }
}

let roundUp(value: float) = value + (value % 1)

// ────────
// ─── Section 2: Load Balancer Algorithms ────────────────────────────────────────
// ────────
import crypto

struct Server {
    id: int,
    connections: int,
    weight: int,
}

struct Client {
    id: int,
    request: str,
}

let roundRobin(round: int, servers: list[Server]) = servers |> map(fn(server) { server.id }) |> range(round)
let leastConnections(servers: list[Server], client: Client) = servers |? fn(server) { server.connections < server.weight } |> match {
    [server] => server.id
    [] => None
}
let weightedLoadBalancing(servers: list[Server], client: Client) = servers |? fn(server) { server.weight > 0 } |> match {
    [server] => server.id
    [] => None
}

// ────────
// ─── Section 3: Main Function ────────────────────────────────────────────────────
// ────────
fn main() {
    let servers = [
        struct Server { id: 0, connections: 5, weight: 10 },
        struct Server { id: 1, connections: 8, weight: 20 },
        struct Server { id: 2, connections: 3, weight: 30 }
    ]

    let clients = [
        struct Client { id: 0, request: "req0" },
        struct Client { id: 1, request: "req1" },
        struct Client { id: 2, request: "req2" }
    ]

    for _ in range(6) {
        println("Round Robin:", roundRobin(0, servers))
        println("Least Connections:", leastConnections(servers, clients[0]))
        println("Weighted Load Balancing:", weightedLoadBalancing(servers, clients[1]))
    }

    //═══════════════════════════════════════════════════════════
}
