// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Import Statements ──────────────────────────────────────

import math / import strings / import crypto / import io

// ─── Section 2: Constants and Types ─────────────────────────────────────---

let sf = 4 // Spreading factor
let bw = 125e3 // Bandwidth in Hz
let snr_min = -9 // Minimum SNR in dB
let snr_max = 20 // Maximum SNR in dB
let path_loss_db = 20 // Path loss in dB

let snr_db = snr_min
let snr = (snr_db + 10) * log2(bw / 250k)

let distance_km = 5 // Distance in km
let antenna_gain_db = 0 // Antenna gain in dB
let link_budget_db = antenna_gain_db - path_loss_db - snr_db

let snr_threshold_db = link_budget_db

let snr_threshold = (snr_threshold_db + 10) * log2(bw / 250k)

// ─── Section 3: Helper Functions ─────────────────────────────────────----

fn get_path_loss(distance_km: float, db: float) {
    return min(10, max(-40 + 20 * log10(distance_km), -cbrt(distance_km)))
}

fn calculate_snr(snr_db: float, bw: float) {
    return (snr_db + 10) * log2(bw / 250k)
}

fn calculate_link_budget(antenna_gain_db: float, path_loss_db: float, snr_db: float) {
    return antenna_gain_db - path_loss_db - snr_db
}

fn get_snr_threshold(distance_km: float, sf: int) {
    let snr_db = calculate_snr(link_budget_db, bw / sf)
    return snr_db > snr_threshold
}

// ─── Section 4: Main Function ─────────────────────────────────────---

async fn main() {
    let distance_km = 5 // Distance in km
    let snr_db = snr_min
    
    while true { 
        let path_loss_db = get_path_loss(distance_km, path_loss_db)
        if snr_db < snr_threshold_db or get_snr_threshold(distance_km, sf) {
            return
        }
        print("Distance:", distance_km)
        print("Snr DB:", snr_db)
        print("Path Loss DB:", path_loss_db)
        print("Link Budget:", link_budget_db)
        
        snr_db += 1
        distance_km *= 1.1
    }

    // ═══════════════════════════════════════════════════════════
}
