// ═══════════════════════════════════════════════════════════
// LATERALUS — LRU Cache
// LRU Cache Implementation in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Imports ────────────────────────────────────────
IMPORTS:
    /import stdlib/stdlib as std

// ─── Section: Types and Variables ───────────────────────────────
TYPES:
    struct Node {
        key: str,
        value: int,
        prev: *Node,
        next: *Node,
    }

VAR:
    let capacity: int = 10

// ─── Section: Helper Functions ───────────────────────────────
fn new_node(key: str) -> Node {
    let node = struct { } {}
    node.key = key
    node.prev = null
    node.next = null
    node
}

fn insert_at_head(node: *Node, key: str, value: int) -> *Node {
    if !node.key.isempty() {
        node.prev.next = &node2
        node2.next = &node
        node2.prev = &node.prev
        node.prev = &node2
    }
    let newNode = new_node(key)
    newNode.value = value
    return newNode
}

fn remove_from_tail(node: *Node) {
    node.prev.next = &node2
    node2.prev = &node.prev
    node2.next = &node
}

fn get_node(node: *Node, key: str) -> *Node {
    if node.key == key {
        return node
    }
    if node.next != null {
        return get_node(node.next, key)
    }
    if node.prev != null {
        return get_node(node.prev, key)
    }
    null
}

// ─── Section: LRU Cache Implementation ──────────────────────────
struct LRUCache {
    capacity: int,
    nodes: map[str, *Node],
    head: *Node,
    tail: *Node,
}

fn new_lru_cache(capacity: int) -> LRUCache {
    let cache = struct { } {}
    cache.capacity = capacity
    cache.nodes = map[string,*Node]()
    cache.head = null
    cache.tail = null
    return cache
}

fn insert(cache: *LRUCache, key: str, value: int) -> bool {
    let node = get_node(cache.head, key)
    if !node.isnull() {
        insert_at_head(node, key, value)
        true
    } else {
        let newNode = new_node(key)
        newNode.value = value
        cache.nodes[key] = &newNode
        if len(cache.nodes) > cache.capacity {
            remove_from_tail(cache.tail)
        }
        if cache.head == null {
            cache.head = &cache.tail
        }
        return false
    }
}

fn remove_key(cache: *LRUCache, key: str) -> bool {
    let node = get_node(cache.head, key)
    if !node.isnull() {
        if cache.head == node {
            cache.head = cache.head.next
        }
        if cache.tail == node {
            cache.tail = cache.tail.prev
        }
        remove_from_tail(node)
        delete cache.nodes[key]
        return true
    }
    return false
}
