// ═══════════════════════════════════════════════════════════
// LATERALUS — Markov Chain Generator
// A simple implementation of a Markov chain text generator in Lateralus
// ═══════════════════════════════════════════════════════════

// ─────── Importing necessary libraries ─────────────────────────────
import math / import strings / import crypto / import io
import { Map } from "stdlib/stdlib"; // map data structure

// ─────────── Helper functions for Markov chain generation ─────────────
fn ngramOrder(n: int): int {
    return n;
}

fn generateNgrams(inputString: str, order: int) -> list {
    let words = inputString.split(" ");
    let ngrams = [];
    for i in range(len(words) - order) {
        let ngram = join(words[i], order);
        ngrams.push(ngram);
    }
    return ngrams;
}

fn join(words: list, order: int) -> str {
    if order == 0 {
        return "";
    }
    if order == 1 {
        return words[0];
    }
    let prefix = words[0];
    let suffix = words[len(words) - 1];
    let middle = generateNgrams(suffix, order - 2);
    let ngrams = [prefix];
    for m in middle {
        ngrams.push(prefix + " " + m);
    }
    ngrams.push(suffix);
    return ngrams[0];
}

// ─────────── Main function to generate text using the Markov chain ─────────
async fn main() {
    let ngramOrder = ngramOrder(3); // default n-gram order is 3

    // User input to configure the Markov chain
    let prompt = io.getline();
    let inputString = strings.repeat(prompt, 100);

    // Generate Ngrams from the input string
    let ngrams = generateNgrams(inputString, ngramOrder);

    // Build a map data structure to store the probabilities of each Ngram
    let probabilityMap = Map.new();

    // Calculate the probabilities of each Ngram
    for i in range(len(ngrams)) {
        let key = i.tostring();
        let value = math.random(); // simple random number generation
        probabilityMap[key] = value;
    }

    // Build the Markov chain generator function
    let generateText = async (order: int, length: int) -> str {
        let currentWord = io.readline();
        while len(currentWord) < length {
            if !probabilityMap.has(currentWord) {
                break;
            }
            let nextWord = keys(probabilityMap)[currentWord];
            currentWord = nextWord;
            probabilityMap.remove(currentWord);
        }
        return current
