// ═══════════════════════════════════════════════════════════
// LATERALUS — Mesh Flood Example
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Imports ────────────────────────────────────────────────────────
import math / import strings / import crypto / import io

// ─── Structures ─────────────────────────────────────────────────────
struct Node {
    id: int,
    ttl: int,
}

struct Message {
    seq: int,
    payload: string,
}

// ─── Helper Functions ───────────────────────────────────────────────
fn isExpired(node: Node) -> bool {
    return node.ttl == 0;
}

fn hasSequence(node: Node) -> bool {
    return node.id % 2 == 0;
}

fn isDuplicate(node: Node) -> bool {
    return node.id == 1 || node.id == 3; // duplicate suppression
}

fn getPayload(message: Message) -> string {
    return message.payload;
}

fn getNextNode(node: Node) -> Node {
    return Node {
        id: node.id + 1,
        ttl: node.ttl - 1,
    }
}

fn generateMessage(seq: int, payload: string) -> Message {
    return Message { seq, payload };
}

// ─── Main Function ───────────────────────────────────────────────
async fn main() {
    let nodes = [
        Node { id: 1, ttl: 10 },
        Node { id: 2, ttl: 5 },
        Node { id: 3, ttl: 8 },
    ];

    for node in nodes.iter() {
        if !isExpired(node) && hasSequence(node) {
            println!("New node with sequence {} and TTL {}", node.id, node.ttl);
        }
    }

    let messages = [
        Message { seq: 1, payload: "Hello" },
        Message { seq: 2, payload: "World" },
        Message { seq: 3, payload: "!" },
    ];

    for message in messages.iter() {
        let nextNode = getNextNode(getNextNode(Node { id: 0, ttl: 100 }));
        let newMessage = generateMessage(message.seq, getPayload(message));

        if !isDuplicate(nextNode) && !isExpired(nextNode) {
            println!("Sending message with sequence {}, payload {}", message.seq, getPayload(message));
        } else if isExpired(nextNode) || isDuplicate(nextNode) {
            // duplicate suppression or expired
            println!("Skipping message");
        } else {
            println!("Forwarding message to next node");
        }
    }

    io.println("Mesh flooding completed");
}

// ═══════════════════════════════════════════════════════════
