// ─── Minimax with Alpha-Beta Pruning ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Minimax
// Example implementation of minimax in Lateralus
// ═══════════════════════════════════════════════════════════

// import necessary libraries
import math / import strings / import crypto / import io

// ── Section: Types and Structures ────────────────────────────────────────
let Game = struct { 
    board: list[3], 
    playerTurn: bool
}

// ── Section: Helper Functions ────────────────────────────────────────────
fn isWinner(board: list[3]) -> bool {
    return (
        contains(board, "XXX") ||
        contains(board, "OOO")
    )
}

fn isBoardFull(board: list[3]) -> bool {
    return not any(board, fn(x) x != ".")
}

fn printBoard(board: list[3]) -> str {
    let rows = map(board, fn(row) str(row))
    return join(rows)
}

// ── Section: Minimax with Alpha-Beta Pruning ───────────────────────────────────
async fn minimax(board: list[3], depth: int, alpha: float, beta: float) -> float {
    if isWinner(board) || isBoardFull(board) then return 0
    
    if depth == 0 or isTerminal(board) then return evaluate(board)

    // maximize player's chance
    let maxVal = -float('inf')
    for i in range(3) do
        for j in range(3) do
            if board[i][j] == "." then
                board[i][j] = "X"
                let val = minimax(board, depth + 1, alpha, beta)
                board[i][j] = "."
                
                // update alpha value
                maxVal = max(maxVal, val)
                alpha = max(alpha, val)
                
                // prune tree if beta value is reached
                if alpha >= beta then break
            end
            
        end
        
    end

    // minimize opponent's chance
    let minVal = float('inf')
    for i in range(3) do
        for j in range(3) do
            if board[i][j] == "." then
                board[i][j] = "O"
                let val = minimax(board, depth + 1, alpha, beta)
                board[i][j] = "."
                
                // update beta value
                minVal = min(minVal, val)
                beta = min(beta, val)
                
                // prune tree if alpha value is reached
                if alpha >= beta then break
            end
            
        end
        
    end

    return maxVal
}

fn evaluate(board: list[3]) -> float {
    let winner = getWinner(board)
    if not winner then return 0.5  // draw
    elif winner == "X" then return -1.0
    else return 1.0
    
}

fn
