// ═══════════════════════════════════════════════════════════
// LATERALUS — Naive Bayes Text Classifier
// A simple implementation of a Naive Bayes text classifier using Laplace smoothing
// ═══════════════════════════════════════════════════════════

// ────────────────────────────────────────────────────────
// IMPORTS
import math / import strings / import crypto / import io
// ────────────────────────────────────────────────────────

// ──────────────────────────────────────────────────────
// TYPES
type Label = str
type Document = str
type Probability = float
// ──────────────────────────────────────────────────────

// ──────────────────────────────────────────────────────
// HELPER FUNCTIONS
fn log2(x: float) -> float {
    return math.log2(x)
}

fn laplace_smoothing(p: float, n: int) -> float {
    if p == 0.0 { return 1e-10 } // avoid division by zero
    return (p + 1e-10) / (n + 1e-10)
}

fn prior(p: float) -> Probability {
    return laplace_smoothing(1.0, 100) // uniform prior for simplicity
}

fn likelihood(t: str, d: Document, w: string) -> Probability {
    let t_prob = strings.count(d, t) as float / len(d as str)
    let w_prob = strings.count(w, t) as float / len(w as str)
    return t_prob * w_prob
}

fn joint(p: float, c: bool, w: string) -> Probability {
    if c { return prior(p) } else { return 1.0 }
}

fn conditional(p: float, c: bool, w: string) -> Probability {
    let likelihood_val = likelihood("yes" if c else "no", d, w)
    let joint_val = joint(p, c, w)
    return likelihood_val * joint_val
}

// ──────────────────────────────────────────────────────
// Naive Bayes Classifier
async fn classify(doc: Document, labels: [string]) -> Label {
    let doc_words = strings.split(doc, ' ')
    let n_docs: int = 0

    for label in labels {
        let label_doc_words = strings.split(strings.load(label), ' ')
        for word in label_doc_words {
            doc_words.push(word)
            n_docs += 1
        }
    }

    // compute marginal probabilities
    let a Prior: Probability = prior(1.0) // uniform prior for simplicity
    let b Posterior: Map[Label, Probability] = {}
    for (i, label) in enumerate(labels) {
        let n_label_docs: int = 0
        for label_doc_words in
