// ═══════════════════════════════════════════════════════════
// LATERALUS — Particle System
// Example implementation of particle system in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Imports ─────────────────────────────────────────
// Particle System Implementation
// ─────────────────────────────────────────────────────────────–

import math / import strings / import crypto / import io

let gravity = 0.1
let windForce = 0.05

struct Particle {
    position: list(float, float)
    velocity: list(float, float)
    acceleration: list(float, float)
}

fn newParticle(initialPosition: list(float, float)) {
    let initialVelocity = [math.random(), math.random()]
    yield (
        Particle {
            position: initialPosition,
            velocity: initialVelocity,
            acceleration: [gravity, windForce]
        }
    )
}

fn update(particle: Particle) -> Particle {
    particle.position += particle.velocity
    let acceleration = particle.acceleration
    particle.velocity += acceleration
    particle.acceleration *= 0.99 // Friction
    yield particle
}

fn render(particle: Particle) {
    yield ("Emitter at " + str(particle.position[0]) + ", " + str(particle.position[1]))
}

fn emitter() {
    for _ in range(100) {
        yield (newParticle([math.random() * 10 - 5, math.random() * 10 - 5]))
    }
}

fn main() {
    let emitterTask = spawn emitter
    let particles = for _ in range(500) { yield (update(yield (yield emitterTask))) }
    for p in particles {
        render(p)
    }
    println("Done")
}

// ═══════════════════════════════════════════════════════════
