// ═══════════════════════════════════════════════════════════
// LATERALUS — Password Hashing Simulator
// Simulates PBKDF2 key derivation with salting, stretching, and constant-time comparison
// ═══════════════════════════════════════════════════════════
// ─────────────────────────────────── Section Import Statements ──────────────
import math / import strings / import crypto / import io


// ─────────────────────────────────── Section Constants ─────────────────────
const iterations = 100000 // Number of iterations for PBKDF2
const saltLength = 16     // Length of the salt in bytes
const hashAlgorithm = "sha256" // Hash algorithm to use (SHA-256 in this case)


// ─────────────────────────────────── Section Helper Functions ───────────────
fn generateSalt(length: int): [byte] {
    let salt = []
    for _ in range(length) { salt.append(math.randomByte()) }
    return salt
}

fn pbkdf2(password: str, salt: [byte], iterations: int, hashAlgorithm: str): [byte] {
    // Initialize the current iteration and hash value
    let iteration = 0
    let hashValue = [0]

    while iteration < iterations {
        // Convert password to byte array
        let passwordBytes = strings.toBytes(password)

        // Convert salt to byte array
        let saltBytes = strings.toBytes(salt)

        // Compute PBKDF2 hash using the provided algorithm
        let newHashValue = crypto.pbkdf2(
            passwordBytes,
            saltBytes,
            iteration,
            hashAlgorithm.length(),
            hashAlgorithm
        )

        // Update the current iteration and hash value
        iteration += 1
        hashValue = newHashValue

        if iteration == iterations { break }
    }

    return hashValue
}

fn compareHashes(hash1: [byte], hash2: [byte]): bool {
    // Compare two hashes using constant-time comparison
    let result = crypto.constantsTimeCompare([hash1], [hash2])
    return result == 0
}


// ─────────────────────────────────── Section Main Function ─────────────────────
async fn main() {
    // Generate a random salt
    let salt = generateSalt(saltLength)

    // Prompt user for password
    print("Enter your password:")
    let password = readLine()

    // Derive the first hash using PBKDF2
    let firstHash = pbkdf2(password, salt, iterations, hashAlgorithm)

    // Prompt user for second password
    print("Enter your second password:")
    let secondPassword = readLine()

    // Derive the second hash using PBKDF2 with the same salt
    let secondHash = pbkdf2(secondPassword, salt, iterations, hashAlgorithm)

    // Check if the derived hashes match using constant-time comparison
    let result = compareHashes(firstHash, secondHash)
    print("Passwords match?", result) // ════════════════════════════════════════


    // ═══════════════════════════════════════════════════════════
