// ═══════════════════════════════════════════════════════════
// LATERALUS — Perceptron
// Example implementation of perceptron in Lateralus
// ═══════════════════════════════════════════════════════════
// ─────────────────────────────────────────────── PERCEPTRON ─────────────────────
// ─────────────────────────────────────────────── TRAIN PREDICT PIPELINE ─────────────────────
// ───────────────────────────────────────────────-

import math
import strings
import crypto
import io

// ─────────────────────────────────────────────── TYPES ──────────────────────────────
let int = int
let float = float
let str = str
let bool = bool
let list = list
let map = map
let none = None

// ─────────────────────────────────────────────── STRUCTS ──────────────────────────────
struct Layer {
    weights: list[float]
    bias: float
}

struct Perceptron {
    layers: list[Layer]
}

// ─────────────────────────────────────────────── HELPER FUNCTIONS ───────────────────────────
fn sigmoid(x: float) -> float {
    1 / (1 + exp(-x))
}

fn sigmoid_derivative(x: float) -> float {
    x * (1 - x)
}

fn relu(x: float) -> float {
    max(0, x)
}

fn relu_derivative(x: float) -> float {
    if x > 0 then 1 else 0
}

// ─────────────────────────────────────────────── LAYER Functions ───────────────────────────
fn layer_init(num_inputs: int, num_units: int) -> Layer {
    let weights: list[float] = range(num_inputs) |> map(lambda i { rand() })
    let bias = float(0)
    return Layer{weights, bias}
}

fn layer_forward(layer: Layer, inputs: list[float]) -> list[float] {
    return [inputs |> zip(layer.weights) |> map(lambda w { w * inputs[range(w)] }) |> sum()]
}

fn layer_backward(layer: Layer, inputs: list[float], outputs: list[float], error: float) -> list[float] {
    return [inputs |> zip(layer.weights) |> map(lambda w { w * error * sigmoid_derivative(outputs[w]) })]
}

// ─────────────────────────────────────────────── PERCEPTRON Functions ───────────────────────────
fn perceptron_init(num_inputs: int, num_units: int) -> Perceptron {
    let layers: list[Layer] = [
        layer_init(num_inputs, num_units),
        layer_init(num_units, num_units)
    ]
    return Perceptron{layers}
}

fn perceptron_train(perceptron: Perceptron, inputs: list[list[float]], targets: list[list[float]]) -> Perceptron {
    for epoch in range(10000) {
        let outputs = []
        for input in inputs {
            let forward_outputs = []
            for layer in perceptron.layers {
                forward_outputs.append(layer_forward(layer, input))
            }
            outputs.append(forward_outputs[range(len(forward_outputs)-1)])
        }
        let errors = []
        for output in outputs {
            let error = target - output
            errors.append(error)
        }
        let deltas = []
        for i, (layer, forward_output) in enumerate(zip(perceptron.layers
