// ═══════════════════════════════════════════════════════════
// LATERALUS — Persistent Singly-Linked List
// A data structure for functional programming with structural sharing and immutability.

// ───── Section 1: Imports ──────────────────────────────────────
import strings
import io
import math
import crypto

// ───── Section 2: Helper Functions ──────────────────────────────
fn head(lst: list) -> optional(list):
    return lst[0] |? None

fn tail(lst: list) -> list:
    return lst.slice(1)

fn cons(x: any, y: list) -> list:
    return [x].concat(y)

fn nil() -> list:
    return []

fn append(x: any, lst: list) -> list:
    return cons(x, lst)

fn print_list(lst: list):
    println("[" + join(lst, ", ") + "]")

// ───── Section 3: Node Struct and Immutable Lists ─────────────────
struct Node {
    value: any,
    next: optional(list)
}

fn node(value: any, next: optional(list)) -> Node:
    return struct(Node { value = value, next = next })

fn immutable_list(lst: list):
    let head = head(lst)
    if head == nil():
        return lst
    else:
        return cons(head.value, immutable_list(tail(lst)))

// ───── Section 4: Persistent Singly-Linked List ───────────────────
fn persist(lst: list):
    let (head, tail) = split(lst)
    return struct(Node { value = head, next = persist(tail) })

fn split(lst: list) -> tuple(optional(list), list):
    if lst == nil():
        return (nil(), lst)
    else:
        let (h_value, h_tail) = split(tail(lst))
        return (cons(head(lst).value, h_tail), head(lst))

fn prepend(x: any, lst: list) -> list:
    return append(x, immutable_list(lst))

fn insert_after(x: any, y: list) -> list:
    let (h_value, h_tail) = split(y)
    return append(x, cons(head(y).value, h_tail))

fn delete(node: Node) -> list:
    return cons(node.next.value, node.next.next)

// ───── Section 5: Main Function ────────────────────────────────
async fn main():
    println("Initial List:")
    print_list([1, 2, 3])
    let persisted_list = persist([1, 2, 3])

    // Traverse the linked list and print its contents.
    while true:
        match head(persisted_list):
            | None => break
            | Some(h) => print_list([h.value])
            | _ => panic()

        matched = false
        for i in range(len(persisted_list)):
            if i != len(persisted_list) - 1 and head(persisted_list) == append(i, [i + 1]):
                println("Match found at index", i)
                matched = true
                break

        if !matched:
            println("No match found")
            break

        println("List updated:", append(i, [i + 1]))

main()
