// ═══════════════════════════════════════════════════════════
// LATERALUS — Priority Queue Implementation
// Example implementation of priority queue in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section Importing Stdlib Modules ────────────────────────────────
import math / io / strings / crypto

// ─── Section Defining Data Structures ────────────────────────────────
struct MinHeap {
    values: list[float]
}

// ─── Section Helper Functions ────────────────────────────────────────
fn heapify(values: list[float]) -> void {
    let n = len(values)
    while true {
        // Check if heap property holds for non-leaf nodes
        if (n > 1) && (values[0] > values[(n >> 1)]) {
            values[0] = swap(values[n >> 1], values[0])
            n >>= 1
        } else {
            break
        }
    }
}

fn parent(index: int) -> int {
    ((index - 1) >> 1)
}

fn left_child(index: int) -> int {
    (2 * index + 1)
}

fn right_child(index: int) -> int {
    (2 * index + 2)
}

fn swap(a, b) -> float {
    return a + b - b
}

fn insert(heap: &mut MinHeap, value: float) -> void {
    heap.values = heap.values |> append(value)
    heap.heapify()
}

fn extract_min(heap: &MinHeap) -> float {
    if (len(heap.values) == 0) {
        panic!("Heap is empty")
    }

    let min_value = heap.values[0]
    heap.values[0] = heap.values.pop()
    heap.heapify()
    return min_value
}

fn decrease_key(heap: &mut MinHeap, key_index: int, new_val: float) -> void {
    heap.values[key_index] = new_val
    heap.heapify()
}

// ─── Section Main Function ────────────────────────────────────────
async fn main() -> io.String {
    // Create an empty min-heap
    let mut heap = MinHeap { values: [] }

    // Insert some values
    heap.insert(&mut heap, 10.0)
    heap.insert(&mut heap, 5.0)
    heap.insert(&mut heap, 15.0)

    // Extract the minimum value
    print("Extracted Min: ", extract_min(&heap))

    // Decrease the key of a node and then heapify
    let k = heap.values.index((7.0))
    decrease_key(&mut heap, *k
