// ═══════════════════════════════════════════════════════════
// LATERALUS — Q Learning
// Example implementation of q learning in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Imports ────────────────────────────────────────

import math
import strings
import crypto
import io
import random

// ─── Section: Types ────────────────────────────────────────

type int = int
type float = float
type str = str
type bool = bool
type list = list[str]
type map = map[str, int]

// ─── Section: Structures ─────────────────────────────────────
struct Agent {
    epsilon: float
    alpha: float
    q_table: map[str, float]
}

// ─── Section: Helper Functions ─────────────────────────────
fn rand_int(min_val: int, max_val: int) -> int {
    return min_val + random.randint(0, max_val - min_val)
}

fn get_reward(action: str, state: str) -> int {
    if action == "UP" && state == "START" {
        return 10
    } else if action == "DOWN" && state == "END" {
        return -10
    } else {
        return 0
    }
}

fn update_q_table(state: str, action: str, next_state: str, reward: int, prev_q_value: float) -> float {
    let new_q_value = (prev_q_value * (1 - alpha) + reward * alpha)
    return new_q_value
}

fn is_terminal(state: str) -> bool {
    return ["START", "END"].contains(state)
}

fn is_valid_action(state: str, actions: list[str]) -> bool {
    return contains(actions, state)
}

fn is_valid_next_state(next_state: str, states: list[str]) -> bool {
    return contains(states, next_state)
}

fn get_next_state(state: str, actions: list[str], epsilon: float) -> str {
    if rand_int(0, 100) < epsilon {
        return actions[rand_int(0, len(actions) - 1)]
    } else {
        let max_q_value = max(map(q_table[state], x => q_table[state][x]))
        return find_key(max_q_value => q_table[state])
    }
}

// ─── Section: Main Function ──────────────────────────────

async fn main() {
    // Initialize agent with random exploration and initial Q-table values
    let agent = Agent{
        epsilon: 0.1,
        alpha: 0.1,
        q_table: map["START": 0; "UP": 10; "DOWN": -10; "LEFT": 0]
    }

    // Run Q-learning algorithm for 100 episodes
    for _ in range(100) {
        // Get current state and action
        let state = ["START", "UP", "DOWN", "LEFT"].choose()
        let action = get_action(state, agent)

        // Update Q-value based on reward and next state
        let next_state = get_next_state(state, ["UP", "DOWN", "LEFT"], agent.epsilon)
        let reward = get
