// ─── 2D Raycaster ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS
// 
// This is a simple 2D raycaster for an FPS-style renderer.

import math
import strings
import crypto
import io

// ─── Types ────────────────────────────────────────
let Point = struct {
    x: float
    y: float
}

let Vector = struct {
    dx: float
    dy: float
}

// ─── Math Functions ───────────────────────────────
fn normalize(v: Vector) -> Vector {
    let len = sqrt((v.dx * v.dx) + (v.dy * v.dy))
    return Vector{dx: v.dx / len, dy: v.dy / len}
}

fn dot(a: Vector, b: Vector) -> float {
    return a.dx * b.dx + a.dy * b.dy
}

fn angle(v: Vector) -> float {
    return acos(dot(Vector{dx: 1.0, dy: 0.0}, v))
}

fn distance(p1: Point, p2: Point) -> float {
    return sqrt((p1.x - p2.x) * (p1.x - p2.x) + (p1.y - p2.y) * (p1.y - p2.y))
}

fn floor(p: Point, wall: Point, normal: Vector) -> bool {
    return dot(normal, Vector{dx: (wall.x - p.x), dy: (wall.y - p.y)}) <= 0.0
}

// ─── Wall Function ──────────────────────────────
struct Wall {
    pos: Point
    height: float
    normal: Vector
}

let make_wall(pos: Point, height: float) -> Wall {
    let normal = Vector{dx: 0.0, dy: -1.0}
    return Wall{pos: pos, height: height, normal: normal}
}

// ─── Texture Mapping ─────────────────────────────
let texture = "grass.png"

// ─── Rendering ───────────────────────────────
async fn render(wall_list: list<Wall>, camera_pos: Point, camera_angle: float) -> io.String {
    for wall in wall_list {
        if floor(camera_pos, wall.pos, wall.normal) && random() < 0.5 {
            return io.println("You hit a wall!")
        }
        
        let distance = distance(camera_pos, wall.pos)
        let projected_height = wall.height * (distance / distance + 1.0)
        
        return io.println("Distance to
