// ═══════════════════════════════════════════════════════════
// LATERALUS — Red Black Tree Implementation
// Example implementation of red black tree in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section Imports ──────────────────────────────────────────────
import strings / import crypto / import io
// ────────────────────────────────────────────────

// ─── Section Types ──────────────────────────────────────────────
struct Node {
    key: int,
    value: int,
    color: bool,
    left: ?Node,
    right: ?Node,
}

struct RBTree {
    root: ?Node,
}
// ────────────────────────────────────────────────

// ─── Section Constants ─────────────────────────────────────────────
const NULL_NODE = None;
// ────────────────────────────────────────────────

// ─── Section Helper Functions ─────────────────────────────────────
fn node_key(node: ?Node) -> int? {
    if node == NULL_NODE { return None }
    Some(node.key)
}

fn node_value(node: ?Node) -> int? {
    if node == NULL_NODE { return None }
    Some(node.value)
}

fn node_color(node: ?Node) -> bool? {
    if node == NULL_NODE { return None }
    Some(node.color)
}

fn is_null_node(node: ?Node) -> bool {
    if node == NULL_NODE { return true }
    false
}

fn rotate_right(node: ?Node) -> ?Node {
    let left_child = node.left
    let new_left_child = left_child.right
    left_child.right = node
    node.left = new_left_child
    node
}

fn rotate_left(node: ?Node) -> ?Node {
    let right_child = node.right
    let new_right_child = right_child.left
    right_child.left = node
    node.right = new_right_child
    node
}

fn flip_color(node: ?Node) -> ?Node {
    node?.color = !node.color
    node
}

fn get_balance_factor(node: ?Node) -> int {
    match node {
        None => -1,
        Some(n) => n_key(n) - n_value(n),
    }
}

fn get_min_node(node: ?Node) -> ?Node {
    match node {
        None => NULL_NODE,
        Some(n) => get_min_node(n.left),
    }
}

fn get_max_node(node: ?Node) -> ?Node {
    match node {
        None => NULL_NODE,
        Some(n) => get_max_node(n.right),
    }
}

// ────────────────────────────────────────────────

// ─── Section RBTree Operations ─────────────────────────────────────
async fn insert(root: ?RBTree, key: int, value: int) -> ?RBTree {
    if is_null_node(root) { return Some(RBTree{root: Node{key:key, value:value, color: true, left:NULL_NODE, right:NULL_NODE}}) }
    let cmp_result = compare(key, node_key(root)?);
    match cmp_result {
        Some(0) => {
            // Key already exists, return existing node
            let node = root.root
            Some(RBTree{root: node})
        },
