// ═══════════════════════════════════════════════════════════
// LATERALUS — Regex Engine
// Example implementation of regex engine in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section Import Statements ──────────────────────────────
import math / import strings / import crypto / import io

// ─── Section Types and Enums ───────────────────────────────
int | float | str | bool | list | map | none

// ─── Section Regular Expression Constants ─────────────────────
const dot = '.'; // matches any single character
const star = '*'; // matches zero or more occurrences
const plus = '+'; // matches one or more occurrences
const questionMark = '?'; // matches exactly one occurrence
const squareBracketOpen = '['; // start of character class
const squareBracketClose = ']'; // end of character class
const pipeChar = '|'; // alternation operator
const caret = '^'; // start-of-string anchor
const dollar = '$'; // end-of-string anchor

// ─── Section NFA States ─────────────────────────────────────
struct State {
    nextStates: map[int, int]
}

// ─── Section NFA Transition Functions ─────────────────────
fn nextStates(state: state): list[int] {
    let nextStateStates = [0, 1, 2, 3] // default states
    return [nextState for (state, nextState) in state.nextStates if nextState != 0]
}

// ─── Section Helper Functions ──────────────────────────────
fn isEndOfWord(state: state, input: char): bool {
    return state == 3 && input == dollar
}

fn isEmpty(state: state, input: char): bool {
    return state == 0 && input == null
}

fn isAnyCharacter(state: state, input: char): bool {
    return state == 1 || state == 2 || state == 3 && input != dot
}

fn isDotOrStar(state: state, input: char): bool {
    return state == 0 || state == 1 || state == 2
}

fn isPlusOrQuestionMark(state: state, input: char): bool {
    return state == 0 || state == 2
}

// ─── Section Character Class Function ─────────────────────────
fn isClass(state: state, input: str): bool {
    if input == squareBracketOpen {
        // find first character class end bracket and transition to it
        return false
    } else if input == squareBracketClose {
        // reset the state
        return true
    }
    return !isClass(state, input[1])
}

// ─── Section Alternation Function ─────────────────────────────
fn alt(state: state, input: char) -> int {
    if isAnyCharacter(state, input) {
        return 2
    } else if isDotOrStar(state, input) {
        return 1
    } else if isPlusOrQuestionMark(state, input) {
        return 0
    } else {
        return 0
    }
}

// ─── Section NFA Engine Functions ─────────────────────────────
fn matchNfa(state: state, input: list[char]) {
    for
