// ─── Segment Tree ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Segment Tree
// Example implementation of segment tree in Lateralus
// ═══════════════════════════════════════════════════════════

// IMPORTS
import math
import strings

// ─────────── Segment Tree Data Structure ──────────────────────
struct Node {
    // Initialize node properties
}

fn new_node(left: Node, right: Node, lazy: bool) -> Node {
    let node = Node { left: left, right: right };
    if lazy {
        node.lazy = true;
    }
    return node;
}

fn set_value(node: &mut Node, val: f32, range: (usize, usize), lazy: bool) {
    if range.0 == range.1 {
        node.val = val;
        return;
    }

    if lazy && !node.left.lazy {
        node.left.lazy = true;
        node.right.lazy = true;
    }

    let mid = (range.0 + range.1) / 2;

    // Update the left and right subtrees recursively
    set_value(&mut node.left, val, (range.0, mid), lazy);
    set_value(&mut node.right, val, (mid+1, range.1), lazy);

    // Recalculate the node's value from its children's values
    node.val = node.left.val + node.right.val;
}

fn query(node: &Node, range: (usize, usize)) -> f32 {
    // Base case: leaf node has a value
    if range.0 >= range.1 {
        return node.val;
    }

    let mid = (range.0 + range.1) / 2;

    // If both children are not lazy, we can use their values directly
    if !node.left.lazy || !node.right.lazy {
        return query(&node.left, (range.0, mid)) + query(&node.right, (mid+1, range.1));
    }

    // Otherwise, we need to propagate the lazy updates first
    let mut lazy_left_val = node.left.val;
    let mut lazy_right_val = node.right.val;

    if node.left.lazy {
        lazy_left_val += lazy * (mid - range.0 + 1);
        lazy_left_val *= 2; // Update left child's lazy property
    }

    if node.right.lazy {
        lazy_right_val += lazy * ((range.1 - mid) * 2);
        lazy_right_val *= 2; // Update right child's lazy property

    }
    lazy = false;

    // Return the updated value after propagation
    return lazy_left_val + lazy_right_val;
}

// ─────────── Range Sum Query ──────────────────────────────────────
fn range_sum(node: &Node, range: (usize, usize), lazy: bool) -> f32 {
    let val = query(node, range);

    if !lazy {
        return val;
    } else {

        // Update the node with a new value for lazy
