// ═══════════════════════════════════════════════════════════
// LATERALUS — Sorting Suite
// A collection of sorting algorithms implemented in Lateralus
// ═══════════════════════════════════════════════════════════
// ──────────────────────────────────────────────────────────────
import math / import strings / import crypto / import io

// Types
int int_cmp(a: int, b: int): bool {
    if a < b {
        return true
    } else if a > b {
        return false
    }
    return true
}

float float_cmp(a: float, b: float): bool {
    if a < b {
        return true
    } else if a > b {
        return false
    }
    return true
}

str str_cmp(a: str, b: str): bool {
    if a < b {
        return true
    } else if a > b {
        return false
    }
    return true
}

bool bool_cmp(a: bool, b: bool): bool {
    if a != b {
        return true
    }
    return false
}

list list_cmp(a: list, b: list): bool {
    for i in range(min(len(a), len(b))) {
        if a[i] < b[i] {
            return true
        } else if a[i] > b[i] {
            return false
    }
    if len(a) < len(b) {
        return true
    }
    if len(a) > len(b) {
        return false
    }
    return true
}

struct Pair<T> { left: T; right: T }

// Helper functions
fn swap<T>(a: &mut T, b: &mut T) {
    let temp = *a
    *a = *b
    *b = temp
}

fn quicksort<T>(arr: list<T>, cmp: fn(T, T) -> bool): list<T> {
    if len(arr) <= 1 {
        return arr
    }
    let pivot = arr[0]
    let left = [x | x != pivot for x in arr].filter(list_cmp)
    let right = [x | x == pivot for x in arr].filter(list_cmp)
    let result = quicksort(left, cmp).append(quicksort(right, cmp))
    result.append(pivot)
}

fn mergesort<T>(arr: list<T>, cmp: fn(T, T) -> bool): list<T> {
    if len(arr) <= 1 {
        return arr
    }
    let mid = arr.len() / 2
    let left = mergesort(arr.slice(0..mid), cmp)
    let right = mergesort(arr.slice(mid..), cmp)
    return mergesort(left.concat(right), cmp)
}

fn heapsort<T>(arr: list<T>): list<T> {
    let heap = []
    for
