// ═══════════════════════════════════════════════════════════
// LATERALUS — Sparse Matrix
// Example implementation of sparse matrix in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section Main ────────────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
import math
import strings
import crypto
import io

// ─── Section Helper Functions ──────────────────────────────────
// ═══════════════════════════════════════════════════════════
let matrix_init = fn(rows: int) -> list {
    let rows = rows
    return range(rows)
}

let row_init = fn(row_idx: int) -> list {
    let row_idx = row_idx
    return []
}

let is_sparse = fn(val: bool, idx: int) -> bool { val && idx != 0 }

let compress_row = fn(row: list, idx: int) -> list {
    let row = row
    if is_sparse(row[idx], false) then return [row[idx]]
    else return row
}

let compress_cols = fn(cols: map, idx: int) -> map {
    let cols = cols
    return map(cols, |key, value| (key, if is_sparse(value[idx], true) then value[idx] else 0))
}

let sparse_matrix_init = fn(rows: int, cols: int) -> list {
    let rows = rows
    let cols = cols
    // Initialize all elements to zero
    for i in range(rows) do
        for j in range(cols) do
            row_init(i).push(0)
        end
    end
    // Compress all non-zero rows and columns
    for i in range(rows) do
        row_init(i) |> compress_row
    end
    for key, value in cols do
        compress_cols(key, value)
    end
}

// ─── Section Matrix Operations ──────────────────────────────
// ═══════════════════════════════════════════════════════════
async fn matrix_add(a: list, b: list) -> list {
    let a = a
    let b = b
    let result = [a[0] + b[0]]
    for i in range(1, len(result)) do
        result.push(a[i] + b[i])
    end
    return result
}

async fn matrix_multiply(a: map, b: map) -> list {
