// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section: Import Statements ────────────────────────────────────────

import math / import strings / import crypto / import io

// ─── Section: String Search Algorithms ─────────────────────────────────────-

// Helper function to calculate prefix function for KMP algorithm
fn kmp_prefix_func(s: str) -> list {
    let m = len(s)
    let pi = list(m)
    for i in range(1, m) {
        j = pi[i - 1]
        while j > 0 and s[j] != s[i], j == pi[j - 1] {
            j = pi[j - 1]
        }
        if s[j] == s[i] {
            j += 1
        }
        pi[i] = j
    }
    return pi
}

// Helper function to calculate Boyer-Moore prefix function
fn boyer_moore_prefix_func(s: str, t: str) -> list {
    let m = len(s)
    let n = len(t)
    let pi = list(n)
    for i in range(1, n) {
        let j = pi[i - 1]
        while j > 0 and t[j] != s[i - j], j == pi[j - 1] {
            j = pi[j - 1]
        }
        if t[j] == s[i - j] {
            j += 1
        }
        pi[i] = j
    }
    return pi
}

// Helper function to perform Rabin-Karp rolling hash computation
fn rabin_karp_rolling_hash(s: str, t: str) -> int {
    let m = len(s)
    let n = len(t)
    let p = 26
    let q = 1000000007
    let d = [0; n + 1]
    d[0] = 1
    for i in range(1, n + 1) {
        d[i] = (d[i - 1] * p) % q
    }
    let h = 0
    let t_h = 0
    for i in range(min(m, n)) {
        h = (h + (ord(s[i]) - ord('a') + 1) * d[i]) % q
        t_h = (t_h + (ord(t[n - i - 1]) - ord('a') + 1) * d[n - i]) % q
