// ═══════════════════════════════════════════════════════════
// LATERALUS — Sudoku Solver
// A simple Sudoku solver using constraint propagation and backtracking.
// ═══════════════════════════════════════════════════════════
// ──────────────────────────────────────── Section: Imports ─────────────────────
import math / import strings / import io / import time
// ────────────────────────────────────────

// ──────────────────────────────────────── Section: Structures ─────────────────────
struct Board {
    grid: list[list[int]]
}

struct Box {
    top_left: tuple[int, int]
    bottom_right: tuple[int, int]
}
// ────────────────────────────────────────

// ──────────────────────────────────────── Section: Helper Functions ─────────────────────
fn is_valid(board: Board, box: Box, num: int) -> bool {
    // Check if the number already exists in the row or column
    for i in range(9) {
        if board.grid[box.top_left[1]][i] == num ||
           board.grid[i][box.bottom_right[0]] == num {
            return false
        }
    }

    // Check if the number exists in the box
    for i in range(box.top_left[1], box.bottom_right[1]+1) {
        for j in range(box.top_left[0], box.bottom_right[0]+1) {
            if board.grid[i][j] == num {
                return false
            }
        }
    }

    return true
}

fn find_empty(board: Board) -> option[tuple[int, int]] {
    for i in range(9) {
        for j in range(9) {
            if board.grid[i][j] == 0 {
                return some((i, j))
            }
        }
    }

    return none
}

fn solve(board: Board) -> bool {
    let empty_box = find_empty(board);
    match empty_box {
        some((i, j)) => {
            for num in range(1, 10) {
                if is_valid(board, Box{top_left: (i, j), bottom_right: (i+2, j+2)}, num) {
                    board.grid[i][j] = num;
                    if solve(board) {
                        return true
                    } else {
                        board.grid[i][j] = 0;
                    }
                }
            }
            return false
        }
        none => {
            for i in range(3) {
                for j in range(3) {
                    if solve(Board{
                        grid: [[0; 9]; 9]
                    }) {
                        return true
                    }
                }
            }
            return false
        }
    }
}

// ──────────────────────────────────────── Section: Main Function ─────────────────────
async fn main() -> unit {
    // Create a new Sudoku board
    let mut board = Board{
        grid: [[0; 9]; 9]
    };

    // Set the values of the board
    board.grid[4][4] = 5;
    board.grid[6][8] = 1;
    board.grid[7][1] = 9;

    println!("Initial State:");
    print_board(&board);

    //
