// ═══════════════════════════════════════════════════════════
// LATERALUS — Syslog Parser
// Example implementation of syslog parser in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Import Modules ──────────────────────────────────────
import math / import strings / import crypto / import io
// ──────────────────────────────────────

// ─── Section: Structs ────────────────────────────────────────────
struct SyslogRecord {
    facility: int,
    severity: int,
    timestamp: float,
    message: str
}

struct SyslogSeverity {
    level: int,
    name: str
}

struct SyslogFacility {
    number: int,
    name: str
}
// ──────────────────────────────────────

// ─── Section: Constants ────────────────────────────────────────────
const SYSTIME_FORMAT = "{%Y-%m-%d %H:%M:%S.%f}"
const FACILITY_MAP = [
    { number: 0, name: "kern" },
    { number: 1, name: "user" },
    { number: 2, name: "mail" }
]
// ──────────────────────────────────────

// ─── Section: Helper Functions ──────────────────────────────────────
fn extractFacility(record: SyslogRecord) -> SyslogFacility {
    let fac = FacilityMap.find(|fac| fac.number == record.facility)
    if fac.is_none() {
        return SyslogFacility{number: -1, name: "unknown"};
    }
    fac.unwrap()
}

fn extractSeverity(record: SyslogRecord) -> SyslogSeverity {
    let sev = SeverityMap.find(|sev| sev.level == record.severity)
    if sev.is_none() {
        return SyslogSeverity{level: -1, name: "unknown"};
    }
    sev.unwrap()
}

fn parseSyslogMessage(message: str) -> (SyslogRecord, SyslogSeverity, SyslogFacility) {
    // Parse timestamp and facility from message
    let timestamp = strings.trim(message, "\n\r\t");
    let facility = strings.find(timestamp, "%H") >> int();
    let rest = strings.remove(timestamp, "%H");

    // Parse severity and message from remaining string
    let severity = strings.find(rest, "%m") >> int();
    let msg = strings.remove(rest, "%m");
    msg = strings.trim(msg);

    return (
        SyslogRecord{
            facility,
            severity,
            timestamp: strings.parse(SYSTIME_FORMAT, timestamp),
            message: msg
        },
        extractSeverity(SyslogRecord{severity}),
        extractFacility(SyslogRecord{facility})
    )
}
// ──────────────────────────────────────

// ─── Section: Main Function ────────────────────────────────────────────
fn main() {
    // Test log messages
    let logs = [
        "Jan  2 12:34:56.789 test message",
        "Feb 13 13:14:15.678 another message",
        "Mar 23 24:45:67.890 syslog with facility 0"
    ];

    for log in logs {
        let (record, sev, fac) = parseSyslogMessage(log);
        println!("Timestamp: {ts}", ts
