// ═══════════════════════════════════════════════════════════
// LATERALUS — TCP State Machine
// Example implementation of tcp state machine in Lateralus
// ═══════════════════════════════════════════════════════════
// ────────────────────────────────────────────────────
// TCP State Machine
// ────────────────────────────────────────────────────

// ────────────────────────────────────────────────────
// IMPORTS ────────────────────────────────────────────────
// ══════════════════════════════════════════════════════════
import math / import strings / import crypto / import io

// ────────────────────────────────────────────────────
// TYPES ──────────────────────────────────────────────────
// ══════════════════════════════════════════════════════════
type State = int
type Action = enum {
    SYN,
    SYN_ACK,
    FIN,
    RST
}

type Event = (State, Action)
type Transition = (State, Action, float)

// ────────────────────────────────────────────────────
// HELPER FUNCTIONS ──────────────────────────────────────
// ══════════════════════════════════════════════════════════
let is_state_valid(state: State) = state >= 0 and state < 5

let get_transition_cost(event: Event) = match event {
    (state, action) => match action {
        SYN => 2.0,
        SYN_ACK => 1.0,
        FIN => 3.0,
        RST => 4.0
    }
}

// ────────────────────────────────────────────────────
// TRANSITION FUNCTIONS ──────────────────────────────────
// ══════════════════════════════════════════════════════════
fn transition(state: State, action: Action) -> State {
    match action {
        SYN => state + 1,
        SYN_ACK => state - 1,
        FIN => state - 2,
        RST => state - 3
    }
}

// ────────────────────────────────────────────────────
// EVENT TO TRANSITION FUNCTION ──────────────────────────
// ══════════════════════════════════════════════════════════
fn event_to_transition(event: Event) -> Transition {
    let (state, action) = event.0
    (state, action, get_transition_cost(event))
}

// ────────────────────────────────────────────────────
// MAIN ─────────────────────────────────────────────────────
// ══════════════════════════════════════════════════════════
fn main() {
    // Initialize states
    let init_state = 0

    // Initialize transitions and events
    let transitions = [
        (init
