// ─── Topological Sort ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Topological Sorting Example
// 
// This script implements both Kahn's algorithm and Depth-First Search (DFS)-based 
// topological sorting for Directed Acyclic Graphs (DAGs). Cycle detection is also 
// performed.

import math / import strings / import crypto / import io

// TYPES
int bool list map none float str struct

// STRUCTS
struct Node { val: int }
struct Edge { from: int, to: int }

// HELPER FUNCTIONS
fn cycle_detection(graph: map[int, list[Edge]]) -> bool {
    let visited = map(int, false)
    let stack = map(int, false)

    fn dfs(node: int) {
        if visited[node] == true {
            return
        }

        if stack[node] == true {
            return
        }

        stack[node] = true
        visited[node] = true

        for edge in graph[node].values() {
            dfs(edge.to)
        }

        stack[node] = false
    }

    for node in graph.keys() {
        dfs(node)
    }

    false
}

fn topological_sort_kahn(graph: map[int, list[Edge]], in_degree: map[int, int]) -> list[int] {
    let queue = []

    // Build the queue with nodes having 0 incoming edges
    for (node, degree) in in_degree.items() {
        if degree == 0 {
            queue.push(node)
        }
    }

    let sorted_nodes = []
    while len(queue) > 0 {
        let node = queue.pop()
        sorted_nodes.append(node)

        for edge in graph[node].values() {
            let to_node = edge.to
            in_degree[to_node] -= 1
            if in_degree[to_node] == 0 {
                queue.push(to_node)
            }
        }
    }

    if len(sorted_nodes) != len(graph.keys()) {
        panic!("Cycle detected")
    }

    sorted_nodes
}

// MAIN FUNCTION
fn main() {
    let graph = {
        1 => [{ from: 2, to: 3 }, { from: 4, to: 5 }],
        2 => [{ from: 1, to: 3 }, { from: 6, to: 7 }],
        3 => [{ from: 1, to: 2 }, { from: 8, to: 9 }],
        4 => [{ from: 1, to: 5 }, { from: 10, to: 11 }],
        5 => [{ from: 1, to: 4 }, { from: 12, to: 13 }],
        6 => [{ from: 2, to: 7 }, { from: 14, to: 15 }],
        7 => [{ from: 2, to: 6 }, { from: 16, to: 17 }],
        8 => [{ from: 3, to: 9 }, { from: 18, to: 19 }],
        9
