// ═══════════════════════════════════════════════════════════
// LATERALUS — Union Find
// A data structure that keeps track of a partition of a finite set.
// 
// ═══════════════════════════════════════════════════════════
// ─── Section imports ────────────────────────────────────────
import strings
import math
import crypto
import io
import collections

// ─── Section types ────────────────────────────────────────
int id = 0
list<int> parent = []
list<bool> rank = []

// ─── Function: make_set(id)
fn make_set(x: int) -> int {
    if parent[x] != x {
        let y = find(x)
        return y
    } else {
        parent[x] = x
        rank[x] = false
        return x
    }
}

// ─── Function: find(id)
fn find(x: int) -> int {
    if parent[x] != x {
        let y = find(parent[x])
        parent[x] = y
    }
    return parent[x]
}

// ─── Function: union(x, y, r) 
fn union(x: int, y: int, r: float) -> bool {
    let xroot = find(x)
    let yroot = find(y)

    if xroot == yroot {
        return false
    }

    if rank[xroot] < rank[yroot] {
        parent[xroot] = yroot
        rank[yroot] += rank[xroot]
        return true
    } else {
        parent[yroot] = xroot
        rank[xroot] += rank[yroot]
        return true
    }
}

// ─── Section async main ──────────────────────────────────────
async fn main() {
    // Create a list of 10 sets with 5 elements each
    for i in range(0, 50) {
        parent.push(i)
        rank.push(false)
    }

    // Initialize the sets
    for i in range(0, 50) {
        make_set(i)
    }

    // Test case 1 - Union by rank
    println("Union by rank:")
    assert union(3, 5, 7.0)

    // Test case 2 - Path compression
    println("Path compression:")
    make_set(4)
    assert parent[find(4)] == 6

    // Test case 3 - Multiple sets
    println("Multiple sets:")
    assert union(7, 8, 9.0)
    assert find(7) != find(8)
    assert union(7, 8, 9.0)
    assert find(7) == find(8)

    // Test case 4 - Same set
    println("Same set:")
    assert union(6,
