// ═══════════════════════════════════════════════════════════
// LATERALUS — XOR Cipher
// Example implementation of xor cipher in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section: Import Statements ──────────────────────────────
import math
import strings
import crypto
import io

// ─── Section: Types and Constants ─────────────────────────────
type Key = list[int]
type Ciphertext = list[int]

// ─── Section: Helper Functions ──────────────────────────────
fn hammingDistance(a: Key, b: Key): int {
    let distance = 0
    for i in range(len(a)) {
        if a[i] != b[i] {
            distance += 1
        }
    }
    return distance
}

fn detectKeyLength(ciphertext: Ciphertext): int {
    let maxDistance = len(ciphertext)
    let minDistance = 0
    for i in range(1, maxDistance) {
        if hammingDistance(range(maxDistance), range(i)) == 0 {
            return i
        }
    }
    return maxDistance
}

fn generateKey(length: int): Key {
    // Generate a random key of the specified length
    return [crypto.randomInt() |? crypto.randomInt() for _ in range(length)]
}

fn xorCipher(key: Key, plaintext: list[str]): Ciphertext {
    let ciphertext = []
    for i in range(len(plaintext)) {
        let charCode = int(strings.charAt(plaintext[i]))
        let keyByte = key[i % len(key)] |? crypto.randomInt()
        let encryptedCharCode = (charCode ^ keyByte) |? crypto.randomInt()
        ciphertext.append(encryptedCharCode)
    }
    return ciphertext
}

// ─── Section: Main Function ──────────────────────────────
async fn main() {
    // Generate a random key and plaintext
    let key = generateKey(detectKeyLength([]))
    let plaintext = ["Hello, World!"]
    
    // Encrypt the plaintext using XOR cipher
    let ciphertext = xorCipher(key, plaintext)
    
    // Print the original plaintext and ciphertext
    io.println("Original Text:", strings.join(ciphertext, ""))
    io.println("Ciphertext:", strings.join(ciphertext, ""))
    
    // Decrypt the ciphertext using XOR cipher
    let decryptedText = xorCipher(key.reverse(), ciphertext)
    
    // Print the decrypted text
    io.println("Decrypted Text:", strings.join(decryptedText, ""))
}

main()
═══
