// std.convert - Type conversion traits
// From, Into, TryFrom, TryInto, AsRef, AsMut.

pub trait From<T> {
    fn from(value: T) -> Self
}

pub trait Into<T> {
    fn into(self) -> T
}

impl<T, U: From<T>> Into<U> for T {
    fn into(self) -> U { U.from(self) }
}

impl<T> From<T> for T {
    fn from(value: T) -> T { value }
}

pub trait TryFrom<T> {
    type Error
    fn try_from(value: T) -> Result<Self, Self.Error>
}

pub trait TryInto<T> {
    type Error
    fn try_into(self) -> Result<T, Self.Error>
}

impl<T, U: TryFrom<T>> TryInto<U> for T {
    type Error = U.Error
    fn try_into(self) -> Result<U, U.Error> { U.try_from(self) }
}

pub trait AsRef<T: ?Sized> {
    fn as_ref(self) -> &T
}

pub trait AsMut<T: ?Sized> {
    fn as_mut(mut self) -> &mut T
}

impl<T: ?Sized> AsRef<T> for T {
    fn as_ref(self) -> &T { self }
}

impl<T: ?Sized> AsMut<T> for T {
    fn as_mut(mut self) -> &mut T { self }
}

// Common numeric conversions
impl From<u8> for u16 { fn from(v: u8) -> u16 { v as u16 } }
impl From<u8> for u32 { fn from(v: u8) -> u32 { v as u32 } }
impl From<u8> for u64 { fn from(v: u8) -> u64 { v as u64 } }
impl From<u8> for usize { fn from(v: u8) -> usize { v as usize } }
impl From<u16> for u32 { fn from(v: u16) -> u32 { v as u32 } }
impl From<u16> for u64 { fn from(v: u16) -> u64 { v as u64 } }
impl From<u32> for u64 { fn from(v: u32) -> u64 { v as u64 } }
impl From<i8> for i16 { fn from(v: i8) -> i16 { v as i16 } }
impl From<i8> for i32 { fn from(v: i8) -> i32 { v as i32 } }
impl From<i8> for i64 { fn from(v: i8) -> i64 { v as i64 } }
impl From<i16> for i32 { fn from(v: i16) -> i32 { v as i32 } }
impl From<i16> for i64 { fn from(v: i16) -> i64 { v as i64 } }
impl From<i32> for i64 { fn from(v: i32) -> i64 { v as i64 } }
impl From<f32> for f64 { fn from(v: f32) -> f64 { v as f64 } }

impl TryFrom<u64> for u32 {
    type Error = string
    fn try_from(v: u64) -> Result<u32, string> {
        if v > u32.MAX as u64 { err("overflow".to_string()) }
        else { ok(v as u32) }
    }
}

impl TryFrom<u32> for u16 {
    type Error = string
    fn try_from(v: u32) -> Result<u16, string> {
        if v > u16.MAX as u32 { err("overflow".to_string()) }
        else { ok(v as u16) }
    }
}

impl TryFrom<i64> for i32 {
    type Error = string
    fn try_from(v: i64) -> Result<i32, string> {
        if v < i32.MIN as i64 || v > i32.MAX as i64 { err("overflow".to_string()) }
        else { ok(v as i32) }
    }
}

impl From<&str> for string { fn from(s: &str) -> string { s.to_string() } }
impl From<bool> for string { fn from(b: bool) -> string { if b { "true".to_string() } else { "false".to_string() } } }
impl From<i64> for string { fn from(v: i64) -> string { v.to_string() } }

impl AsRef<str> for string { fn as_ref(self) -> &str { self.as_str() } }
impl AsRef<[u8]> for string { fn as_ref(self) -> &[u8] { self.as_bytes() } }
impl<T> AsRef<[T]> for [T] { fn as_ref(self) -> &[T] { self } }
