// std.simd - SIMD (Single Instruction Multiple Data) intrinsics
// Portable vector operations for data parallelism.

#[repr(simd)]
pub struct f32x4 { e0: f32, e1: f32, e2: f32, e3: f32 }
#[repr(simd)]
pub struct f32x8 { data: [f32; 8] }
#[repr(simd)]
pub struct f64x2 { e0: f64, e1: f64 }
#[repr(simd)]
pub struct f64x4 { data: [f64; 4] }
#[repr(simd)]
pub struct i32x4 { e0: i32, e1: i32, e2: i32, e3: i32 }
#[repr(simd)]
pub struct i32x8 { data: [i32; 8] }
#[repr(simd)]
pub struct u8x16 { data: [u8; 16] }
#[repr(simd)]
pub struct u8x32 { data: [u8; 32] }

impl f32x4 {
    pub fn new(a: f32, b: f32, c: f32, d: f32) -> f32x4 {
        f32x4 { e0: a, e1: b, e2: c, e3: d }
    }
    pub fn splat(v: f32) -> f32x4 { f32x4 { e0: v, e1: v, e2: v, e3: v } }
    pub fn zero() -> f32x4 { f32x4.splat(0.0) }
    pub fn load(ptr: &[f32]) -> f32x4 {
        assert(ptr.len() >= 4)
        f32x4 { e0: ptr[0], e1: ptr[1], e2: ptr[2], e3: ptr[3] }
    }
    pub fn store(self, ptr: &mut [f32]) {
        assert(ptr.len() >= 4)
        ptr[0] = self.e0; ptr[1] = self.e1; ptr[2] = self.e2; ptr[3] = self.e3
    }
    pub fn add(self, rhs: f32x4) -> f32x4 {
        @intrinsic("simd_add", self, rhs)
    }
    pub fn sub(self, rhs: f32x4) -> f32x4 { @intrinsic("simd_sub", self, rhs) }
    pub fn mul(self, rhs: f32x4) -> f32x4 { @intrinsic("simd_mul", self, rhs) }
    pub fn div(self, rhs: f32x4) -> f32x4 { @intrinsic("simd_div", self, rhs) }
    pub fn min(self, rhs: f32x4) -> f32x4 { @intrinsic("simd_min", self, rhs) }
    pub fn max(self, rhs: f32x4) -> f32x4 { @intrinsic("simd_max", self, rhs) }
    pub fn sqrt(self) -> f32x4 { @intrinsic("simd_sqrt", self) }
    pub fn abs(self) -> f32x4 { @intrinsic("simd_abs", self) }
    pub fn sum(self) -> f32 { self.e0 + self.e1 + self.e2 + self.e3 }
    pub fn dot(self, rhs: f32x4) -> f32 { self.mul(rhs).sum() }
    pub fn extract(self, idx: usize) -> f32 {
        match idx { 0 => self.e0, 1 => self.e1, 2 => self.e2, 3 => self.e3, _ => panic!("index out of bounds") }
    }
    pub fn replace(self, idx: usize, val: f32) -> f32x4 {
        let mut r = self
        match idx { 0 => r.e0 = val, 1 => r.e1 = val, 2 => r.e2 = val, 3 => r.e3 = val, _ => panic!("oob") }
        r
    }
    pub fn eq(self, rhs: f32x4) -> bool {
        self.e0 == rhs.e0 && self.e1 == rhs.e1 && self.e2 == rhs.e2 && self.e3 == rhs.e3
    }
}

impl f64x2 {
    pub fn new(a: f64, b: f64) -> f64x2 { f64x2 { e0: a, e1: b } }
    pub fn splat(v: f64) -> f64x2 { f64x2 { e0: v, e1: v } }
    pub fn add(self, rhs: f64x2) -> f64x2 { @intrinsic("simd_add", self, rhs) }
    pub fn sub(self, rhs: f64x2) -> f64x2 { @intrinsic("simd_sub", self, rhs) }
    pub fn mul(self, rhs: f64x2) -> f64x2 { @intrinsic("simd_mul", self, rhs) }
    pub fn div(self, rhs: f64x2) -> f64x2 { @intrinsic("simd_div", self, rhs) }
    pub fn sum(self) -> f64 { self.e0 + self.e1 }
    pub fn dot(self, rhs: f64x2) -> f64 { self.mul(rhs).sum() }
    pub fn extract(self, idx: usize) -> f64 {
        match idx { 0 => self.e0, 1 => self.e1, _ => panic!("oob") }
    }
}

impl i32x4 {
    pub fn new(a: i32, b: i32, c: i32, d: i32) -> i32x4 {
        i32x4 { e0: a, e1: b, e2: c, e3: d }
    }
    pub fn splat(v: i32) -> i32x4 { i32x4 { e0: v, e1: v, e2: v, e3: v } }
    pub fn add(self, rhs: i32x4) -> i32x4 { @intrinsic("simd_add", self, rhs) }
    pub fn sub(self, rhs: i32x4) -> i32x4 { @intrinsic("simd_sub", self, rhs) }
    pub fn mul(self, rhs: i32x4) -> i32x4 { @intrinsic("simd_mul", self, rhs) }
    pub fn and(self, rhs: i32x4) -> i32x4 { @intrinsic("simd_and", self, rhs) }
    pub fn or(self, rhs: i32x4) -> i32x4 { @intrinsic("simd_or", self, rhs) }
    pub fn xor(self, rhs: i32x4) -> i32x4 { @intrinsic("simd_xor", self, rhs) }
    pub fn shl(self, count: i32) -> i32x4 { @intrinsic("simd_shl", self, count) }
    pub fn shr(self, count: i32) -> i32x4 { @intrinsic("simd_shr", self, count) }
    pub fn sum(self) -> i32 { self.e0 + self.e1 + self.e2 + self.e3 }
    pub fn extract(self, idx: usize) -> i32 {
        match idx { 0 => self.e0, 1 => self.e1, 2 => self.e2, 3 => self.e3, _ => panic!("oob") }
    }
    pub fn eq(self, rhs: i32x4) -> bool {
        self.e0 == rhs.e0 && self.e1 == rhs.e1 && self.e2 == rhs.e2 && self.e3 == rhs.e3
    }
}

impl u8x16 {
    pub fn splat(v: u8) -> u8x16 { u8x16 { data: [v; 16] } }
    pub fn load(ptr: &[u8]) -> u8x16 {
        assert(ptr.len() >= 16)
        let mut data = [0u8; 16]
        data.copy_from_slice(&ptr[..16])
        u8x16 { data }
    }
    pub fn store(self, ptr: &mut [u8]) {
        ptr[..16].copy_from_slice(&self.data)
    }
    pub fn add(self, rhs: u8x16) -> u8x16 { @intrinsic("simd_add", self, rhs) }
    pub fn eq_mask(self, rhs: u8x16) -> u16 { @intrinsic("simd_eq_mask", self, rhs) }
    pub fn extract(self, idx: usize) -> u8 { self.data[idx] }
}

// Portable SIMD trait
pub trait Simd: Sized {
    type Element;
    const LANES: usize;
    fn splat(val: Self::Element) -> Self;
    fn extract(self, idx: usize) -> Self::Element;
    fn sum(self) -> Self::Element;
}

impl Simd for f32x4 {
    type Element = f32
    const LANES: usize = 4
    fn splat(val: f32) -> f32x4 { f32x4.splat(val) }
    fn extract(self, idx: usize) -> f32 { self.extract(idx) }
    fn sum(self) -> f32 { self.sum() }
}

impl Simd for i32x4 {
    type Element = i32
    const LANES: usize = 4
    fn splat(val: i32) -> i32x4 { i32x4.splat(val) }
    fn extract(self, idx: usize) -> i32 { self.extract(idx) }
    fn sum(self) -> i32 { self.sum() }
}

fn main() {
    // f32x4 basics
    let a = f32x4.new(1.0, 2.0, 3.0, 4.0)
    assert(a.extract(0) == 1.0)
    assert(a.extract(3) == 4.0)
    print("f32x4 new/extract ✓")

    let b = f32x4.splat(2.0)
    assert(b.extract(0) == 2.0 && b.extract(3) == 2.0)
    print("f32x4 splat ✓")

    assert(a.sum() == 10.0)
    print("f32x4 sum ✓")

    // dot product
    let c = f32x4.new(1.0, 0.0, 0.0, 0.0)
    let d = f32x4.new(1.0, 0.0, 0.0, 0.0)
    assert(c.dot(d) == 1.0)
    print("f32x4 dot ✓")

    // load/store
    let data = [1.0f32, 2.0, 3.0, 4.0]
    let loaded = f32x4.load(&data)
    assert(loaded.eq(a))
    let mut out = [0.0f32; 4]
    loaded.store(&mut out)
    assert(out == data)
    print("f32x4 load/store ✓")

    // replace
    let replaced = a.replace(1, 99.0)
    assert(replaced.extract(1) == 99.0)
    assert(replaced.extract(0) == 1.0)
    print("f32x4 replace ✓")

    // f64x2
    let e = f64x2.new(3.0, 4.0)
    assert(e.sum() == 7.0)
    assert(e.extract(0) == 3.0)
    print("f64x2 ✓")

    // i32x4
    let g = i32x4.new(1, 2, 3, 4)
    let h = i32x4.new(10, 20, 30, 40)
    assert(g.sum() == 10)
    assert(h.extract(2) == 30)
    print("i32x4 ✓")

    // i32x4 eq
    let same = i32x4.new(1, 2, 3, 4)
    assert(g.eq(same))
    assert(!g.eq(h))
    print("i32x4 eq ✓")

    // u8x16
    let bytes = u8x16.splat(0xff)
    assert(bytes.extract(0) == 0xff)
    assert(bytes.extract(15) == 0xff)
    print("u8x16 ✓")

    // Simd trait
    let sv: f32x4 = Simd.splat(5.0)
    assert(sv.sum() == 20.0)
    print("Simd trait ✓")

    // Zero
    let z = f32x4.zero()
    assert(z.sum() == 0.0)
    print("f32x4 zero ✓")

    print("SIMD complete ✓")
}
