// Mandelbrot set (scaled down for portability)
fn mandelbrot(width: int, height: int, max_iter: int) -> int {
    let mut total = 0
    let mut y = 0
    while y < height {
        let mut x = 0
        while x < width {
            let cx = -2.0 + (float(x) / float(width)) * 3.0
            let cy = -1.5 + (float(y) / float(height)) * 3.0
            let mut zx = 0.0
            let mut zy = 0.0
            let mut i = 0
            while i < max_iter {
                let zx2 = zx * zx
                let zy2 = zy * zy
                if zx2 + zy2 > 4.0 {
                    break
                }
                let new_zx = zx2 - zy2 + cx
                zy = 2.0 * zx * zy + cy
                zx = new_zx
                i = i + 1
            }
            total = total + i
            x = x + 1
        }
        y = y + 1
    }
    return total
}

fn main() {
    let total = mandelbrot(150, 100, 255)
    println(total)
}

main()
