// N-body — floating point heavy
fn nbody(n_bodies: int, iterations: int) -> float {
    let mut xs = [0.0, 4.84, 8.34, 12.89, 15.37]
    let mut ys = [0.0, 1.16, 4.12, 11.73, 25.92]
    let mut vxs = [0.0, 0.00166, 0.00277, 0.00296, 0.00268]
    let mut vys = [0.0, 0.00769, 0.00499, 0.00237, 0.00150]
    let ms = [39.47, 0.0377, 0.113, 0.0349, 0.0534]

    let mut step = 0
    while step < iterations {
        let mut i = 0
        while i < n_bodies {
            let mut j = i + 1
            while j < n_bodies {
                let dx = xs[i] - xs[j]
                let dy = ys[i] - ys[j]
                let d2 = dx * dx + dy * dy + 0.0001
                let d = sqrt(d2)
                let mag = 0.01 / (d2 * d)
                vxs[i] = vxs[i] - dx * ms[j] * mag
                vys[i] = vys[i] - dy * ms[j] * mag
                vxs[j] = vxs[j] + dx * ms[i] * mag
                vys[j] = vys[j] + dy * ms[i] * mag
                j = j + 1
            }
            i = i + 1
        }
        let mut k = 0
        while k < n_bodies {
            xs[k] = xs[k] + 0.01 * vxs[k]
            ys[k] = ys[k] + 0.01 * vys[k]
            k = k + 1
        }
        step = step + 1
    }
    // Return a checksum
    let mut sum = 0.0
    let mut m = 0
    while m < n_bodies {
        sum = sum + xs[m] + ys[m]
        m = m + 1
    }
    return sum
}

fn main() {
    let result = nbody(5, 5000)
    println(result)
}

main()
