// Sieve of Eratosthenes up to 50,000
fn sieve(n: int) -> int {
    let mut is_prime = [true] * (n + 1)
    is_prime[0] = false
    is_prime[1] = false

    let mut p = 2
    while p * p <= n {
        if is_prime[p] {
            let mut j = p * p
            while j <= n {
                is_prime[j] = false
                j = j + p
            }
        }
        p = p + 1
    }

    let mut count = 0
    let mut k = 0
    while k <= n {
        if is_prime[k] {
            count = count + 1
        }
        k = k + 1
    }
    return count
}

fn main() {
    let n = 50000
    let c = sieve(n)
    println(c)
}

main()
