// std.cmp - Comparison utilities
// min, max, clamp, Reverse, min_by, max_by, ordering helpers.

use std.ops.{Ordering, Ord, PartialOrd}

pub fn min<T: Ord>(a: T, b: T) -> T {
    if a.cmp(&b).is_lt() { a } else { b }
}

pub fn max<T: Ord>(a: T, b: T) -> T {
    if a.cmp(&b).is_gt() { a } else { b }
}

pub fn clamp<T: Ord>(val: T, lo: T, hi: T) -> T {
    if val.cmp(&lo).is_lt() { lo }
    else if val.cmp(&hi).is_gt() { hi }
    else { val }
}

pub fn min_by<T>(a: T, b: T, compare: fn(&T, &T) -> Ordering) -> T {
    if compare(&a, &b).is_gt() { b } else { a }
}

pub fn max_by<T>(a: T, b: T, compare: fn(&T, &T) -> Ordering) -> T {
    if compare(&a, &b).is_lt() { b } else { a }
}

pub fn min_by_key<T, K: Ord>(a: T, b: T, key: fn(&T) -> K) -> T {
    if key(&a).cmp(&key(&b)).is_gt() { b } else { a }
}

pub fn max_by_key<T, K: Ord>(a: T, b: T, key: fn(&T) -> K) -> T {
    if key(&a).cmp(&key(&b)).is_lt() { b } else { a }
}

pub struct Reverse<T>(pub T)

impl<T: PartialEq> PartialEq for Reverse<T> {
    fn eq(self, other: &Reverse<T>) -> bool { self.0.eq(&other.0) }
}

impl<T: Eq> Eq for Reverse<T> {}

impl<T: PartialOrd> PartialOrd for Reverse<T> {
    fn partial_cmp(self, other: &Reverse<T>) -> Option<Ordering> {
        other.0.partial_cmp(&self.0)
    }
}

impl<T: Ord> Ord for Reverse<T> {
    fn cmp(self, other: &Reverse<T>) -> Ordering {
        other.0.cmp(&self.0)
    }
}

pub fn chain_cmp(first: Ordering, rest: fn() -> Ordering) -> Ordering {
    match first { Ordering.Equal => rest(), _ => first }
}

pub fn lexical_cmp<T: Ord>(a: &[T], b: &[T]) -> Ordering {
    let len = a.len().min(b.len())
    for i in 0..len {
        match a[i].cmp(&b[i]) {
            Ordering.Equal => continue,
            ord => return ord,
        }
    }
    a.len().cmp(&b.len())
}
