// =======================================================================
// LATERALUS v1.3 — Concurrent Pipeline Demo
// Demonstrates channels, task groups, and parallel execution
// =======================================================================

// --- Parallel Computation ----------------------------------------------

@memo
fn fib(n: int) -> int {
    if n <= 1 { return n }
    return fib(n - 1) + fib(n - 2)
}

fn demo_parallel() {
    println("")
    println("== Parallel Fibonacci ==")

    let inputs = [30, 25, 20, 15, 10]

    measure "parallel_fib" {
        let results = parallel_map(fib, inputs)
        for i in range(0, len(inputs)) {
            println("  fib(" + str(inputs[i]) + ") = " + str(results[i]))
        }
    }
}

// --- Data Pipeline ----------------------------------------------------

fn demo_pipeline() {
    println("")
    println("== Statistical Pipeline ==")

    let measurements = range(1, 1000)
        |> map(fn(x) { x * x })
        |> filter(fn(x) { x % 7 == 0 })

    let avg = measurements |> mean
    let dev = measurements |> std_dev

    println("  Count: " + str(len(measurements)))
    println("  Mean:  " + str(round(avg, 2)))
    println("  StdDev: " + str(round(dev, 2)))
}

// --- Crypto Pipeline --------------------------------------------------

fn demo_crypto_pipeline() {
    println("")
    println("== Crypto Pipeline ==")

    let messages = ["alpha", "bravo", "charlie", "delta", "echo"]

    let hashes = messages
        |> map(fn(msg) { sha256(msg) })
        |> map(fn(h) { slice_str(h, 0, 16) + "..." })

    for i in range(0, len(messages)) {
        println("  " + messages[i] + " -> " + hashes[i])
    }
}

// --- Main --------------------------------------------------------------

fn main() {
    println("LATERALUS v1.3 — Concurrent Pipeline Demo")
    println("==========================================")

    demo_parallel()
    demo_pipeline()
    demo_crypto_pipeline()

    println("")
    println("==========================================")
    println("All demos complete.")
}
