// ===========================================================================
// examples/math_demo.ltl — LATERALUS Math Engine Demonstration
// ===========================================================================
// Demonstrates: vectors, matrices, statistics, numerical methods,
// and pipeline-driven scientific computation.

// -- Vector Operations ----------------------------------------------------

println("=== LATERALUS Math Demo ===")
println("")

println("-- Vector Operations --")
let v1 = [3.0, 4.0, 0.0]
let v2 = [1.0, 0.0, 0.0]

println("v1 = {v1}")
println("v2 = {v2}")

// Manual dot product using pipeline
let dot_product = [0, 1, 2]
    |> map(fn(i) { return v1[i] * v2[i] })
    |> reduce(fn(a, b) { return a + b }, 0.0)

println("v1 · v2 = {dot_product}")

// Magnitude
let magnitude = [0, 1, 2]
    |> map(fn(i) { return v1[i] * v1[i] })
    |> reduce(fn(a, b) { return a + b }, 0.0)
    |> sqrt()

println("|v1| = {magnitude}")

// -- Statistical Analysis ------------------------------------------------

println("")
println("-- Statistical Analysis --")

let data = [23.1, 27.4, 19.8, 22.3, 25.6, 21.7, 24.9, 26.1, 20.5, 23.8]

println("Dataset: {data}")

// Mean via pipeline
let data_sum = data |> reduce(fn(a, b) { return a + b }, 0.0)
let data_mean = data_sum / length(data)
println("Mean: {data_mean}")

// Sorted for median
let sorted_data = sort(data)
println("Sorted: {sorted_data}")
let n = length(sorted_data)
let data_median = (sorted_data[n / 2 - 1] + sorted_data[n / 2]) / 2.0
println("Median: {data_median}")

// Standard deviation
let sq_diffs = data |> map(fn(x) { return (x - data_mean) * (x - data_mean) })
let variance_val = sq_diffs |> reduce(fn(a, b) { return a + b }, 0.0)
let std = sqrt(variance_val / (length(data) - 1))
println("Std Dev: {std}")

// -- Numerical Root Finding -----------------------------------------------

println("")
println("-- Numerical Methods --")

// Find root of x² - 2 = 0 (should find √2 ≈ 1.4142...)
// Using manual bisection
fn f_sqrt2(x: float) -> float {
    return x * x - 2.0
}

fn bisect_manual(a: float, b: float, tol: float) -> float {
    let lo = a
    let hi = b
    let i = 0
    while i < 100 {
        let mid = (lo + hi) / 2.0
        let fm = f_sqrt2(mid)
        if abs(fm) < tol {
            return mid
        }
        if f_sqrt2(lo) * fm < 0.0 {
            hi = mid
        } else {
            lo = mid
        }
        i = i + 1
    }
    return (lo + hi) / 2.0
}

let sqrt2_approx = bisect_manual(1.0, 2.0, 1e-10)
println("√2 ≈ {sqrt2_approx} (bisection method)")
println("sqrt(2) = {sqrt(2.0)} (built-in)")

// -- Fibonacci with @memo -------------------------------------------------

println("")
println("-- Memoized Fibonacci --")

@memo
fn fib(n: int) -> int {
    if n <= 1 { return n }
    return fib(n - 1) + fib(n - 2)
}

// Compute first 20 fibonacci numbers via pipeline
let fib_results = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
    |> map(fn(n) { return fib(n) })

println("Fibonacci(0..19): {fib_results}")

// -- Integration ----------------------------------------------------------

println("")
println("-- Numerical Integration --")

// Approximate ∫₀¹ x² dx = 1/3 ≈ 0.3333...
fn x_squared(x: float) -> float {
    return x * x
}

// Simpson's rule manually
fn simpson_integrate(f: fn, a: float, b: float, n: int) -> float {
    let h = (b - a) / n
    let s = f(a) + f(b)
    let i = 1
    while i < n {
        if i % 2 == 1 {
            s = s + 4.0 * f(a + i * h)
        } else {
            s = s + 2.0 * f(a + i * h)
        }
        i = i + 1
    }
    return s * h / 3.0
}

let integral_result = simpson_integrate(x_squared, 0.0, 1.0, 1000)
println("∫₀¹ x² dx ≈ {integral_result} (expected: 0.3333...)")

// ∫₀^π sin(x) dx = 2.0
let sin_integral = simpson_integrate(sin, 0.0, 3.14159265358979, 1000)
println("∫₀^π sin(x) dx ≈ {sin_integral} (expected: 2.0)")

// -- Pipeline Showcase ----------------------------------------------------

println("")
println("-- Pipeline-Driven Analysis --")

// Find all prime-indexed Fibonacci numbers > 100
fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    let i = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    return true
}

let prime_fibs = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
    |> map(fn(n) { return fib(n) })
    |> filter(fn(x) { return x > 100 })

println("Prime-indexed Fibonacci numbers > 100: {prime_fibs}")

// -- Performance Measurement ----------------------------------------------

println("")
measure "fibonacci-30" {
    let _ = fib(30)
}

measure "sort-1000" {
    let big_list = []
    let i = 0
    while i < 1000 {
        push(big_list, 1000 - i)
        i = i + 1
    }
    let _ = sort(big_list)
}

println("")
println("=== Math Demo Complete ===")
