{"version": 2, "width": 176, "height": 20, "timestamp": 1775797543, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Lateralus Programming Language Demo"}
[0.00773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008902, "o", "\r\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\r\nв•‘         рџЊЂ LATERALUS PROGRAMMING LANGUAGE рџЊЂ              в•‘\r\nв•‘         Pipeline-driven вЂў Type-inferred вЂў Fast            в•‘\r\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\r\n\r\n"]
[2.010002, "o", "в–¶ lateralus --version\r\n"]
[2.62055, "o", "lateralus-lang 2.4.0\r\n"]
[3.638639, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  Example 1: Hello World\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n"]
[3.638682, "o", "$ cat hello.ltl\r\n"]
[4.140693, "o", "println(\"рџЊЂ Hello, Lateralus!\")\r\nprintln(\"Pipeline-driven вЂў Type-inferred вЂў Native-compiled\")\r\n"]
[4.140978, "o", "\r\n"]
[5.142263, "o", "$ lateralus run hello.ltl\r\n"]
[5.894661, "o", "рџЊЂ Hello, Lateralus!\r\nPipeline-driven вЂў Type-inferred вЂў Native-compiled\r\n"]
[7.992237, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  Example 2: Pipeline Operators  |>\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n$ cat pipeline_demo.ltl\r\n"]
[8.495813, "o", "// Pipeline operators flow left to right\r\nfn square(n) { return n * n }\r\nfn is_even(n) { return n % 2 == 0 }\r\n\r\nlet numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\r\n\r\nprintln(\"Numbers: \" + str(numbers))\r\n\r\n// Filter evens, square them, then sum\r\nlet evens = numbers |> filter(is_even)\r\nprintln(\"Even numbers: \" + str(evens))\r\n\r\nlet squared = evens |> map(square)\r\nprintln(\"Squared: \" + str(squared))\r\n\r\nlet total = squared |> sum()\r\nprintln(\"Sum of squares of evens: \" + str(total))\r\n"]
[8.496047, "o", "\r\n"]
[9.497225, "o", "$ lateralus run pipeline_demo.ltl\r\n"]
[10.255765, "o", "Numbers: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\r\nEven numbers: [2, 4, 6, 8, 10]\r\nSquared: [4, 16, 36, 64, 100]\r\nSum of squares of evens: 220\r\n"]
[12.352779, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  Example 3: Structs & Data Processing\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n$ cat data_demo.ltl\r\n"]
[12.854521, "o", "// Data processing with pipelines\r\nstruct User {\r\n    name: str\r\n    score: int\r\n}\r\n\r\nlet users = [\r\n    User(\"Alice\", 95),\r\n    User(\"Bob\", 82),\r\n    User(\"Charlie\", 78),\r\n    User(\"Diana\", 91)\r\n]\r\n\r\nprintln(\"All users:\")\r\nfor user in users {\r\n    println(\"  \" + user.name + \": \" + str(user.score))\r\n}\r\n\r\nfn high_score(u) { return u.score > 85 }\r\nfn get_name(u) { return u.name }\r\n\r\nlet top_users = users |> filter(high_score) |> map(get_name)\r\nprintln(\"\")\r\nprintln(\"Top scorers (>85): \" + str(top_users))\r\n"]
[12.85463, "o", "\r\n"]
[13.855551, "o", "$ lateralus run data_demo.ltl\r\n"]
[14.61819, "o", "All users:\r\n  Alice: 95\r\n  Bob: 82\r\n  Charlie: 78\r\n  Diana: 91\r\n\r\nTop scorers (>85): ['Alice', 'Diana']\r\n"]
[16.714592, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n  рџ’Ў Install:    pip install lateralus-lang\r\n  рџ“љ Docs:       https://lateralus.dev\r\n  в–¶пёЏ  Playground: https://lateralus.dev/playground/\r\n  рџђ™ GitHub:     github.com/bad-antics/lateralus-lang\r\n\r\n  рџЊЂ Spiral out, keep going.\r\n\r\n"]
