// ===================================================================
// stdlib/blake2s.ltl  —  BLAKE2s (RFC 7693) 256-bit hash
// -------------------------------------------------------------------
// BLAKE2s is the 32-bit-word sibling of BLAKE2b — faster than MD5,
// SHA-1, SHA-2 on 32-bit platforms, and a building block for BLAKE3.
// This is a faithful one-shot implementation of the spec.
// ===================================================================

let B2S_MASK32 = 0xFFFFFFFF

let B2S_IV = [
    0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A,
    0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19
]

let B2S_SIGMA = [
    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15],
    [14,10, 4, 8, 9,15,13, 6, 1,12, 0, 2,11, 7, 5, 3],
    [11, 8,12, 0, 5, 2,15,13,10,14, 3, 6, 7, 1, 9, 4],
    [ 7, 9, 3, 1,13,12,11,14, 2, 6, 5,10, 4, 0,15, 8],
    [ 9, 0, 5, 7, 2, 4,10,15,14, 1,11,12, 6, 8, 3,13],
    [ 2,12, 6,10, 0,11, 8, 3, 4,13, 7, 5,15,14, 1, 9],
    [12, 5, 1,15,14,13, 4,10, 0, 7, 6, 3, 9, 2, 8,11],
    [13,11, 7,14,12, 1, 3, 9, 5, 0,15, 4, 8, 6, 2,10],
    [ 6,15,14, 9,11, 3, 0, 8,12, 2,13, 7, 1, 4,10, 5],
    [10, 2, 8, 4, 7, 6, 1, 5,15,11, 9,14, 3,12,13, 0]
]

fn u32(x: int) -> int { return x & B2S_MASK32 }

fn rotr32(v: int, r: int) -> int {
    let v2 = v & B2S_MASK32
    return ((v2 >> r) | (v2 << (32 - r))) & B2S_MASK32
}

fn read_u32_le(buf: list, i: int) -> int {
    return  buf[i]
         | (buf[i + 1] << 8)
         | (buf[i + 2] << 16)
         | (buf[i + 3] << 24)
}

fn b2s_g(v: list, a: int, b: int, c: int, d: int, x: int, y: int) -> list {
    v[a] = u32(v[a] + v[b] + x)
    v[d] = rotr32(v[d] ^ v[a], 16)
    v[c] = u32(v[c] + v[d])
    v[b] = rotr32(v[b] ^ v[c], 12)
    v[a] = u32(v[a] + v[b] + y)
    v[d] = rotr32(v[d] ^ v[a], 8)
    v[c] = u32(v[c] + v[d])
    v[b] = rotr32(v[b] ^ v[c], 7)
    return v
}

fn compress(h: list, block: list, t: int, last: bool) -> list {
    let v = []
    let i = 0
    while i < 8 { v = v + [h[i]]; i = i + 1 }
    i = 0
    while i < 8 { v = v + [B2S_IV[i]]; i = i + 1 }
    v[12] = v[12] ^ (t & B2S_MASK32)
    v[13] = v[13] ^ ((t >> 32) & B2S_MASK32)
    if last { v[14] = v[14] ^ B2S_MASK32 }
    let m = []
    let j = 0
    while j < 16 { m = m + [read_u32_le(block, j * 4)]; j = j + 1 }
    let r = 0
    while r < 10 {
        let s = B2S_SIGMA[r]
        v = b2s_g(v, 0, 4,  8, 12, m[s[ 0]], m[s[ 1]])
        v = b2s_g(v, 1, 5,  9, 13, m[s[ 2]], m[s[ 3]])
        v = b2s_g(v, 2, 6, 10, 14, m[s[ 4]], m[s[ 5]])
        v = b2s_g(v, 3, 7, 11, 15, m[s[ 6]], m[s[ 7]])
        v = b2s_g(v, 0, 5, 10, 15, m[s[ 8]], m[s[ 9]])
        v = b2s_g(v, 1, 6, 11, 12, m[s[10]], m[s[11]])
        v = b2s_g(v, 2, 7,  8, 13, m[s[12]], m[s[13]])
        v = b2s_g(v, 3, 4,  9, 14, m[s[14]], m[s[15]])
        r = r + 1
    }
    let out = []
    let k = 0
    while k < 8 {
        out = out + [(h[k] ^ v[k] ^ v[k + 8]) & B2S_MASK32]
        k = k + 1
    }
    return out
}

fn u32_to_le(v: int) -> list {
    return [v & 0xff, (v >> 8) & 0xff, (v >> 16) & 0xff, (v >> 24) & 0xff]
}

/// Hash a byte list, returning 32-byte digest.  `digest_len` must
/// be 1..32.  Pass key=[] for an unkeyed hash.
pub fn hash(msg: list, key: list, digest_len: int) -> list {
    let h = []
    let i = 0
    while i < 8 { h = h + [B2S_IV[i]]; i = i + 1 }
    let kl = len(key)
    h[0] = h[0] ^ (0x01010000 | (kl << 8) | digest_len)
    // Pad key into a leading 64-byte block if present.
    let blocks = []
    if kl > 0 {
        let kb = key
        while len(kb) < 64 { kb = kb + [0] }
        blocks = blocks + [kb]
    }
    // Split message into 64-byte blocks (last block padded with 0s).
    let n = len(msg)
    if n == 0 && kl == 0 {
        let zb = []
        let z = 0
        while z < 64 { zb = zb + [0]; z = z + 1 }
        blocks = blocks + [zb]
    } else {
        let off = 0
        while off < n {
            let end = off + 64
            if end > n { end = n }
            let blk = slice(msg, off, end)
            while len(blk) < 64 { blk = blk + [0] }
            blocks = blocks + [blk]
            off = off + 64
        }
    }
    let total = len(blocks)
    let b = 0
    while b < total {
        let is_last = (b == total - 1)
        let counted_bytes = 0
        if is_last {
            counted_bytes = kl + n
            if kl > 0 && n == 0 { counted_bytes = 64 }
        } else {
            counted_bytes = (b + 1) * 64
        }
        h = compress(h, blocks[b], counted_bytes, is_last)
        b = b + 1
    }
    let out = []
    let w = 0
    while w < 8 { out = out + u32_to_le(h[w]); w = w + 1 }
    return slice(out, 0, digest_len)
}

pub fn hash256(msg: list) -> list { return hash(msg, [], 32) }
pub fn hash256_str(s: str) -> list { return hash(bytes_of(s), [], 32) }
