// ===================================================================
// stdlib/bloom.ltl  —  Bloom filter
// -------------------------------------------------------------------
// Classical bit-array Bloom filter with double-hashing on top of the
// two FNV-1a variants from `stdlib/hash.ltl`, so no external hash
// dependency is required.
//
// `new_filter(m, k)`  creates a filter with `m` bits and `k` hashes.
// `optimal_params(n, fp_rate)` picks m and k for an expected
// element count and target false-positive rate (p ≈ 0.01 default).
// ===================================================================

import hash

// -- Construction ---------------------------------------------------

pub fn new_filter(m: int, k: int) -> map {
    let f = {}
    f["m"] = m
    f["k"] = k
    f["count"] = 0
    let bits = []
    let words = (m + 31) / 32
    let i = 0
    while i < words {
        bits = bits + [0]
        i = i + 1
    }
    f["bits"] = bits
    return f
}

/// Pick parameters that give an expected false-positive rate at `n`
/// insertions.  Uses the standard formulae:
///   m = -n * ln(p) / (ln 2)^2   (rounded up)
///   k = (m / n) * ln 2          (rounded to nearest)
/// We approximate with integer maths since `math.ltl` may or may not
/// be in scope at call time.  Accurate enough for typical p ∈ [0.001, 0.1].
pub fn optimal_params(n: int, fp_per_1000: int) -> list {
    // fp_per_1000 = expected false-positives per 1000 lookups.
    // For p = 0.01 pass 10; for p = 0.001 pass 1; for p = 0.05 pass 50.
    if n < 1 { n = 1 }
    if fp_per_1000 < 1 { fp_per_1000 = 1 }
    // log2(1000 / fp_per_1000) ≈ bits-per-element for k chosen optimally.
    let bpe = 0
    let ratio = 1000 / fp_per_1000
    while ratio > 1 {
        bpe = bpe + 1
        ratio = ratio / 2
    }
    // Add a safety margin so the approximation holds at small n.
    bpe = bpe + 2
    let m = n * bpe
    let k = bpe      // ≈ bits_per_element * ln 2 ≈ bpe * 0.7, round up.
    if k < 1 { k = 1 }
    return [m, k]
}

// -- Hashing --------------------------------------------------------

/// Double-hashing trick (Kirsch–Mitzenmacher):
///   h_i(x) = h1(x) + i * h2(x)   (mod m)
pub fn hash_positions(f: map, key: str) -> list {
    let h1 = hash_fnv1a_32(key)
    let h2 = hash_fnv1a_64(key) & 0xffffffff
    // Guarantee h2 is odd so the stride is co-prime with powers of two
    // (not strictly required here since m isn't forced to 2^k, but it
    // reduces collisions at small m).
    h2 = h2 | 1
    let m = f["m"]
    let k = f["k"]
    let out = []
    let i = 0
    while i < k {
        let pos = (h1 + i * h2) % m
        if pos < 0 { pos = pos + m }
        out = out + [pos]
        i = i + 1
    }
    return out
}

// -- Bit-array helpers ----------------------------------------------

pub fn bit_set(bits: list, pos: int) -> list {
    let w = pos / 32
    let b = pos % 32
    bits[w] = bits[w] | (1 << b)
    return bits
}

pub fn bit_test(bits: list, pos: int) -> bool {
    let w = pos / 32
    let b = pos % 32
    return (bits[w] & (1 << b)) != 0
}

// -- Core operations ------------------------------------------------

pub fn add(f: map, key: str) {
    let positions = hash_positions(f, key)
    let i = 0
    while i < len(positions) {
        f["bits"] = bit_set(f["bits"], positions[i])
        i = i + 1
    }
    f["count"] = f["count"] + 1
}

pub fn contains_key(f: map, key: str) -> bool {
    let positions = hash_positions(f, key)
    let i = 0
    while i < len(positions) {
        if not bit_test(f["bits"], positions[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

// -- Stats ----------------------------------------------------------

pub fn popcount(bits: list) -> int {
    let total = 0
    let i = 0
    while i < len(bits) {
        let w = bits[i]
        while w != 0 {
            total = total + (w & 1)
            w = w >> 1
        }
        i = i + 1
    }
    return total
}

/// Estimated fill ratio in [0, 1] rendered as parts-per-thousand so
/// the return stays an int.
pub fn fill_ppt(f: map) -> int {
    if f["m"] == 0 { return 0 }
    return (popcount(f["bits"]) * 1000) / f["m"]
}

// -- Union / intersect ----------------------------------------------

pub fn union(a: map, b: map) -> map {
    if a["m"] != b["m"] || a["k"] != b["k"] {
        return nil
    }
    let out = new_filter(a["m"], a["k"])
    let i = 0
    while i < len(a["bits"]) {
        out["bits"][i] = a["bits"][i] | b["bits"][i]
        i = i + 1
    }
    out["count"] = a["count"] + b["count"]
    return out
}

pub fn intersect(a: map, b: map) -> map {
    if a["m"] != b["m"] || a["k"] != b["k"] {
        return nil
    }
    let out = new_filter(a["m"], a["k"])
    let i = 0
    while i < len(a["bits"]) {
        out["bits"][i] = a["bits"][i] & b["bits"][i]
        i = i + 1
    }
    return out
}
