// ===================================================================
// stdlib/chacha20.ltl  —  ChaCha20 stream cipher (RFC 8439)
// -------------------------------------------------------------------
// 256-bit key + 96-bit nonce + 32-bit block counter → keystream of
// 64-byte blocks, XORed with plaintext.  Same primitive used in
// TLS 1.3, WireGuard, age, libsodium.
// ===================================================================

let CC_MASK32 = 0xFFFFFFFF

fn u32(x: int) -> int { return x & CC_MASK32 }

fn rotl32(v: int, r: int) -> int {
    let v2 = v & CC_MASK32
    return ((v2 << r) | (v2 >> (32 - r))) & CC_MASK32
}

fn read_u32_le(buf: list, i: int) -> int {
    return  buf[i]
         | (buf[i + 1] << 8)
         | (buf[i + 2] << 16)
         | (buf[i + 3] << 24)
}

fn u32_to_le(v: int) -> list {
    return [v & 0xff, (v >> 8) & 0xff, (v >> 16) & 0xff, (v >> 24) & 0xff]
}

fn quarter_round(s: list, a: int, b: int, c: int, d: int) -> list {
    s[a] = u32(s[a] + s[b]); s[d] = rotl32(s[d] ^ s[a], 16)
    s[c] = u32(s[c] + s[d]); s[b] = rotl32(s[b] ^ s[c], 12)
    s[a] = u32(s[a] + s[b]); s[d] = rotl32(s[d] ^ s[a],  8)
    s[c] = u32(s[c] + s[d]); s[b] = rotl32(s[b] ^ s[c],  7)
    return s
}

/// Build the 64-byte keystream block at the given counter.
pub fn block(key: list, nonce: list, counter: int) -> list {
    // State is 16 little-endian u32 words:
    //   "expand 32-byte k" || key (8) || counter (1) || nonce (3)
    let s = [
        0x61707865, 0x3320646e, 0x79622d32, 0x6b206574,
        read_u32_le(key, 0),  read_u32_le(key, 4),
        read_u32_le(key, 8),  read_u32_le(key, 12),
        read_u32_le(key, 16), read_u32_le(key, 20),
        read_u32_le(key, 24), read_u32_le(key, 28),
        counter & CC_MASK32,
        read_u32_le(nonce, 0),
        read_u32_le(nonce, 4),
        read_u32_le(nonce, 8)
    ]
    let working = []
    let i = 0
    while i < 16 { working = working + [s[i]]; i = i + 1 }
    let r = 0
    while r < 10 {
        // column rounds
        working = quarter_round(working, 0, 4,  8, 12)
        working = quarter_round(working, 1, 5,  9, 13)
        working = quarter_round(working, 2, 6, 10, 14)
        working = quarter_round(working, 3, 7, 11, 15)
        // diagonal rounds
        working = quarter_round(working, 0, 5, 10, 15)
        working = quarter_round(working, 1, 6, 11, 12)
        working = quarter_round(working, 2, 7,  8, 13)
        working = quarter_round(working, 3, 4,  9, 14)
        r = r + 1
    }
    let out = []
    let k = 0
    while k < 16 {
        out = out + u32_to_le(u32(working[k] + s[k]))
        k = k + 1
    }
    return out
}

/// Encrypt or decrypt (same op, XOR is its own inverse).
/// `initial_counter` is per RFC 8439 — typically 1 for AEAD payloads
/// (block 0 is reserved for Poly1305 key derivation).
pub fn xor(key: list, nonce: list, initial_counter: int,
            data: list) -> list {
    let out = []
    let n = len(data)
    let i = 0
    let counter = initial_counter
    while i < n {
        let ks = block(key, nonce, counter)
        let take = 64
        if n - i < 64 { take = n - i }
        let j = 0
        while j < take {
            out = out + [data[i + j] ^ ks[j]]
            j = j + 1
        }
        i = i + 64
        counter = counter + 1
    }
    return out
}
