// ===================================================================
// stdlib/hkdf.ltl  —  HMAC-based key derivation (RFC 5869)
// -------------------------------------------------------------------
// HKDF = HMAC-extract + HMAC-expand.  Standard way to turn a shared
// secret (e.g. an X25519 output) into one or more cryptographic
// keys of arbitrary length.  Used by TLS 1.3, WireGuard, Noise,
// Signal, age.
//
// We delegate the underlying HMAC to stdlib/crypto.ltl which already
// ships hmac().  That HMAC must be SHA-256 (the conventional choice);
// the hash output length is hard-coded to 32 here.
// ===================================================================

let HKDF_HASHLEN = 32   // SHA-256 output length

/// Extract: PRK = HMAC(salt, ikm)
/// Pass salt = [] to use HASHLEN zero bytes per RFC 5869.
pub fn extract(salt: list, ikm: list) -> list {
    let s = salt
    if len(s) == 0 {
        s = []
        let i = 0
        while i < HKDF_HASHLEN { s = s + [0]; i = i + 1 }
    }
    return crypto_hmac(s, ikm)
}

/// Expand: T(N) = HMAC(prk, T(N-1) || info || N), output `length` bytes.
pub fn expand(prk: list, info: list, length: int) -> list {
    let n = (length + HKDF_HASHLEN - 1) / HKDF_HASHLEN
    if n > 255 { return [] }   // RFC 5869 hard limit
    let okm = []
    let t_prev = []
    let i = 1
    while i <= n {
        let block_in = t_prev + info + [i]
        let t = crypto_hmac(prk, block_in)
        okm = okm + t
        t_prev = t
        i = i + 1
    }
    return slice(okm, 0, length)
}

/// One-shot: extract + expand.
pub fn derive_key(salt: list, ikm: list, info: list, length: int) -> list {
    let prk = extract(salt, ikm)
    return expand(prk, info, length)
}

/// Convenience: derive `n_keys` keys of `key_len` bytes each, with
/// per-key info `base_info || key_index`.  Returns list[list[byte]].
pub fn derive_many(prk: list, base_info: list, key_len: int,
                    n_keys: int) -> list {
    let out = []
    let i = 0
    while i < n_keys {
        let info = base_info + [i]
        out = out + [expand(prk, info, key_len)]
        i = i + 1
    }
    return out
}
