// ===================================================================
// stdlib/kafka_wire.ltl  —  Kafka binary wire-protocol codec
// -------------------------------------------------------------------
// The Kafka protocol is versioned request/response structures made of
// a small set of primitive types: INT8/16/32/64, VARINT (zig-zag),
// UNSIGNED_VARINT, STRING (int16 length-prefixed), COMPACT_STRING
// (unsigned-varint len+1 prefixed), BYTES (int32 length-prefixed),
// COMPACT_BYTES, and ARRAY / COMPACT_ARRAY.  This module provides the
// primitive codecs plus header v1/v2 builders — enough to talk to a
// broker once a transport is in place.
//
// Refs: https://kafka.apache.org/protocol.html
// ===================================================================

// -- Fixed-width integer encoders -----------------------------------

pub fn enc_i8(v: int) -> list {
    return [v & 0xff]
}

pub fn enc_i16(v: int) -> list {
    return [(v >> 8) & 0xff, v & 0xff]
}

pub fn enc_i32(v: int) -> list {
    return [(v >> 24) & 0xff, (v >> 16) & 0xff,
            (v >> 8)  & 0xff,  v        & 0xff]
}

pub fn enc_i64(v: int) -> list {
    let out = []
    let k = 7
    while k >= 0 {
        out = out + [(v >> (k * 8)) & 0xff]
        k = k - 1
    }
    return out
}

// -- Fixed-width integer decoders -----------------------------------

pub fn dec_i8(buf: list, i: int) -> list {
    return [buf[i], i + 1]
}

pub fn dec_i16(buf: list, i: int) -> list {
    return [(buf[i] << 8) | buf[i + 1], i + 2]
}

pub fn dec_i32(buf: list, i: int) -> list {
    let v = (buf[i] << 24) | (buf[i + 1] << 16) | (buf[i + 2] << 8) | buf[i + 3]
    return [v, i + 4]
}

pub fn dec_i64(buf: list, i: int) -> list {
    let v = 0
    let k = 0
    while k < 8 {
        v = (v << 8) | buf[i + k]
        k = k + 1
    }
    return [v, i + 8]
}

// -- Varints --------------------------------------------------------

pub fn enc_uvarint(v: int) -> list {
    let out = []
    while v >= 128 {
        out = out + [(v & 0x7f) | 0x80]
        v = v >> 7
    }
    out = out + [v & 0x7f]
    return out
}

pub fn dec_uvarint(buf: list, i: int) -> list {
    let result = 0
    let shift = 0
    while i < len(buf) {
        let b = buf[i]
        result = result | ((b & 0x7f) << shift)
        i = i + 1
        if (b & 0x80) == 0 {
            return [result, i]
        }
        shift = shift + 7
    }
    return [result, i]
}

pub fn zz_encode(n: int) -> int {
    if n >= 0 { return n << 1 }
    return ((0 - n) << 1) - 1
}

pub fn zz_decode(n: int) -> int {
    let low_bit = n & 1
    let half = n >> 1
    if low_bit == 0 { return half }
    return 0 - (half + 1)
}

pub fn enc_varint(v: int) -> list {
    return enc_uvarint(zz_encode(v))
}

pub fn dec_varint(buf: list, i: int) -> list {
    let r = dec_uvarint(buf, i)
    return [zz_decode(r[0]), r[1]]
}

// -- Strings --------------------------------------------------------

/// Classic NULLABLE_STRING: int16 length (-1 = null), then UTF-8.
pub fn enc_string(s: str) -> list {
    if s == "" { return enc_i16(0) }
    let bytes = bytes_of(s)
    return enc_i16(len(bytes)) + bytes
}

pub fn enc_nullable_string(s) -> list {
    if s == nil { return enc_i16(0 - 1) }
    return enc_string(s)
}

pub fn dec_string(buf: list, i: int) -> list {
    let ln = dec_i16(buf, i)
    let n = ln[0]
    i = ln[1]
    if n < 0 { return [nil, i] }
    let payload = slice(buf, i, i + n)
    let s = ""
    let k = 0
    while k < len(payload) {
        s = s + chr(payload[k])
        k = k + 1
    }
    return [s, i + n]
}

/// COMPACT_STRING: unsigned varint of (len + 1), 0 = null, then bytes.
pub fn enc_compact_string(s) -> list {
    if s == nil { return enc_uvarint(0) }
    let bytes = bytes_of(s)
    return enc_uvarint(len(bytes) + 1) + bytes
}

pub fn dec_compact_string(buf: list, i: int) -> list {
    let ln = dec_uvarint(buf, i)
    let n = ln[0]
    i = ln[1]
    if n == 0 { return [nil, i] }
    let actual = n - 1
    let payload = slice(buf, i, i + actual)
    let s = ""
    let k = 0
    while k < len(payload) {
        s = s + chr(payload[k])
        k = k + 1
    }
    return [s, i + actual]
}

// -- Bytes ----------------------------------------------------------

pub fn enc_bytes(b) -> list {
    if b == nil { return enc_i32(0 - 1) }
    return enc_i32(len(b)) + b
}

pub fn enc_compact_bytes(b) -> list {
    if b == nil { return enc_uvarint(0) }
    return enc_uvarint(len(b) + 1) + b
}

pub fn dec_bytes(buf: list, i: int) -> list {
    let ln = dec_i32(buf, i)
    let n = ln[0]
    i = ln[1]
    if n < 0 { return [nil, i] }
    return [slice(buf, i, i + n), i + n]
}

// -- Request header -------------------------------------------------

/// Request header v1 (pre-flexible):
///   api_key: int16, api_version: int16, correlation_id: int32,
///   client_id: nullable string.
pub fn request_header_v1(api_key: int, api_version: int,
                          correlation_id: int, client_id) -> list {
    return enc_i16(api_key)
         + enc_i16(api_version)
         + enc_i32(correlation_id)
         + enc_nullable_string(client_id)
}

/// Request header v2 (flexible): same as v1 but client_id stays
/// classic nullable_string, and a tagged-field block (empty = 0x00)
/// is appended.
pub fn request_header_v2(api_key: int, api_version: int,
                          correlation_id: int, client_id) -> list {
    return request_header_v1(api_key, api_version, correlation_id, client_id)
         + enc_uvarint(0)
}

/// Framing: a 4-byte big-endian length prefix over the full request.
pub fn frame_request(body: list) -> list {
    return enc_i32(len(body)) + body
}

/// Parse a response frame: 4-byte length, then correlation_id (int32),
/// then the body.  Returns [correlation_id, body_bytes, next_i].
pub fn parse_response_frame(buf: list, i: int) -> list {
    let ln = dec_i32(buf, i)
    let total = ln[0]
    i = ln[1]
    let end = i + total
    let corr = dec_i32(buf, i)
    let body = slice(buf, corr[1], end)
    return [corr[0], body, end]
}

// -- Well-known API keys --------------------------------------------

pub fn api_produce()           -> int { return 0 }
pub fn api_fetch()             -> int { return 1 }
pub fn api_list_offsets()      -> int { return 2 }
pub fn api_metadata()          -> int { return 3 }
pub fn api_offset_commit()     -> int { return 8 }
pub fn api_offset_fetch()      -> int { return 9 }
pub fn api_find_coordinator() -> int  { return 10 }
pub fn api_join_group()        -> int { return 11 }
pub fn api_heartbeat()         -> int { return 12 }
pub fn api_api_versions()      -> int { return 18 }
