// ===================================================================
// stdlib/protobuf.ltl  —  proto3 wire-format codec
// -------------------------------------------------------------------
// A byte-level encoder/decoder for the proto3 wire format.  No .proto
// schema parsing; callers work directly with [field_number, wire_type,
// value] triples.  Good enough for embedded RPC, log formats and
// round-tripping known-schema messages.
//
// Reference: https://protobuf.dev/programming-guides/encoding/
// ===================================================================

// -- Wire types -----------------------------------------------------

pub fn wire_varint()    -> int { return 0 }
pub fn wire_fixed64()   -> int { return 1 }
pub fn wire_bytes()     -> int { return 2 }   // length-delimited
pub fn wire_fixed32()   -> int { return 5 }

// -- Varint ---------------------------------------------------------

/// Encode a non-negative integer as a base-128 varint.
pub fn enc_varint(v: int) -> list {
    let out = []
    while v >= 128 {
        out = out + [(v & 0x7f) | 0x80]
        v = v >> 7
    }
    out = out + [v & 0x7f]
    return out
}

/// Decode a varint starting at `i`.  Returns [value, next_i].
pub fn dec_varint(buf: list, i: int) -> list {
    let result = 0
    let shift = 0
    while i < len(buf) {
        let b = buf[i]
        result = result | ((b & 0x7f) << shift)
        i = i + 1
        if (b & 0x80) == 0 {
            return [result, i]
        }
        shift = shift + 7
    }
    return [result, i]
}

// -- Zig-zag for signed ints ---------------------------------------

pub fn zz_encode(n: int) -> int {
    // (n << 1) ^ (n >> 31) for 32-bit; we treat the MSB-fill
    // by using a signed shift semantically — for non-negative n this
    // reduces to n << 1.
    if n >= 0 { return n << 1 }
    return ((0 - n) << 1) - 1
}

pub fn zz_decode(n: int) -> int {
    let low_bit = n & 1
    let half = n >> 1
    if low_bit == 0 { return half }
    return 0 - (half + 1)
}

// -- Tag (field_number << 3 | wire_type) ----------------------------

pub fn enc_tag(field_number: int, wire_type: int) -> list {
    return enc_varint((field_number << 3) | wire_type)
}

pub fn dec_tag(buf: list, i: int) -> list {
    let r = dec_varint(buf, i)
    let t = r[0]
    let wt = t & 0x07
    let fn_ = t >> 3
    return [fn_, wt, r[1]]
}

// -- Field encoders -------------------------------------------------

pub fn enc_int32(field_number: int, v: int) -> list {
    return enc_tag(field_number, wire_varint()) + enc_varint(v)
}

pub fn enc_sint32(field_number: int, v: int) -> list {
    return enc_tag(field_number, wire_varint()) + enc_varint(zz_encode(v))
}

pub fn enc_bool(field_number: int, b: bool) -> list {
    let v = 0
    if b { v = 1 }
    return enc_tag(field_number, wire_varint()) + enc_varint(v)
}

pub fn enc_string(field_number: int, s: str) -> list {
    let bytes = bytes_of(s)
    return enc_tag(field_number, wire_bytes()) + enc_varint(len(bytes)) + bytes
}

pub fn enc_bytes(field_number: int, bytes: list) -> list {
    return enc_tag(field_number, wire_bytes()) + enc_varint(len(bytes)) + bytes
}

/// Encode a nested sub-message (already serialised to bytes).
pub fn enc_message(field_number: int, sub_bytes: list) -> list {
    return enc_tag(field_number, wire_bytes()) + enc_varint(len(sub_bytes)) + sub_bytes
}

pub fn enc_fixed32(field_number: int, v: int) -> list {
    let b0 = v & 0xff
    let b1 = (v >> 8) & 0xff
    let b2 = (v >> 16) & 0xff
    let b3 = (v >> 24) & 0xff
    return enc_tag(field_number, wire_fixed32()) + [b0, b1, b2, b3]
}

pub fn enc_fixed64(field_number: int, v: int) -> list {
    let bs = []
    let k = 0
    while k < 8 {
        bs = bs + [(v >> (k * 8)) & 0xff]
        k = k + 1
    }
    return enc_tag(field_number, wire_fixed64()) + bs
}

// -- Decode a stream of fields --------------------------------------

/// Decode the next field as [field_number, wire_type, value, next_i].
/// `value` is:
///   * varint → int
///   * length-delimited → list of bytes
///   * fixed32/fixed64 → int
pub fn dec_field(buf: list, i: int) -> list {
    let t = dec_tag(buf, i)
    let fn_ = t[0]
    let wt = t[1]
    i = t[2]
    if wt == wire_varint() {
        let v = dec_varint(buf, i)
        return [fn_, wt, v[0], v[1]]
    }
    if wt == wire_bytes() {
        let ln = dec_varint(buf, i)
        i = ln[1]
        let payload = slice(buf, i, i + ln[0])
        return [fn_, wt, payload, i + ln[0]]
    }
    if wt == wire_fixed32() {
        let v = buf[i] | (buf[i + 1] << 8) | (buf[i + 2] << 16) | (buf[i + 3] << 24)
        return [fn_, wt, v, i + 4]
    }
    if wt == wire_fixed64() {
        let v = 0
        let k = 0
        while k < 8 {
            v = v | (buf[i + k] << (k * 8))
            k = k + 1
        }
        return [fn_, wt, v, i + 8]
    }
    return [fn_, wt, nil, i]
}

/// Decode an entire message into a map keyed by field number.  For
/// repeated fields the caller should use `dec_field` in a loop.
pub fn decode_message(buf: list) -> map {
    let out = {}
    let i = 0
    while i < len(buf) {
        let f = dec_field(buf, i)
        out[str(f[0])] = f[2]
        i = f[3]
    }
    return out
}
