// ===================================================================
// stdlib/stomp.ltl  —  STOMP 1.2 text frame codec
// -------------------------------------------------------------------
// STOMP frames are text:
//     COMMAND\n
//     header:value\n
//     header:value\n
//     \n
//     body\x00
//
// Header values in 1.2 escape \r \n : \\ as \r \n \c \\ respectively.
// ===================================================================

// -- Header escaping ------------------------------------------------

pub fn escape_header(s: str) -> str {
    let out = ""
    let i = 0
    while i < len(s) {
        let c = char_at(s, i)
        if c == "\\"      { out = out + "\\\\" }
        else if c == ":"  { out = out + "\\c" }
        else if c == "\n" { out = out + "\\n" }
        else if c == "\r" { out = out + "\\r" }
        else              { out = out + c }
        i = i + 1
    }
    return out
}

pub fn unescape_header(s: str) -> str {
    let out = ""
    let i = 0
    let n = len(s)
    while i < n {
        let c = char_at(s, i)
        if c == "\\" && i + 1 < n {
            let nx = char_at(s, i + 1)
            if nx == "\\"     { out = out + "\\" }
            else if nx == "c" { out = out + ":" }
            else if nx == "n" { out = out + "\n" }
            else if nx == "r" { out = out + "\r" }
            else              { out = out + c + nx }
            i = i + 2
        } else {
            out = out + c
            i = i + 1
        }
    }
    return out
}

// -- Frame encoder --------------------------------------------------

/// Build a STOMP frame.  `headers` is a list of [key, value] pairs
/// (ordered — STOMP servers may be sensitive to order for repeated
/// header names).  `body` is a string; pass "" for header-only frames.
pub fn encode_frame(command: str, headers: list, body: str) -> str {
    let out = command + "\n"
    let i = 0
    while i < len(headers) {
        let h = headers[i]
        out = out + escape_header(h[0]) + ":" + escape_header(h[1]) + "\n"
        i = i + 1
    }
    out = out + "\n" + body + chr(0)
    return out
}

// -- Frame parser ---------------------------------------------------

/// Parse one STOMP frame out of `buf` (a string).  Returns a map
/// {command, headers, body, consumed} or nil if the frame is
/// incomplete.
pub fn parse_frame(buf: str) -> map {
    // Skip any leading heartbeat newlines.
    let i = 0
    let n = len(buf)
    while i < n && (char_at(buf, i) == "\n" || char_at(buf, i) == "\r") {
        i = i + 1
    }
    if i >= n { return nil }
    let start = i
    // Command line.
    let cmd_end = index_of(slice(buf, i, n), "\n")
    if cmd_end < 0 { return nil }
    let command = slice(buf, i, i + cmd_end)
    i = i + cmd_end + 1
    // Header lines until blank line.
    let headers = []
    let parsing = true
    while parsing {
        if i >= n { return nil }
        let line_end = index_of(slice(buf, i, n), "\n")
        if line_end < 0 { return nil }
        if line_end == 0 {
            i = i + 1
            parsing = false
        } else {
            let line = slice(buf, i, i + line_end)
            let colon = index_of(line, ":")
            if colon >= 0 {
                let k = unescape_header(slice(line, 0, colon))
                let v = unescape_header(slice(line, colon + 1, len(line)))
                headers = headers + [[k, v]]
            }
            i = i + line_end + 1
        }
    }
    // Body terminated by NUL.
    let body_start = i
    let nul_rel = index_of(slice(buf, i, n), chr(0))
    if nul_rel < 0 { return nil }
    let body = slice(buf, body_start, body_start + nul_rel)
    i = body_start + nul_rel + 1
    let m = {}
    m["command"]  = command
    m["headers"]  = headers
    m["body"]     = body
    m["consumed"] = i - start
    return m
}

// -- Common frame builders -----------------------------------------

pub fn connect(host: str, login: str, passcode: str,
                heartbeat: str) -> str {
    let hs = []
    hs = hs + [["accept-version", "1.2"]]
    hs = hs + [["host", host]]
    if login != ""     { hs = hs + [["login", login]] }
    if passcode != ""  { hs = hs + [["passcode", passcode]] }
    if heartbeat != "" { hs = hs + [["heart-beat", heartbeat]] }
    return encode_frame("CONNECT", hs, "")
}

pub fn send(destination: str, content_type: str, body: str) -> str {
    let hs = []
    hs = hs + [["destination", destination]]
    if content_type != "" {
        hs = hs + [["content-type", content_type]]
    }
    hs = hs + [["content-length", str(len(body))]]
    return encode_frame("SEND", hs, body)
}

pub fn subscribe(id: str, destination: str, ack_mode: str) -> str {
    let hs = []
    hs = hs + [["id", id]]
    hs = hs + [["destination", destination]]
    if ack_mode != "" { hs = hs + [["ack", ack_mode]] }
    return encode_frame("SUBSCRIBE", hs, "")
}

pub fn unsubscribe(id: str) -> str {
    return encode_frame("UNSUBSCRIBE", [["id", id]], "")
}

pub fn ack(message_id: str, transaction: str) -> str {
    let hs = [["id", message_id]]
    if transaction != "" { hs = hs + [["transaction", transaction]] }
    return encode_frame("ACK", hs, "")
}

pub fn nack(message_id: str, transaction: str) -> str {
    let hs = [["id", message_id]]
    if transaction != "" { hs = hs + [["transaction", transaction]] }
    return encode_frame("NACK", hs, "")
}

pub fn begin(tx: str)    -> str { return encode_frame("BEGIN",    [["transaction", tx]], "") }
pub fn commit(tx: str)   -> str { return encode_frame("COMMIT",   [["transaction", tx]], "") }
pub fn abort(tx: str)    -> str { return encode_frame("ABORT",    [["transaction", tx]], "") }
pub fn disconnect(receipt: str) -> str {
    let hs = []
    if receipt != "" { hs = hs + [["receipt", receipt]] }
    return encode_frame("DISCONNECT", hs, "")
}
