// ===================================================================
// stdlib/xxhash.ltl  —  xxHash64 non-cryptographic hash
// -------------------------------------------------------------------
// A fast, high-quality 64-bit hash used by ClickHouse, RocksDB,
// Parquet, Zstd, LZ4, and friends.  This implementation matches
// the canonical Cyan4973/xxHash spec for XXH64 (the streaming API
// is inlined into a single-shot `hash64`).
//
// Arbitrary-precision arithmetic means we mask every step back to
// the low 64 bits, giving bit-for-bit identical output to the C
// reference at ~5-10 MB/s in the tree-walking interpreter — still
// faster than any pure-Lateralus SHA or MD5.
// ===================================================================

let XXH_MASK  = 0xFFFFFFFFFFFFFFFF
let XXH_P1    = 0x9E3779B185EBCA87
let XXH_P2    = 0xC2B2AE3D27D4EB4F
let XXH_P3    = 0x165667B19E3779F9
let XXH_P4    = 0x85EBCA77C2B2AE63
let XXH_P5    = 0x27D4EB2F165667C5

fn u64(x: int) -> int { return x & XXH_MASK }

fn rotl64(v: int, r: int) -> int {
    let v2 = v & XXH_MASK
    return ((v2 << r) | (v2 >> (64 - r))) & XXH_MASK
}

fn read_u64_le(buf: list, i: int) -> int {
    return  buf[i]
         | (buf[i + 1] << 8)
         | (buf[i + 2] << 16)
         | (buf[i + 3] << 24)
         | (buf[i + 4] << 32)
         | (buf[i + 5] << 40)
         | (buf[i + 6] << 48)
         | (buf[i + 7] << 56)
}

fn read_u32_le(buf: list, i: int) -> int {
    return  buf[i]
         | (buf[i + 1] << 8)
         | (buf[i + 2] << 16)
         | (buf[i + 3] << 24)
}

fn round64(acc: int, input: int) -> int {
    acc = u64(acc + u64(input * XXH_P2))
    acc = rotl64(acc, 31)
    return u64(acc * XXH_P1)
}

fn merge_round(acc: int, val: int) -> int {
    val = round64(0, val)
    acc = acc ^ val
    return u64(u64(acc * XXH_P1) + XXH_P4)
}

/// Hash a raw byte list with optional 64-bit seed.
pub fn hash64(buf: list, seed: int) -> int {
    let n = len(buf)
    let h = 0
    let i = 0
    if n >= 32 {
        let v1 = u64(seed + XXH_P1 + XXH_P2)
        let v2 = u64(seed + XXH_P2)
        let v3 = u64(seed + 0)
        let v4 = u64(seed - XXH_P1)
        while i + 32 <= n {
            v1 = round64(v1, read_u64_le(buf, i))
            v2 = round64(v2, read_u64_le(buf, i + 8))
            v3 = round64(v3, read_u64_le(buf, i + 16))
            v4 = round64(v4, read_u64_le(buf, i + 24))
            i = i + 32
        }
        h = u64(rotl64(v1, 1) + rotl64(v2, 7) + rotl64(v3, 12) + rotl64(v4, 18))
        h = merge_round(h, v1)
        h = merge_round(h, v2)
        h = merge_round(h, v3)
        h = merge_round(h, v4)
    } else {
        h = u64(seed + XXH_P5)
    }
    h = u64(h + n)
    // tail: 8-byte chunks
    while i + 8 <= n {
        let k1 = round64(0, read_u64_le(buf, i))
        h = rotl64(h ^ k1, 27)
        h = u64(u64(h * XXH_P1) + XXH_P4)
        i = i + 8
    }
    // 4-byte chunk
    if i + 4 <= n {
        h = u64(h ^ u64(read_u32_le(buf, i) * XXH_P1))
        h = rotl64(h, 23)
        h = u64(u64(h * XXH_P2) + XXH_P3)
        i = i + 4
    }
    // trailing bytes
    while i < n {
        h = u64(h ^ u64(buf[i] * XXH_P5))
        h = u64(rotl64(h, 11) * XXH_P1)
        i = i + 1
    }
    // final avalanche
    h = h ^ (h >> 33)
    h = u64(h * XXH_P2)
    h = h ^ (h >> 29)
    h = u64(h * XXH_P3)
    h = h ^ (h >> 32)
    return h
}

/// Convenience wrapper for strings.
pub fn hash64_str(s: str, seed: int) -> int {
    return hash64(bytes_of(s), seed)
}

/// Lightweight FNV-1a (64-bit) — useful for tiny keys where you
/// want < 50ns per hash even in the interpreter.
pub fn fnv1a_64(buf: list) -> int {
    let h = 0xCBF29CE484222325
    let prime = 0x100000001B3
    let i = 0
    while i < len(buf) {
        h = (h ^ buf[i]) & XXH_MASK
        h = u64(h * prime)
        i = i + 1
    }
    return h
}

pub fn fnv1a_64_str(s: str) -> int { return fnv1a_64(bytes_of(s)) }
