// combinators.ltl — Full parser combinator library
// Builds on the sketch in lateralus-examples/functional/parsers.ltl

type ParseResult<T> = Result<(T, string), string>
type Parser<T>      = fn(string) -> ParseResult<T>

// Primitives
fn pure<T: Clone>(v: T) -> Parser<T> { |s| ok((v.clone(), s.to_string())) }
fn fail<T>(msg: string) -> Parser<T> { |_| err(msg.clone()) }

fn satisfy(pred: fn(char) -> bool, name: string) -> Parser<char> {
    |s: string| {
        let mut chars = s.chars()
        match chars.next() {
            some(c) if pred(c) => ok((c, chars.collect_string())),
            some(c) => err("expected ${name}, got '${c}'"),
            none    => err("expected ${name}, got EOF"),
        }
    }
}

fn char_p(c: char) -> Parser<char> { satisfy(|x| x == c, "'${c}'") }
fn any_char() -> Parser<char>       { satisfy(|_| true, "any character") }
fn digit() -> Parser<char>          { satisfy(|c| c.is_ascii_digit(), "digit") }
fn alpha() -> Parser<char>          { satisfy(|c| c.is_alphabetic(), "alpha") }
fn alphanumeric() -> Parser<char>   { satisfy(|c| c.is_alphanumeric(), "alphanumeric") }
fn whitespace() -> Parser<char>     { satisfy(|c| c.is_whitespace(), "whitespace") }

fn string_p(s: string) -> Parser<string> {
    |input: string| {
        if input.starts_with(s) { ok((s.to_string(), input[s.len()..].to_string())) }
        else { err("expected '${s}'") }
    }
}

// Combinators
fn map_p<A, B>(p: Parser<A>, f: fn(A) -> B) -> Parser<B> {
    |s| p(s).map(|(v, rest)| (f(v), rest))
}

fn and_then<A, B>(p: Parser<A>, f: fn(A) -> Parser<B>) -> Parser<B> {
    |s| { let (a, rest) = p(s)?; f(a)(rest) }
}

fn or_p<T>(p1: Parser<T>, p2: Parser<T>) -> Parser<T> {
    |s| p1(s.clone()).or_else(|_| p2(s))
}

fn then<A, B>(p1: Parser<A>, p2: Parser<B>) -> Parser<B> {
    |s| { let (_, rest) = p1(s)?; p2(rest) }
}

fn left<A, B>(p1: Parser<A>, p2: Parser<B>) -> Parser<A> {
    |s| { let (a, rest) = p1(s)?; let (_, rest2) = p2(rest)?; ok((a, rest2)) }
}

fn many<T: Clone>(p: Parser<T>) -> Parser<[T]> {
    |s: string| {
        let mut results = []
        let mut current = s.to_string()
        loop {
            match p(current.clone()) {
                ok((v, rest)) => { results.push(v); current = rest },
                err(_)        => break,
            }
        }
        ok((results, current))
    }
}

fn many1<T: Clone>(p: Parser<T>) -> Parser<[T]> {
    and_then(p.clone(), |first| map_p(many(p), |rest| [first.clone(), ...rest]))
}

fn sep_by<A: Clone, B>(p: Parser<A>, sep: Parser<B>) -> Parser<[A]> {
    or_p(
        and_then(p.clone(), |first| {
            map_p(many(then(sep, p.clone())), |rest| [first.clone(), ...rest])
        }),
        pure([])
    )
}

fn between<O, C, A>(open: Parser<O>, close: Parser<C>, p: Parser<A>) -> Parser<A> {
    then(open, left(p, close))
}

fn ws() -> Parser<[char]> { many(whitespace()) }
fn ws_then<T>(p: Parser<T>) -> Parser<T> { then(ws(), p) }
fn token<T>(p: Parser<T>) -> Parser<T>   { left(ws_then(p), ws()) }

// Number parsers
fn unsigned_int() -> Parser<int> {
    map_p(many1(digit()), |digits| {
        digits |> fold(0, |acc, d| acc * 10 + (d as int - '0' as int))
    })
}

fn signed_int() -> Parser<int> {
    or_p(
        and_then(char_p('-'), |_| map_p(unsigned_int(), |n| -n)),
        unsigned_int()
    )
}

fn float_p() -> Parser<float> {
    |s: string| {
        let mut end = 0
        let chars = s.chars() |> collect()
        if end < chars.len() && (chars[end] == '-' || chars[end] == '+') { end += 1 }
        while end < chars.len() && chars[end].is_ascii_digit() { end += 1 }
        if end < chars.len() && chars[end] == '.' {
            end += 1
            while end < chars.len() && chars[end].is_ascii_digit() { end += 1 }
        }
        if end == 0 { return err("expected float") }
        let num_str = chars[..end] |> collect_string()
        ok((num_str.parse_f64()?, s[end..].to_string()))
    }
}

// Identifier
fn identifier() -> Parser<string> {
    and_then(
        satisfy(|c| c.is_alphabetic() || c == '_', "identifier start"),
        |first| map_p(
            many(satisfy(|c| c.is_alphanumeric() || c == '_', "identifier char")),
            |rest| first.to_string() + rest |> collect_string()
        )
    )
}

fn main() {
    // Test basic parsers
    assert(char_p('a')("abc") == ok(('a', "bc")))
    assert(digit()("123")     == ok(('1', "23")))
    assert(string_p("fn")("fn main") == ok(("fn".to_string(), " main".to_string())))

    // Integers
    assert(unsigned_int()("42 rest") == ok((42, " rest".to_string())))
    assert(signed_int()("-7 xyz")    == ok((-7, " xyz".to_string())))

    // Many
    let (digits, _) = many(digit())("1234abc").unwrap()
    assert(digits == ['1','2','3','4'])

    // Sep-by
    let (nums, _) = sep_by(token(unsigned_int()), token(char_p(',')))(  "1, 2, 3").unwrap()
    assert(nums == [1, 2, 3])

    // Between
    let inner = between(char_p('('), char_p(')'), token(unsigned_int()))
    assert(inner("( 42 )") == ok((42, "".to_string())))

    // Identifier
    let (id, _) = identifier()("hello_world123 rest").unwrap()
    assert(id == "hello_world123")

    print("parser combinators — all tests passed ✓")
}
