// Rosetta Code · Caesar Cipher · Lateralus
// Classic shift cipher. Preserves case; non-letters pass through.

let UPPER = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
let LOWER = "abcdefghijklmnopqrstuvwxyz"

fn find_in(alpha: str, c: str) -> int {
    let i = 0
    while i < len(alpha) {
        if slice(alpha, i, i + 1) == c { return i }
        i = i + 1
    }
    return -1
}

fn shift_char(c: str, k: int) -> str {
    let u = find_in(UPPER, c)
    if u >= 0 {
        let idx = (u + k) % 26
        if idx < 0 { idx = idx + 26 }
        return slice(UPPER, idx, idx + 1)
    }
    let l = find_in(LOWER, c)
    if l >= 0 {
        let idx2 = (l + k) % 26
        if idx2 < 0 { idx2 = idx2 + 26 }
        return slice(LOWER, idx2, idx2 + 1)
    }
    return c
}

fn caesar(text: str, k: int) -> str {
    let out = ""
    let i = 0
    while i < len(text) {
        out = out + shift_char(slice(text, i, i + 1), k)
        i = i + 1
    }
    return out
}

fn main() {
    let plain = "The quick brown fox jumps over the lazy dog!"
    let enc = caesar(plain, 3)
    let dec = caesar(enc, -3)
    print("plain: " + plain)
    print("enc:   " + enc)
    print("dec:   " + dec)
}

main()
