// Rosetta Code · Huffman Coding (frequency table → code table) · Lateralus
// Builds a Huffman code table for the symbols in `text`.
// Implementation focus: clarity > optimal heap. We use a priority "list"
// scanned linearly each step (fine for small alphabets).

// node = [freq, kind, payload]
//   kind="leaf": payload = symbol (str)
//   kind="node": payload = [left_node, right_node]

fn freq_table(text: str) -> list {
    let syms = []
    let counts = []
    let i = 0
    while i < len(text) {
        let c = slice(text, i, i + 1)
        let found = -1
        let j = 0
        while j < len(syms) {
            if syms[j] == c { found = j; j = len(syms) }
            else { j = j + 1 }
        }
        if found >= 0 { counts[found] = counts[found] + 1 }
        else          { syms = syms + [c]; counts = counts + [1] }
        i = i + 1
    }
    let pairs = []
    let k = 0
    while k < len(syms) { pairs = pairs + [[syms[k], counts[k]]]; k = k + 1 }
    return pairs
}

// Pop the index of the smallest-freq node; return [pool_minus_one, popped_node]
fn pop_min(pool: list) -> list {
    let best = 0
    let i = 1
    while i < len(pool) {
        if pool[i][0] < pool[best][0] { best = i }
        i = i + 1
    }
    let node = pool[best]
    let out = []
    let j = 0
    while j < len(pool) {
        if j != best { out = out + [pool[j]] }
        j = j + 1
    }
    return [out, node]
}

fn build_tree(pairs: list) -> list {
    let pool = []
    let i = 0
    while i < len(pairs) {
        pool = pool + [[pairs[i][1], "leaf", pairs[i][0]]]
        i = i + 1
    }
    if len(pool) == 1 {
        // Edge case: single symbol — wrap in a parent with a sentinel sibling.
        let only = pool[0]
        return [only[0], "node", [only, [0, "leaf", ""]]]
    }
    while len(pool) > 1 {
        let r1 = pop_min(pool); pool = r1[0]; let a = r1[1]
        let r2 = pop_min(pool); pool = r2[0]; let b = r2[1]
        pool = pool + [[a[0] + b[0], "node", [a, b]]]
    }
    return pool[0]
}

fn walk(node: list, prefix: str, codes: list) -> list {
    if node[1] == "leaf" {
        let p = prefix
        if len(p) == 0 { p = "0" }   // single-symbol input
        return codes + [[node[2], p]]
    }
    let kids = node[2]
    let c1 = walk(kids[0], prefix + "0", codes)
    let c2 = walk(kids[1], prefix + "1", c1)
    return c2
}

fn build_codes(text: str) -> list {
    let pairs = freq_table(text)
    let tree = build_tree(pairs)
    return walk(tree, "", [])
}

fn main() {
    let text = "this is an example for huffman encoding"
    let codes = build_codes(text)
    print("Huffman codes for: " + text)
    let i = 0
    while i < len(codes) {
        let sym = codes[i][0]
        let code = codes[i][1]
        let label = sym
        if sym == " " { label = "<sp>" }
        print("  " + label + " -> " + code)
        i = i + 1
    }
}

main()
