// Rosetta Code · 0/1 Knapsack · Lateralus
// Given items with (weight, value) and capacity W, pick a subset to maximize
// total value without exceeding W. Classic O(n*W) DP.

fn max_i(a: int, b: int) -> int { if a > b { return a } return b }

fn knapsack(weights: list, values: list, W: int) -> int {
    let n = len(weights)
    // dp[w] = best value with capacity w
    let dp = []
    let i = 0
    while i <= W { dp = dp + [0]; i = i + 1 }

    let k = 0
    while k < n {
        let wk = weights[k]
        let vk = values[k]
        // iterate w from high to low so each item used at most once
        let w = W
        while w >= wk {
            dp[w] = max_i(dp[w], dp[w - wk] + vk)
            w = w - 1
        }
        k = k + 1
    }
    return dp[W]
}

fn main() {
    // Rosetta canonical example: tourist's knapsack (400 dkg capacity)
    let items_w = [9, 13, 153, 50, 15, 68, 27, 39, 23, 52, 11, 32, 24, 48, 73, 42, 43, 22, 7, 18, 4, 30]
    let items_v = [150, 35, 200, 160, 60, 45, 60, 40, 30, 10, 70, 30, 15, 10, 40, 70, 75, 80, 20, 12, 50, 10]
    let W = 400
    let best = knapsack(items_w, items_v, W)
    print("Tourist knapsack (W=400) best value: " + str(best))   // expect 1030

    // Small sanity case
    let w = [2, 3, 4, 5]
    let v = [3, 4, 5, 6]
    print("Small (W=5) best value: " + str(knapsack(w, v, 5)))  // expect 7
}

main()
