// Rosetta Code · Levenshtein Distance · Lateralus
// Classic O(n*m) dynamic program. For production use stdlib/levenshtein.ltl
// (Wave 10 — includes the O(min(n,m)) single-row optimization).

fn min3(a: int, b: int, c: int) -> int {
    let m = a
    if b < m { m = b }
    if c < m { m = c }
    return m
}

fn levenshtein(a: str, b: str) -> int {
    let n = len(a)
    let m = len(b)
    if n == 0 { return m }
    if m == 0 { return n }

    // Build (n+1) x (m+1) matrix as a flat list.
    let dp = []
    let i = 0
    while i <= n {
        let row = []
        let j = 0
        while j <= m {
            row = row + [0]
            j = j + 1
        }
        dp = dp + [row]
        i = i + 1
    }

    i = 0
    while i <= n {
        dp[i][0] = i
        i = i + 1
    }
    let j = 0
    while j <= m {
        dp[0][j] = j
        j = j + 1
    }

    i = 1
    while i <= n {
        let ca = slice(a, i - 1, i)
        j = 1
        while j <= m {
            let cb = slice(b, j - 1, j)
            let cost = 1
            if ca == cb { cost = 0 }
            dp[i][j] = min3(
                dp[i - 1][j] + 1,
                dp[i][j - 1] + 1,
                dp[i - 1][j - 1] + cost
            )
            j = j + 1
        }
        i = i + 1
    }
    return dp[n][m]
}

fn main() {
    let cases = [
        ["kitten", "sitting", 3],
        ["flaw", "lawn", 2],
        ["gumbo", "gambol", 2],
        ["", "abc", 3],
        ["same", "same", 0]
    ]
    let i = 0
    while i < len(cases) {
        let a = cases[i][0]
        let b = cases[i][1]
        let want = cases[i][2]
        let got = levenshtein(a, b)
        print(a + " <-> " + b + " = " + str(got) + "  (expected " + str(want) + ")")
        i = i + 1
    }
}

main()
