// Rosetta Code · Luhn Checksum · Lateralus
// Validate a credit-card style number by the Luhn mod-10 algorithm.

fn luhn_valid(num: str) -> bool {
    let sum = 0
    let alt = false
    let i = len(num) - 1
    while i >= 0 {
        let c = slice(num, i, i + 1)
        let d = int(c)
        if alt {
            d = d * 2
            if d > 9 { d = d - 9 }
        }
        sum = sum + d
        alt = !alt
        i = i - 1
    }
    return sum % 10 == 0
}

fn main() {
    // Classic Rosetta test vectors.
    let cases = [
        ["49927398716", true],
        ["49927398717", false],
        ["1234567812345678", false],
        ["1234567812345670", true]
    ]
    let i = 0
    while i < len(cases) {
        let n = cases[i][0]
        let expect = cases[i][1]
        let got = luhn_valid(n)
        print(n + " -> " + str(got) + "  (expected " + str(expect) + ")")
        i = i + 1
    }
}

main()
