// Rosetta Code · N-Queens · Lateralus
// Count and print solutions for placing N non-attacking queens on NxN board.

// Use a 1-element list as a mutable counter cell (closures capture by ref).
let SOLUTIONS = [0]

fn safe(cols: list, r: int, c: int) -> bool {
    let i = 0
    while i < r {
        let ci = cols[i]
        if ci == c { return false }
        if ci - c == i - r { return false }  // same / diag
        if ci - c == r - i { return false }
        i = i + 1
    }
    return true
}

fn place(n: int, r: int, cols: list) {
    if r == n {
        SOLUTIONS[0] = SOLUTIONS[0] + 1
        return
    }
    let c = 0
    while c < n {
        if safe(cols, r, c) {
            cols[r] = c
            place(n, r + 1, cols)
        }
        c = c + 1
    }
}

fn count_solutions(n: int) -> int {
    SOLUTIONS[0] = 0
    let cols = []
    let i = 0
    while i < n { cols = cols + [0]; i = i + 1 }
    place(n, 0, cols)
    return SOLUTIONS[0]
}

fn main() {
    // Known values: N=4->2, N=5->10, N=6->4, N=7->40, N=8->92, N=9->352
    let targets = [4, 5, 6, 7, 8]
    let i = 0
    while i < len(targets) {
        let n = targets[i]
        print("N=" + str(n) + " solutions: " + str(count_solutions(n)))
        i = i + 1
    }
}

main()
