// Rosetta Code · Roman Numerals · Lateralus
// Convert between integers and Roman numerals using standard subtractive
// notation (1..3999).

let VALUES = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
let SYMBOLS = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]

fn to_roman(n: int) -> str {
    let out = ""
    let i = 0
    while i < len(VALUES) {
        while n >= VALUES[i] {
            out = out + SYMBOLS[i]
            n = n - VALUES[i]
        }
        i = i + 1
    }
    return out
}

fn sym_value(c: str) -> int {
    if c == "M" { return 1000 }
    if c == "D" { return 500 }
    if c == "C" { return 100 }
    if c == "L" { return 50 }
    if c == "X" { return 10 }
    if c == "V" { return 5 }
    if c == "I" { return 1 }
    return 0
}

fn from_roman(s: str) -> int {
    let total = 0
    let i = 0
    let n = len(s)
    while i < n {
        let v = sym_value(slice(s, i, i + 1))
        let next_v = 0
        if i + 1 < n { next_v = sym_value(slice(s, i + 1, i + 2)) }
        if next_v > v {
            total = total + (next_v - v)
            i = i + 2
        } else {
            total = total + v
            i = i + 1
        }
    }
    return total
}

fn main() {
    let tests = [1, 4, 9, 40, 90, 400, 900, 1994, 2024, 3999]
    let i = 0
    while i < len(tests) {
        let n = tests[i]
        let r = to_roman(n)
        let back = from_roman(r)
        print(str(n) + " -> " + r + " -> " + str(back))
        i = i + 1
    }
}

main()
