// Rosetta Code · Sieve of Eratosthenes · Lateralus
// Return all primes <= n.

fn sieve(n: int) -> list {
    if n < 2 { return [] }
    let mark = []
    let i = 0
    while i <= n {
        mark = mark + [true]
        i = i + 1
    }
    mark[0] = false
    mark[1] = false
    let p = 2
    while p * p <= n {
        if mark[p] {
            let k = p * p
            while k <= n {
                mark[k] = false
                k = k + p
            }
        }
        p = p + 1
    }
    let out = []
    let j = 2
    while j <= n {
        if mark[j] { out = out + [j] }
        j = j + 1
    }
    return out
}

fn main() {
    let primes = sieve(50)
    print("Primes <= 50: " + str(primes))
    let big = sieve(1000)
    print("pi(1000) = " + str(len(big)))  // expect 168
}

main()
