// Rosetta Code · Topological Sort · Lateralus
// Kahn's algorithm on an adjacency-list DAG.

fn index_of_str(xs: list, v: str) -> int {
    let k = 0
    while k < len(xs) {
        if xs[k] == v { return k }
        k = k + 1
    }
    return -1
}

// Graph: (nodes: list[str], edges: list[[str,str]])
fn topo_sort(nodes: list, edges: list) -> list {
    let n = len(nodes)

    let indeg = []
    let adj = []
    let i = 0
    while i < n { indeg = indeg + [0]; adj = adj + [[]]; i = i + 1 }

    let e = 0
    while e < len(edges) {
        let src = index_of_str(nodes, edges[e][0])
        let dst = index_of_str(nodes, edges[e][1])
        adj[src] = adj[src] + [dst]
        indeg[dst] = indeg[dst] + 1
        e = e + 1
    }

    let queue = []
    let j = 0
    while j < n { if indeg[j] == 0 { queue = queue + [j] } j = j + 1 }

    let out = []
    let head = 0
    while head < len(queue) {
        let u = queue[head]
        head = head + 1
        out = out + [nodes[u]]
        let k = 0
        while k < len(adj[u]) {
            let v = adj[u][k]
            indeg[v] = indeg[v] - 1
            if indeg[v] == 0 { queue = queue + [v] }
            k = k + 1
        }
    }

    if len(out) != n {
        print("  ! cycle detected — partial order: " + str(out))
    }
    return out
}

fn main() {
    let nodes = ["underpants", "socks", "pants", "shoes", "shirt", "tie", "belt", "jacket"]
    let edges = [
        ["underpants", "pants"],
        ["pants", "belt"],
        ["pants", "shoes"],
        ["socks", "shoes"],
        ["shirt", "tie"],
        ["shirt", "belt"],
        ["tie", "jacket"],
        ["belt", "jacket"]
    ]
    let order = topo_sort(nodes, edges)
    print("Dressing order: " + str(order))
}

main()
