// std.rand — Pseudorandom number generators
// xoshiro256**, PCG, and utilities. Cryptographic RNG via OS entropy.

// ── Trait ────────────────────────────────────────────────────────────────────
pub trait Rng {
    fn next_u64(mut self) -> u64
    fn next_u32(mut self) -> u32 { (self.next_u64() >> 32) as u32 }

    fn next_f64(mut self) -> f64 {
        let bits = self.next_u64() >> 11
        bits as f64 * (1.0 / (1u64 << 53) as f64)
    }

    fn next_f32(mut self) -> f32 {
        let bits = self.next_u32() >> 8
        bits as f32 * (1.0 / (1u32 << 24) as f32)
    }

    fn next_bool(mut self) -> bool { self.next_u64() & 1 == 1 }

    fn range_u64(mut self, min: u64, max: u64) -> u64 {
        assert(min < max)
        let range = max - min
        min + (self.next_u64() % range)
    }

    fn range_i64(mut self, min: i64, max: i64) -> i64 {
        assert(min < max)
        min + (self.next_u64() % (max - min) as u64) as i64
    }

    fn range_f64(mut self, min: f64, max: f64) -> f64 {
        min + self.next_f64() * (max - min)
    }

    fn fill_bytes(mut self, buf: &mut [u8]) {
        let mut i = 0
        while i < buf.len() {
            let val = self.next_u64()
            let bytes = val.to_le_bytes()
            let remaining = buf.len() - i
            let to_copy = if remaining < 8 { remaining } else { 8 }
            buf[i..i + to_copy].copy_from_slice(&bytes[..to_copy])
            i += to_copy
        }
    }

    fn shuffle<T>(mut self, slice: &mut [T]) {
        let n = slice.len()
        for i in (1..n).rev() {
            let j = self.range_u64(0, (i + 1) as u64) as usize
            slice.swap(i, j)
        }
    }

    fn choose<T>(mut self, slice: &[T]) -> Option<&T> {
        if slice.is_empty() { none }
        else { some(&slice[self.range_u64(0, slice.len() as u64) as usize]) }
    }

    fn sample<T: Clone>(mut self, slice: &[T], count: usize) -> [T] {
        // Reservoir sampling
        let mut result: [T] = []
        for (i, item) in slice.iter().enumerate() {
            if i < count { result.push(item.clone()) }
            else {
                let j = self.range_u64(0, (i + 1) as u64) as usize
                if j < count { result[j] = item.clone() }
            }
        }
        result
    }

    fn weighted_choice(mut self, weights: &[f64]) -> usize {
        let total: f64 = weights.iter().sum()
        let mut r = self.next_f64() * total
        for (i, w) in weights.iter().enumerate() {
            r -= w
            if r <= 0.0 { return i }
        }
        weights.len() - 1
    }
}

// ── xoshiro256** ─────────────────────────────────────────────────────────────
pub struct Xoshiro256StarStar {
    s: [u64; 4],
}

impl Xoshiro256StarStar {
    pub fn new(seed: u64) -> Xoshiro256StarStar {
        // SplitMix64 to initialize state
        let mut sm = SplitMix64 { state: seed }
        Xoshiro256StarStar { s: [sm.next(), sm.next(), sm.next(), sm.next()] }
    }

    fn rotl(x: u64, k: u32) -> u64 { (x << k) | (x >> (64 - k)) }

    pub fn jump(mut self) {
        const JUMP: [u64; 4] = [0x180ec6d33cfd0aba, 0xd5a61266f0c9392c, 0xa9582618e03fc9aa, 0x39abdc4529b1661c]
        let mut s0: u64 = 0; let mut s1: u64 = 0
        let mut s2: u64 = 0; let mut s3: u64 = 0
        for j in &JUMP {
            for b in 0..64 {
                if *j & (1u64 << b) != 0 {
                    s0 ^= self.s[0]; s1 ^= self.s[1]; s2 ^= self.s[2]; s3 ^= self.s[3]
                }
                self.next_u64();
            }
        }
        self.s = [s0, s1, s2, s3]
    }
}

impl Rng for Xoshiro256StarStar {
    fn next_u64(mut self) -> u64 {
        let result = Self.rotl(self.s[1].wrapping_mul(5), 7).wrapping_mul(9)
        let t = self.s[1] << 17
        self.s[2] ^= self.s[0]; self.s[3] ^= self.s[1]
        self.s[1] ^= self.s[2]; self.s[0] ^= self.s[3]
        self.s[2] ^= t
        self.s[3] = Self.rotl(self.s[3], 45)
        result
    }
}

// ── PCG-XSH-RR ──────────────────────────────────────────────────────────────
pub struct Pcg32 {
    state: u64,
    inc: u64,
}

impl Pcg32 {
    pub fn new(seed: u64, seq: u64) -> Pcg32 {
        let mut rng = Pcg32 { state: 0, inc: (seq << 1) | 1 }
        rng.next_u32()
        rng.state = rng.state.wrapping_add(seed)
        rng.next_u32()
        rng
    }
}

impl Rng for Pcg32 {
    fn next_u64(mut self) -> u64 {
        (self.next_u32() as u64) << 32 | self.next_u32() as u64
    }

    fn next_u32(mut self) -> u32 {
        let old_state = self.state
        self.state = old_state.wrapping_mul(6364136223846793005).wrapping_add(self.inc)
        let xorshifted = (((old_state >> 18) ^ old_state) >> 27) as u32
        let rot = (old_state >> 59) as u32
        (xorshifted >> rot) | (xorshifted << (rot.wrapping_neg() & 31))
    }
}

// ── SplitMix64 (for seeding) ────────────────────────────────────────────────
struct SplitMix64 { state: u64 }

impl SplitMix64 {
    fn next(mut self) -> u64 {
        self.state = self.state.wrapping_add(0x9e3779b97f4a7c15)
        let mut z = self.state
        z = (z ^ (z >> 30)).wrapping_mul(0xbf58476d1ce4e5b9)
        z = (z ^ (z >> 27)).wrapping_mul(0x94d049bb133111eb)
        z ^ (z >> 31)
    }
}

// ── OS Entropy (CSPRNG) ─────────────────────────────────────────────────────
pub struct OsRng {}

impl OsRng {
    pub fn new() -> OsRng { OsRng {} }

    fn get_entropy(buf: &mut [u8]) {
        extern "C" { fn getrandom(buf: *mut u8, len: usize, flags: u32) -> isize; }
        let mut filled = 0usize
        while filled < buf.len() {
            let result = unsafe { getrandom(&mut buf[filled], buf.len() - filled, 0) }
            if result < 0 { panic("getrandom failed") }
            filled += result as usize
        }
    }
}

impl Rng for OsRng {
    fn next_u64(mut self) -> u64 {
        let mut buf = [0u8; 8]
        Self.get_entropy(&mut buf)
        u64.from_le_bytes(buf)
    }

    fn next_u32(mut self) -> u32 {
        let mut buf = [0u8; 4]
        Self.get_entropy(&mut buf)
        u32.from_le_bytes(buf)
    }

    fn fill_bytes(mut self, buf: &mut [u8]) { Self.get_entropy(buf) }
}

// ── Thread-local default RNG ─────────────────────────────────────────────────
pub fn thread_rng() -> Xoshiro256StarStar {
    let mut os = OsRng.new()
    Xoshiro256StarStar.new(os.next_u64())
}

// ── Distributions ────────────────────────────────────────────────────────────
pub fn normal<R: Rng>(rng: &mut R, mean: f64, stddev: f64) -> f64 {
    // Box-Muller transform
    let u1 = rng.next_f64()
    let u2 = rng.next_f64()
    let z0 = (-2.0 * u1.ln()).sqrt() * (2.0 * std.math.PI * u2).cos()
    mean + z0 * stddev
}

pub fn exponential<R: Rng>(rng: &mut R, lambda: f64) -> f64 {
    -rng.next_f64().ln() / lambda
}

pub fn bernoulli<R: Rng>(rng: &mut R, p: f64) -> bool { rng.next_f64() < p }

pub fn geometric<R: Rng>(rng: &mut R, p: f64) -> u64 {
    (rng.next_f64().ln() / (1.0 - p).ln()).ceil() as u64
}

pub fn poisson<R: Rng>(rng: &mut R, lambda: f64) -> u64 {
    let l = (-lambda).exp()
    let mut k: u64 = 0
    let mut p: f64 = 1.0
    loop {
        k += 1
        p *= rng.next_f64()
        if p <= l { return k - 1 }
    }
}

pub fn uuid_v4<R: Rng>(rng: &mut R) -> string {
    let mut bytes = [0u8; 16]
    rng.fill_bytes(&mut bytes)
    bytes[6] = (bytes[6] & 0x0f) | 0x40  // version 4
    bytes[8] = (bytes[8] & 0x3f) | 0x80  // variant 1
    format!("{:02x}{:02x}{:02x}{:02x}-{:02x}{:02x}-{:02x}{:02x}-{:02x}{:02x}-{:02x}{:02x}{:02x}{:02x}{:02x}{:02x}",
        bytes[0], bytes[1], bytes[2], bytes[3],
        bytes[4], bytes[5], bytes[6], bytes[7],
        bytes[8], bytes[9], bytes[10], bytes[11],
        bytes[12], bytes[13], bytes[14], bytes[15])
}
