// std.io.buffered — Buffered I/O wrappers
// BufReader, BufWriter, LineReader for efficient I/O.

use std.io.{Read, Write, Seek, SeekFrom}

const DEFAULT_BUF_SIZE: usize = 8192

// ── BufReader ────────────────────────────────────────────────────────────────
pub struct BufReader<R: Read> {
    inner: R,
    buf: [u8],
    pos: usize,
    filled: usize,
}

impl<R: Read> BufReader<R> {
    pub fn new(inner: R) -> BufReader<R> {
        Self.with_capacity(DEFAULT_BUF_SIZE, inner)
    }

    pub fn with_capacity(capacity: usize, inner: R) -> BufReader<R> {
        BufReader { inner, buf: vec![0u8; capacity], pos: 0, filled: 0 }
    }

    pub fn buffer(self) -> &[u8] { &self.buf[self.pos..self.filled] }
    pub fn capacity(self) -> usize { self.buf.len() }

    fn fill_buf(mut self) -> Result<&[u8], std.io.Error> {
        if self.pos >= self.filled {
            self.pos = 0
            self.filled = self.inner.read(&mut self.buf)?
        }
        ok(&self.buf[self.pos..self.filled])
    }

    fn consume(mut self, amt: usize) { self.pos = std.cmp.min(self.pos + amt, self.filled) }

    pub fn into_inner(self) -> R { self.inner }
    pub fn get_ref(self) -> &R { &self.inner }
    pub fn get_mut(mut self) -> &mut R { &mut self.inner }
}

impl<R: Read> Read for BufReader<R> {
    fn read(mut self, buf: &mut [u8]) -> Result<usize, std.io.Error> {
        let available = self.fill_buf()?
        let to_copy = std.cmp.min(buf.len(), available.len())
        buf[..to_copy].copy_from_slice(&available[..to_copy])
        self.consume(to_copy)
        ok(to_copy)
    }
}

// ── BufRead trait ────────────────────────────────────────────────────────────
pub trait BufRead: Read {
    fn fill_buf(mut self) -> Result<&[u8], std.io.Error>
    fn consume(mut self, amt: usize)

    fn read_line(mut self, buf: &mut string) -> Result<usize, std.io.Error> {
        let mut total = 0
        loop {
            let available = self.fill_buf()?
            if available.is_empty() { return ok(total) }

            if let some(newline_pos) = available.iter().position(|&b| b == b'\n') {
                let line = &available[..=newline_pos]
                buf.push_str(&string.from_utf8_lossy(line))
                total += line.len()
                self.consume(newline_pos + 1)
                return ok(total)
            } else {
                buf.push_str(&string.from_utf8_lossy(available))
                total += available.len()
                let len = available.len()
                self.consume(len)
            }
        }
    }

    fn lines(self) -> Lines<Self> where Self: Sized { Lines { reader: self } }

    fn read_until(mut self, byte: u8, buf: &mut [u8]) -> Result<usize, std.io.Error> {
        let mut total: usize = 0
        loop {
            let available = self.fill_buf()?
            if available.is_empty() { return ok(total) }
            if let some(pos) = available.iter().position(|&b| b == byte) {
                let to_copy = &available[..=pos]
                buf.extend_from_slice(to_copy)
                total += to_copy.len()
                self.consume(pos + 1)
                return ok(total)
            } else {
                buf.extend_from_slice(available)
                total += available.len()
                let len = available.len()
                self.consume(len)
            }
        }
    }
}

impl<R: Read> BufRead for BufReader<R> {
    fn fill_buf(mut self) -> Result<&[u8], std.io.Error> { self.fill_buf() }
    fn consume(mut self, amt: usize) { self.consume(amt) }
}

// ── Lines iterator ───────────────────────────────────────────────────────────
pub struct Lines<B: BufRead> { reader: B }

impl<B: BufRead> Iterator for Lines<B> {
    type Item = Result<string, std.io.Error>

    fn next(mut self) -> Option<Result<string, std.io.Error>> {
        let mut line = string.new()
        match self.reader.read_line(&mut line) {
            ok(0) => none,
            ok(_) => {
                if line.ends_with('\n') { line.pop(); }
                if line.ends_with('\r') { line.pop(); }
                some(ok(line))
            }
            err(e) => some(err(e)),
        }
    }
}

// ── BufWriter ────────────────────────────────────────────────────────────────
pub struct BufWriter<W: Write> {
    inner: W,
    buf: [u8],
    panicked: bool,
}

impl<W: Write> BufWriter<W> {
    pub fn new(inner: W) -> BufWriter<W> {
        Self.with_capacity(DEFAULT_BUF_SIZE, inner)
    }

    pub fn with_capacity(capacity: usize, inner: W) -> BufWriter<W> {
        BufWriter { inner, buf: Vec.with_capacity(capacity), panicked: false }
    }

    pub fn buffer(self) -> &[u8] { &self.buf }
    pub fn capacity(self) -> usize { self.buf.capacity() }

    pub fn flush_buf(mut self) -> Result<(), std.io.Error> {
        let mut written = 0
        while written < self.buf.len() {
            self.panicked = true
            let n = self.inner.write(&self.buf[written..])?
            self.panicked = false
            if n == 0 {
                return err(std.io.Error.new(
                    std.io.ErrorKind.WriteZero,
                    "failed to write the buffered data",
                ))
            }
            written += n
        }
        self.buf.clear()
        ok(())
    }

    pub fn into_inner(mut self) -> Result<W, std.io.Error> {
        self.flush_buf()?
        ok(self.inner)
    }

    pub fn get_ref(self) -> &W { &self.inner }
}

impl<W: Write> Write for BufWriter<W> {
    fn write(mut self, buf: &[u8]) -> Result<usize, std.io.Error> {
        if self.buf.len() + buf.len() > self.buf.capacity() {
            self.flush_buf()?
        }
        if buf.len() >= self.buf.capacity() {
            self.inner.write(buf)
        } else {
            self.buf.extend_from_slice(buf)
            ok(buf.len())
        }
    }

    fn flush(mut self) -> Result<(), std.io.Error> {
        self.flush_buf()?
        self.inner.flush()
    }
}

impl<W: Write> Drop for BufWriter<W> {
    fn drop(mut self) {
        if !self.panicked { self.flush_buf().ok(); }
    }
}

// ── LineWriter ───────────────────────────────────────────────────────────────
pub struct LineWriter<W: Write> {
    inner: BufWriter<W>,
}

impl<W: Write> LineWriter<W> {
    pub fn new(inner: W) -> LineWriter<W> {
        LineWriter { inner: BufWriter.new(inner) }
    }

    pub fn into_inner(self) -> Result<W, std.io.Error> { self.inner.into_inner() }
}

impl<W: Write> Write for LineWriter<W> {
    fn write(mut self, buf: &[u8]) -> Result<usize, std.io.Error> {
        // Find last newline
        if let some(newline_pos) = buf.iter().rposition(|&b| b == b'\n') {
            // Write up to and including newline, then flush
            let n = self.inner.write(&buf[..=newline_pos])?
            self.inner.flush()?
            // Write remainder without flushing
            if newline_pos + 1 < buf.len() {
                self.inner.write(&buf[newline_pos+1..])?;
            }
            ok(buf.len())
        } else {
            self.inner.write(buf)
        }
    }

    fn flush(mut self) -> Result<(), std.io.Error> { self.inner.flush() }
}
