
// Path manipulation utilities
// Cross-platform path joining, splitting, and normalization.

#[derive(Clone, Debug, PartialEq)]
struct Path {
    inner: string,
}

impl Path {
    fn new(s: &str) -> Path { Path { inner: s.into() } }
    fn from_string(s: string) -> Path { Path { inner: s } }

    fn join(self, other: &str) -> Path {
        if other.starts_with('/') { return Path.new(other) }
        if self.inner.ends_with('/') {
            Path { inner: format!("{}{}", self.inner, other) }
        } else {
            Path { inner: format!("{}/{}", self.inner, other) }
        }
    }

    fn parent(self) -> Option<Path> {
        if let some(pos) = self.inner.rfind('/') {
            if pos == 0 { return some(Path.new("/")) }
            some(Path.new(&self.inner[..pos]))
        } else {
            none
        }
    }

    fn file_name(self) -> Option<&str> {
        if let some(pos) = self.inner.rfind('/') {
            let name = &self.inner[pos + 1..]
            if name.is_empty() { none } else { some(name) }
        } else if self.inner.is_empty() {
            none
        } else {
            some(&self.inner)
        }
    }

    fn extension(self) -> Option<&str> {
        let name = self.file_name()?
        if let some(pos) = name.rfind('.') {
            if pos == 0 { none } else { some(&name[pos + 1..]) }
        } else {
            none
        }
    }

    fn stem(self) -> Option<&str> {
        let name = self.file_name()?
        if let some(pos) = name.rfind('.') {
            if pos == 0 { some(name) } else { some(&name[..pos]) }
        } else {
            some(name)
        }
    }

    fn with_extension(self, ext: &str) -> Path {
        let stem = self.stem().unwrap_or("")
        let parent = self.parent()
        let new_name = if ext.is_empty() {
            stem.to_string()
        } else {
            format!("{}.{}", stem, ext)
        };
        match parent {
            some(p) => p.join(&new_name),
            none => Path.new(&new_name),
        }
    }

    fn is_absolute(self) -> bool { self.inner.starts_with('/') }
    fn is_relative(self) -> bool { !self.is_absolute() }

    fn components(self) -> [string] {
        self.inner.split('/')
            .filter(|s| !s.is_empty())
            .map(|s| s.to_string())
            .collect()
    }

    fn normalize(self) -> Path {
        let mut parts: [string] = vec![]
        let is_abs = self.is_absolute()

        for component in self.components() {
            match component.as_str() {
                "." => {},
                ".." => { if !parts.is_empty() && parts.last().unwrap() != ".." { parts.pop(); } },
                _ => parts.push(component),
            }
        }

        let joined = parts.join("/")
        if is_abs { Path.new(&format!("/{}", joined)) }
        else if joined.is_empty() { Path.new(".") }
        else { Path.new(&joined) }
    }

    fn to_str(self) -> &str { &self.inner }
    fn depth(self) -> usize { self.components().len() }
}

fn main() {
    // Basic
    let p = Path.new("/home/user/file.txt")
    assert(p.to_str() == "/home/user/file.txt")
    assert(p.is_absolute())
    assert(!p.is_relative())
    print("Basic ✓")

    // File name
    assert(p.file_name() == some("file.txt"))
    assert(Path.new("/").file_name().is_none())
    assert(Path.new("hello").file_name() == some("hello"))
    print("File name ✓")

    // Extension
    assert(p.extension() == some("txt"))
    assert(Path.new("noext").extension().is_none())
    assert(Path.new(".hidden").extension().is_none())
    assert(Path.new("file.tar.gz").extension() == some("gz"))
    print("Extension ✓")

    // Stem
    assert(p.stem() == some("file"))
    assert(Path.new("archive.tar.gz").stem() == some("archive.tar"))
    assert(Path.new("noext").stem() == some("noext"))
    print("Stem ✓")

    // Parent
    assert(p.parent() == some(Path.new("/home/user")))
    assert(Path.new("/home").parent() == some(Path.new("/")))
    assert(Path.new("file.txt").parent().is_none())
    print("Parent ✓")

    // Join
    let base = Path.new("/home/user")
    assert(base.join("docs") == Path.new("/home/user/docs"))
    assert(base.join("/etc/config") == Path.new("/etc/config"))
    assert(Path.new("/tmp/").join("file") == Path.new("/tmp/file"))
    print("Join ✓")

    // With extension
    assert(p.with_extension("md") == Path.new("/home/user/file.md"))
    assert(p.with_extension("") == Path.new("/home/user/file"))
    print("With extension ✓")

    // Components
    let comps = Path.new("/a/b/c").components()
    assert(comps.len() == 3)
    assert(comps[0] == "a")
    assert(comps[2] == "c")
    print("Components ✓")

    // Normalize
    assert(Path.new("/a/b/../c").normalize() == Path.new("/a/c"))
    assert(Path.new("/a/./b/./c").normalize() == Path.new("/a/b/c"))
    assert(Path.new("a/b/../..").normalize() == Path.new("."))
    assert(Path.new("/a/b/../../c").normalize() == Path.new("/c"))
    print("Normalize ✓")

    // Depth
    assert(Path.new("/a/b/c").depth() == 3)
    assert(Path.new("/").depth() == 0)
    assert(Path.new("a").depth() == 1)
    print("Depth ✓")

    // Relative
    let rel = Path.new("src/main.ltl")
    assert(rel.is_relative())
    assert(rel.parent() == some(Path.new("src")))
    print("Relative ✓")

    // Equality
    assert(Path.new("/a/b") == Path.new("/a/b"))
    assert(Path.new("/a/b") != Path.new("/a/c"))
    print("Equality ✓")

    print("Path complete ✓")
}
