// std.vec - Dynamic array (Vec)
// Growable array with amortized O(1) push, index, iter.

use std.ops.{Index, IndexMut, Deref, DerefMut}
use std.ptr
use std.mem

pub struct Vec<T> {
    ptr: ptr.NonNull<T>,
    len: usize,
    cap: usize,
}

impl<T> Vec<T> {
    pub fn new() -> Vec<T> { Vec { ptr: ptr.NonNull.dangling(), len: 0, cap: 0 } }

    pub fn with_capacity(cap: usize) -> Vec<T> {
        if cap == 0 { return Vec.new() }
        let layout = @alloc_layout(T, cap)
        let raw = @alloc(layout) as *mut T
        Vec { ptr: ptr.NonNull.new(raw).unwrap(), len: 0, cap }
    }

    pub fn len(self) -> usize { self.len }
    pub fn capacity(self) -> usize { self.cap }
    pub fn is_empty(self) -> bool { self.len == 0 }

    pub fn push(mut self, value: T) {
        if self.len == self.cap { self.grow() }
        unsafe { ptr.write(self.ptr.as_ptr().add(self.len), value) }
        self.len += 1
    }

    pub fn pop(mut self) -> Option<T> {
        if self.len == 0 { return none }
        self.len -= 1
        some(unsafe { ptr.read(self.ptr.as_ptr().add(self.len)) })
    }

    pub fn insert(mut self, index: usize, value: T) {
        assert(index <= self.len, "index out of bounds")
        if self.len == self.cap { self.grow() }
        unsafe {
            let p = self.ptr.as_ptr().add(index)
            ptr.copy(p, p.add(1), self.len - index)
            ptr.write(p, value)
        }
        self.len += 1
    }

    pub fn remove(mut self, index: usize) -> T {
        assert(index < self.len, "index out of bounds")
        let val = unsafe {
            let p = self.ptr.as_ptr().add(index)
            let v = ptr.read(p)
            ptr.copy(p.add(1), p, self.len - index - 1)
            v
        }
        self.len -= 1
        val
    }

    pub fn swap_remove(mut self, index: usize) -> T {
        assert(index < self.len, "index out of bounds")
        let last = self.len - 1
        if index != last { unsafe { ptr.swap(self.ptr.as_ptr().add(index), self.ptr.as_ptr().add(last)) } }
        self.pop().unwrap()
    }

    pub fn clear(mut self) {
        while !self.is_empty() { self.pop(); }
    }

    pub fn truncate(mut self, len: usize) {
        while self.len > len { self.pop(); }
    }

    pub fn reserve(mut self, additional: usize) {
        let needed = self.len + additional
        if needed > self.cap { self.grow_to(needed) }
    }

    pub fn shrink_to_fit(mut self) {
        if self.cap > self.len { self.grow_to(self.len) }
    }

    pub fn as_slice(self) -> &[T] {
        unsafe { std.slice.from_raw_parts(self.ptr.as_ptr(), self.len) }
    }

    pub fn as_mut_slice(mut self) -> &mut [T] {
        unsafe { std.slice.from_raw_parts_mut(self.ptr.as_ptr(), self.len) }
    }

    pub fn get(self, index: usize) -> Option<&T> {
        if index < self.len { some(unsafe { &*self.ptr.as_ptr().add(index) }) }
        else { none }
    }

    pub fn get_mut(mut self, index: usize) -> Option<&mut T> {
        if index < self.len { some(unsafe { &mut *self.ptr.as_ptr().add(index) }) }
        else { none }
    }

    pub fn first(self) -> Option<&T> { self.get(0) }
    pub fn last(self) -> Option<&T> { if self.len > 0 { self.get(self.len - 1) } else { none } }

    pub fn contains(self, value: &T) -> bool where T: PartialEq {
        self.as_slice().iter().any(|v| v == value)
    }

    pub fn sort(mut self) where T: Ord {
        self.as_mut_slice().sort()
    }

    pub fn sort_by(mut self, compare: fn(&T, &T) -> Ordering) {
        self.as_mut_slice().sort_by(compare)
    }

    pub fn dedup(mut self) where T: PartialEq {
        if self.len <= 1 { return }
        let mut write = 1
        for read in 1..self.len {
            if unsafe { &*self.ptr.as_ptr().add(read) } != unsafe { &*self.ptr.as_ptr().add(write - 1) } {
                if read != write {
                    unsafe { ptr.copy_nonoverlapping(self.ptr.as_ptr().add(read), self.ptr.as_ptr().add(write), 1) }
                }
                write += 1
            }
        }
        self.truncate(write)
    }

    pub fn retain(mut self, f: fn(&T) -> bool) {
        let mut i = 0
        while i < self.len {
            if !f(unsafe { &*self.ptr.as_ptr().add(i) }) {
                self.remove(i)
            } else { i += 1 }
        }
    }

    pub fn extend(mut self, iter: impl Iterator<Item = T>) {
        for item in iter { self.push(item) }
    }

    pub fn iter(self) -> std.slice.Iter<T> { self.as_slice().iter() }
    pub fn iter_mut(mut self) -> std.slice.IterMut<T> { self.as_mut_slice().iter_mut() }

    fn grow(mut self) {
        let new_cap = if self.cap == 0 { 4 } else { self.cap * 2 }
        self.grow_to(new_cap)
    }

    fn grow_to(mut self, new_cap: usize) {
        let new_layout = @alloc_layout(T, new_cap)
        let new_ptr = if self.cap == 0 {
            @alloc(new_layout)
        } else {
            let old_layout = @alloc_layout(T, self.cap)
            @realloc(self.ptr.as_ptr() as *mut u8, old_layout, new_layout)
        } as *mut T
        self.ptr = ptr.NonNull.new(new_ptr).expect("allocation failed")
        self.cap = new_cap
    }
}

impl<T> Index<usize> for Vec<T> {
    type Output = T
    fn index(self, idx: usize) -> &T {
        assert(idx < self.len, "Vec index out of bounds")
        unsafe { &*self.ptr.as_ptr().add(idx) }
    }
}

impl<T> IndexMut<usize> for Vec<T> {
    fn index_mut(mut self, idx: usize) -> &mut T {
        assert(idx < self.len, "Vec index out of bounds")
        unsafe { &mut *self.ptr.as_ptr().add(idx) }
    }
}

impl<T> Deref for Vec<T> {
    type Target = [T]
    fn deref(self) -> &[T] { self.as_slice() }
}

impl<T> DerefMut for Vec<T> {
    fn deref_mut(mut self) -> &mut [T] { self.as_mut_slice() }
}

impl<T> Drop for Vec<T> {
    fn drop(mut self) {
        self.clear()
        if self.cap > 0 {
            let layout = @alloc_layout(T, self.cap)
            @dealloc(self.ptr.as_ptr() as *mut u8, layout)
        }
    }
}

impl<T: Clone> Clone for Vec<T> {
    fn clone(self) -> Vec<T> {
        let mut new = Vec.with_capacity(self.len)
        for item in self.iter() { new.push(item.clone()) }
        new
    }
}

impl<T: PartialEq> PartialEq for Vec<T> {
    fn eq(self, other: &Vec<T>) -> bool {
        if self.len != other.len { return false }
        for i in 0..self.len {
            if self[i] != other[i] { return false }
        }
        true
    }
}

macro_rules! vec {
    () => { Vec.new() };
    ($($elem:expr),+ $(,)?) => {{
        let mut v = Vec.with_capacity($crate::count!($($elem),+))
        $(v.push($elem);)+
        v
    }};
}
