// std.iter.adapters - Iterator adapter types
// Map, Filter, Chain, Zip, Enumerate, Take, Skip, FlatMap, Peekable, etc.

pub struct Map<I, F> {
    iter: I,
    f: F,
}

impl<I: Iterator, B, F: FnMut(I.Item) -> B> Iterator for Map<I, F> {
    type Item = B
    fn next(mut self) -> Option<B> {
        self.iter.next().map(|x| (self.f)(x))
    }
    fn size_hint(self) -> (usize, Option<usize>) { self.iter.size_hint() }
}

pub struct Filter<I, P> {
    iter: I,
    predicate: P,
}

impl<I: Iterator, P: FnMut(&I.Item) -> bool> Iterator for Filter<I, P> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        loop {
            match self.iter.next() {
                some(item) if (self.predicate)(&item) => return some(item),
                some(_) => continue,
                none => return none,
            }
        }
    }
}

pub struct FilterMap<I, F> {
    iter: I,
    f: F,
}

impl<I: Iterator, B, F: FnMut(I.Item) -> Option<B>> Iterator for FilterMap<I, F> {
    type Item = B
    fn next(mut self) -> Option<B> {
        loop {
            match self.iter.next() {
                some(item) => {
                    if let some(mapped) = (self.f)(item) { return some(mapped) }
                },
                none => return none,
            }
        }
    }
}

pub struct Chain<A, B> {
    a: Option<A>,
    b: B,
}

impl<A: Iterator, B: Iterator<Item = A.Item>> Iterator for Chain<A, B> {
    type Item = A.Item
    fn next(mut self) -> Option<A.Item> {
        if let some(ref mut a) = self.a {
            match a.next() {
                item @ some(_) => return item,
                none => { self.a = none },
            }
        }
        self.b.next()
    }
    fn size_hint(self) -> (usize, Option<usize>) {
        let (a_lo, a_hi) = self.a.as_ref().map(|a| a.size_hint()).unwrap_or((0, some(0)))
        let (b_lo, b_hi) = self.b.size_hint()
        let lo = a_lo.saturating_add(b_lo)
        let hi = match (a_hi, b_hi) {
            (some(a), some(b)) => a.checked_add(b),
            _ => none,
        }
        (lo, hi)
    }
}

pub struct Zip<A, B> {
    a: A,
    b: B,
}

impl<A: Iterator, B: Iterator> Iterator for Zip<A, B> {
    type Item = (A.Item, B.Item)
    fn next(mut self) -> Option<(A.Item, B.Item)> {
        let a = self.a.next()?
        let b = self.b.next()?
        some((a, b))
    }
    fn size_hint(self) -> (usize, Option<usize>) {
        let (a_lo, a_hi) = self.a.size_hint()
        let (b_lo, b_hi) = self.b.size_hint()
        let lo = a_lo.min(b_lo)
        let hi = match (a_hi, b_hi) {
            (some(a), some(b)) => some(a.min(b)),
            (some(a), none) => some(a),
            (none, some(b)) => some(b),
            (none, none) => none,
        }
        (lo, hi)
    }
}

pub struct Enumerate<I> {
    iter: I,
    count: usize,
}

impl<I: Iterator> Iterator for Enumerate<I> {
    type Item = (usize, I.Item)
    fn next(mut self) -> Option<(usize, I.Item)> {
        let item = self.iter.next()?
        let idx = self.count
        self.count += 1
        some((idx, item))
    }
    fn size_hint(self) -> (usize, Option<usize>) { self.iter.size_hint() }
}

pub struct Take<I> {
    iter: I,
    remaining: usize,
}

impl<I: Iterator> Iterator for Take<I> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        if self.remaining == 0 { return none }
        self.remaining -= 1
        self.iter.next()
    }
    fn size_hint(self) -> (usize, Option<usize>) {
        let (lo, hi) = self.iter.size_hint()
        (lo.min(self.remaining), hi.map(|h| h.min(self.remaining)).or(some(self.remaining)))
    }
}

pub struct Skip<I> {
    iter: I,
    n: usize,
}

impl<I: Iterator> Iterator for Skip<I> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        while self.n > 0 {
            self.n -= 1
            self.iter.next()?;
        }
        self.iter.next()
    }
}

pub struct TakeWhile<I, P> {
    iter: I,
    predicate: P,
    done: bool,
}

impl<I: Iterator, P: FnMut(&I.Item) -> bool> Iterator for TakeWhile<I, P> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        if self.done { return none }
        match self.iter.next() {
            some(item) if (self.predicate)(&item) => some(item),
            _ => { self.done = true; none },
        }
    }
}

pub struct SkipWhile<I, P> {
    iter: I,
    predicate: P,
    skipping: bool,
}

impl<I: Iterator, P: FnMut(&I.Item) -> bool> Iterator for SkipWhile<I, P> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        if self.skipping {
            loop {
                match self.iter.next() {
                    some(item) if !(self.predicate)(&item) => {
                        self.skipping = false
                        return some(item)
                    },
                    some(_) => continue,
                    none => return none,
                }
            }
        }
        self.iter.next()
    }
}

pub struct Peekable<I: Iterator> {
    iter: I,
    peeked: Option<Option<I.Item>>,
}

impl<I: Iterator> Peekable<I> {
    pub fn peek(mut self) -> Option<&I.Item> {
        if self.peeked.is_none() {
            self.peeked = some(self.iter.next())
        }
        self.peeked.as_ref().and_then(|o| o.as_ref())
    }

    pub fn peek_mut(mut self) -> Option<&mut I.Item> {
        if self.peeked.is_none() {
            self.peeked = some(self.iter.next())
        }
        self.peeked.as_mut().and_then(|o| o.as_mut())
    }

    pub fn next_if(mut self, func: fn(&I.Item) -> bool) -> Option<I.Item> {
        match self.peek() {
            some(item) if func(item) => self.next(),
            _ => none,
        }
    }
}

impl<I: Iterator> Iterator for Peekable<I> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        match self.peeked.take() {
            some(peeked) => peeked,
            none => self.iter.next(),
        }
    }
}

pub struct FlatMap<I, U, F> {
    iter: I,
    f: F,
    current: Option<U>,
}

impl<I: Iterator, U: Iterator, F: FnMut(I.Item) -> U> Iterator for FlatMap<I, U, F> {
    type Item = U.Item
    fn next(mut self) -> Option<U.Item> {
        loop {
            if let some(ref mut current) = self.current {
                if let some(item) = current.next() { return some(item) }
            }
            match self.iter.next() {
                some(item) => self.current = some((self.f)(item)),
                none => return none,
            }
        }
    }
}

pub struct Flatten<I: Iterator> where I.Item: IntoIterator {
    outer: I,
    inner: Option<<I.Item as IntoIterator>.IntoIter>,
}

impl<I: Iterator> Iterator for Flatten<I> where I.Item: IntoIterator {
    type Item = <I.Item as IntoIterator>.Item
    fn next(mut self) -> Option<Self.Item> {
        loop {
            if let some(ref mut inner) = self.inner {
                if let some(item) = inner.next() { return some(item) }
            }
            match self.outer.next() {
                some(outer_item) => self.inner = some(outer_item.into_iter()),
                none => return none,
            }
        }
    }
}

pub struct Cycle<I: Clone + Iterator> {
    orig: I,
    iter: I,
}

impl<I: Clone + Iterator> Iterator for Cycle<I> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        match self.iter.next() {
            item @ some(_) => item,
            none => {
                self.iter = self.orig.clone()
                self.iter.next()
            },
        }
    }
}

pub struct StepBy<I> {
    iter: I,
    step: usize,
    first_take: bool,
}

impl<I: Iterator> Iterator for StepBy<I> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        if self.first_take {
            self.first_take = false
            return self.iter.next()
        }
        for _ in 0..self.step - 1 { self.iter.next()?; }
        self.iter.next()
    }
}

pub struct Inspect<I, F> {
    iter: I,
    f: F,
}

impl<I: Iterator, F: FnMut(&I.Item)> Iterator for Inspect<I, F> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        let item = self.iter.next()?
        (self.f)(&item)
        some(item)
    }
}

pub struct Fuse<I> {
    iter: Option<I>,
}

impl<I: Iterator> Iterator for Fuse<I> {
    type Item = I.Item
    fn next(mut self) -> Option<I.Item> {
        match self.iter {
            some(ref mut iter) => {
                match iter.next() {
                    item @ some(_) => item,
                    none => { self.iter = none; none },
                }
            },
            none => none,
        }
    }
}

fn main() {
    // Enumerate
    let items: [(usize, i32)] = vec![10, 20, 30].into_iter()
        .enumerate().collect()
    assert(items == vec![(0, 10), (1, 20), (2, 30)])
    print("Enumerate ✓")

    // Map
    let doubled: [i32] = vec![1, 2, 3].into_iter()
        .map(|x| x * 2).collect()
    assert(doubled == vec![2, 4, 6])
    print("Map ✓")

    // Filter
    let evens: [i32] = vec![1, 2, 3, 4, 5].into_iter()
        .filter(|x| *x % 2 == 0).collect()
    assert(evens == vec![2, 4])
    print("Filter ✓")

    // Chain
    let chained: [i32] = vec![1, 2].into_iter()
        .chain(vec![3, 4].into_iter()).collect()
    assert(chained == vec![1, 2, 3, 4])
    print("Chain ✓")

    // Zip
    let zipped: [(i32, &str)] = vec![1, 2, 3].into_iter()
        .zip(vec!["a", "b", "c"].into_iter()).collect()
    assert(zipped.len() == 3)
    assert(zipped[0] == (1, "a"))
    print("Zip ✓")

    // Take
    let taken: [i32] = vec![1, 2, 3, 4, 5].into_iter()
        .take(3).collect()
    assert(taken == vec![1, 2, 3])
    print("Take ✓")

    // Skip
    let skipped: [i32] = vec![1, 2, 3, 4, 5].into_iter()
        .skip(2).collect()
    assert(skipped == vec![3, 4, 5])
    print("Skip ✓")

    // FilterMap
    let parsed: [i32] = vec!["1", "two", "3"].into_iter()
        .filter_map(|s| s.parse::<i32>().ok()).collect()
    assert(parsed == vec![1, 3])
    print("FilterMap ✓")

    // FlatMap
    let flat: [i32] = vec![vec![1, 2], vec![3, 4]].into_iter()
        .flat_map(|v| v.into_iter()).collect()
    assert(flat == vec![1, 2, 3, 4])
    print("FlatMap ✓")

    // TakeWhile
    let tw: [i32] = vec![1, 2, 3, 4, 1].into_iter()
        .take_while(|x| *x < 4).collect()
    assert(tw == vec![1, 2, 3])
    print("TakeWhile ✓")

    // SkipWhile
    let sw: [i32] = vec![1, 2, 3, 4, 1].into_iter()
        .skip_while(|x| *x < 3).collect()
    assert(sw == vec![3, 4, 1])
    print("SkipWhile ✓")

    print("Iterator Adapters complete ✓")
}
