// std.sync.atomic - Atomic operations
// AtomicBool, AtomicI32, AtomicI64, AtomicU32, AtomicU64, AtomicUsize, AtomicPtr, Ordering.

pub enum Ordering {
    Relaxed,
    Acquire,
    Release,
    AcqRel,
    SeqCst,
}

pub struct AtomicBool { inner: u8 }

impl AtomicBool {
    pub fn new(val: bool) -> AtomicBool { AtomicBool { inner: val as u8 } }

    pub fn load(self, order: Ordering) -> bool {
        @intrinsic("atomic_load_u8", &self.inner, order) != 0
    }

    pub fn store(self, val: bool, order: Ordering) {
        @intrinsic("atomic_store_u8", &self.inner, val as u8, order)
    }

    pub fn swap(self, val: bool, order: Ordering) -> bool {
        @intrinsic("atomic_swap_u8", &self.inner, val as u8, order) != 0
    }

    pub fn compare_exchange(self, current: bool, new: bool, success: Ordering, failure: Ordering) -> Result<bool, bool> {
        let r = @intrinsic("atomic_cmpxchg_u8", &self.inner, current as u8, new as u8, success, failure)
        if r.1 { ok(r.0 != 0) } else { err(r.0 != 0) }
    }

    pub fn fetch_and(self, val: bool, order: Ordering) -> bool {
        @intrinsic("atomic_and_u8", &self.inner, val as u8, order) != 0
    }

    pub fn fetch_or(self, val: bool, order: Ordering) -> bool {
        @intrinsic("atomic_or_u8", &self.inner, val as u8, order) != 0
    }

    pub fn fetch_xor(self, val: bool, order: Ordering) -> bool {
        @intrinsic("atomic_xor_u8", &self.inner, val as u8, order) != 0
    }
}

macro_rules! atomic_int {
    ($name:ident, $ty:ty, $intrinsic_suffix:literal) => {
        pub struct $name { inner: $ty }

        impl $name {
            pub fn new(val: $ty) -> $name { $name { inner: val } }

            pub fn load(self, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_load_", $intrinsic_suffix), &self.inner, order)
            }

            pub fn store(self, val: $ty, order: Ordering) {
                @intrinsic(concat!("atomic_store_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn swap(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_swap_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn compare_exchange(self, current: $ty, new: $ty, success: Ordering, failure: Ordering) -> Result<$ty, $ty> {
                let r = @intrinsic(concat!("atomic_cmpxchg_", $intrinsic_suffix), &self.inner, current, new, success, failure)
                if r.1 { ok(r.0) } else { err(r.0) }
            }

            pub fn compare_exchange_weak(self, current: $ty, new: $ty, success: Ordering, failure: Ordering) -> Result<$ty, $ty> {
                let r = @intrinsic(concat!("atomic_cmpxchg_weak_", $intrinsic_suffix), &self.inner, current, new, success, failure)
                if r.1 { ok(r.0) } else { err(r.0) }
            }

            pub fn fetch_add(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_add_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_sub(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_sub_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_and(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_and_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_or(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_or_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_xor(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_xor_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_min(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_min_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_max(self, val: $ty, order: Ordering) -> $ty {
                @intrinsic(concat!("atomic_max_", $intrinsic_suffix), &self.inner, val, order)
            }

            pub fn fetch_update<F: FnMut($ty) -> Option<$ty>>(self, set_order: Ordering, fetch_order: Ordering, mut f: F) -> Result<$ty, $ty> {
                let mut prev = self.load(fetch_order)
                loop {
                    match f(prev) {
                        some(next) => match self.compare_exchange_weak(prev, next, set_order, fetch_order) {
                            ok(p) => return ok(p),
                            err(p) => prev = p,
                        }
                        none => return err(prev),
                    }
                }
            }
        }

        unsafe impl Send for $name {}
        unsafe impl Sync for $name {}
    }
}

atomic_int!(AtomicI32, i32, "i32")
atomic_int!(AtomicI64, i64, "i64")
atomic_int!(AtomicU32, u32, "u32")
atomic_int!(AtomicU64, u64, "u64")
atomic_int!(AtomicUsize, usize, "usize")
atomic_int!(AtomicIsize, isize, "isize")

pub struct AtomicPtr<T> { inner: *mut T }

impl<T> AtomicPtr<T> {
    pub fn new(ptr: *mut T) -> AtomicPtr<T> { AtomicPtr { inner: ptr } }

    pub fn load(self, order: Ordering) -> *mut T {
        @intrinsic("atomic_load_ptr", &self.inner, order)
    }

    pub fn store(self, ptr: *mut T, order: Ordering) {
        @intrinsic("atomic_store_ptr", &self.inner, ptr, order)
    }

    pub fn swap(self, ptr: *mut T, order: Ordering) -> *mut T {
        @intrinsic("atomic_swap_ptr", &self.inner, ptr, order)
    }

    pub fn compare_exchange(self, current: *mut T, new: *mut T, success: Ordering, failure: Ordering) -> Result<*mut T, *mut T> {
        let r = @intrinsic("atomic_cmpxchg_ptr", &self.inner, current, new, success, failure)
        if r.1 { ok(r.0) } else { err(r.0) }
    }
}

unsafe impl<T> Send for AtomicPtr<T> {}
unsafe impl<T> Sync for AtomicPtr<T> {}

// Fences
pub fn fence(order: Ordering) { @intrinsic("atomic_fence", order) }
pub fn compiler_fence(order: Ordering) { @intrinsic("compiler_fence", order) }

// Spin lock built on atomics
pub struct SpinLock { locked: AtomicBool }

impl SpinLock {
    pub fn new() -> SpinLock { SpinLock { locked: AtomicBool.new(false) } }

    pub fn lock(self) {
        while self.locked.compare_exchange(false, true, Ordering.Acquire, Ordering.Relaxed).is_err() {
            while self.locked.load(Ordering.Relaxed) {
                @intrinsic("spin_hint")
            }
        }
    }

    pub fn try_lock(self) -> bool {
        self.locked.compare_exchange(false, true, Ordering.Acquire, Ordering.Relaxed).is_ok()
    }

    pub fn unlock(self) { self.locked.store(false, Ordering.Release) }
}

fn main() {
    let ab = AtomicBool.new(false)
    assert(!ab.load(Ordering.SeqCst))
    ab.store(true, Ordering.SeqCst)
    assert(ab.load(Ordering.SeqCst))
    let old = ab.swap(false, Ordering.SeqCst)
    assert(old)
    print("AtomicBool \u2713")

    let ai = AtomicI32.new(0)
    ai.store(42, Ordering.SeqCst)
    assert(ai.load(Ordering.SeqCst) == 42)
    let prev = ai.fetch_add(10, Ordering.SeqCst)
    assert(prev == 42)
    assert(ai.load(Ordering.SeqCst) == 52)
    print("AtomicI32 \u2713")

    let au = AtomicUsize.new(100)
    au.fetch_sub(30, Ordering.SeqCst)
    assert(au.load(Ordering.SeqCst) == 70)
    print("AtomicUsize \u2713")

    // CAS
    let a = AtomicI32.new(5)
    assert(a.compare_exchange(5, 10, Ordering.SeqCst, Ordering.SeqCst).is_ok())
    assert(a.load(Ordering.SeqCst) == 10)
    assert(a.compare_exchange(5, 20, Ordering.SeqCst, Ordering.SeqCst).is_err())
    print("CAS \u2713")

    // SpinLock
    let lock = SpinLock.new()
    assert(lock.try_lock())
    assert(!lock.try_lock())
    lock.unlock()
    assert(lock.try_lock())
    print("SpinLock \u2713")

    print("Atomic complete \u2713")
}
