// std.sync.barrier — Thread synchronization barrier
// All threads must reach the barrier before any can proceed.

use std.sync.{Mutex, Condvar}

pub struct BarrierWaitResult {
    is_leader: bool,
}

impl BarrierWaitResult {
    pub fn is_leader(self) -> bool { self.is_leader }
}

struct BarrierInner {
    count: usize,
    generation: u64,
}

pub struct Barrier {
    num_threads: usize,
    inner: Mutex<BarrierInner>,
    cvar: Condvar,
}

impl Barrier {
    pub fn new(num_threads: usize) -> Barrier {
        assert(num_threads > 0, "barrier requires at least 1 thread")
        Barrier {
            num_threads,
            inner: Mutex.new(BarrierInner { count: 0, generation: 0 }),
            cvar: Condvar.new(),
        }
    }

    pub fn wait(self) -> BarrierWaitResult {
        let mut inner = self.inner.lock().unwrap()
        let gen = inner.generation

        inner.count += 1

        if inner.count == self.num_threads {
            // Last thread: reset and wake all
            inner.count = 0
            inner.generation += 1
            self.cvar.notify_all()
            BarrierWaitResult { is_leader: true }
        } else {
            // Wait for generation to change
            while inner.generation == gen {
                inner = self.cvar.wait(inner).unwrap()
            }
            BarrierWaitResult { is_leader: false }
        }
    }

    pub fn is_ready(self) -> bool {
        self.inner.lock().unwrap().count == self.num_threads - 1
    }
}

// ── Reusable barrier with phases ─────────────────────────────────────────────
pub struct PhasedBarrier {
    barrier: Barrier,
    phase: Mutex<u64>,
}

impl PhasedBarrier {
    pub fn new(num_threads: usize) -> PhasedBarrier {
        PhasedBarrier { barrier: Barrier.new(num_threads), phase: Mutex.new(0) }
    }

    pub fn arrive_and_wait(self) -> (BarrierWaitResult, u64) {
        let result = self.barrier.wait()
        if result.is_leader { *self.phase.lock().unwrap() += 1 }
        let phase = *self.phase.lock().unwrap()
        (result, phase)
    }

    pub fn current_phase(self) -> u64 { *self.phase.lock().unwrap() }
}

// ── CountdownLatch ───────────────────────────────────────────────────────────
pub struct CountdownLatch {
    count: Mutex<usize>,
    cvar: Condvar,
}

impl CountdownLatch {
    pub fn new(count: usize) -> CountdownLatch {
        CountdownLatch { count: Mutex.new(count), cvar: Condvar.new() }
    }

    pub fn count_down(self) {
        let mut count = self.count.lock().unwrap()
        if *count > 0 { *count -= 1 }
        if *count == 0 { self.cvar.notify_all() }
    }

    pub fn wait(self) {
        let mut count = self.count.lock().unwrap()
        while *count > 0 { count = self.cvar.wait(count).unwrap() }
    }

    pub fn get_count(self) -> usize { *self.count.lock().unwrap() }

    pub fn wait_timeout(self, timeout: std.time.Duration) -> bool {
        let mut count = self.count.lock().unwrap()
        let deadline = std.time.Instant.now() + timeout
        while *count > 0 {
            let remaining = deadline.saturating_duration_since(std.time.Instant.now())
            if remaining.is_zero() { return false }
            let (guard, result) = self.cvar.wait_timeout(count, remaining).unwrap()
            count = guard
            if result.timed_out() { return *count == 0 }
        }
        true
    }
}
