
// Channel - Multi-producer single-consumer message passing
// Bounded and unbounded channels for thread communication.

use std.sync.{Mutex, Condvar}
use std.collections.VecDeque

#[derive(Clone, Debug, PartialEq)]
enum ChannelError {
    Disconnected,
    Full,
    Empty,
    Timeout,
}

#[derive(Clone, Debug, PartialEq)]
enum TrySendResult<T> {
    Ok,
    Full(T),
    Disconnected(T),
}

#[derive(Clone, Debug, PartialEq)]
enum TryRecvResult<T> {
    Ok(T),
    Empty,
    Disconnected,
}

struct BoundedChannel<T> {
    buffer: VecDeque<T>,
    capacity: usize,
    closed: bool,
    sender_count: usize,
    total_sent: usize,
    total_received: usize,
}

impl<T: Clone> BoundedChannel<T> {
    fn new(capacity: usize) -> BoundedChannel<T> {
        BoundedChannel {
            buffer: VecDeque.new(),
            capacity,
            closed: false,
            sender_count: 1,
            total_sent: 0,
            total_received: 0,
        }
    }

    fn try_send(mut self, value: T) -> TrySendResult<T> {
        if self.closed { return TrySendResult.Disconnected(value) }
        if self.buffer.len() >= self.capacity {
            return TrySendResult.Full(value)
        }
        self.buffer.push_back(value);
        self.total_sent += 1;
        TrySendResult.Ok
    }

    fn try_recv(mut self) -> TryRecvResult<T> {
        if let some(val) = self.buffer.pop_front() {
            self.total_received += 1;
            return TryRecvResult.Ok(val)
        }
        if self.closed { TryRecvResult.Disconnected }
        else { TryRecvResult.Empty }
    }

    fn close(mut self) { self.closed = true }
    fn is_closed(self) -> bool { self.closed }
    fn len(self) -> usize { self.buffer.len() }
    fn is_empty(self) -> bool { self.buffer.is_empty() }
    fn is_full(self) -> bool { self.buffer.len() >= self.capacity }
    fn capacity(self) -> usize { self.capacity }
    fn stats(self) -> (usize, usize) { (self.total_sent, self.total_received) }
}

struct UnboundedChannel<T> {
    buffer: VecDeque<T>,
    closed: bool,
    total_sent: usize,
    total_received: usize,
}

impl<T: Clone> UnboundedChannel<T> {
    fn new() -> UnboundedChannel<T> {
        UnboundedChannel { buffer: VecDeque.new(), closed: false, total_sent: 0, total_received: 0 }
    }

    fn send(mut self, value: T) -> Result<(), ChannelError> {
        if self.closed { return err(ChannelError.Disconnected) }
        self.buffer.push_back(value);
        self.total_sent += 1;
        ok(())
    }

    fn try_recv(mut self) -> TryRecvResult<T> {
        if let some(val) = self.buffer.pop_front() {
            self.total_received += 1;
            return TryRecvResult.Ok(val)
        }
        if self.closed { TryRecvResult.Disconnected }
        else { TryRecvResult.Empty }
    }

    fn close(mut self) { self.closed = true }
    fn is_closed(self) -> bool { self.closed }
    fn len(self) -> usize { self.buffer.len() }
    fn is_empty(self) -> bool { self.buffer.is_empty() }
    fn drain(mut self) -> [T] {
        let mut result = vec![];
        while let some(val) = self.buffer.pop_front() {
            self.total_received += 1;
            result.push(val);
        }
        result
    }
}

fn main() {
    // Bounded channel basics
    let mut ch = BoundedChannel::<i32>.new(3)
    assert(ch.capacity() == 3)
    assert(ch.is_empty())
    assert(!ch.is_full())
    print("Bounded basics ✓")

    // Send
    assert(ch.try_send(1) == TrySendResult.Ok)
    assert(ch.try_send(2) == TrySendResult.Ok)
    assert(ch.try_send(3) == TrySendResult.Ok)
    assert(ch.is_full())
    assert(ch.len() == 3)
    print("Send ✓")

    // Full channel
    match ch.try_send(4) {
        TrySendResult.Full(v) => assert(v == 4),
        _ => assert(false),
    }
    print("Full ✓")

    // Receive
    match ch.try_recv() {
        TryRecvResult.Ok(v) => assert(v == 1),
        _ => assert(false),
    }
    assert(ch.len() == 2)
    match ch.try_recv() {
        TryRecvResult.Ok(v) => assert(v == 2),
        _ => assert(false),
    }
    print("Receive ✓")

    // Empty receive
    ch.try_recv();  // gets 3
    match ch.try_recv() {
        TryRecvResult.Empty => {},
        _ => assert(false),
    }
    print("Empty ✓")

    // Close
    ch.close()
    assert(ch.is_closed())
    match ch.try_recv() {
        TryRecvResult.Disconnected => {},
        _ => assert(false),
    }
    match ch.try_send(99) {
        TrySendResult.Disconnected(v) => assert(v == 99),
        _ => assert(false),
    }
    print("Close ✓")

    // Stats
    let (sent, recv) = ch.stats()
    assert(sent == 3)
    assert(recv == 3)
    print("Stats ✓")

    // Unbounded channel
    let mut ub = UnboundedChannel::<string>.new()
    assert(ub.send("hello".into()).is_ok())
    assert(ub.send("world".into()).is_ok())
    assert(ub.len() == 2)
    print("Unbounded send ✓")

    match ub.try_recv() {
        TryRecvResult.Ok(v) => assert(v == "hello"),
        _ => assert(false),
    }
    print("Unbounded recv ✓")

    // Drain
    ub.send("a".into()).unwrap()
    ub.send("b".into()).unwrap()
    let drained = ub.drain()
    // "world" + "a" + "b" = but we already consumed "hello", and "world" is still there
    assert(drained.len() == 3)  // world, a, b
    assert(ub.is_empty())
    print("Drain ✓")

    // Unbounded close
    ub.close()
    assert(ub.send("nope".into()).is_err())
    print("Unbounded close ✓")

    // ChannelError
    assert(ChannelError.Disconnected != ChannelError.Full)
    assert(ChannelError.Empty != ChannelError.Timeout)
    print("ChannelError ✓")

    print("Channel complete ✓")
}
