// Standard Library - Read-Write Lock
// Multiple concurrent readers or one exclusive writer with poisoning support.

use std.sync.{Mutex, Condvar}
use std.fmt.{Debug, Formatter, FmtError}
use std.time.Duration

#[derive(Clone, Debug, PartialEq)]
enum LockState {
    Unlocked,
    ReadLocked(usize),    // number of active readers
    WriteLocked,
}

#[derive(Debug)]
enum RwLockError {
    Poisoned,
    WouldBlock,
    Timeout,
}

impl std.fmt.Display for RwLockError {
    fn fmt(self, f: &mut Formatter) -> Result<(), FmtError> {
        match self {
            RwLockError.Poisoned => f.write_str("rwlock poisoned"),
            RwLockError.WouldBlock => f.write_str("would block"),
            RwLockError.Timeout => f.write_str("lock timeout"),
        }
    }
}

struct RwLock<T> {
    data: T,
    state: LockState,
    poisoned: bool,
    waiting_writers: usize,
    waiting_readers: usize,
    writer_priority: bool,
}

struct ReadGuard<T> {
    lock: &RwLock<T>,
}

struct WriteGuard<T> {
    lock: &mut RwLock<T>,
}

impl<T> RwLock<T> {
    fn new(data: T) -> RwLock<T> {
        RwLock {
            data, state: LockState.Unlocked,
            poisoned: false, waiting_writers: 0,
            waiting_readers: 0, writer_priority: true,
        }
    }

    fn with_writer_priority(mut self, priority: bool) -> RwLock<T> {
        self.writer_priority = priority; self
    }

    fn read(self) -> Result<ReadGuard<T>, RwLockError> {
        if self.poisoned { return err(RwLockError.Poisoned) }
        match &self.state {
            LockState.Unlocked => {
                self.state = LockState.ReadLocked(1)
                ok(ReadGuard { lock: &self })
            },
            LockState.ReadLocked(n) => {
                if self.writer_priority && self.waiting_writers > 0 {
                    return err(RwLockError.WouldBlock)
                }
                self.state = LockState.ReadLocked(*n + 1)
                ok(ReadGuard { lock: &self })
            },
            LockState.WriteLocked => err(RwLockError.WouldBlock),
        }
    }

    fn write(mut self) -> Result<WriteGuard<T>, RwLockError> {
        if self.poisoned { return err(RwLockError.Poisoned) }
        match &self.state {
            LockState.Unlocked => {
                self.state = LockState.WriteLocked
                ok(WriteGuard { lock: &mut self })
            },
            _ => err(RwLockError.WouldBlock),
        }
    }

    fn try_read(self) -> Result<ReadGuard<T>, RwLockError> {
        self.read()
    }

    fn try_write(mut self) -> Result<WriteGuard<T>, RwLockError> {
        self.write()
    }

    fn release_read(mut self) {
        match &self.state {
            LockState.ReadLocked(1) => self.state = LockState.Unlocked,
            LockState.ReadLocked(n) => self.state = LockState.ReadLocked(*n - 1),
            _ => {},
        }
    }

    fn release_write(mut self) {
        match &self.state {
            LockState.WriteLocked => self.state = LockState.Unlocked,
            _ => {},
        }
    }

    fn poison(mut self) { self.poisoned = true }
    fn is_poisoned(self) -> bool { self.poisoned }

    fn reader_count(self) -> usize {
        match &self.state {
            LockState.ReadLocked(n) => *n,
            _ => 0,
        }
    }

    fn is_write_locked(self) -> bool {
        matches!(self.state, LockState.WriteLocked)
    }

    fn into_inner(self) -> Result<T, RwLockError> {
        if self.poisoned { return err(RwLockError.Poisoned) }
        ok(self.data)
    }

    fn get_mut(mut self) -> Result<&mut T, RwLockError> {
        if self.poisoned { return err(RwLockError.Poisoned) }
        ok(&mut self.data)
    }
}

impl<T> ReadGuard<T> {
    fn deref(self) -> &T { &self.lock.data }
}

impl<T> WriteGuard<T> {
    fn deref(self) -> &T { &self.lock.data }
    fn deref_mut(mut self) -> &mut T { &mut self.lock.data }
}

impl<T> Drop for ReadGuard<T> {
    fn drop(mut self) { self.lock.release_read() }
}

impl<T> Drop for WriteGuard<T> {
    fn drop(mut self) { self.lock.release_write() }
}

fn main() {
    // Create
    let mut rw = RwLock.new(42)
    assert(!rw.is_poisoned())
    assert(rw.reader_count() == 0)
    assert(!rw.is_write_locked())
    print("Create ✓")

    // Read lock
    let r1 = rw.read().unwrap()
    assert(*r1.deref() == 42)
    assert(rw.reader_count() == 1)
    print("Read lock ✓")

    // Multiple readers
    let r2 = rw.read().unwrap()
    assert(rw.reader_count() == 2)
    print("Multiple readers ✓")

    // Release readers
    rw.release_read()
    rw.release_read()
    assert(rw.reader_count() == 0)
    print("Release read ✓")

    // Write lock
    let w = rw.write().unwrap()
    assert(rw.is_write_locked())
    print("Write lock ✓")

    // Can't read while write locked
    assert(rw.read().is_err())
    print("Read blocked during write ✓")

    // Can't write while write locked
    assert(rw.try_write().is_err())
    print("Write blocked during write ✓")

    // Release write
    rw.release_write()
    assert(!rw.is_write_locked())
    assert(rw.read().is_ok())
    rw.release_read()
    print("Release write ✓")

    // Can't write while read locked
    rw.read().unwrap()
    assert(rw.write().is_err())
    rw.release_read()
    print("Write blocked during read ✓")

    // Poisoning
    rw.poison()
    assert(rw.is_poisoned())
    assert(rw.read().is_err())
    assert(rw.write().is_err())
    match rw.read().unwrap_err() {
        RwLockError.Poisoned => {},
        _ => assert(false),
    }
    print("Poisoning ✓")

    // into_inner
    let clean = RwLock.new(99)
    assert(clean.into_inner().unwrap() == 99)
    let poisoned = RwLock.new(0)
    poisoned.poison()
    assert(poisoned.into_inner().is_err())
    print("into_inner ✓")

    // get_mut
    let mut gm = RwLock.new(10)
    *gm.get_mut().unwrap() = 20
    assert(gm.data == 20)
    print("get_mut ✓")

    // LockState
    assert(LockState.Unlocked != LockState.WriteLocked)
    assert(LockState.ReadLocked(2) == LockState.ReadLocked(2))
    print("LockState ✓")

    // Writer priority: readers blocked when writers waiting
    let mut wp = RwLock.new(0).with_writer_priority(true)
    wp.read().unwrap()
    wp.waiting_writers = 1
    assert(wp.read().is_err())  // blocked by writer priority
    print("Writer priority ✓")

    // No writer priority
    let mut np = RwLock.new(0).with_writer_priority(false)
    np.read().unwrap()
    np.waiting_writers = 1
    assert(np.read().is_ok())  // allowed
    print("No writer priority ✓")

    // Error display
    assert(RwLockError.Poisoned.to_string() == "rwlock poisoned")
    assert(RwLockError.WouldBlock.to_string() == "would block")
    assert(RwLockError.Timeout.to_string() == "lock timeout")
    print("Error display ✓")

    print("RwLock complete ✓")
}