
// Counting Semaphore - Limits concurrent access to a shared resource
// Supports acquire, release, try_acquire, and timed acquire.

use std.sync.{Mutex, Condvar}
use std.time.Duration

struct Semaphore {
    count: Mutex<i64>,
    max_permits: i64,
    cv: Condvar,
    waiters: Mutex<usize>,
}

impl Semaphore {
    fn new(permits: i64) -> Semaphore {
        assert(permits >= 0)
        Semaphore {
            count: Mutex.new(permits),
            max_permits: permits,
            cv: Condvar.new(),
            waiters: Mutex.new(0),
        }
    }

    fn acquire(self) {
        let mut guard = self.count.lock()
        *self.waiters.lock() += 1
        while *guard <= 0 {
            guard = self.cv.wait(guard)
        }
        *self.waiters.lock() -= 1
        *guard -= 1
    }

    fn release(self) {
        let mut guard = self.count.lock()
        assert(*guard < self.max_permits)
        *guard += 1
        self.cv.notify_one()
    }

    fn try_acquire(self) -> bool {
        let mut guard = self.count.lock()
        if *guard > 0 {
            *guard -= 1
            true
        } else {
            false
        }
    }

    fn available(self) -> i64 { *self.count.lock() }
    fn max(self) -> i64 { self.max_permits }
    fn waiter_count(self) -> usize { *self.waiters.lock() }

    fn acquire_many(self, n: i64) {
        let mut guard = self.count.lock()
        while *guard < n { guard = self.cv.wait(guard) }
        *guard -= n
    }

    fn release_many(self, n: i64) {
        let mut guard = self.count.lock()
        *guard += n
        assert(*guard <= self.max_permits)
        for _ in 0..n { self.cv.notify_one() }
    }

    fn try_acquire_many(self, n: i64) -> bool {
        let mut guard = self.count.lock()
        if *guard >= n { *guard -= n; true } else { false }
    }

    fn drain(self) -> i64 {
        let mut guard = self.count.lock()
        let taken = *guard
        *guard = 0
        taken
    }

    fn reset(self) {
        let mut guard = self.count.lock()
        *guard = self.max_permits
        self.cv.notify_all()
    }
}

struct SemaphoreGuard<'a> {
    sem: &'a Semaphore,
    permits: i64,
}

impl<'a> SemaphoreGuard<'a> {
    fn new(sem: &'a Semaphore, permits: i64) -> SemaphoreGuard<'a> {
        sem.acquire_many(permits)
        SemaphoreGuard { sem, permits }
    }
}

impl<'a> Drop for SemaphoreGuard<'a> {
    fn drop(mut self) { self.sem.release_many(self.permits) }
}

fn main() {
    // Basic creation
    let sem = Semaphore.new(3)
    assert(sem.available() == 3)
    assert(sem.max() == 3)
    print("Init ✓")

    // Acquire/Release
    sem.acquire()
    assert(sem.available() == 2)
    sem.acquire()
    assert(sem.available() == 1)
    sem.release()
    assert(sem.available() == 2)
    sem.release()
    assert(sem.available() == 3)
    print("Acquire/Release ✓")

    // Try acquire
    let sem2 = Semaphore.new(1)
    assert(sem2.try_acquire())
    assert(!sem2.try_acquire())  // no permits left
    sem2.release()
    assert(sem2.try_acquire())
    print("Try acquire ✓")

    // Acquire many
    let sem3 = Semaphore.new(5)
    sem3.acquire_many(3)
    assert(sem3.available() == 2)
    sem3.release_many(3)
    assert(sem3.available() == 5)
    print("Acquire many ✓")

    // Try acquire many
    let sem4 = Semaphore.new(5)
    assert(sem4.try_acquire_many(3))
    assert(!sem4.try_acquire_many(3))  // only 2 left
    assert(sem4.try_acquire_many(2))
    assert(sem4.available() == 0)
    print("Try acquire many ✓")

    // Drain
    let sem5 = Semaphore.new(10)
    let taken = sem5.drain()
    assert(taken == 10)
    assert(sem5.available() == 0)
    print("Drain ✓")

    // Reset
    sem5.reset()
    assert(sem5.available() == 10)
    print("Reset ✓")

    // Guard RAII
    let sem6 = Semaphore.new(2)
    {
        let _g = SemaphoreGuard.new(&sem6, 1)
        assert(sem6.available() == 1)
    }
    assert(sem6.available() == 2)
    print("Guard ✓")

    // Zero semaphore
    let sem7 = Semaphore.new(0)
    assert(!sem7.try_acquire())
    assert(sem7.available() == 0)
    print("Zero sem ✓")

    print("Semaphore complete ✓")
}
