
// BitSet - Compact set of non-negative integers using bit manipulation
// Efficient for dense integer sets with union/intersection operations.

struct BitSet {
    words: [u64],
    len: usize,
}

impl BitSet {
    fn new() -> BitSet { BitSet { words: vec![], len: 0 } }

    fn with_capacity(max_val: usize) -> BitSet {
        let word_count = (max_val + 64) / 64
        BitSet { words: vec![0u64; word_count], len: 0 }
    }

    fn insert(mut self, val: usize) -> bool {
        let word_idx = val / 64
        let bit_idx = val % 64
        self.ensure_capacity(word_idx)
        let mask = 1u64 << bit_idx
        let was_set = (self.words[word_idx] & mask) != 0
        self.words[word_idx] |= mask
        if !was_set { self.len += 1 }
        !was_set
    }

    fn remove(mut self, val: usize) -> bool {
        let word_idx = val / 64
        let bit_idx = val % 64
        if word_idx >= self.words.len() { return false }
        let mask = 1u64 << bit_idx
        let was_set = (self.words[word_idx] & mask) != 0
        self.words[word_idx] &= !mask
        if was_set { self.len -= 1 }
        was_set
    }

    fn contains(self, val: usize) -> bool {
        let word_idx = val / 64
        let bit_idx = val % 64
        if word_idx >= self.words.len() { return false }
        (self.words[word_idx] & (1u64 << bit_idx)) != 0
    }

    fn len(self) -> usize { self.len }
    fn is_empty(self) -> bool { self.len == 0 }

    fn union(self, other: &BitSet) -> BitSet {
        let max_len = self.words.len().max(other.words.len())
        let mut result = BitSet.with_capacity(max_len * 64)
        for i in 0..max_len {
            let a = if i < self.words.len() { self.words[i] } else { 0 }
            let b = if i < other.words.len() { other.words[i] } else { 0 }
            result.words[i] = a | b
        }
        result.recount()
        result
    }

    fn intersection(self, other: &BitSet) -> BitSet {
        let min_len = self.words.len().min(other.words.len())
        let mut result = BitSet.with_capacity(min_len * 64)
        for i in 0..min_len {
            result.words[i] = self.words[i] & other.words[i]
        }
        result.recount()
        result
    }

    fn difference(self, other: &BitSet) -> BitSet {
        let mut result = BitSet.with_capacity(self.words.len() * 64)
        for i in 0..self.words.len() {
            let b = if i < other.words.len() { other.words[i] } else { 0 }
            result.words[i] = self.words[i] & !b
        }
        result.recount()
        result
    }

    fn symmetric_difference(self, other: &BitSet) -> BitSet {
        let max_len = self.words.len().max(other.words.len())
        let mut result = BitSet.with_capacity(max_len * 64)
        for i in 0..max_len {
            let a = if i < self.words.len() { self.words[i] } else { 0 }
            let b = if i < other.words.len() { other.words[i] } else { 0 }
            result.words[i] = a ^ b
        }
        result.recount()
        result
    }

    fn is_subset(self, other: &BitSet) -> bool {
        for i in 0..self.words.len() {
            let b = if i < other.words.len() { other.words[i] } else { 0 }
            if (self.words[i] & !b) != 0 { return false }
        }
        true
    }

    fn is_superset(self, other: &BitSet) -> bool { other.is_subset(self) }
    fn is_disjoint(self, other: &BitSet) -> bool { self.intersection(other).is_empty() }

    fn clear(mut self) {
        for w in &mut self.words { *w = 0 }
        self.len = 0
    }

    fn to_vec(self) -> [usize] {
        let mut result = vec![]
        for (word_idx, &word) in self.words.iter().enumerate() {
            let mut w = word
            while w != 0 {
                let bit = w.trailing_zeros() as usize
                result.push(word_idx * 64 + bit)
                w &= w - 1
            }
        }
        result
    }

    fn ensure_capacity(mut self, word_idx: usize) {
        while self.words.len() <= word_idx {
            self.words.push(0)
        }
    }

    fn recount(mut self) {
        self.len = self.words.iter().map(|w| w.count_ones() as usize).sum()
    }
}

fn main() {
    // Basic insert/contains
    let mut bs = BitSet.new()
    assert(bs.is_empty())
    assert(bs.insert(5))
    assert(bs.insert(10))
    assert(bs.insert(100))
    assert(bs.len() == 3)
    assert(bs.contains(5))
    assert(bs.contains(10))
    assert(bs.contains(100))
    assert(!bs.contains(6))
    assert(!bs.contains(0))
    print("Insert/contains ✓")

    // Duplicate insert
    assert(!bs.insert(5))
    assert(bs.len() == 3)
    print("Duplicate ✓")

    // Remove
    assert(bs.remove(10))
    assert(!bs.contains(10))
    assert(bs.len() == 2)
    assert(!bs.remove(999))
    print("Remove ✓")

    // With capacity
    let bs2 = BitSet.with_capacity(256)
    assert(bs2.is_empty())
    assert(bs2.words.len() == 4)  // 256/64
    print("With capacity ✓")

    // Union
    let mut a = BitSet.new()
    a.insert(1); a.insert(3); a.insert(5)
    let mut b = BitSet.new()
    b.insert(2); b.insert(3); b.insert(6)
    let u = a.union(&b)
    assert(u.len() == 5)  // {1,2,3,5,6}
    assert(u.contains(1) && u.contains(2) && u.contains(3) && u.contains(5) && u.contains(6))
    print("Union ✓")

    // Intersection
    let inter = a.intersection(&b)
    assert(inter.len() == 1)  // {3}
    assert(inter.contains(3))
    assert(!inter.contains(1))
    print("Intersection ✓")

    // Difference
    let diff = a.difference(&b)
    assert(diff.len() == 2)  // {1,5}
    assert(diff.contains(1) && diff.contains(5))
    assert(!diff.contains(3))
    print("Difference ✓")

    // Symmetric difference
    let sym = a.symmetric_difference(&b)
    assert(sym.len() == 4)  // {1,2,5,6}
    assert(!sym.contains(3))
    print("Symmetric difference ✓")

    // Subset/superset
    let mut sub = BitSet.new()
    sub.insert(1); sub.insert(3)
    assert(sub.is_subset(&a))
    assert(a.is_superset(&sub))
    assert(!a.is_subset(&sub))
    print("Subset/superset ✓")

    // Disjoint
    let mut d1 = BitSet.new()
    d1.insert(1); d1.insert(2)
    let mut d2 = BitSet.new()
    d2.insert(3); d2.insert(4)
    assert(d1.is_disjoint(&d2))
    d2.insert(1)
    assert(!d1.is_disjoint(&d2))
    print("Disjoint ✓")

    // To vec
    let mut tv = BitSet.new()
    tv.insert(3); tv.insert(1); tv.insert(7)
    let v = tv.to_vec()
    assert(v.len() == 3)
    assert(v[0] == 1)  // sorted by bit position
    assert(v[1] == 3)
    assert(v[2] == 7)
    print("To vec ✓")

    // Clear
    tv.clear()
    assert(tv.is_empty())
    assert(!tv.contains(3))
    print("Clear ✓")

    // Large values
    let mut large = BitSet.new()
    large.insert(1000)
    large.insert(2000)
    assert(large.contains(1000))
    assert(large.contains(2000))
    assert(large.len() == 2)
    print("Large values ✓")

    print("BitSet complete ✓")
}
