
// Bloom Filter - Probabilistic set membership data structure
// Space-efficient with tunable false positive rate.

use std.math.{ln, E}

struct BloomFilter {
    bits: [bool],
    size: usize,
    hash_count: usize,
    item_count: usize,
}

impl BloomFilter {
    fn new(expected_items: usize, fp_rate: f64) -> BloomFilter {
        let size = BloomFilter.optimal_size(expected_items, fp_rate)
        let hash_count = BloomFilter.optimal_hashes(size, expected_items)
        BloomFilter { bits: vec![false; size], size, hash_count, item_count: 0 }
    }

    fn with_params(size: usize, hash_count: usize) -> BloomFilter {
        BloomFilter { bits: vec![false; size], size, hash_count, item_count: 0 }
    }

    fn optimal_size(n: usize, p: f64) -> usize {
        let m = -(n as f64 * p.ln()) / (ln(2.0) * ln(2.0))
        m.ceil() as usize
    }

    fn optimal_hashes(m: usize, n: usize) -> usize {
        let k = (m as f64 / n as f64) * ln(2.0)
        k.ceil().max(1.0) as usize
    }

    fn hash(self, item: &str, seed: usize) -> usize {
        let mut h: u64 = seed as u64
        for byte in item.bytes() {
            h = h.wrapping_mul(31).wrapping_add(byte as u64)
        }
        h as usize % self.size
    }

    fn insert(mut self, item: &str) {
        for i in 0..self.hash_count {
            let idx = self.hash(item, i)
            self.bits[idx] = true
        }
        self.item_count += 1
    }

    fn contains(self, item: &str) -> bool {
        for i in 0..self.hash_count {
            let idx = self.hash(item, i)
            if !self.bits[idx] { return false }
        }
        true
    }

    fn count(self) -> usize { self.item_count }
    fn capacity(self) -> usize { self.size }
    fn hash_functions(self) -> usize { self.hash_count }

    fn fill_ratio(self) -> f64 {
        let set_bits = self.bits.iter().filter(|b| **b).count()
        set_bits as f64 / self.size as f64
    }

    fn estimated_fp_rate(self) -> f64 {
        let fill = self.fill_ratio()
        fill.powi(self.hash_count as i32)
    }

    fn clear(mut self) {
        for b in &mut self.bits { *b = false }
        self.item_count = 0
    }

    fn union(self, other: &BloomFilter) -> BloomFilter {
        assert(self.size == other.size)
        let mut result = BloomFilter.with_params(self.size, self.hash_count)
        for i in 0..self.size { result.bits[i] = self.bits[i] || other.bits[i] }
        result.item_count = self.item_count + other.item_count
        result
    }

    fn intersection(self, other: &BloomFilter) -> BloomFilter {
        assert(self.size == other.size)
        let mut result = BloomFilter.with_params(self.size, self.hash_count)
        for i in 0..self.size { result.bits[i] = self.bits[i] && other.bits[i] }
        result
    }

    fn is_empty(self) -> bool { self.bits.iter().all(|b| !*b) }
}

fn main() {
    // Basic creation
    let bf = BloomFilter.new(100, 0.01)
    assert(bf.capacity() > 0)
    assert(bf.hash_functions() > 0)
    assert(bf.count() == 0)
    assert(bf.is_empty())
    print("Init ✓")

    // Insert and check
    let mut bf2 = BloomFilter.with_params(1000, 7)
    bf2.insert("hello")
    bf2.insert("world")
    assert(bf2.contains("hello"))
    assert(bf2.contains("world"))
    assert(bf2.count() == 2)
    assert(!bf2.is_empty())
    print("Insert/Contains ✓")

    // False negative guarantee (no false negatives)
    let mut bf3 = BloomFilter.with_params(10000, 5)
    let words = ["apple", "banana", "cherry", "date", "elderberry", "fig", "grape"]
    for w in &words { bf3.insert(w) }
    for w in &words { assert(bf3.contains(w)) }
    print("No false negatives ✓")

    // Items not inserted should (mostly) not be found
    // This is probabilistic - we just check the concept works
    let absent = bf3.contains("zzzNotInSet")
    // absent could be true (false positive) but unlikely with large filter
    print("Probabilistic check ✓")

    // Fill ratio
    let ratio = bf3.fill_ratio()
    assert(ratio > 0.0 && ratio < 1.0)
    print("Fill ratio ✓")

    // Optimal params
    let m = BloomFilter.optimal_size(1000, 0.01)
    assert(m > 0)
    let k = BloomFilter.optimal_hashes(m, 1000)
    assert(k > 0)
    print("Optimal params ✓")

    // Clear
    let mut bf4 = BloomFilter.with_params(100, 3)
    bf4.insert("test")
    assert(bf4.contains("test"))
    bf4.clear()
    assert(!bf4.contains("test"))
    assert(bf4.count() == 0)
    assert(bf4.is_empty())
    print("Clear ✓")

    // Union
    let mut a = BloomFilter.with_params(100, 3)
    let mut b = BloomFilter.with_params(100, 3)
    a.insert("foo")
    b.insert("bar")
    let u = a.union(&b)
    assert(u.contains("foo"))
    assert(u.contains("bar"))
    print("Union ✓")

    // Intersection
    let mut c = BloomFilter.with_params(100, 3)
    let mut d = BloomFilter.with_params(100, 3)
    c.insert("shared")
    c.insert("only_c")
    d.insert("shared")
    d.insert("only_d")
    let inter = c.intersection(&d)
    assert(inter.contains("shared"))
    print("Intersection ✓")

    // Estimated FP rate
    let fp = bf3.estimated_fp_rate()
    assert(fp >= 0.0 && fp <= 1.0)
    print("FP rate ✓")

    print("Bloom filter complete ✓")
}
