// Standard Library - BTreeSet
// Ordered set backed by a B-Tree, supporting range queries and set operations.

use std.collections.BTreeMap
use std.cmp.{Ord, Ordering}
use std.fmt.{Display, Debug, Formatter, FmtError}
use std.iter.{Iterator, IntoIterator}
use std.option.Option

#[derive(Clone)]
struct BTreeSet<T: Ord> {
    map: BTreeMap<T, ()>,
}

impl<T: Ord> BTreeSet<T> {
    fn new() -> BTreeSet<T> {
        BTreeSet { map: BTreeMap.new() }
    }

    fn insert(mut self, value: T) -> bool {
        self.map.insert(value, ()).is_none()
    }

    fn remove(mut self, value: &T) -> bool {
        self.map.remove(value).is_some()
    }

    fn contains(self, value: &T) -> bool {
        self.map.contains_key(value)
    }

    fn len(self) -> usize { self.map.len() }
    fn is_empty(self) -> bool { self.map.is_empty() }

    fn clear(mut self) { self.map.clear() }

    fn first(self) -> Option<&T> {
        self.map.first_key_value().map(|(k, _)| k)
    }

    fn last(self) -> Option<&T> {
        self.map.last_key_value().map(|(k, _)| k)
    }

    fn iter(self) -> impl Iterator<Item = &T> {
        self.map.keys()
    }

    fn range(self, lo: &T, hi: &T) -> impl Iterator<Item = &T> {
        self.map.range(lo, hi).map(|(k, _)| k)
    }

    fn pop_first(mut self) -> Option<T> {
        self.map.pop_first().map(|(k, _)| k)
    }

    fn pop_last(mut self) -> Option<T> {
        self.map.pop_last().map(|(k, _)| k)
    }

    // Set operations
    fn union(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = self.clone()
        for item in other.iter() {
            result.insert(item.clone())
        }
        result
    }

    fn intersection(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = BTreeSet.new()
        for item in self.iter() {
            if other.contains(item) {
                result.insert(item.clone())
            }
        }
        result
    }

    fn difference(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = BTreeSet.new()
        for item in self.iter() {
            if !other.contains(item) {
                result.insert(item.clone())
            }
        }
        result
    }

    fn symmetric_difference(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = BTreeSet.new()
        for item in self.iter() {
            if !other.contains(item) { result.insert(item.clone()) }
        }
        for item in other.iter() {
            if !self.contains(item) { result.insert(item.clone()) }
        }
        result
    }

    fn is_subset(self, other: &BTreeSet<T>) -> bool {
        self.iter().all(|item| other.contains(item))
    }

    fn is_superset(self, other: &BTreeSet<T>) -> bool {
        other.is_subset(&self)
    }

    fn is_disjoint(self, other: &BTreeSet<T>) -> bool {
        self.iter().all(|item| !other.contains(item))
    }

    fn from_iter(iter: impl IntoIterator<Item = T>) -> BTreeSet<T> {
        let mut set = BTreeSet.new()
        for item in iter { set.insert(item) }
        set
    }

    fn to_vec(self) -> [T] where T: Clone {
        self.iter().cloned().collect()
    }

    fn retain(mut self, f: fn(&T) -> bool) {
        let to_remove: [T] = self.iter()
            .filter(|item| !f(item))
            .cloned()
            .collect()
        for item in &to_remove { self.remove(item); }
    }

    fn extend(mut self, iter: impl IntoIterator<Item = T>) {
        for item in iter { self.insert(item); }
    }
}

impl<T: Ord + Debug> Debug for BTreeSet<T> {
    fn fmt(self, f: &mut Formatter) -> Result<(), FmtError> {
        f.write_str("{")?
        for (i, item) in self.iter().enumerate() {
            if i > 0 { f.write_str(", ")? }
            item.fmt(f)?
        }
        f.write_str("}")
    }
}

fn main() {
    // Basic insert/contains/remove
    let mut s = BTreeSet.new()
    assert(s.is_empty())
    assert(s.insert(3))
    assert(s.insert(1))
    assert(s.insert(5))
    assert(!s.insert(3))  // duplicate
    assert(s.len() == 3)
    assert(s.contains(&3))
    assert(!s.contains(&4))
    print("Insert/contains ✓")

    // Remove
    assert(s.remove(&3))
    assert(!s.contains(&3))
    assert(!s.remove(&99))
    assert(s.len() == 2)
    print("Remove ✓")

    // Ordered iteration
    let mut ordered = BTreeSet.new()
    for x in [5, 2, 8, 1, 9, 3] { ordered.insert(x) }
    let v = ordered.to_vec()
    assert(v == vec![1, 2, 3, 5, 8, 9])
    print("Ordered iteration ✓")

    // first/last
    assert(ordered.first() == some(&1))
    assert(ordered.last() == some(&9))
    print("First/last ✓")

    // pop_first / pop_last
    let mut pops = BTreeSet.from_iter(vec![10, 20, 30])
    assert(pops.pop_first() == some(10))
    assert(pops.pop_last() == some(30))
    assert(pops.len() == 1)
    print("Pop ✓")

    // Union
    let a = BTreeSet.from_iter(vec![1, 2, 3])
    let b = BTreeSet.from_iter(vec![2, 3, 4])
    let u = a.union(&b)
    assert(u.len() == 4)
    assert(u.to_vec() == vec![1, 2, 3, 4])
    print("Union ✓")

    // Intersection
    let inter = a.intersection(&b)
    assert(inter.len() == 2)
    assert(inter.to_vec() == vec![2, 3])
    print("Intersection ✓")

    // Difference
    let diff = a.difference(&b)
    assert(diff.len() == 1)
    assert(diff.contains(&1))
    print("Difference ✓")

    // Symmetric difference
    let sym = a.symmetric_difference(&b)
    assert(sym.len() == 2)
    assert(sym.contains(&1))
    assert(sym.contains(&4))
    print("Symmetric difference ✓")

    // Subset/superset
    let small = BTreeSet.from_iter(vec![2, 3])
    assert(small.is_subset(&a))
    assert(a.is_superset(&small))
    assert(!a.is_subset(&small))
    print("Subset/superset ✓")

    // Disjoint
    let c = BTreeSet.from_iter(vec![10, 20])
    assert(a.is_disjoint(&c))
    assert(!a.is_disjoint(&b))
    print("Disjoint ✓")

    // Clear
    let mut cl = BTreeSet.from_iter(vec![1, 2, 3])
    cl.clear()
    assert(cl.is_empty())
    print("Clear ✓")

    // Retain
    let mut r = BTreeSet.from_iter(vec![1, 2, 3, 4, 5, 6])
    r.retain(|x| *x % 2 == 0)
    assert(r.to_vec() == vec![2, 4, 6])
    print("Retain ✓")

    // Empty set edge cases
    let empty: BTreeSet<int> = BTreeSet.new()
    assert(empty.first().is_none())
    assert(empty.last().is_none())
    assert(empty.is_subset(&a))
    assert(empty.is_disjoint(&a))
    print("Empty edge cases ✓")

    // Extend
    let mut ext = BTreeSet.new()
    ext.extend(vec![5, 3, 7, 1])
    assert(ext.len() == 4)
    assert(ext.to_vec() == vec![1, 3, 5, 7])
    print("Extend ✓")

    // Debug format
    let dbg = BTreeSet.from_iter(vec![1, 2, 3])
    let s = dbg.debug_string()
    assert(s.contains("1"))
    assert(s.contains("2"))
    assert(s.contains("3"))
    print("Debug ✓")

    print("BTreeSet complete ✓")
}