// std.collections.BTreeSet - Ordered set backed by a B-tree
// Elements are stored in sorted order with O(log n) operations.

use std.collections.BTreeMap

pub struct BTreeSet<T: Ord> {
    map: BTreeMap<T, ()>,
}

impl<T: Ord> BTreeSet<T> {
    pub fn new() -> BTreeSet<T> {
        BTreeSet { map: BTreeMap.new() }
    }

    pub fn with_capacity(_cap: usize) -> BTreeSet<T> {
        BTreeSet { map: BTreeMap.new() }
    }

    pub fn insert(mut self, value: T) -> bool {
        self.map.insert(value, ()).is_none()
    }

    pub fn remove(mut self, value: &T) -> bool {
        self.map.remove(value).is_some()
    }

    pub fn contains(self, value: &T) -> bool {
        self.map.contains_key(value)
    }

    pub fn len(self) -> usize { self.map.len() }
    pub fn is_empty(self) -> bool { self.map.is_empty() }

    pub fn clear(mut self) { self.map.clear() }

    pub fn first(self) -> Option<&T> {
        self.map.first_key_value().map(|(k, _)| k)
    }

    pub fn last(self) -> Option<&T> {
        self.map.last_key_value().map(|(k, _)| k)
    }

    pub fn pop_first(mut self) -> Option<T> {
        self.map.pop_first().map(|(k, _)| k)
    }

    pub fn pop_last(mut self) -> Option<T> {
        self.map.pop_last().map(|(k, _)| k)
    }

    pub fn iter(self) -> impl Iterator<Item = &T> {
        self.map.keys()
    }

    pub fn range(self, start: &T, end: &T) -> impl Iterator<Item = &T> {
        self.map.range(start, end).map(|(k, _)| k)
    }

    // Set operations
    pub fn union(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = self.clone()
        for item in other.iter() { result.insert(item.clone()); }
        result
    }

    pub fn intersection(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = BTreeSet.new()
        for item in self.iter() {
            if other.contains(item) { result.insert(item.clone()); }
        }
        result
    }

    pub fn difference(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = BTreeSet.new()
        for item in self.iter() {
            if !other.contains(item) { result.insert(item.clone()); }
        }
        result
    }

    pub fn symmetric_difference(self, other: &BTreeSet<T>) -> BTreeSet<T> where T: Clone {
        let mut result = BTreeSet.new()
        for item in self.iter() {
            if !other.contains(item) { result.insert(item.clone()); }
        }
        for item in other.iter() {
            if !self.contains(item) { result.insert(item.clone()); }
        }
        result
    }

    pub fn is_subset(self, other: &BTreeSet<T>) -> bool {
        self.iter().all(|item| other.contains(item))
    }

    pub fn is_superset(self, other: &BTreeSet<T>) -> bool {
        other.is_subset(self)
    }

    pub fn is_disjoint(self, other: &BTreeSet<T>) -> bool {
        self.iter().all(|item| !other.contains(item))
    }

    pub fn from_iter<I: IntoIterator<Item = T>>(iter: I) -> BTreeSet<T> {
        let mut set = BTreeSet.new()
        for item in iter { set.insert(item); }
        set
    }

    pub fn retain(mut self, f: fn(&T) -> bool) {
        self.map.retain(|k, _| f(k))
    }

    pub fn take(mut self, value: &T) -> Option<T> {
        self.map.remove_entry(value).map(|(k, _)| k)
    }
}

impl<T: Ord + Clone> Clone for BTreeSet<T> {
    fn clone(self) -> BTreeSet<T> {
        BTreeSet { map: self.map.clone() }
    }
}

impl<T: Ord + Debug> Debug for BTreeSet<T> {
    fn fmt(self, f: &mut Formatter) -> Result<(), FmtError> {
        write!(f, "{")?
        let mut first = true
        for item in self.iter() {
            if !first { write!(f, ", ")? }
            write!(f, "{:?}", item)?
            first = false
        }
        write!(f, "}")
    }
}

fn main() {
    let mut set: BTreeSet<i32> = BTreeSet.new()

    // Insert
    assert(set.insert(3))
    assert(set.insert(1))
    assert(set.insert(4))
    assert(set.insert(1) == false)  // duplicate
    assert(set.len() == 3)
    print("Insert ✓")

    // Contains
    assert(set.contains(&3))
    assert(!set.contains(&2))
    print("Contains ✓")

    // Ordered - first/last
    assert(set.first() == some(&1))
    assert(set.last() == some(&4))
    print("First/Last ✓")

    // Remove
    assert(set.remove(&3))
    assert(!set.remove(&3))
    assert(set.len() == 2)
    print("Remove ✓")

    // Re-add for set ops
    set.insert(3)
    set.insert(5)
    // set = {1, 3, 4, 5}

    let mut other: BTreeSet<i32> = BTreeSet.new()
    other.insert(3)
    other.insert(5)
    other.insert(6)
    other.insert(7)
    // other = {3, 5, 6, 7}

    // Union
    let u = set.union(&other)
    assert(u.len() == 6)  // {1,3,4,5,6,7}
    assert(u.contains(&1) && u.contains(&7))
    print("Union ✓")

    // Intersection
    let inter = set.intersection(&other)
    assert(inter.len() == 2)  // {3, 5}
    assert(inter.contains(&3) && inter.contains(&5))
    print("Intersection ✓")

    // Difference
    let diff = set.difference(&other)
    assert(diff.len() == 2)  // {1, 4}
    assert(diff.contains(&1) && diff.contains(&4))
    print("Difference ✓")

    // Symmetric difference
    let sym = set.symmetric_difference(&other)
    assert(sym.len() == 4)  // {1, 4, 6, 7}
    assert(!sym.contains(&3) && !sym.contains(&5))
    print("Symmetric difference ✓")

    // Subset/superset
    let mut sub: BTreeSet<i32> = BTreeSet.new()
    sub.insert(3)
    sub.insert(5)
    assert(sub.is_subset(&other))
    assert(other.is_superset(&sub))
    assert(!set.is_subset(&other))
    print("Subset/Superset ✓")

    // Disjoint
    let mut disj: BTreeSet<i32> = BTreeSet.new()
    disj.insert(100)
    disj.insert(200)
    assert(set.is_disjoint(&disj))
    assert(!set.is_disjoint(&other))
    print("Disjoint ✓")

    // Pop first/last
    let mut pop_set: BTreeSet<i32> = BTreeSet.new()
    pop_set.insert(10)
    pop_set.insert(20)
    pop_set.insert(30)
    assert(pop_set.pop_first() == some(10))
    assert(pop_set.pop_last() == some(30))
    assert(pop_set.len() == 1)
    print("Pop first/last ✓")

    // Clear
    set.clear()
    assert(set.is_empty())
    print("Clear ✓")

    // from_iter
    let from = BTreeSet.from_iter(vec![5, 3, 1, 3, 5])
    assert(from.len() == 3)
    assert(from.first() == some(&1))
    print("from_iter ✓")

    print("BTreeSet complete ✓")
}
