
// Double-ended queue (deque) implementation
// Supports O(1) push/pop from both front and back using a ring buffer.

struct Deque<T> {
    buf: [T],
    head: usize,
    tail: usize,
    len: usize,
    cap: usize,
}

impl<T> Deque<T> {
    fn new() -> Deque<T> {
        let cap = 8
        Deque { buf: [T; cap], head: 0, tail: 0, len: 0, cap }
    }

    fn with_capacity(cap: usize) -> Deque<T> {
        let c = cap.max(1).next_power_of_two()
        Deque { buf: [T; c], head: 0, tail: 0, len: 0, cap: c }
    }

    fn is_empty(self) -> bool { self.len == 0 }
    fn len(self) -> usize { self.len }

    fn grow(mut self) {
        let new_cap = self.cap * 2
        let mut new_buf = [T; new_cap]
        for i in 0..self.len {
            new_buf[i] = self.buf[(self.head + i) % self.cap]
        }
        self.buf = new_buf
        self.head = 0
        self.tail = self.len
        self.cap = new_cap
    }

    fn push_back(mut self, val: T) {
        if self.len == self.cap { self.grow() }
        self.buf[self.tail] = val
        self.tail = (self.tail + 1) % self.cap
        self.len += 1
    }

    fn push_front(mut self, val: T) {
        if self.len == self.cap { self.grow() }
        self.head = if self.head == 0 { self.cap - 1 } else { self.head - 1 }
        self.buf[self.head] = val
        self.len += 1
    }

    fn pop_back(mut self) -> Option<T> {
        if self.is_empty() { return None }
        self.tail = if self.tail == 0 { self.cap - 1 } else { self.tail - 1 }
        self.len -= 1
        Some(self.buf[self.tail])
    }

    fn pop_front(mut self) -> Option<T> {
        if self.is_empty() { return None }
        let val = self.buf[self.head]
        self.head = (self.head + 1) % self.cap
        self.len -= 1
        Some(val)
    }

    fn front(self) -> Option<&T> {
        if self.is_empty() { None } else { Some(&self.buf[self.head]) }
    }

    fn back(self) -> Option<&T> {
        if self.is_empty() { None }
        else {
            let idx = if self.tail == 0 { self.cap - 1 } else { self.tail - 1 }
            Some(&self.buf[idx])
        }
    }

    fn get(self, index: usize) -> Option<&T> {
        if index >= self.len { None }
        else { Some(&self.buf[(self.head + index) % self.cap]) }
    }

    fn clear(mut self) { self.head = 0; self.tail = 0; self.len = 0 }

    fn contains(self, val: &T) -> bool where T: PartialEq {
        for i in 0..self.len {
            if self.buf[(self.head + i) % self.cap] == *val { return true }
        }
        false
    }

    fn to_vec(self) -> [T] where T: Clone {
        let mut result = []
        for i in 0..self.len {
            result.push(self.buf[(self.head + i) % self.cap].clone())
        }
        result
    }
}

fn main() {
    let mut dq = Deque::<i64>.new()
    assert(dq.is_empty())
    assert(dq.len() == 0)
    print("Init ✓")

    dq.push_back(1)
    dq.push_back(2)
    dq.push_back(3)
    assert(dq.len() == 3)
    assert(*dq.front().unwrap() == 1)
    assert(*dq.back().unwrap() == 3)
    print("Push back ✓")

    dq.push_front(0)
    assert(dq.len() == 4)
    assert(*dq.front().unwrap() == 0)
    print("Push front ✓")

    assert(dq.pop_front().unwrap() == 0)
    assert(dq.pop_back().unwrap() == 3)
    assert(dq.len() == 2)
    print("Pop ✓")

    assert(*dq.get(0).unwrap() == 1)
    assert(*dq.get(1).unwrap() == 2)
    assert(dq.get(5).is_none())
    print("Get ✓")

    assert(dq.contains(&1))
    assert(!dq.contains(&99))
    print("Contains ✓")

    let v = dq.to_vec()
    assert(v.len() == 2)
    print("To vec ✓")

    // Grow test
    let mut big = Deque::<i64>.with_capacity(4)
    for i in 0..20 { big.push_back(i) }
    assert(big.len() == 20)
    assert(*big.front().unwrap() == 0)
    assert(*big.back().unwrap() == 19)
    print("Grow ✓")

    big.clear()
    assert(big.is_empty())
    print("Clear ✓")

    // Empty pop
    assert(dq.pop_front().is_some())
    assert(dq.pop_front().is_some())
    assert(dq.pop_front().is_none())
    print("Empty pop ✓")

    print("Deque complete ✓")
}
