
// Interval Tree - Augmented BST for interval overlap queries
// Supports insert, search, and finding all overlapping intervals.

use std.math.max

#[derive(Clone, Copy, Debug, PartialEq)]
struct Interval {
    low: i64,
    high: i64,
}

impl Interval {
    fn new(low: i64, high: i64) -> Interval {
        assert(low <= high, "low must be <= high")
        Interval { low, high }
    }
    fn contains(self, point: i64) -> bool { point >= self.low && point <= self.high }
    fn overlaps(self, other: &Interval) -> bool { self.low <= other.high && other.low <= self.high }
    fn length(self) -> i64 { self.high - self.low }
    fn midpoint(self) -> f64 { (self.low as f64 + self.high as f64) / 2.0 }
    fn merge(self, other: &Interval) -> Option<Interval> {
        if self.overlaps(other) || self.high + 1 == other.low || other.high + 1 == self.low {
            Some(Interval.new(self.low.min(other.low), self.high.max(other.high)))
        } else { None }
    }
}

struct IntervalNode {
    interval: Interval,
    max_high: i64,
    left: Option<usize>,
    right: Option<usize>,
}

impl IntervalNode {
    fn new(interval: Interval) -> IntervalNode {
        IntervalNode { interval, max_high: interval.high, left: None, right: None }
    }
}

struct IntervalTree {
    nodes: [IntervalNode],
    root: Option<usize>,
    size: usize,
}

impl IntervalTree {
    fn new() -> IntervalTree { IntervalTree { nodes: [], root: None, size: 0 } }
    fn len(self) -> usize { self.size }
    fn is_empty(self) -> bool { self.size == 0 }

    fn insert(mut self, interval: Interval) {
        let idx = self.nodes.len()
        self.nodes.push(IntervalNode.new(interval))
        self.size += 1
        match self.root {
            None => self.root = Some(idx),
            Some(root) => self.insert_at(root, idx),
        }
    }

    fn insert_at(mut self, node_idx: usize, new_idx: usize) {
        self.nodes[node_idx].max_high = max(self.nodes[node_idx].max_high, self.nodes[new_idx].interval.high)
        if self.nodes[new_idx].interval.low < self.nodes[node_idx].interval.low {
            match self.nodes[node_idx].left {
                Some(left) => self.insert_at(left, new_idx),
                None => self.nodes[node_idx].left = Some(new_idx),
            }
        } else {
            match self.nodes[node_idx].right {
                Some(right) => self.insert_at(right, new_idx),
                None => self.nodes[node_idx].right = Some(new_idx),
            }
        }
    }

    fn search_overlap(self, query: &Interval) -> Option<&Interval> {
        self.search_at(self.root, query)
    }

    fn search_at(self, node: Option<usize>, query: &Interval) -> Option<&Interval> {
        let idx = node?;
        if self.nodes[idx].interval.overlaps(query) {
            return Some(&self.nodes[idx].interval)
        }
        if let Some(left) = self.nodes[idx].left {
            if self.nodes[left].max_high >= query.low {
                return self.search_at(Some(left), query)
            }
        }
        self.search_at(self.nodes[idx].right, query)
    }

    fn find_all_overlapping(self, query: &Interval) -> [Interval] {
        let mut result = []
        self.collect_overlaps(self.root, query, &mut result)
        result
    }

    fn collect_overlaps(self, node: Option<usize>, query: &Interval, result: &mut [Interval]) {
        let idx = match node { Some(i) => i, None => return };
        if self.nodes[idx].interval.overlaps(query) {
            result.push(self.nodes[idx].interval)
        }
        if let Some(left) = self.nodes[idx].left {
            if self.nodes[left].max_high >= query.low {
                self.collect_overlaps(Some(left), query, result)
            }
        }
        self.collect_overlaps(self.nodes[idx].right, query, result)
    }

    fn contains_point(self, point: i64) -> [Interval] {
        self.find_all_overlapping(&Interval.new(point, point))
    }

    fn all_intervals(self) -> [Interval] {
        let mut result = []
        self.in_order(self.root, &mut result)
        result
    }

    fn in_order(self, node: Option<usize>, result: &mut [Interval]) {
        let idx = match node { Some(i) => i, None => return };
        self.in_order(self.nodes[idx].left, result)
        result.push(self.nodes[idx].interval)
        self.in_order(self.nodes[idx].right, result)
    }
}

fn main() {
    // Interval
    let a = Interval.new(1, 5)
    let b = Interval.new(3, 8)
    let c = Interval.new(6, 10)
    assert(a.overlaps(&b))
    assert(!a.overlaps(&c))
    assert(b.overlaps(&c))
    assert(a.length() == 4)
    print("Interval ✓")

    // Contains
    assert(a.contains(3))
    assert(!a.contains(6))
    assert(a.contains(1))
    assert(a.contains(5))
    print("Contains ✓")

    // Merge
    let merged = a.merge(&b).unwrap()
    assert(merged.low == 1 && merged.high == 8)
    let no_merge = a.merge(&c)
    assert(no_merge.is_none())
    // Adjacent merge
    let adj = Interval.new(1, 5).merge(&Interval.new(6, 10))
    assert(adj.is_some())
    assert(adj.unwrap().low == 1 && adj.unwrap().high == 10)
    print("Merge ✓")

    // Midpoint
    assert((Interval.new(0, 10).midpoint() - 5.0).abs() < 0.001)
    print("Midpoint ✓")

    // Empty tree
    let tree = IntervalTree.new()
    assert(tree.is_empty())
    assert(tree.search_overlap(&a).is_none())
    print("Empty ✓")

    // Insert and search
    let mut t = IntervalTree.new()
    t.insert(Interval.new(15, 20))
    t.insert(Interval.new(10, 30))
    t.insert(Interval.new(17, 19))
    t.insert(Interval.new(5, 20))
    t.insert(Interval.new(12, 15))
    t.insert(Interval.new(30, 40))
    assert(t.len() == 6)
    print("Insert ✓")

    // Overlap search
    let query = Interval.new(14, 16)
    let found = t.search_overlap(&query)
    assert(found.is_some())
    assert(found.unwrap().overlaps(&query))
    print("Search ✓")

    // No overlap
    let no_query = Interval.new(41, 50)
    assert(t.search_overlap(&no_query).is_none())
    print("No overlap ✓")

    // Find all overlapping
    let all = t.find_all_overlapping(&Interval.new(14, 16))
    assert(all.len() >= 3)  // [15,20], [10,30], [5,20], [12,15]
    for iv in &all { assert(iv.overlaps(&Interval.new(14, 16))) }
    print("Find all ✓")

    // Contains point
    let at_16 = t.contains_point(16)
    assert(at_16.len() >= 2)
    for iv in &at_16 { assert(iv.contains(16)) }
    print("Point query ✓")

    // All intervals
    let all_sorted = t.all_intervals()
    assert(all_sorted.len() == 6)
    // Should be sorted by low endpoint
    for i in 1..all_sorted.len() {
        assert(all_sorted[i].low >= all_sorted[i - 1].low)
    }
    print("All intervals ✓")

    // Edge: single point interval
    let mut t2 = IntervalTree.new()
    t2.insert(Interval.new(5, 5))
    assert(t2.contains_point(5).len() == 1)
    assert(t2.contains_point(4).len() == 0)
    print("Point interval ✓")

    print("Interval tree complete ✓")
}
