
// LRU Cache - Least Recently Used eviction cache
// O(1) get/put using a doubly-linked list and hash map.

use std.collections.HashMap

struct LruEntry<K, V> {
    key: K,
    value: V,
    prev: Option<usize>,
    next: Option<usize>,
}

struct LruCache<K, V> {
    entries: [LruEntry<K, V>],
    map: HashMap<K, usize>,
    head: Option<usize>,
    tail: Option<usize>,
    capacity: usize,
    free_list: [usize],
    hits: u64,
    misses: u64,
}

impl<K: Hash + Eq + Clone + Debug, V: Clone + Debug> LruCache<K, V> {
    fn new(capacity: usize) -> LruCache<K, V> {
        assert(capacity > 0, "capacity must be > 0")
        LruCache {
            entries: [], map: HashMap.new(),
            head: None, tail: None, capacity,
            free_list: [], hits: 0, misses: 0,
        }
    }

    fn len(self) -> usize { self.map.len() }
    fn is_empty(self) -> bool { self.map.is_empty() }
    fn is_full(self) -> bool { self.map.len() >= self.capacity }
    fn capacity(self) -> usize { self.capacity }
    fn hit_rate(self) -> f64 {
        let total = self.hits + self.misses
        if total == 0 { 0.0 } else { self.hits as f64 / total as f64 }
    }

    fn alloc_entry(mut self, key: K, value: V) -> usize {
        if let Some(idx) = self.free_list.pop() {
            self.entries[idx] = LruEntry { key, value, prev: None, next: None }
            idx
        } else {
            let idx = self.entries.len()
            self.entries.push(LruEntry { key, value, prev: None, next: None })
            idx
        }
    }

    fn detach(mut self, idx: usize) {
        let prev = self.entries[idx].prev
        let next = self.entries[idx].next
        match prev { Some(p) => self.entries[p].next = next, None => self.head = next }
        match next { Some(n) => self.entries[n].prev = prev, None => self.tail = prev }
        self.entries[idx].prev = None
        self.entries[idx].next = None
    }

    fn push_front(mut self, idx: usize) {
        self.entries[idx].prev = None
        self.entries[idx].next = self.head
        if let Some(h) = self.head { self.entries[h].prev = Some(idx) }
        self.head = Some(idx)
        if self.tail.is_none() { self.tail = Some(idx) }
    }

    fn evict_tail(mut self) -> Option<K> {
        let tail_idx = self.tail?
        let key = self.entries[tail_idx].key.clone()
        self.detach(tail_idx)
        self.map.remove(&key)
        self.free_list.push(tail_idx)
        Some(key)
    }

    fn get(mut self, key: &K) -> Option<&V> {
        match self.map.get(key) {
            Some(&idx) => {
                self.hits += 1
                self.detach(idx)
                self.push_front(idx)
                Some(&self.entries[idx].value)
            }
            None => { self.misses += 1; None }
        }
    }

    fn put(mut self, key: K, value: V) -> Option<K> {
        let mut evicted = None
        if let Some(&idx) = self.map.get(&key) {
            self.entries[idx].value = value
            self.detach(idx)
            self.push_front(idx)
            return None
        }
        if self.is_full() { evicted = self.evict_tail() }
        let idx = self.alloc_entry(key.clone(), value)
        self.map.insert(key, idx)
        self.push_front(idx)
        evicted
    }

    fn contains(self, key: &K) -> bool { self.map.contains_key(key) }

    fn peek(self, key: &K) -> Option<&V> {
        self.map.get(key).map(|&idx| &self.entries[idx].value)
    }

    fn remove(mut self, key: &K) -> Option<V> {
        let idx = self.map.remove(key)?;
        self.detach(idx)
        self.free_list.push(idx)
        Some(self.entries[idx].value.clone())
    }

    fn clear(mut self) {
        self.map.clear()
        self.head = None
        self.tail = None
        self.free_list.clear()
        self.entries.clear()
    }

    fn keys_mru_order(self) -> [K] {
        let mut result = []
        let mut cur = self.head
        while let Some(idx) = cur {
            result.push(self.entries[idx].key.clone())
            cur = self.entries[idx].next
        }
        result
    }
}

fn main() {
    // Empty cache
    let cache = LruCache::<string, i32>.new(3)
    assert(cache.is_empty())
    assert(cache.capacity() == 3)
    assert(cache.len() == 0)
    print("Empty ✓")

    // Put and get
    let mut c = LruCache::<string, i32>.new(3)
    c.put("a".into(), 1)
    c.put("b".into(), 2)
    c.put("c".into(), 3)
    assert(c.len() == 3)
    assert(c.get(&"a".into()) == Some(&1))
    assert(c.get(&"b".into()) == Some(&2))
    assert(c.get(&"d".into()).is_none())
    print("Put/Get ✓")

    // Eviction
    let evicted = c.put("d".into(), 4)
    // "c" was LRU after getting a,b => c should be evicted
    assert(c.len() == 3)
    assert(c.contains(&"d".into()))
    print("Eviction ✓")

    // Update existing
    c.put("a".into(), 10)
    assert(c.get(&"a".into()) == Some(&10))
    assert(c.len() == 3)
    print("Update ✓")

    // MRU order
    let mut c2 = LruCache::<i32, i32>.new(3)
    c2.put(1, 10)
    c2.put(2, 20)
    c2.put(3, 30)
    c2.get(&1)  // touch 1
    let order = c2.keys_mru_order()
    assert(order[0] == 1)  // most recent
    print("MRU order ✓")

    // Peek (no promotion)
    let mut c3 = LruCache::<i32, i32>.new(2)
    c3.put(1, 10)
    c3.put(2, 20)
    assert(c3.peek(&1) == Some(&10))
    // 1 is still LRU since peek doesn't promote
    c3.put(3, 30)  // should evict 1, not 2
    assert(!c3.contains(&1))
    assert(c3.contains(&2))
    print("Peek ✓")

    // Remove
    let mut c4 = LruCache::<string, i32>.new(5)
    c4.put("x".into(), 42)
    let removed = c4.remove(&"x".into())
    assert(removed == Some(42))
    assert(c4.is_empty())
    assert(c4.remove(&"x".into()).is_none())
    print("Remove ✓")

    // Clear
    c4.put("a".into(), 1)
    c4.put("b".into(), 2)
    c4.clear()
    assert(c4.is_empty())
    assert(c4.len() == 0)
    print("Clear ✓")

    // Hit rate
    let mut c5 = LruCache::<i32, i32>.new(2)
    c5.put(1, 1)
    c5.get(&1)  // hit
    c5.get(&1)  // hit
    c5.get(&2)  // miss
    assert(c5.hits == 2)
    assert(c5.misses == 1)
    let rate = c5.hit_rate()
    assert(rate > 0.6 && rate < 0.7)
    print("Hit rate ✓")

    // Capacity 1
    let mut c6 = LruCache::<i32, i32>.new(1)
    c6.put(1, 10)
    c6.put(2, 20)
    assert(c6.len() == 1)
    assert(!c6.contains(&1))
    assert(c6.contains(&2))
    print("Cap 1 ✓")

    print("LRU cache complete ✓")
}
