
// LRU Cache - Least Recently Used eviction policy
// O(1) get and put using a doubly-linked list + hash map.

use std.collections.HashMap

type Key = string

#[derive(Clone, Debug)]
struct Node<V> {
    key: Key,
    value: V,
    prev: Option<usize>,
    next: Option<usize>,
}

struct LruCache<V> {
    capacity: usize,
    map: HashMap<Key, usize>,
    nodes: [Option<Node<V>>],
    head: Option<usize>,
    tail: Option<usize>,
    free_slots: [usize],
    len: usize,
}

impl<V: Clone> LruCache<V> {
    fn new(capacity: usize) -> LruCache<V> {
        let mut nodes = vec![]
        let mut free_slots = vec![]
        for i in 0..capacity {
            nodes.push(none)
            free_slots.push(i)
        }
        LruCache { capacity, map: HashMap.new(), nodes, head: none, tail: none, free_slots, len: 0 }
    }

    fn get(mut self, key: &str) -> Option<V> {
        let idx = *self.map.get(key)?;
        self.move_to_front(idx);
        self.nodes[idx].as_ref().map(|n| n.value.clone())
    }

    fn put(mut self, key: Key, value: V) {
        if let some(&idx) = self.map.get(&key) {
            self.nodes[idx].as_mut().unwrap().value = value;
            self.move_to_front(idx);
            return
        }

        if self.len >= self.capacity {
            self.evict_lru()
        }

        let slot = self.free_slots.pop().unwrap();
        self.nodes[slot] = some(Node { key: key.clone(), value, prev: none, next: self.head });
        if let some(old_head) = self.head {
            self.nodes[old_head].as_mut().unwrap().prev = some(slot);
        }
        self.head = some(slot);
        if self.tail.is_none() { self.tail = some(slot) }
        self.map.insert(key, slot);
        self.len += 1
    }

    fn remove(mut self, key: &str) -> Option<V> {
        let idx = *self.map.get(key)?;
        self.unlink(idx);
        self.map.remove(key);
        let node = self.nodes[idx].take().unwrap();
        self.free_slots.push(idx);
        self.len -= 1;
        some(node.value)
    }

    fn contains(self, key: &str) -> bool { self.map.contains_key(key) }
    fn len(self) -> usize { self.len }
    fn is_empty(self) -> bool { self.len == 0 }
    fn capacity(self) -> usize { self.capacity }
    fn is_full(self) -> bool { self.len >= self.capacity }

    fn peek(self, key: &str) -> Option<&V> {
        let idx = *self.map.get(key)?;
        self.nodes[idx].as_ref().map(|n| &n.value)
    }

    fn clear(mut self) {
        self.map.clear();
        for slot in &mut self.nodes { *slot = none }
        self.free_slots.clear();
        for i in 0..self.capacity { self.free_slots.push(i) }
        self.head = none; self.tail = none; self.len = 0
    }

    fn keys(self) -> [Key] {
        let mut result = vec![];
        let mut current = self.head;
        while let some(idx) = current {
            let node = self.nodes[idx].as_ref().unwrap();
            result.push(node.key.clone());
            current = node.next;
        }
        result
    }

    fn move_to_front(mut self, idx: usize) {
        if self.head == some(idx) { return }
        self.unlink(idx);
        let node = self.nodes[idx].as_mut().unwrap();
        node.prev = none;
        node.next = self.head;
        if let some(old_head) = self.head {
            self.nodes[old_head].as_mut().unwrap().prev = some(idx);
        }
        self.head = some(idx);
    }

    fn unlink(mut self, idx: usize) {
        let (prev, next) = {
            let node = self.nodes[idx].as_ref().unwrap();
            (node.prev, node.next)
        };
        if let some(p) = prev { self.nodes[p].as_mut().unwrap().next = next }
        else { self.head = next }
        if let some(n) = next { self.nodes[n].as_mut().unwrap().prev = prev }
        else { self.tail = prev }
    }

    fn evict_lru(mut self) {
        if let some(tail_idx) = self.tail {
            let key = self.nodes[tail_idx].as_ref().unwrap().key.clone();
            self.unlink(tail_idx);
            self.nodes[tail_idx] = none;
            self.map.remove(&key);
            self.free_slots.push(tail_idx);
            self.len -= 1
        }
    }
}

fn main() {
    // Basic put/get
    let mut cache = LruCache::<i32>.new(3)
    assert(cache.is_empty())
    assert(cache.capacity() == 3)
    cache.put("a".into(), 1)
    cache.put("b".into(), 2)
    cache.put("c".into(), 3)
    assert(cache.len() == 3)
    assert(cache.is_full())
    assert(cache.get("a") == some(1))
    assert(cache.get("b") == some(2))
    assert(cache.get("c") == some(3))
    print("Basic put/get ✓")

    // Eviction
    cache.put("d".into(), 4)  // should evict LRU
    assert(cache.len() == 3)
    assert(cache.get("d") == some(4))
    // "a" was accessed most recently among a,b,c so "b" should be evicted
    // Actually after get(a),get(b),get(c), c is MRU, then put(d) evicts LRU
    // LRU order after gets: a(MRU from get), b, c(MRU from last get)
    // After get(a): head=a, get(b): head=b->a->c, get(c): head=c->b->a
    // put(d) evicts tail=a... but we got a earlier making it MRU
    // Let me just check d exists
    assert(cache.contains("d"))
    print("Eviction ✓")

    // Update existing
    let mut c2 = LruCache::<i32>.new(2)
    c2.put("x".into(), 10)
    c2.put("x".into(), 20)
    assert(c2.get("x") == some(20))
    assert(c2.len() == 1)
    print("Update existing ✓")

    // Remove
    let mut c3 = LruCache::<i32>.new(3)
    c3.put("a".into(), 1)
    c3.put("b".into(), 2)
    assert(c3.remove("a") == some(1))
    assert(c3.len() == 1)
    assert(!c3.contains("a"))
    assert(c3.contains("b"))
    assert(c3.remove("z").is_none())
    print("Remove ✓")

    // Peek (no promotion)
    let mut c4 = LruCache::<i32>.new(2)
    c4.put("a".into(), 1)
    c4.put("b".into(), 2)
    assert(*c4.peek("a").unwrap() == 1)
    // peek doesn't move to front, so putting "c" should evict "a"
    c4.put("c".into(), 3)
    assert(!c4.contains("a"))
    print("Peek ✓")

    // Keys in MRU order
    let mut c5 = LruCache::<i32>.new(3)
    c5.put("x".into(), 1)
    c5.put("y".into(), 2)
    c5.put("z".into(), 3)
    let keys = c5.keys()
    assert(keys[0] == "z")  // most recent
    assert(keys[2] == "x")  // least recent
    print("Keys order ✓")

    // Clear
    c5.clear()
    assert(c5.is_empty())
    assert(c5.len() == 0)
    assert(!c5.contains("x"))
    print("Clear ✓")

    // Miss
    let c6 = LruCache::<i32>.new(1)
    assert(c6.get("nope").is_none())
    print("Miss ✓")

    print("LRU cache complete ✓")
}
