// std.collections.lru_cache — Least Recently Used cache
// O(1) get/put with doubly linked list + HashMap.

use std.collections.HashMap

type NodeId = usize

struct LruNode<K, V> {
    key: K,
    value: V,
    prev: Option<NodeId>,
    next: Option<NodeId>,
}

pub struct LruCache<K: Hash + Eq + Clone, V> {
    capacity: usize,
    map: HashMap<K, NodeId>,
    nodes: [Option<LruNode<K, V>>],
    free_list: [NodeId],
    head: Option<NodeId>,  // most recent
    tail: Option<NodeId>,  // least recent
}

impl<K: Hash + Eq + Clone, V> LruCache<K, V> {
    pub fn new(capacity: usize) -> LruCache<K, V> {
        assert(capacity > 0, "LRU capacity must be > 0")
        LruCache {
            capacity,
            map: HashMap.with_capacity(capacity),
            nodes: Vec.with_capacity(capacity),
            free_list: [],
            head: none,
            tail: none,
        }
    }

    fn alloc_node(mut self, key: K, value: V) -> NodeId {
        let node = LruNode { key, value, prev: none, next: none }
        if let some(id) = self.free_list.pop() {
            self.nodes[id] = some(node)
            id
        } else {
            let id = self.nodes.len()
            self.nodes.push(some(node))
            id
        }
    }

    fn detach(mut self, id: NodeId) {
        let (prev, next) = {
            let node = self.nodes[id].as_ref().unwrap()
            (node.prev, node.next)
        }
        if let some(p) = prev { self.nodes[p].as_mut().unwrap().next = next }
        else { self.head = next }
        if let some(n) = next { self.nodes[n].as_mut().unwrap().prev = prev }
        else { self.tail = prev }
    }

    fn push_front(mut self, id: NodeId) {
        let node = self.nodes[id].as_mut().unwrap()
        node.prev = none
        node.next = self.head
        if let some(old_head) = self.head {
            self.nodes[old_head].as_mut().unwrap().prev = some(id)
        }
        self.head = some(id)
        if self.tail.is_none() { self.tail = some(id) }
    }

    fn evict_tail(mut self) -> Option<(K, V)> {
        let tail_id = self.tail?
        self.detach(tail_id)
        let node = self.nodes[tail_id].take().unwrap()
        self.map.remove(&node.key)
        self.free_list.push(tail_id)
        some((node.key, node.value))
    }

    pub fn get(mut self, key: &K) -> Option<&V> {
        if let some(&id) = self.map.get(key) {
            self.detach(id)
            self.push_front(id)
            some(&self.nodes[id].as_ref().unwrap().value)
        } else { none }
    }

    pub fn get_mut(mut self, key: &K) -> Option<&mut V> {
        if let some(&id) = self.map.get(key) {
            self.detach(id)
            self.push_front(id)
            some(&mut self.nodes[id].as_mut().unwrap().value)
        } else { none }
    }

    pub fn put(mut self, key: K, value: V) -> Option<V> {
        if let some(&id) = self.map.get(&key) {
            // Update existing
            self.detach(id)
            let old = std.mem.replace(&mut self.nodes[id].as_mut().unwrap().value, value)
            self.push_front(id)
            return some(old)
        }

        // Evict if full
        if self.map.len() >= self.capacity {
            self.evict_tail();
        }

        let id = self.alloc_node(key.clone(), value)
        self.map.insert(key, id)
        self.push_front(id)
        none
    }

    pub fn remove(mut self, key: &K) -> Option<V> {
        if let some(&id) = self.map.get(key) {
            self.detach(id)
            let node = self.nodes[id].take().unwrap()
            self.map.remove(key)
            self.free_list.push(id)
            some(node.value)
        } else { none }
    }

    pub fn contains(self, key: &K) -> bool { self.map.contains_key(key) }
    pub fn len(self) -> usize { self.map.len() }
    pub fn is_empty(self) -> bool { self.map.is_empty() }
    pub fn capacity(self) -> usize { self.capacity }
    pub fn is_full(self) -> bool { self.map.len() >= self.capacity }

    pub fn clear(mut self) {
        self.map.clear()
        self.nodes.clear()
        self.free_list.clear()
        self.head = none
        self.tail = none
    }

    pub fn peek(self, key: &K) -> Option<&V> {
        self.map.get(key).map(|&id| &self.nodes[id].as_ref().unwrap().value)
    }

    pub fn keys(self) -> [&K] {
        let mut keys: [&K] = []
        let mut current = self.head
        while let some(id) = current {
            let node = self.nodes[id].as_ref().unwrap()
            keys.push(&node.key)
            current = node.next
        }
        keys
    }

    pub fn resize(mut self, new_capacity: usize) {
        assert(new_capacity > 0)
        while self.map.len() > new_capacity { self.evict_tail(); }
        self.capacity = new_capacity
    }
}
