
// Priority Queue - Binary heap-based priority queue
// Supports min-heap and max-heap with efficient insert and extract.

#[derive(Clone, Debug)]
enum HeapKind { Min, Max }

#[derive(Clone, Debug)]
struct PriorityQueue<T> {
    data: [T],
    kind: HeapKind,
    compare: fn(&T, &T) -> i32,
}

impl<T> PriorityQueue<T> {
    fn new_min(compare: fn(&T, &T) -> i32) -> PriorityQueue<T> {
        PriorityQueue { data: [], kind: HeapKind.Min, compare }
    }

    fn new_max(compare: fn(&T, &T) -> i32) -> PriorityQueue<T> {
        PriorityQueue { data: [], kind: HeapKind.Max, compare }
    }

    fn len(self) -> usize { self.data.len() }
    fn is_empty(self) -> bool { self.data.is_empty() }

    fn peek(self) -> Option<&T> {
        if self.is_empty() { none } else { some(&self.data[0]) }
    }

    fn should_swap(self, parent_idx: usize, child_idx: usize) -> bool {
        let cmp = (self.compare)(&self.data[parent_idx], &self.data[child_idx])
        match self.kind {
            HeapKind.Min => cmp > 0,
            HeapKind.Max => cmp < 0,
        }
    }

    fn push(mut self, item: T) {
        self.data.push(item)
        self.sift_up(self.data.len() - 1)
    }

    fn pop(mut self) -> Option<T> {
        if self.is_empty() { return none }
        let last = self.data.len() - 1
        self.data.swap(0, last)
        let result = self.data.pop()
        if !self.is_empty() { self.sift_down(0) }
        result
    }

    fn sift_up(mut self, mut idx: usize) {
        while idx > 0 {
            let parent = (idx - 1) / 2
            if self.should_swap(parent, idx) {
                self.data.swap(parent, idx)
                idx = parent
            } else { break }
        }
    }

    fn sift_down(mut self, mut idx: usize) {
        let len = self.data.len()
        loop {
            let mut target = idx
            let left = 2 * idx + 1
            let right = 2 * idx + 2
            if left < len && self.should_swap(target, left) { target = left }
            if right < len && self.should_swap(target, right) { target = right }
            if target == idx { break }
            self.data.swap(idx, target)
            idx = target
        }
    }

    fn drain_sorted(mut self) -> [T] {
        let mut result = []
        while let some(item) = self.pop() { result.push(item) }
        result
    }

    fn from_vec(items: [T], kind: HeapKind, compare: fn(&T, &T) -> i32) -> PriorityQueue<T> {
        let mut pq = match kind {
            HeapKind.Min => PriorityQueue.new_min(compare),
            HeapKind.Max => PriorityQueue.new_max(compare),
        }
        for item in items { pq.push(item) }
        pq
    }

    fn clear(mut self) { self.data.clear() }
}

fn int_cmp(a: &i32, b: &i32) -> i32 { *a - *b }

fn main() {
    // Min-heap
    let mut min_pq = PriorityQueue.new_min(int_cmp)
    min_pq.push(5)
    min_pq.push(1)
    min_pq.push(3)
    assert(min_pq.len() == 3)
    assert(*min_pq.peek().unwrap() == 1)
    assert(min_pq.pop() == some(1))
    assert(min_pq.pop() == some(3))
    assert(min_pq.pop() == some(5))
    assert(min_pq.is_empty())
    print("Min-heap ✓")

    // Max-heap
    let mut max_pq = PriorityQueue.new_max(int_cmp)
    max_pq.push(5)
    max_pq.push(1)
    max_pq.push(3)
    assert(*max_pq.peek().unwrap() == 5)
    assert(max_pq.pop() == some(5))
    assert(max_pq.pop() == some(3))
    assert(max_pq.pop() == some(1))
    print("Max-heap ✓")

    // from_vec
    let sorted = PriorityQueue.from_vec([4, 2, 7, 1, 9], HeapKind.Min, int_cmp)
        .drain_sorted()
    assert(sorted == [1, 2, 4, 7, 9])
    print("from_vec + drain_sorted ✓")

    // Max drain
    let desc = PriorityQueue.from_vec([4, 2, 7, 1, 9], HeapKind.Max, int_cmp)
        .drain_sorted()
    assert(desc == [9, 7, 4, 2, 1])
    print("Max drain ✓")

    // Empty
    let empty: PriorityQueue<i32> = PriorityQueue.new_min(int_cmp)
    assert(empty.is_empty())
    assert(empty.peek() == none)
    assert(empty.len() == 0)
    print("Empty ✓")

    // Clear
    let mut pq = PriorityQueue.from_vec([1, 2, 3], HeapKind.Min, int_cmp)
    assert(pq.len() == 3)
    pq.clear()
    assert(pq.is_empty())
    print("Clear ✓")

    // Single element
    let mut single = PriorityQueue.new_min(int_cmp)
    single.push(42)
    assert(*single.peek().unwrap() == 42)
    assert(single.pop() == some(42))
    assert(single.pop() == none)
    print("Single element ✓")

    // Duplicates
    let mut dup = PriorityQueue.new_min(int_cmp)
    dup.push(3); dup.push(3); dup.push(3)
    assert(dup.pop() == some(3))
    assert(dup.pop() == some(3))
    assert(dup.pop() == some(3))
    print("Duplicates ✓")

    print("Priority queue complete ✓")
}
