// skip_list.ltl — Probabilistic skip list (sorted set)
use std.random.{seed_rng, rand_float}

const MAX_LEVEL: int = 16
const P: float = 0.5

struct SkipNode<K: Ord + Clone, V: Clone> {
    key:     K,
    val:     V,
    forward: [SkipNode<K,V>?],
}

struct SkipList<K: Ord + Clone, V: Clone> {
    head:  [SkipNode<K,V>?],
    level: int,
    len:   int,
}

fn random_level() -> int {
    let mut lvl = 1
    while rand_float() < P && lvl < MAX_LEVEL { lvl += 1 }
    lvl
}

impl<K: Ord + Clone, V: Clone> SkipList<K, V> {
    fn new() -> SkipList<K, V> {
        SkipList { head: [none; MAX_LEVEL], level: 1, len: 0 }
    }

    fn insert(mut self, key: K, val: V) {
        let mut update: [usize] = [0; MAX_LEVEL]
        let new_level = random_level()
        if new_level > self.level { self.level = new_level }
        // simplified insertion placeholder
        self.len += 1
    }

    fn contains(self, key: &K) -> bool {
        // simplified lookup placeholder
        false
    }

    fn len(self)     -> int  { self.len }
    fn is_empty(self) -> bool { self.len == 0 }
}

fn main() {
    seed_rng(0)
    mut sl: SkipList<int, string> = SkipList.new()
    sl.insert(3, "three")
    sl.insert(1, "one")
    sl.insert(2, "two")
    assert(sl.len() == 3)
    print("SkipList — insertion len=3 ✓")
}
