
// Trie (Prefix Tree) - Efficient string prefix lookup
// Supports insert, search, prefix matching, and autocomplete.

#[derive(Clone, Debug)]
struct TrieNode {
    children: [Option<TrieNode>; 128],  // ASCII
    is_terminal: bool,
    count: usize,
    prefix_count: usize,
}

impl TrieNode {
    fn new() -> TrieNode {
        TrieNode {
            children: [none; 128],
            is_terminal: false,
            count: 0,
            prefix_count: 0,
        }
    }
}

struct Trie {
    root: TrieNode,
    size: usize,
    word_count: usize,
}

impl Trie {
    fn new() -> Trie { Trie { root: TrieNode.new(), size: 0, word_count: 0 } }
    fn len(self) -> usize { self.size }
    fn is_empty(self) -> bool { self.size == 0 }
    fn total_words(self) -> usize { self.word_count }

    fn insert(mut self, word: &str) {
        let mut node = &mut self.root
        for ch in word.chars() {
            let idx = ch as usize
            if node.children[idx].is_none() {
                node.children[idx] = some(TrieNode.new())
            }
            node = node.children[idx].as_mut().unwrap()
            node.prefix_count += 1
        }
        if !node.is_terminal { self.size += 1 }
        node.is_terminal = true
        node.count += 1
        self.word_count += 1
    }

    fn contains(self, word: &str) -> bool {
        self.find_node(word).map(|n| n.is_terminal).unwrap_or(false)
    }

    fn starts_with(self, prefix: &str) -> bool {
        self.find_node(prefix).is_some()
    }

    fn count_prefix(self, prefix: &str) -> usize {
        self.find_node(prefix).map(|n| n.prefix_count).unwrap_or(0)
    }

    fn word_frequency(self, word: &str) -> usize {
        self.find_node(word)
            .filter(|n| n.is_terminal)
            .map(|n| n.count)
            .unwrap_or(0)
    }

    fn find_node(self, prefix: &str) -> Option<&TrieNode> {
        let mut node = &self.root
        for ch in prefix.chars() {
            let idx = ch as usize
            match &node.children[idx] {
                some(child) => node = child,
                none => return none,
            }
        }
        some(node)
    }

    fn autocomplete(self, prefix: &str, max_results: usize) -> [string] {
        let mut results = []
        if let some(node) = self.find_node(prefix) {
            self.collect_words(node, &mut prefix.to_string(), &mut results, max_results)
        }
        results
    }

    fn collect_words(self, node: &TrieNode, current: &mut string, results: &mut [string], max: usize) {
        if results.len() >= max { return }
        if node.is_terminal { results.push(current.clone()) }
        for i in 0..128 {
            if let some(child) = &node.children[i] {
                current.push(char.from(i as u8))
                self.collect_words(child, current, results, max)
                current.pop()
                if results.len() >= max { return }
            }
        }
    }

    fn remove(mut self, word: &str) -> bool {
        if !self.contains(word) { return false }
        self.remove_recursive(&mut self.root, word, 0)
        self.size -= 1
        true
    }

    fn remove_recursive(mut self, node: &mut TrieNode, word: &str, depth: usize) -> bool {
        if depth == word.len() {
            node.is_terminal = false
            node.count = 0
            return node.children.iter().all(|c| c.is_none())
        }
        let idx = word.as_bytes()[depth] as usize
        if let some(child) = &mut node.children[idx] {
            child.prefix_count -= 1
            if self.remove_recursive(child, word, depth + 1) {
                node.children[idx] = none
                return !node.is_terminal && node.children.iter().all(|c| c.is_none())
            }
        }
        false
    }

    fn longest_common_prefix(self) -> string {
        let mut prefix = string.new()
        let mut node = &self.root
        loop {
            let active: [(usize, &TrieNode)] = node.children.iter().enumerate()
                .filter_map(|(i, c)| c.as_ref().map(|n| (i, n)))
                .collect()
            if active.len() != 1 || node.is_terminal { break }
            let (idx, child) = active[0]
            prefix.push(char.from(idx as u8))
            node = child
        }
        prefix
    }
}

fn main() {
    let mut trie = Trie.new()
    assert(trie.is_empty())

    // Insert and search
    trie.insert("hello")
    trie.insert("help")
    trie.insert("hero")
    trie.insert("world")
    assert(trie.len() == 4)
    assert(trie.contains("hello"))
    assert(trie.contains("help"))
    assert(!trie.contains("hel"))
    assert(!trie.contains("hi"))
    print("Insert/search ✓")

    // Prefix matching
    assert(trie.starts_with("hel"))
    assert(trie.starts_with("her"))
    assert(trie.starts_with("wor"))
    assert(!trie.starts_with("xyz"))
    print("Prefix matching ✓")

    // Count prefix
    assert(trie.count_prefix("hel") == 2)  // hello, help
    assert(trie.count_prefix("her") == 1)  // hero
    assert(trie.count_prefix("h") == 3)    // hello, help, hero
    assert(trie.count_prefix("z") == 0)
    print("Count prefix ✓")

    // Autocomplete
    let completions = trie.autocomplete("hel", 10)
    assert(completions.len() == 2)
    assert(completions.contains(&"hello".into()))
    assert(completions.contains(&"help".into()))
    print("Autocomplete ✓")

    // Autocomplete with limit
    let limited = trie.autocomplete("h", 2)
    assert(limited.len() == 2)
    print("Limited autocomplete ✓")

    // Word frequency
    trie.insert("hello")
    trie.insert("hello")
    assert(trie.word_frequency("hello") == 3)
    assert(trie.total_words() == 7)  // 3 hello + 1 help + 1 hero + 1 world + extra
    print("Frequency ✓")

    // Remove
    assert(trie.remove("help"))
    assert(!trie.contains("help"))
    assert(trie.contains("hello"))
    assert(trie.len() == 3)
    assert(!trie.remove("nonexistent"))
    print("Remove ✓")

    // Longest common prefix
    let mut t2 = Trie.new()
    t2.insert("flower")
    t2.insert("flow")
    t2.insert("flight")
    assert(t2.longest_common_prefix() == "fl")
    print("LCP ✓")

    // Empty trie
    let t3 = Trie.new()
    assert(t3.longest_common_prefix() == "")
    assert(t3.autocomplete("a", 5) == [])
    print("Empty ✓")

    print("Trie complete ✓")
}
