
// Trie (Prefix Tree) - Efficient string prefix lookup structure
// Supports insert, search, prefix queries, and autocomplete.

const ALPHABET_SIZE: usize = 128  // ASCII

struct TrieNode {
    children: [Option<usize>; ALPHABET_SIZE],
    is_end: bool,
    count: u32,      // words passing through
    word_count: u32,  // words ending here
    depth: usize,
}

impl TrieNode {
    fn new(depth: usize) -> TrieNode {
        TrieNode { children: [None; ALPHABET_SIZE], is_end: false, count: 0, word_count: 0, depth }
    }
    fn has_child(self, c: u8) -> bool { self.children[c as usize].is_some() }
    fn child_indices(self) -> [usize] {
        let mut result = []
        for i in 0..ALPHABET_SIZE {
            if let Some(idx) = self.children[i] { result.push(idx) }
        }
        result
    }
    fn child_count(self) -> usize { self.child_indices().len() }
    fn is_leaf(self) -> bool { self.child_count() == 0 }
}

struct Trie {
    nodes: [TrieNode],
    size: usize,
    word_count: usize,
}

impl Trie {
    fn new() -> Trie {
        Trie { nodes: [TrieNode.new(0)], size: 1, word_count: 0 }
    }

    fn alloc_node(mut self, depth: usize) -> usize {
        let idx = self.nodes.len()
        self.nodes.push(TrieNode.new(depth))
        self.size += 1
        idx
    }

    fn len(self) -> usize { self.word_count }
    fn is_empty(self) -> bool { self.word_count == 0 }
    fn node_count(self) -> usize { self.size }

    fn insert(mut self, word: &str) {
        let mut current = 0
        for (i, c) in word.bytes().enumerate() {
            self.nodes[current].count += 1
            if !self.nodes[current].has_child(c) {
                let new_idx = self.alloc_node(i + 1)
                self.nodes[current].children[c as usize] = Some(new_idx)
            }
            current = self.nodes[current].children[c as usize].unwrap()
        }
        self.nodes[current].count += 1
        if !self.nodes[current].is_end {
            self.nodes[current].is_end = true
            self.nodes[current].word_count += 1
            self.word_count += 1
        }
    }

    fn search(self, word: &str) -> bool {
        match self.find_node(word) {
            Some(idx) => self.nodes[idx].is_end,
            None => false,
        }
    }

    fn starts_with(self, prefix: &str) -> bool { self.find_node(prefix).is_some() }

    fn find_node(self, s: &str) -> Option<usize> {
        let mut current = 0
        for c in s.bytes() {
            match self.nodes[current].children[c as usize] {
                Some(next) => current = next,
                None => return None,
            }
        }
        Some(current)
    }

    fn count_prefix(self, prefix: &str) -> usize {
        match self.find_node(prefix) {
            Some(idx) => self.nodes[idx].count as usize,
            None => 0,
        }
    }

    fn autocomplete(self, prefix: &str, limit: usize) -> [string] {
        let mut results = []
        match self.find_node(prefix) {
            None => results,
            Some(idx) => {
                self.collect_words(idx, &mut prefix.to_string(), &mut results, limit)
                results
            }
        }
    }

    fn collect_words(self, node_idx: usize, current: &mut string, results: &mut [string], limit: usize) {
        if results.len() >= limit { return }
        if self.nodes[node_idx].is_end { results.push(current.clone()) }
        for c in 0u8..128u8 {
            if let Some(child) = self.nodes[node_idx].children[c as usize] {
                current.push(c as char)
                self.collect_words(child, current, results, limit)
                current.pop()
                if results.len() >= limit { return }
            }
        }
    }

    fn all_words(self) -> [string] { self.autocomplete("", self.word_count + 1) }

    fn remove(mut self, word: &str) -> bool {
        if !self.search(word) { return false }
        let mut current = 0
        for c in word.bytes() {
            self.nodes[current].count -= 1
            current = self.nodes[current].children[c as usize].unwrap()
        }
        self.nodes[current].count -= 1
        self.nodes[current].is_end = false
        self.word_count -= 1
        true
    }

    fn longest_common_prefix(self) -> string {
        let mut result = String.new()
        let mut current = 0
        loop {
            let children = self.nodes[current].child_indices()
            if children.len() != 1 || self.nodes[current].is_end { break }
            for c in 0u8..128u8 {
                if self.nodes[current].children[c as usize] == Some(children[0]) {
                    result.push(c as char)
                    current = children[0]
                    break
                }
            }
        }
        result
    }
}

fn main() {
    // Empty
    let trie = Trie.new()
    assert(trie.is_empty())
    assert(trie.len() == 0)
    assert(!trie.search("hello"))
    print("Empty ✓")

    // Insert & search
    let mut t = Trie.new()
    t.insert("hello")
    t.insert("help")
    t.insert("world")
    assert(t.len() == 3)
    assert(t.search("hello"))
    assert(t.search("help"))
    assert(t.search("world"))
    assert(!t.search("hell"))
    assert(!t.search("helping"))
    print("Insert/Search ✓")

    // Prefix
    assert(t.starts_with("hel"))
    assert(t.starts_with("wor"))
    assert(!t.starts_with("xyz"))
    assert(t.starts_with(""))
    print("Prefix ✓")

    // Count prefix
    assert(t.count_prefix("hel") >= 2)
    assert(t.count_prefix("world") >= 1)
    assert(t.count_prefix("xyz") == 0)
    print("Count prefix ✓")

    // Autocomplete
    let completions = t.autocomplete("hel", 10)
    assert(completions.len() == 2)
    assert(completions.contains(&"hello".into()))
    assert(completions.contains(&"help".into()))
    print("Autocomplete ✓")

    // Autocomplete with limit
    let limited = t.autocomplete("", 2)
    assert(limited.len() == 2)
    print("Limit ✓")

    // All words
    let all = t.all_words()
    assert(all.len() == 3)
    print("All words ✓")

    // Duplicate insert
    t.insert("hello")
    assert(t.len() == 3)  // no change
    print("Duplicate ✓")

    // Remove
    assert(t.remove("hello"))
    assert(!t.search("hello"))
    assert(t.search("help"))
    assert(t.len() == 2)
    assert(!t.remove("nothere"))
    print("Remove ✓")

    // Longest common prefix
    let mut t2 = Trie.new()
    t2.insert("flower")
    t2.insert("flow")
    t2.insert("flight")
    let lcp = t2.longest_common_prefix()
    assert(lcp == "fl")
    print("LCP ✓")

    // Single word LCP
    let mut t3 = Trie.new()
    t3.insert("only")
    assert(t3.longest_common_prefix() == "only")
    print("Single LCP ✓")

    // Node count
    assert(t.node_count() > 1)
    print("Nodes ✓")

    print("Trie complete ✓")
}
