// std/crypto/aes.ltl — AES-128/192/256 block cipher implementation

const SBOX: [u8; 256] = [
    0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
    0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
    0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
    0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
    0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
    0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
    0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
    0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
    0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
    0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
    0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
    0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
    0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
    0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
    0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
    0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16,
]

const RCON: [u8; 11] = [0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36]

struct AesKey {
    round_keys: [[u8; 16]],
    rounds:     usize,           // 10, 12, or 14
}

fn sub_bytes(state: &mut [u8; 16]) {
    for i in range(0, 16) { state[i] = SBOX[state[i] as usize] }
}

fn shift_rows(state: &mut [u8; 16]) {
    let tmp = state.clone()
    // Row 1: shift left 1
    state[1] = tmp[5]; state[5] = tmp[9]; state[9] = tmp[13]; state[13] = tmp[1]
    // Row 2: shift left 2
    state[2] = tmp[10]; state[6] = tmp[14]; state[10] = tmp[2]; state[14] = tmp[6]
    // Row 3: shift left 3
    state[3] = tmp[15]; state[7] = tmp[3]; state[11] = tmp[7]; state[15] = tmp[11]
}

fn gf_mul(a: u8, b: u8) -> u8 {
    let mut p: u8 = 0
    let mut a = a; let mut b = b
    for _ in range(0, 8) {
        if b & 1 != 0 { p ^= a }
        let hi = a & 0x80
        a <<= 1
        if hi != 0 { a ^= 0x1b }
        b >>= 1
    }
    p
}

fn mix_columns(state: &mut [u8; 16]) {
    for c in range(0, 4) {
        let i = c * 4
        let s0 = state[i]; let s1 = state[i+1]; let s2 = state[i+2]; let s3 = state[i+3]
        state[i]   = gf_mul(2,s0) ^ gf_mul(3,s1) ^ s2 ^ s3
        state[i+1] = s0 ^ gf_mul(2,s1) ^ gf_mul(3,s2) ^ s3
        state[i+2] = s0 ^ s1 ^ gf_mul(2,s2) ^ gf_mul(3,s3)
        state[i+3] = gf_mul(3,s0) ^ s1 ^ s2 ^ gf_mul(2,s3)
    }
}

fn add_round_key(state: &mut [u8; 16], round_key: &[u8; 16]) {
    for i in range(0, 16) { state[i] ^= round_key[i] }
}

fn key_expansion(key: &[u8]) -> AesKey {
    let nk = key.len() / 4     // 4, 6, or 8
    let nr = nk + 6             // 10, 12, or 14
    let total_words = 4 * (nr + 1)

    let mut w = vec![0u32; total_words]
    for i in range(0, nk) {
        w[i] = (key[4*i] as u32) << 24 | (key[4*i+1] as u32) << 16
             | (key[4*i+2] as u32) << 8 | key[4*i+3] as u32
    }
    for i in range(nk, total_words) {
        let mut temp = w[i - 1]
        if i % nk == 0 {
            temp = sub_word(rot_word(temp)) ^ ((RCON[i / nk] as u32) << 24)
        } else if nk > 6 && i % nk == 4 {
            temp = sub_word(temp)
        }
        w[i] = w[i - nk] ^ temp
    }

    let mut round_keys: [[u8; 16]] = []
    for r in range(0, nr + 1) {
        let mut rk: [u8; 16] = [0; 16]
        for j in range(0, 4) {
            let word = w[r * 4 + j]
            rk[j*4]   = (word >> 24) as u8
            rk[j*4+1] = (word >> 16) as u8
            rk[j*4+2] = (word >> 8) as u8
            rk[j*4+3] = word as u8
        }
        round_keys.push(rk)
    }
    AesKey { round_keys, rounds: nr }
}

fn rot_word(w: u32) -> u32 { (w << 8) | (w >> 24) }
fn sub_word(w: u32) -> u32 {
    (SBOX[((w >> 24) & 0xff) as usize] as u32) << 24
  | (SBOX[((w >> 16) & 0xff) as usize] as u32) << 16
  | (SBOX[((w >> 8) & 0xff) as usize] as u32) << 8
  |  SBOX[(w & 0xff) as usize] as u32
}

/// Encrypt a single 16-byte block
pub fn encrypt_block(key: &AesKey, plaintext: &[u8; 16]) -> [u8; 16] {
    let mut state = plaintext.clone()
    add_round_key(&mut state, &key.round_keys[0])
    for r in range(1, key.rounds) {
        sub_bytes(&mut state)
        shift_rows(&mut state)
        mix_columns(&mut state)
        add_round_key(&mut state, &key.round_keys[r])
    }
    sub_bytes(&mut state)
    shift_rows(&mut state)
    add_round_key(&mut state, &key.round_keys[key.rounds])
    state
}

// ── AES-CTR mode ─────────────────────────────────────────────────────────────
pub fn aes_ctr_encrypt(key: &AesKey, nonce: &[u8; 12], plaintext: &[u8]) -> [u8] {
    let mut out = vec![0u8; plaintext.len()]
    for (i, chunk) in plaintext.chunks(16).enumerate() {
        let mut counter_block: [u8; 16] = [0; 16]
        counter_block[0..12].copy_from_slice(nonce)
        counter_block[12..16].copy_from_slice(&(i as u32).to_be_bytes())
        let keystream = encrypt_block(key, &counter_block)
        for j in range(0, chunk.len()) { out[i * 16 + j] = chunk[j] ^ keystream[j] }
    }
    out
}

pub fn aes_ctr_decrypt(key: &AesKey, nonce: &[u8; 12], ciphertext: &[u8]) -> [u8] {
    aes_ctr_encrypt(key, nonce, ciphertext)  // CTR is symmetric
}

// ── AES-GCM ─────────────────────────────────────────────────────────────────
pub fn aes_gcm_encrypt(key: &AesKey, nonce: &[u8; 12], plaintext: &[u8], aad: &[u8]) -> ([u8], [u8; 16]) {
    let ciphertext = aes_ctr_encrypt(key, nonce, plaintext)
    let h = encrypt_block(key, &[0u8; 16])
    let tag = ghash(&h, aad, &ciphertext, nonce, key)
    (ciphertext, tag)
}

fn ghash(h: &[u8; 16], aad: &[u8], ct: &[u8], nonce: &[u8; 12], key: &AesKey) -> [u8; 16] {
    // Simplified GHASH — full GF(2^128) multiplication needed for production
    let mut tag_input: [u8] = aad.to_vec()
    while tag_input.len() % 16 != 0 { tag_input.push(0) }
    tag_input.extend_from_slice(ct)
    while tag_input.len() % 16 != 0 { tag_input.push(0) }
    tag_input.extend_from_slice(&(aad.len() as u64 * 8).to_be_bytes())
    tag_input.extend_from_slice(&(ct.len() as u64 * 8).to_be_bytes())

    let mut y: [u8; 16] = [0; 16]
    for chunk in tag_input.chunks(16) {
        for i in range(0, 16) { y[i] ^= chunk[i] }
        y = gf128_mul(&y, h)
    }
    // Encrypt counter 0
    let mut j0: [u8; 16] = [0; 16]
    j0[0..12].copy_from_slice(nonce)
    j0[15] = 1
    let s = encrypt_block(key, &j0)
    for i in range(0, 16) { y[i] ^= s[i] }
    y
}

fn gf128_mul(x: &[u8; 16], h: &[u8; 16]) -> [u8; 16] {
    // GF(2^128) multiplication with reduction polynomial x^128 + x^7 + x^2 + x + 1
    let mut z: [u128] = [0]
    let mut v = u128_from_be(h)
    let x_val = u128_from_be(x)
    for i in range(0, 128) {
        if (x_val >> (127 - i)) & 1 == 1 { z[0] ^= v }
        let reduce = v & 1 == 1
        v >>= 1
        if reduce { v ^= 0xe1000000000000000000000000000000u128 }
    }
    u128_to_be(z[0])
}

fn u128_from_be(b: &[u8; 16]) -> u128 {
    let mut v: u128 = 0
    for i in range(0, 16) { v = (v << 8) | b[i] as u128 }
    v
}
fn u128_to_be(v: u128) -> [u8; 16] {
    let mut b: [u8; 16] = [0; 16]
    for i in range(0, 16) { b[15 - i] = ((v >> (i * 8)) & 0xff) as u8 }
    b
}

fn main() {
    // NIST test vector: AES-128
    let key_bytes: [u8; 16] = [0x2b,0x7e,0x15,0x16,0x28,0xae,0xd2,0xa6,0xab,0xf7,0x15,0x88,0x09,0xcf,0x4f,0x3c]
    let plaintext: [u8; 16] = [0x32,0x43,0xf6,0xa8,0x88,0x5a,0x30,0x8d,0x31,0x31,0x98,0xa2,0xe0,0x37,0x07,0x34]
    let expected:  [u8; 16] = [0x39,0x25,0x84,0x1d,0x02,0xdc,0x09,0xfb,0xdc,0x11,0x85,0x97,0x19,0x6a,0x0b,0x32]

    let aes_key = key_expansion(&key_bytes)
    let ct = encrypt_block(&aes_key, &plaintext)
    assert(ct == expected, "AES-128 NIST test vector failed")
    print("AES-128 encrypt: NIST test vector ✓")

    // AES-CTR roundtrip
    let nonce: [u8; 12] = [1,2,3,4,5,6,7,8,9,10,11,12]
    let msg = "Hello, Lateralus AES-CTR!".as_bytes()
    let encrypted = aes_ctr_encrypt(&aes_key, &nonce, msg)
    assert(encrypted != msg.to_vec())
    let decrypted = aes_ctr_decrypt(&aes_key, &nonce, &encrypted)
    assert(decrypted == msg.to_vec())
    print("AES-CTR roundtrip ✓")

    // AES-GCM
    let (gcm_ct, tag) = aes_gcm_encrypt(&aes_key, &nonce, msg, "aad".as_bytes())
    assert(tag.len() == 16)
    assert(gcm_ct != msg.to_vec())
    print("AES-GCM encrypt: ${gcm_ct.len()} bytes + 16-byte tag ✓")

    // GF multiplication
    let a: [u8; 16] = [0; 16]; a[15] = 1
    let result = gf128_mul(&a, &a)
    assert(result[15] == 1)
    print("GF(2^128) multiplication ✓")

    print("AES implementation — all passed ✓")
}
