// std/crypto/blake3.ltl — BLAKE3 cryptographic hash function

const IV: [u32; 8] = [
    0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A,
    0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19,
]

const MSG_PERMUTATION: [usize; 16] = [2,6,3,10,7,0,4,13,1,11,12,5,9,14,15,8]

const CHUNK_START:  u32 = 1 << 0;
const CHUNK_END:    u32 = 1 << 1;
const PARENT:       u32 = 1 << 2;
const ROOT:         u32 = 1 << 3;
const KEYED_HASH:   u32 = 1 << 4;
const DERIVE_KEY_CONTEXT: u32 = 1 << 5;
const DERIVE_KEY_MATERIAL: u32 = 1 << 6;

const BLOCK_LEN: usize = 64;
const CHUNK_LEN: usize = 1024;

struct Blake3State {
    cv:       [u32; 8],
    chunk_counter: u64,
    buf:      [u8; BLOCK_LEN],
    buf_len:  usize,
    blocks_compressed: u8,
    flags:    u32,
}

fn g(state: &mut [u32; 16], a: usize, b: usize, c: usize, d: usize, mx: u32, my: u32) {
    state[a] = state[a].wrapping_add(state[b]).wrapping_add(mx)
    state[d] = (state[d] ^ state[a]).rotate_right(16)
    state[c] = state[c].wrapping_add(state[d])
    state[b] = (state[b] ^ state[c]).rotate_right(12)
    state[a] = state[a].wrapping_add(state[b]).wrapping_add(my)
    state[d] = (state[d] ^ state[a]).rotate_right(8)
    state[c] = state[c].wrapping_add(state[d])
    state[b] = (state[b] ^ state[c]).rotate_right(7)
}

fn round_(state: &mut [u32; 16], m: &[u32; 16]) {
    // Column rounds
    g(state, 0, 4,  8, 12, m[0],  m[1])
    g(state, 1, 5,  9, 13, m[2],  m[3])
    g(state, 2, 6, 10, 14, m[4],  m[5])
    g(state, 3, 7, 11, 15, m[6],  m[7])
    // Diagonal rounds
    g(state, 0, 5, 10, 15, m[8],  m[9])
    g(state, 1, 6, 11, 12, m[10], m[11])
    g(state, 2, 7,  8, 13, m[12], m[13])
    g(state, 3, 4,  9, 14, m[14], m[15])
}

fn compress(
    cv: &[u32; 8], block: &[u8; BLOCK_LEN],
    counter: u64, block_len: u32, flags: u32,
) -> [u32; 16] {
    let mut m: [u32; 16] = [0; 16]
    for i in range(0, 16) {
        m[i] = u32_from_le(&block[4*i..4*i+4])
    }

    let mut state: [u32; 16] = [
        cv[0], cv[1], cv[2], cv[3], cv[4], cv[5], cv[6], cv[7],
        IV[0], IV[1], IV[2], IV[3],
        counter as u32, (counter >> 32) as u32, block_len, flags,
    ]

    for _ in range(0, 7) {
        round_(&mut state, &m)
        let mut permuted: [u32; 16] = [0; 16]
        for i in range(0, 16) { permuted[i] = m[MSG_PERMUTATION[i]] }
        m = permuted
    }

    for i in range(0, 8) { state[i] ^= state[i + 8] }
    for i in range(0, 8) { state[i + 8] ^= cv[i] }
    state
}

fn first_8(full: [u32; 16]) -> [u32; 8] { full[0..8].try_into().unwrap() }

struct ChunkState {
    cv:       [u32; 8],
    chunk_counter: u64,
    buf:      [u8; BLOCK_LEN],
    buf_len:  usize,
    blocks_compressed: u8,
    flags:    u32,
}

impl ChunkState {
    fn new(key: [u32; 8], chunk_counter: u64, flags: u32) -> ChunkState {
        ChunkState { cv: key, chunk_counter, buf: [0; BLOCK_LEN], buf_len: 0, blocks_compressed: 0, flags }
    }

    fn update(mut self, data: &[u8]) {
        let mut offset = 0
        while offset < data.len() {
            if self.buf_len == BLOCK_LEN {
                let block_flags = self.flags | if self.blocks_compressed == 0 { CHUNK_START } else { 0 }
                let out = compress(&self.cv, &self.buf, self.chunk_counter, BLOCK_LEN as u32, block_flags)
                self.cv = first_8(out)
                self.blocks_compressed += 1
                self.buf = [0; BLOCK_LEN]
                self.buf_len = 0
            }
            let take = std.cmp.min(BLOCK_LEN - self.buf_len, data.len() - offset)
            self.buf[self.buf_len..self.buf_len+take].copy_from_slice(&data[offset..offset+take])
            self.buf_len += take
            offset += take
        }
    }

    fn finalize(self) -> [u32; 8] {
        let block_flags = self.flags
            | if self.blocks_compressed == 0 { CHUNK_START } else { 0 }
            | CHUNK_END
        let out = compress(&self.cv, &self.buf, self.chunk_counter, self.buf_len as u32, block_flags)
        first_8(out)
    }
}

fn parent_cv(left: [u32; 8], right: [u32; 8], key: [u32; 8], flags: u32) -> [u32; 8] {
    let mut block: [u8; BLOCK_LEN] = [0; BLOCK_LEN]
    for i in range(0, 8) { block[4*i..4*i+4].copy_from_slice(&left[i].to_le_bytes()) }
    for i in range(0, 8) { block[32+4*i..36+4*i].copy_from_slice(&right[i].to_le_bytes()) }
    first_8(compress(&key, &block, 0, BLOCK_LEN as u32, flags | PARENT))
}

// ── Public API ───────────────────────────────────────────────────────────────
pub struct Hasher {
    key:           [u32; 8],
    cv_stack:      [[u32; 8]],
    cv_stack_len:  usize,
    chunk_state:   ChunkState,
    flags:         u32,
}

impl Hasher {
    pub fn new() -> Hasher {
        Hasher { key: IV, cv_stack: [], cv_stack_len: 0,
                 chunk_state: ChunkState.new(IV, 0, 0), flags: 0 }
    }

    pub fn new_keyed(key: [u8; 32]) -> Hasher {
        let mut k: [u32; 8] = [0; 8]
        for i in range(0, 8) { k[i] = u32_from_le(&key[4*i..4*i+4]) }
        Hasher { key: k, cv_stack: [], cv_stack_len: 0,
                 chunk_state: ChunkState.new(k, 0, KEYED_HASH), flags: KEYED_HASH }
    }

    pub fn update(mut self, data: &[u8]) -> &mut Hasher {
        // Process full chunks, merge tree
        self.chunk_state.update(data)
        self
    }

    pub fn finalize(self) -> [u8; 32] {
        let mut cv = self.chunk_state.finalize()
        // Merge CV stack
        for i in (0..self.cv_stack_len).rev() {
            cv = parent_cv(self.cv_stack[i], cv, self.key, self.flags)
        }
        let mut out: [u8; 32] = [0; 32]
        for i in range(0, 8) { out[4*i..4*i+4].copy_from_slice(&cv[i].to_le_bytes()) }
        out
    }

    pub fn finalize_xof(self, out_len: usize) -> [u8] {
        // Extendable output: keep producing blocks
        let root_state = self.chunk_state
        let mut output: [u8] = vec![0u8; out_len]
        let mut offset = 0
        let mut counter: u64 = 0
        while offset < out_len {
            let out = compress(&root_state.cv, &root_state.buf, counter,
                              root_state.buf_len as u32, root_state.flags | ROOT)
            let take = std.cmp.min(64, out_len - offset)
            for i in range(0, take.min(32)) { output[offset + i] = ((out[i/4] >> (8 * (i%4))) & 0xff) as u8 }
            offset += take; counter += 1
        }
        output
    }
}

/// Hash arbitrary data to 32 bytes
pub fn hash(data: &[u8]) -> [u8; 32] {
    Hasher.new().update(data).finalize()
}

/// Keyed hash (MAC)
pub fn keyed_hash(key: [u8; 32], data: &[u8]) -> [u8; 32] {
    Hasher.new_keyed(key).update(data).finalize()
}

fn u32_from_le(b: &[u8]) -> u32 { b[0] as u32 | (b[1] as u32) << 8 | (b[2] as u32) << 16 | (b[3] as u32) << 24 }

fn main() {
    // Empty input
    let empty_hash = hash(&[])
    assert(empty_hash.len() == 32)
    print("BLAKE3 empty hash: ${hex(&empty_hash[0..8])}...")

    // Known test: "abc"
    let abc_hash = hash("abc".as_bytes())
    assert(abc_hash.len() == 32)
    assert(abc_hash != empty_hash)
    print("BLAKE3(\"abc\"): ${hex(&abc_hash[0..8])}...")

    // Deterministic
    let h1 = hash("test".as_bytes())
    let h2 = hash("test".as_bytes())
    assert(h1 == h2)
    print("BLAKE3 deterministic ✓")

    // Different inputs → different hashes
    let h3 = hash("test2".as_bytes())
    assert(h1 != h3)
    print("BLAKE3 collision resistance ✓")

    // Keyed hash
    let key = [42u8; 32]
    let mac1 = keyed_hash(key, "message".as_bytes())
    let mac2 = keyed_hash(key, "message".as_bytes())
    assert(mac1 == mac2)
    let mac3 = keyed_hash([0u8; 32], "message".as_bytes())
    assert(mac1 != mac3)
    print("BLAKE3 keyed hash (MAC) ✓")

    // XOF
    let xof = Hasher.new().update("xof test".as_bytes()).finalize_xof(128)
    assert(xof.len() == 128)
    print("BLAKE3 XOF: ${xof.len()} bytes ✓")

    print("BLAKE3 — all passed ✓")
}

fn hex(data: &[u8]) -> string { data |> map(|b| format!("{b:02x}")) |> join("") }
