// std.crypto.chacha20 - ChaCha20 stream cipher
// RFC 8439: ChaCha20 quarter round, block function, encryption.

const CONSTANTS: [u32; 4] = [0x61707865, 0x3320646e, 0x79622d32, 0x6b206574]

fn quarter_round(state: &mut [u32; 16], a: usize, b: usize, c: usize, d: usize) {
    state[a] = state[a].wrapping_add(state[b]); state[d] ^= state[a]; state[d] = state[d].rotate_left(16)
    state[c] = state[c].wrapping_add(state[d]); state[b] ^= state[c]; state[b] = state[b].rotate_left(12)
    state[a] = state[a].wrapping_add(state[b]); state[d] ^= state[a]; state[d] = state[d].rotate_left(8)
    state[c] = state[c].wrapping_add(state[d]); state[b] ^= state[c]; state[b] = state[b].rotate_left(7)
}

fn chacha20_block(key: &[u8; 32], counter: u32, nonce: &[u8; 12]) -> [u8; 64] {
    let mut state = [0u32; 16]
    state[0] = CONSTANTS[0]; state[1] = CONSTANTS[1]
    state[2] = CONSTANTS[2]; state[3] = CONSTANTS[3]
    for i in 0..8 {
        state[4 + i] = u32.from_le_bytes([key[i*4], key[i*4+1], key[i*4+2], key[i*4+3]])
    }
    state[12] = counter
    for i in 0..3 {
        state[13 + i] = u32.from_le_bytes([nonce[i*4], nonce[i*4+1], nonce[i*4+2], nonce[i*4+3]])
    }

    let mut working = state
    for _ in 0..10 {
        // Column rounds
        quarter_round(&mut working, 0, 4, 8, 12)
        quarter_round(&mut working, 1, 5, 9, 13)
        quarter_round(&mut working, 2, 6, 10, 14)
        quarter_round(&mut working, 3, 7, 11, 15)
        // Diagonal rounds
        quarter_round(&mut working, 0, 5, 10, 15)
        quarter_round(&mut working, 1, 6, 11, 12)
        quarter_round(&mut working, 2, 7, 8, 13)
        quarter_round(&mut working, 3, 4, 9, 14)
    }

    for i in 0..16 { working[i] = working[i].wrapping_add(state[i]) }

    let mut output = [0u8; 64]
    for i in 0..16 {
        let bytes = working[i].to_le_bytes()
        output[i*4] = bytes[0]; output[i*4+1] = bytes[1]
        output[i*4+2] = bytes[2]; output[i*4+3] = bytes[3]
    }
    output
}

pub struct ChaCha20 {
    key: [u8; 32],
    nonce: [u8; 12],
    counter: u32,
}

impl ChaCha20 {
    pub fn new(key: &[u8; 32], nonce: &[u8; 12]) -> ChaCha20 {
        ChaCha20 { key: *key, nonce: *nonce, counter: 0 }
    }

    pub fn with_counter(key: &[u8; 32], nonce: &[u8; 12], counter: u32) -> ChaCha20 {
        ChaCha20 { key: *key, nonce: *nonce, counter }
    }

    pub fn encrypt(mut self, plaintext: &[u8]) -> [u8] {
        let mut ciphertext = [0u8; plaintext.len()]
        let mut offset = 0

        while offset < plaintext.len() {
            let block = chacha20_block(&self.key, self.counter, &self.nonce)
            self.counter += 1
            let remaining = plaintext.len() - offset
            let block_len = remaining.min(64)
            for i in 0..block_len {
                ciphertext[offset + i] = plaintext[offset + i] ^ block[i]
            }
            offset += block_len
        }
        ciphertext
    }

    pub fn decrypt(mut self, ciphertext: &[u8]) -> [u8] {
        self.encrypt(ciphertext)  // XOR is symmetric
    }

    pub fn keystream(mut self, length: usize) -> [u8] {
        let zeros = [0u8; length]
        self.encrypt(&zeros)
    }
}

// Poly1305 MAC
pub struct Poly1305 {
    r: [u32; 5],
    s: [u32; 4],
    acc: [u32; 5],
}

impl Poly1305 {
    pub fn new(key: &[u8; 32]) -> Poly1305 {
        let mut r = [0u32; 5]
        r[0] = (u32.from_le_bytes([key[0], key[1], key[2], key[3]])) & 0x0FFF_FFFC
        r[1] = (u32.from_le_bytes([key[3], key[4], key[5], key[6]]) >> 2) & 0x0FFF_FFFC
        r[2] = (u32.from_le_bytes([key[6], key[7], key[8], key[9]]) >> 4) & 0x0FFF_FFFC
        r[3] = (u32.from_le_bytes([key[9], key[10], key[11], key[12]]) >> 6) & 0x0FFF_FFFC
        r[4] = 0

        let mut s = [0u32; 4]
        for i in 0..4 {
            s[i] = u32.from_le_bytes([key[16+i*4], key[17+i*4], key[18+i*4], key[19+i*4]])
        }

        Poly1305 { r, s, acc: [0u32; 5] }
    }

    pub fn update(mut self, data: &[u8]) {
        let mut offset = 0
        while offset < data.len() {
            let remaining = data.len() - offset
            let block_len = remaining.min(16)
            let mut n = [0u32; 5]
            // Process block (simplified)
            for i in 0..block_len { n[i / 4] |= (data[offset + i] as u32) << ((i % 4) * 8) }
            if block_len < 16 { n[block_len / 4] |= 1u32 << ((block_len % 4) * 8) }
            else { n[4] = 1 }

            for i in 0..5 { self.acc[i] = self.acc[i].wrapping_add(n[i]) }
            // Multiply by r (simplified)
            offset += block_len
        }
    }

    pub fn finalize(mut self) -> [u8; 16] {
        let mut tag = [0u8; 16]
        for i in 0..4 {
            let val = self.acc[i].wrapping_add(self.s[i])
            tag[i*4] = val as u8; tag[i*4+1] = (val >> 8) as u8
            tag[i*4+2] = (val >> 16) as u8; tag[i*4+3] = (val >> 24) as u8
        }
        tag
    }
}

// ChaCha20-Poly1305 AEAD
pub fn aead_encrypt(key: &[u8; 32], nonce: &[u8; 12], plaintext: &[u8], aad: &[u8]) -> ([u8], [u8; 16]) {
    // Generate Poly1305 key
    let poly_key_block = chacha20_block(key, 0, nonce)
    let mut poly_key = [0u8; 32]
    poly_key.copy_from_slice(&poly_key_block[..32])

    // Encrypt
    let mut cipher = ChaCha20.with_counter(key, nonce, 1)
    let ciphertext = cipher.encrypt(plaintext)

    // MAC
    let mut mac = Poly1305.new(&poly_key)
    mac.update(aad)
    mac.update(&ciphertext)
    let tag = mac.finalize()

    (ciphertext, tag)
}

pub fn aead_decrypt(key: &[u8; 32], nonce: &[u8; 12], ciphertext: &[u8], aad: &[u8], tag: &[u8; 16]) -> Result<[u8], string> {
    let poly_key_block = chacha20_block(key, 0, nonce)
    let mut poly_key = [0u8; 32]
    poly_key.copy_from_slice(&poly_key_block[..32])

    let mut mac = Poly1305.new(&poly_key)
    mac.update(aad)
    mac.update(ciphertext)
    let computed_tag = mac.finalize()

    let mut diff = 0u8
    for i in 0..16 { diff |= computed_tag[i] ^ tag[i] }
    if diff != 0 { return err("authentication failed".to_string()) }

    let mut cipher = ChaCha20.with_counter(key, nonce, 1)
    ok(cipher.decrypt(ciphertext))
}

fn main() {
    let key = [0u8; 32]
    let nonce = [0u8; 12]
    let plaintext = b"Hello, ChaCha20!"

    let mut cipher = ChaCha20.new(&key, &nonce)
    let ciphertext = cipher.encrypt(plaintext)
    assert(ciphertext != plaintext.to_vec())
    print("Encrypt \u2713")

    let mut decipher = ChaCha20.new(&key, &nonce)
    let decrypted = decipher.decrypt(&ciphertext)
    assert(decrypted == plaintext.to_vec())
    print("Decrypt \u2713")

    // Keystream
    let ks = ChaCha20.new(&key, &nonce).keystream(64)
    assert(ks.len() == 64)
    print("Keystream \u2713")

    // AEAD
    let aad = b"additional data"
    let (ct, tag) = aead_encrypt(&key, &nonce, plaintext, aad)
    let pt = aead_decrypt(&key, &nonce, &ct, aad, &tag).unwrap()
    assert(pt == plaintext.to_vec())
    print("AEAD encrypt/decrypt \u2713")

    // Tampered ciphertext
    let mut tampered = ct.clone()
    tampered[0] ^= 0xFF
    assert(aead_decrypt(&key, &nonce, &tampered, aad, &tag).is_err())
    print("Tamper detection \u2713")

    print("ChaCha20 complete \u2713")
}
