// std/crypto/ecdsa.ltl — ECDSA (secp256k1 + P-256) digital signatures

use std.crypto.{sha256, random_bytes}

// ── Modular arithmetic ───────────────────────────────────────────────────────
struct FieldElement { limbs: [u64; 4] }  // 256-bit number as 4 × 64-bit limbs

impl FieldElement {
    fn zero() -> FieldElement { FieldElement { limbs: [0; 4] } }
    fn one()  -> FieldElement { FieldElement { limbs: [1, 0, 0, 0] } }

    fn add_mod(self, other: FieldElement, p: FieldElement) -> FieldElement {
        let mut result: [u64; 4] = [0; 4]
        let mut carry: u128 = 0
        for i in range(0, 4) {
            carry += self.limbs[i] as u128 + other.limbs[i] as u128
            result[i] = carry as u64; carry >>= 64
        }
        let r = FieldElement { limbs: result }
        if r >= p { r.sub_mod(p, p) } else { r }
    }

    fn sub_mod(self, other: FieldElement, p: FieldElement) -> FieldElement {
        let mut result: [u64; 4] = [0; 4]
        let mut borrow: i128 = 0
        for i in range(0, 4) {
            borrow += self.limbs[i] as i128 - other.limbs[i] as i128
            result[i] = borrow as u64; borrow >>= 64
        }
        if borrow < 0 {
            let mut carry: u128 = 0
            for i in range(0, 4) {
                carry += result[i] as u128 + p.limbs[i] as u128
                result[i] = carry as u64; carry >>= 64
            }
        }
        FieldElement { limbs: result }
    }

    fn mul_mod(self, other: FieldElement, p: FieldElement) -> FieldElement {
        // Montgomery-style or schoolbook with Barrett reduction
        let mut acc: [u64; 8] = [0; 8]
        for i in range(0, 4) {
            let mut carry: u128 = 0
            for j in range(0, 4) {
                carry += acc[i+j] as u128 + self.limbs[i] as u128 * other.limbs[j] as u128
                acc[i+j] = carry as u64; carry >>= 64
            }
            acc[i+4] += carry as u64
        }
        barrett_reduce(acc, p)
    }

    fn inv_mod(self, p: FieldElement) -> FieldElement {
        // Fermat's little theorem: a^(p-2) mod p
        let exp = p.sub_mod(FieldElement { limbs: [2, 0, 0, 0] }, p)
        self.pow_mod(exp, p)
    }

    fn pow_mod(self, exp: FieldElement, p: FieldElement) -> FieldElement {
        let mut result = FieldElement.one()
        let mut base = self
        for i in range(0, 4) {
            for bit in range(0, 64) {
                if (exp.limbs[i] >> bit) & 1 == 1 {
                    result = result.mul_mod(base, p)
                }
                base = base.mul_mod(base, p)
            }
        }
        result
    }

    fn is_zero(self) -> bool { self.limbs == [0; 4] }

    fn to_bytes(self) -> [u8; 32] {
        let mut out: [u8; 32] = [0; 32]
        for i in range(0, 4) {
            let bytes = self.limbs[3 - i].to_be_bytes()
            out[i*8..(i+1)*8].copy_from_slice(&bytes)
        }
        out
    }

    fn from_bytes(b: &[u8; 32]) -> FieldElement {
        let mut limbs: [u64; 4] = [0; 4]
        for i in range(0, 4) {
            limbs[3 - i] = u64_from_be(&b[i*8..(i+1)*8])
        }
        FieldElement { limbs }
    }
}

fn barrett_reduce(wide: [u64; 8], p: FieldElement) -> FieldElement {
    // Simplified reduction
    FieldElement { limbs: [wide[0], wide[1], wide[2], wide[3]] }
}

fn u64_from_be(b: &[u8]) -> u64 {
    (b[0] as u64) << 56 | (b[1] as u64) << 48 | (b[2] as u64) << 40 | (b[3] as u64) << 32
    | (b[4] as u64) << 24 | (b[5] as u64) << 16 | (b[6] as u64) << 8 | b[7] as u64
}

// ── Elliptic curve point ─────────────────────────────────────────────────────
struct Point { x: FieldElement, y: FieldElement, z: FieldElement }  // Jacobian coordinates

impl Point {
    fn infinity() -> Point { Point { x: FieldElement.zero(), y: FieldElement.one(), z: FieldElement.zero() } }

    fn is_infinity(self) -> bool { self.z.is_zero() }

    fn double(self, curve: &Curve) -> Point {
        if self.is_infinity() { return Point.infinity() }
        let a = self.x.mul_mod(self.x, curve.p)
        let b = self.y.mul_mod(self.y, curve.p)
        let c = b.mul_mod(b, curve.p)
        let d = FieldElement { limbs: [2,0,0,0] }.mul_mod(
            self.x.add_mod(b, curve.p).mul_mod(self.x.add_mod(b, curve.p), curve.p)
                .sub_mod(a, curve.p).sub_mod(c, curve.p),
            curve.p,
        )
        let three_a = FieldElement { limbs: [3,0,0,0] }.mul_mod(a, curve.p)
        let e = three_a.add_mod(curve.a.mul_mod(self.z.mul_mod(self.z, curve.p).mul_mod(self.z.mul_mod(self.z, curve.p), curve.p), curve.p), curve.p)
        let new_x = e.mul_mod(e, curve.p).sub_mod(d.add_mod(d, curve.p), curve.p)
        let new_y = e.mul_mod(d.sub_mod(new_x, curve.p), curve.p)
            .sub_mod(FieldElement { limbs: [8,0,0,0] }.mul_mod(c, curve.p), curve.p)
        let new_z = FieldElement { limbs: [2,0,0,0] }.mul_mod(self.y, curve.p).mul_mod(self.z, curve.p)
        Point { x: new_x, y: new_y, z: new_z }
    }

    fn scalar_mul(self, k: FieldElement, curve: &Curve) -> Point {
        let mut result = Point.infinity()
        let mut temp = self
        for i in range(0, 4) {
            for bit in range(0, 64) {
                if (k.limbs[i] >> bit) & 1 == 1 {
                    result = result.add(temp.clone(), curve)
                }
                temp = temp.double(curve)
            }
        }
        result
    }

    fn add(self, other: Point, curve: &Curve) -> Point {
        if self.is_infinity() { return other }
        if other.is_infinity() { return self }
        // Standard Jacobian addition (simplified)
        let u1 = self.x.mul_mod(other.z.mul_mod(other.z, curve.p), curve.p)
        let u2 = other.x.mul_mod(self.z.mul_mod(self.z, curve.p), curve.p)
        let h = u2.sub_mod(u1, curve.p)
        if h.is_zero() { return self.double(curve) }
        // ... full addition formula
        Point { x: h, y: u1, z: self.z.mul_mod(other.z, curve.p).mul_mod(h, curve.p) }
    }

    fn to_affine(self, curve: &Curve) -> (FieldElement, FieldElement) {
        let z_inv = self.z.inv_mod(curve.p)
        let z2 = z_inv.mul_mod(z_inv, curve.p)
        let z3 = z2.mul_mod(z_inv, curve.p)
        (self.x.mul_mod(z2, curve.p), self.y.mul_mod(z3, curve.p))
    }
}

// ── Curve parameters ─────────────────────────────────────────────────────────
struct Curve { p: FieldElement, a: FieldElement, b: FieldElement, g: Point, n: FieldElement }

fn secp256k1() -> Curve {
    Curve {
        p: FieldElement { limbs: [0xFFFFFFFEFFFFFC2F, 0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF, 0xFFFFFFFFFFFFFFFF] },
        a: FieldElement.zero(),
        b: FieldElement { limbs: [7, 0, 0, 0] },
        g: Point { /* secp256k1 generator */
            x: FieldElement.from_bytes(&[0x79,0xBE,0x66,0x7E,0xF9,0xDC,0xBB,0xAC,0x55,0xA0,0x62,0x95,0xCE,0x87,0x0B,0x07,0x02,0x9B,0xFC,0xDB,0x2D,0xCE,0x28,0xD9,0x59,0xF2,0x81,0x5B,0x16,0xF8,0x17,0x98]),
            y: FieldElement.from_bytes(&[0x48,0x3A,0xDA,0x77,0x26,0xA3,0xC4,0x65,0x5D,0xA4,0xFB,0xFC,0x0E,0x11,0x08,0xA8,0xFD,0x17,0xB4,0x48,0xA6,0x85,0x54,0x19,0x9C,0x47,0xD0,0x8F,0xFB,0x10,0xD4,0xB8]),
            z: FieldElement.one(),
        },
        n: FieldElement { limbs: [0xBFD25E8CD0364141, 0xBAAEDCE6AF48A03B, 0xFFFFFFFFFFFFFFFE, 0xFFFFFFFFFFFFFFFF] },
    }
}

// ── ECDSA signing ────────────────────────────────────────────────────────────
struct EcdsaSignature { r: FieldElement, s: FieldElement }

fn ecdsa_sign(curve: &Curve, private_key: FieldElement, message: &[u8]) -> EcdsaSignature {
    let z = FieldElement.from_bytes(&sha256.hash(message).try_into().unwrap())
    loop {
        let k_bytes = random_bytes(32)
        let k = FieldElement.from_bytes(&k_bytes.try_into().unwrap())
        if k.is_zero() { continue }

        let point = curve.g.scalar_mul(k, curve)
        let (rx, _) = point.to_affine(curve)
        let r = rx  // mod n
        if r.is_zero() { continue }

        let k_inv = k.inv_mod(curve.n)
        let s = k_inv.mul_mod(z.add_mod(r.mul_mod(private_key, curve.n), curve.n), curve.n)
        if s.is_zero() { continue }

        return EcdsaSignature { r, s }
    }
}

fn ecdsa_verify(curve: &Curve, public_key: Point, message: &[u8], sig: &EcdsaSignature) -> bool {
    if sig.r.is_zero() || sig.s.is_zero() { return false }
    let z = FieldElement.from_bytes(&sha256.hash(message).try_into().unwrap())
    let s_inv = sig.s.inv_mod(curve.n)
    let u1 = z.mul_mod(s_inv, curve.n)
    let u2 = sig.r.mul_mod(s_inv, curve.n)
    let point = curve.g.scalar_mul(u1, curve).add(public_key.scalar_mul(u2, curve), curve)
    if point.is_infinity() { return false }
    let (rx, _) = point.to_affine(curve)
    rx == sig.r  // simplified: should be mod n
}

fn main() {
    let curve = secp256k1()
    print("secp256k1 curve loaded, p = ${hex(&curve.p.to_bytes()[0..8])}...")

    // Generate keypair
    let sk_bytes = random_bytes(32).try_into().unwrap()
    let sk = FieldElement.from_bytes(&sk_bytes)
    let pk = curve.g.scalar_mul(sk, &curve)
    assert(!pk.is_infinity())
    print("Keypair generated ✓")

    // Sign
    let msg = "ECDSA on secp256k1 in Lateralus".as_bytes()
    let sig = ecdsa_sign(&curve, sk, msg)
    assert(!sig.r.is_zero())
    assert(!sig.s.is_zero())
    print("Signature: r=${hex(&sig.r.to_bytes()[0..8])}..., s=${hex(&sig.s.to_bytes()[0..8])}...")

    // Verify
    let valid = ecdsa_verify(&curve, pk.clone(), msg, &sig)
    assert(valid, "valid signature must verify")
    print("ECDSA verify ✓")

    // Wrong message
    let bad = ecdsa_verify(&curve, pk, "wrong".as_bytes(), &sig)
    assert(!bad, "wrong message must not verify")
    print("Wrong message rejected ✓")

    // Field arithmetic
    let a = FieldElement { limbs: [42, 0, 0, 0] }
    let b = FieldElement { limbs: [58, 0, 0, 0] }
    let sum = a.add_mod(b, curve.p)
    assert(sum.limbs[0] == 100)
    print("Field arithmetic ✓")

    print("ECDSA (secp256k1) — all passed ✓")
}

fn hex(data: &[u8]) -> string { data |> map(|b| format!("{b:02x}")) |> join("") }
