
// HMAC - Hash-based Message Authentication Code (RFC 2104)
// Keyed-hash message authentication using pluggable hash functions.

use std.crypto.sha256

const BLOCK_SIZE: usize = 64
const HASH_SIZE: usize = 32

struct Hmac {
    key: [u8; BLOCK_SIZE],
    inner_pad: [u8; BLOCK_SIZE],
    outer_pad: [u8; BLOCK_SIZE],
}

impl Hmac {
    fn new(key: &[u8]) -> Hmac {
        let mut k = [0u8; BLOCK_SIZE]
        if key.len() > BLOCK_SIZE {
            let hashed = sha256.hash(key)
            k[..HASH_SIZE].copy_from_slice(&hashed)
        } else {
            k[..key.len()].copy_from_slice(key)
        }

        let mut inner_pad = [0u8; BLOCK_SIZE]
        let mut outer_pad = [0u8; BLOCK_SIZE]
        for i in 0..BLOCK_SIZE {
            inner_pad[i] = k[i] ^ 0x36
            outer_pad[i] = k[i] ^ 0x5C
        }
        Hmac { key: k, inner_pad, outer_pad }
    }

    fn sign(self, message: &[u8]) -> [u8; HASH_SIZE] {
        // inner hash: H(K ^ ipad || message)
        let mut inner_input = self.inner_pad.to_vec()
        inner_input.extend_from_slice(message)
        let inner_hash = sha256.hash(&inner_input)

        // outer hash: H(K ^ opad || inner_hash)
        let mut outer_input = self.outer_pad.to_vec()
        outer_input.extend_from_slice(&inner_hash)
        sha256.hash(&outer_input)
    }

    fn verify(self, message: &[u8], signature: &[u8; HASH_SIZE]) -> bool {
        let computed = self.sign(message)
        constant_time_eq(&computed, signature)
    }
}

fn constant_time_eq(a: &[u8], b: &[u8]) -> bool {
    if a.len() != b.len() { return false }
    let mut result: u8 = 0
    for i in 0..a.len() { result |= a[i] ^ b[i] }
    result == 0
}

fn hmac_sha256(key: &[u8], message: &[u8]) -> [u8; HASH_SIZE] {
    Hmac.new(key).sign(message)
}

fn to_hex(bytes: &[u8]) -> string {
    bytes.iter().map(|b| format!("{:02x}", b)).collect::<string>()
}

fn from_hex(s: &str) -> [u8] {
    let mut result = []
    let chars: [char] = s.chars().collect()
    let mut i = 0
    while i + 1 < chars.len() {
        let hi = chars[i].to_digit(16).unwrap() as u8
        let lo = chars[i + 1].to_digit(16).unwrap() as u8
        result.push((hi << 4) | lo)
        i += 2
    }
    result
}

struct HmacBuilder {
    key: [u8],
    chunks: [[u8]],
}

impl HmacBuilder {
    fn new(key: &[u8]) -> HmacBuilder { HmacBuilder { key: key.to_vec(), chunks: [] } }
    fn update(mut self, data: &[u8]) -> &mut HmacBuilder { self.chunks.push(data.to_vec()); self }
    fn finalize(self) -> [u8; HASH_SIZE] {
        let mut message = []
        for chunk in &self.chunks { message.extend_from_slice(chunk) }
        Hmac.new(&self.key).sign(&message)
    }
}

fn main() {
    // Basic HMAC
    let hmac = Hmac.new(b"secret")
    let sig = hmac.sign(b"hello world")
    assert(sig.len() == HASH_SIZE)
    print("Sign ✓")

    // Verification
    assert(hmac.verify(b"hello world", &sig))
    assert(!hmac.verify(b"hello world!", &sig))
    print("Verify ✓")

    // Deterministic
    let sig2 = hmac.sign(b"hello world")
    assert(sig == sig2)
    print("Deterministic ✓")

    // Different keys produce different signatures
    let hmac2 = Hmac.new(b"other_secret")
    let sig3 = hmac2.sign(b"hello world")
    assert(sig != sig3)
    print("Different keys ✓")

    // Different messages produce different signatures
    let sig4 = hmac.sign(b"goodbye world")
    assert(sig != sig4)
    print("Different msgs ✓")

    // Shorthand function
    let s1 = hmac_sha256(b"key", b"data")
    let s2 = hmac_sha256(b"key", b"data")
    assert(s1 == s2)
    print("Shorthand ✓")

    // Constant time eq
    assert(constant_time_eq(&[1, 2, 3], &[1, 2, 3]))
    assert(!constant_time_eq(&[1, 2, 3], &[1, 2, 4]))
    assert(!constant_time_eq(&[1, 2], &[1, 2, 3]))
    print("Constant time eq ✓")

    // Hex conversion
    assert(to_hex(&[0xAB, 0xCD]) == "abcd")
    assert(from_hex("abcd") == [0xAB, 0xCD])
    assert(to_hex(&[0x00, 0xFF]) == "00ff")
    print("Hex ✓")

    // Long key (> block size, gets hashed)
    let long_key = [0x42u8; 128]
    let hmac3 = Hmac.new(&long_key)
    let sig5 = hmac3.sign(b"test")
    assert(sig5.len() == HASH_SIZE)
    print("Long key ✓")

    // Empty message
    let sig6 = hmac.sign(b"")
    assert(sig6.len() == HASH_SIZE)
    print("Empty msg ✓")

    // Builder pattern
    let result = HmacBuilder.new(b"key").update(b"hello ").update(b"world").finalize()
    let direct = hmac_sha256(b"key", b"hello world")
    assert(result == direct)
    print("Builder ✓")

    // Pad values
    assert(BLOCK_SIZE == 64)
    assert(HASH_SIZE == 32)
    print("Constants ✓")

    print("HMAC complete ✓")
}
