
// RSA Cryptography - Public key encryption and signing
// Simplified RSA for educational purposes with modular arithmetic.

use std.math.{gcd}

fn mod_pow(mut base: u64, mut exp: u64, modulus: u64) -> u64 {
    if modulus == 1 { return 0 }
    let mut result: u64 = 1
    base = base % modulus
    while exp > 0 {
        if exp % 2 == 1 {
            result = mod_mul(result, base, modulus)
        }
        exp >>= 1
        base = mod_mul(base, base, modulus)
    }
    result
}

fn mod_mul(a: u64, b: u64, m: u64) -> u64 {
    ((a as u128 * b as u128) % m as u128) as u64
}

fn extended_gcd(a: i64, b: i64) -> (i64, i64, i64) {
    if a == 0 { return (b, 0, 1) }
    let (g, x1, y1) = extended_gcd(b % a, a)
    (g, y1 - (b / a) * x1, x1)
}

fn mod_inverse(a: u64, m: u64) -> Option<u64> {
    let (g, x, _) = extended_gcd(a as i64, m as i64)
    if g != 1 { return none }
    some(((x % m as i64 + m as i64) % m as i64) as u64)
}

fn is_prime_simple(n: u64) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 || n % 3 == 0 { return false }
    let mut i: u64 = 5
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 { return false }
        i += 6
    }
    true
}

#[derive(Clone, Debug)]
struct RsaPublicKey {
    n: u64,
    e: u64,
}

#[derive(Clone, Debug)]
struct RsaPrivateKey {
    n: u64,
    d: u64,
    p: u64,
    q: u64,
}

#[derive(Clone, Debug)]
struct RsaKeyPair {
    public: RsaPublicKey,
    private: RsaPrivateKey,
}

impl RsaKeyPair {
    fn generate(p: u64, q: u64) -> Result<RsaKeyPair, string> {
        if !is_prime_simple(p) { return err("p is not prime".into()) }
        if !is_prime_simple(q) { return err("q is not prime".into()) }
        if p == q { return err("p and q must differ".into()) }

        let n = p * q
        let phi = (p - 1) * (q - 1)
        let e: u64 = 65537
        if gcd(e, phi) != 1 {
            return err("e and phi not coprime".into())
        }

        let d = mod_inverse(e, phi).ok_or("No modular inverse")?
        ok(RsaKeyPair {
            public: RsaPublicKey { n, e },
            private: RsaPrivateKey { n, d, p, q },
        })
    }

    fn encrypt(self, plaintext: u64) -> u64 {
        mod_pow(plaintext, self.public.e, self.public.n)
    }

    fn decrypt(self, ciphertext: u64) -> u64 {
        mod_pow(ciphertext, self.private.d, self.private.n)
    }

    fn sign(self, message: u64) -> u64 {
        mod_pow(message, self.private.d, self.private.n)
    }

    fn verify(self, message: u64, signature: u64) -> bool {
        mod_pow(signature, self.public.e, self.public.n) == message
    }

    fn key_size_bits(self) -> usize {
        let mut n = self.public.n
        let mut bits: usize = 0
        while n > 0 { bits += 1; n >>= 1 }
        bits
    }
}

fn encrypt_with_public(msg: u64, key: &RsaPublicKey) -> u64 {
    mod_pow(msg, key.e, key.n)
}

fn decrypt_with_private(cipher: u64, key: &RsaPrivateKey) -> u64 {
    mod_pow(cipher, key.d, key.n)
}

fn main() {
    // Primes
    assert(is_prime_simple(2))
    assert(is_prime_simple(17))
    assert(is_prime_simple(61))
    assert(!is_prime_simple(1))
    assert(!is_prime_simple(15))
    print("Primes ✓")

    // mod_pow
    assert(mod_pow(2, 10, 1000) == 1024)
    assert(mod_pow(3, 4, 100) == 81)
    assert(mod_pow(2, 0, 100) == 1)
    print("mod_pow ✓")

    // extended_gcd
    let (g, _, _) = extended_gcd(35, 15)
    assert(g == 5)
    print("extended_gcd ✓")

    // mod_inverse
    assert(mod_inverse(3, 11) == some(4))  // 3*4 = 12 ≡ 1 mod 11
    assert(mod_inverse(2, 4) == none)       // not coprime
    print("mod_inverse ✓")

    // Key generation
    let kp = RsaKeyPair.generate(61, 53).unwrap()
    assert(kp.public.n == 61 * 53)
    assert(kp.public.e == 65537)
    assert(kp.private.p == 61)
    print("Key generation ✓")

    // Encrypt/decrypt
    let msg: u64 = 42
    let cipher = kp.encrypt(msg)
    assert(cipher != msg)
    let decrypted = kp.decrypt(cipher)
    assert(decrypted == msg)
    print("Encrypt/decrypt ✓")

    // Sign/verify
    let signature = kp.sign(msg)
    assert(kp.verify(msg, signature))
    assert(!kp.verify(msg + 1, signature))
    print("Sign/verify ✓")

    // Multiple messages
    for m in [1u64, 10, 100, 500, 1000] {
        if m < kp.public.n {
            let c = kp.encrypt(m)
            assert(kp.decrypt(c) == m)
        }
    }
    print("Multiple messages ✓")

    // Key size
    assert(kp.key_size_bits() > 0)
    print("Key size ✓")

    // Standalone encrypt/decrypt
    let c2 = encrypt_with_public(42, &kp.public)
    let d2 = decrypt_with_private(c2, &kp.private)
    assert(d2 == 42)
    print("Standalone ✓")

    // Invalid key gen
    assert(RsaKeyPair.generate(4, 7).is_err())   // 4 not prime
    assert(RsaKeyPair.generate(7, 7).is_err())   // same prime
    print("Invalid keygen ✓")

    // mod_mul
    assert(mod_mul(100, 200, 997) == (100u64 * 200) % 997)
    print("mod_mul ✓")

    print("RSA complete ✓")
}
