// sha256.ltl — Pure-Lateralus SHA-256 implementation
fn rotr32(x: u32, n: u32) -> u32 { (x >> n) | (x << (32 - n)) }
fn ch(x: u32, y: u32, z: u32)  -> u32 { (x & y) ^ (!x & z) }
fn maj(x: u32, y: u32, z: u32) -> u32 { (x & y) ^ (x & z) ^ (y & z) }
fn sigma0(x: u32) -> u32 { rotr32(x,  2) ^ rotr32(x, 13) ^ rotr32(x, 22) }
fn sigma1(x: u32) -> u32 { rotr32(x,  6) ^ rotr32(x, 11) ^ rotr32(x, 25) }
fn gamma0(x: u32) -> u32 { rotr32(x,  7) ^ rotr32(x, 18) ^ (x >>  3) }
fn gamma1(x: u32) -> u32 { rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10) }

const K: [u32] = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
]

fn sha256(data: [u8]) -> [u8] {
    // Pre-processing
    let bit_len = data.len() as u64 * 8
    let mut msg = data.clone()
    msg.push(0x80)
    while msg.len() % 64 != 56 { msg.push(0x00) }
    for i in range(0, 8) { msg.push(((bit_len >> ((7 - i) * 8)) & 0xFF) as u8) }

    // Initial hash values
    mut h: [u32] = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
                    0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]

    // Process each 512-bit block
    for block_start in range(0, msg.len() / 64) {
        let block = msg[block_start*64 .. block_start*64 + 64]
        let mut w: [u32] = [0; 64]
        for i in range(0, 16) {
            w[i] = ((block[i*4] as u32) << 24)
                 | ((block[i*4+1] as u32) << 16)
                 | ((block[i*4+2] as u32) << 8)
                 |  (block[i*4+3] as u32)
        }
        for i in range(16, 64) {
            w[i] = gamma1(w[i-2]).wrapping_add(w[i-7]).wrapping_add(gamma0(w[i-15])).wrapping_add(w[i-16])
        }

        let (mut a, mut b, mut c, mut d, mut e, mut f, mut g, mut hh) =
            (h[0], h[1], h[2], h[3], h[4], h[5], h[6], h[7])

        for i in range(0, 64) {
            let t1 = hh.wrapping_add(sigma1(e)).wrapping_add(ch(e,f,g)).wrapping_add(K[i]).wrapping_add(w[i])
            let t2 = sigma0(a).wrapping_add(maj(a,b,c))
            hh = g; g = f; f = e; e = d.wrapping_add(t1)
            d = c; c = b; b = a; a = t1.wrapping_add(t2)
        }
        h[0] = h[0].wrapping_add(a); h[1] = h[1].wrapping_add(b)
        h[2] = h[2].wrapping_add(c); h[3] = h[3].wrapping_add(d)
        h[4] = h[4].wrapping_add(e); h[5] = h[5].wrapping_add(f)
        h[6] = h[6].wrapping_add(g); h[7] = h[7].wrapping_add(hh)
    }

    h |> flat_map(|v| [(v >> 24) as u8, (v >> 16) as u8, (v >> 8) as u8, v as u8]) |> collect()
}

fn sha256_hex(data: [u8]) -> string {
    sha256(data) |> map(|b| format!("{:02x}", b)) |> join("")
}

fn main() {
    // SHA-256("") = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    let empty_hash = sha256_hex([])
    assert(empty_hash == "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")
    print("SHA-256('') ✓")

    let abc_hash = sha256_hex("abc".as_bytes())
    assert(abc_hash == "ba7816bf8f01cfea414140de5dae2ec73b00361bbef0469f490f4187e3b8a3eb")
    print("SHA-256('abc') ✓")

    print("sha256 — all test vectors passed ✓")
}
