// std/crypto/sha3.ltl — SHA-3 (Keccak) hash family: SHA3-256, SHA3-512, SHAKE128, SHAKE256

const KECCAK_ROUNDS: usize = 24;

const RC: [u64; 24] = [
    0x0000000000000001, 0x0000000000008082, 0x800000000000808A, 0x8000000080008000,
    0x000000000000808B, 0x0000000080000001, 0x8000000080008081, 0x8000000000008009,
    0x000000000000008A, 0x0000000000000088, 0x0000000080008009, 0x000000008000000A,
    0x000000008000808B, 0x800000000000008B, 0x8000000000008089, 0x8000000000008003,
    0x8000000000008002, 0x8000000000000080, 0x000000000000800A, 0x800000008000000A,
    0x8000000080008081, 0x8000000000008080, 0x0000000080000001, 0x8000000080008008,
]

const ROTATION_OFFSETS: [[usize; 5]; 5] = [
    [ 0,  1, 62, 28, 27], [36, 44,  6, 55, 20],
    [ 3, 10, 43, 25, 39], [41, 45, 15, 21,  8],
    [18,  2, 61, 56, 14],
]

struct KeccakState { lanes: [[u64; 5]; 5] }

impl KeccakState {
    fn new() -> KeccakState { KeccakState { lanes: [[0u64; 5]; 5] } }

    fn permute(mut self) {
        for round in range(0, KECCAK_ROUNDS) {
            // θ step
            let mut c: [u64; 5] = [0; 5]
            for x in range(0, 5) {
                c[x] = self.lanes[x][0] ^ self.lanes[x][1] ^ self.lanes[x][2] ^ self.lanes[x][3] ^ self.lanes[x][4]
            }
            let mut d: [u64; 5] = [0; 5]
            for x in range(0, 5) {
                d[x] = c[(x + 4) % 5] ^ c[(x + 1) % 5].rotate_left(1)
            }
            for x in range(0, 5) { for y in range(0, 5) { self.lanes[x][y] ^= d[x] } }

            // ρ and π steps
            let mut b: [[u64; 5]; 5] = [[0u64; 5]; 5]
            for x in range(0, 5) {
                for y in range(0, 5) {
                    b[y][(2*x + 3*y) % 5] = self.lanes[x][y].rotate_left(ROTATION_OFFSETS[x][y] as u32)
                }
            }

            // χ step
            for x in range(0, 5) {
                for y in range(0, 5) {
                    self.lanes[x][y] = b[x][y] ^ (!b[(x+1)%5][y] & b[(x+2)%5][y])
                }
            }

            // ι step
            self.lanes[0][0] ^= RC[round]
        }
    }

    fn absorb(mut self, data: &[u8], rate: usize) {
        let mut offset = 0
        while offset < data.len() {
            let block_size = std.cmp.min(rate, data.len() - offset)
            for i in range(0, block_size) {
                let x = (i % (rate / 8)) / 8 % 5
                let y = (i % (rate / 8)) / 8 / 5
                let bit_pos = (i % 8) * 8
                self.lanes[x][y] ^= (data[offset + i] as u64) << bit_pos
            }
            offset += block_size
            if block_size == rate { self.permute() }
        }
    }

    fn squeeze(mut self, output_len: usize, rate: usize) -> [u8] {
        let mut output = vec![0u8; output_len]
        let mut offset = 0
        while offset < output_len {
            let block_size = std.cmp.min(rate, output_len - offset)
            for i in range(0, block_size) {
                let x = i / 8 % 5; let y = i / 8 / 5
                output[offset + i] = ((self.lanes[x][y] >> ((i % 8) * 8)) & 0xff) as u8
            }
            offset += block_size
            if offset < output_len { self.permute() }
        }
        output
    }
}

fn keccak(data: &[u8], rate: usize, suffix: u8, output_len: usize) -> [u8] {
    let mut state = KeccakState.new()
    state.absorb(data, rate)

    // Padding
    let block_pos = data.len() % rate
    let mut pad_block = vec![0u8; rate]
    pad_block[block_pos] = suffix
    pad_block[rate - 1] |= 0x80
    state.absorb(&pad_block, rate)
    state.permute()

    state.squeeze(output_len, rate)
}

// ── Public API ───────────────────────────────────────────────────────────────
pub fn sha3_224(data: &[u8]) -> [u8; 28] { keccak(data, 144, 0x06, 28).try_into().unwrap() }
pub fn sha3_256(data: &[u8]) -> [u8; 32] { keccak(data, 136, 0x06, 32).try_into().unwrap() }
pub fn sha3_384(data: &[u8]) -> [u8; 48] { keccak(data, 104, 0x06, 48).try_into().unwrap() }
pub fn sha3_512(data: &[u8]) -> [u8; 64] { keccak(data, 72,  0x06, 64).try_into().unwrap() }

pub fn shake128(data: &[u8], output_len: usize) -> [u8] { keccak(data, 168, 0x1f, output_len) }
pub fn shake256(data: &[u8], output_len: usize) -> [u8] { keccak(data, 136, 0x1f, output_len) }

fn main() {
    // SHA3-256 of empty string
    let empty = sha3_256(&[])
    assert(empty.len() == 32)
    print("SHA3-256(\"\"): ${hex(&empty[0..8])}...")

    // Deterministic
    let h1 = sha3_256("abc".as_bytes())
    let h2 = sha3_256("abc".as_bytes())
    assert(h1 == h2)
    print("SHA3-256 deterministic ✓")

    // Different outputs for different families
    let s256 = sha3_256("test".as_bytes())
    let s512 = sha3_512("test".as_bytes())
    assert(s256.len() == 32)
    assert(s512.len() == 64)
    assert(s256[..] != s512[..32])
    print("SHA3-256 vs SHA3-512 differ ✓")

    // SHAKE128 XOF
    let xof_32  = shake128("test".as_bytes(), 32)
    let xof_64  = shake128("test".as_bytes(), 64)
    assert(xof_32[..] == xof_64[..32])
    print("SHAKE128 extensible output ✓")

    // SHAKE256
    let shake = shake256("hello".as_bytes(), 100)
    assert(shake.len() == 100)
    print("SHAKE256: ${shake.len()} bytes ✓")

    // Keccak permutation test
    let mut state = KeccakState.new()
    state.lanes[0][0] = 1
    state.permute()
    assert(state.lanes[0][0] != 1)
    print("Keccak-f[1600] permutation ✓")

    print("SHA-3 / Keccak — all passed ✓")
}

fn hex(data: &[u8]) -> string { data |> map(|b| format!("{b:02x}")) |> join("") }
