// std/crypto/tls.ltl — TLS 1.3 protocol library (RFC 8446)
use std.crypto.{aes, sha256, sha3, x25519, ecdsa, random_bytes, hkdf}
use std.net.TcpStream
use std.io.{Read, Write}

// ── TLS record layer ─────────────────────────────────────────────────────────
const TLS_RECORD_MAX: usize = 16384 + 256

enum ContentType {
    ChangeCipherSpec = 20,
    Alert            = 21,
    Handshake        = 22,
    ApplicationData  = 23,
}

struct TlsRecord {
    content_type: ContentType,
    legacy_version: u16,  // 0x0303 for TLS 1.3
    length: u16,
    fragment: [u8],
}

impl TlsRecord {
    fn encode(self) -> [u8] {
        let mut buf: [u8] = []
        buf.push(self.content_type as u8)
        buf.extend_from_slice(&self.legacy_version.to_be_bytes())
        buf.extend_from_slice(&(self.fragment.len() as u16).to_be_bytes())
        buf.extend_from_slice(&self.fragment)
        buf
    }

    fn decode(data: &[u8]) -> Result<(TlsRecord, usize), TlsError> {
        if data.len() < 5 { return err(TlsError.InsufficientData) }
        let ct = match data[0] {
            20 => ContentType.ChangeCipherSpec,
            21 => ContentType.Alert,
            22 => ContentType.Handshake,
            23 => ContentType.ApplicationData,
            _  => return err(TlsError.UnexpectedMessage),
        }
        let version = u16_from_be(&data[1..3])
        let length = u16_from_be(&data[3..5]) as usize
        if data.len() < 5 + length { return err(TlsError.InsufficientData) }
        ok((TlsRecord {
            content_type: ct, legacy_version: version,
            length: length as u16, fragment: data[5..5+length].to_vec(),
        }, 5 + length))
    }
}

fn u16_from_be(b: &[u8]) -> u16 { (b[0] as u16) << 8 | b[1] as u16 }

// ── Handshake messages ───────────────────────────────────────────────────────
enum HandshakeType {
    ClientHello      = 1,
    ServerHello      = 2,
    EncryptedExtensions = 8,
    Certificate      = 11,
    CertificateVerify = 15,
    Finished         = 20,
    NewSessionTicket = 4,
    KeyUpdate        = 24,
}

struct ClientHello {
    random: [u8; 32],
    session_id: [u8],
    cipher_suites: [CipherSuite],
    extensions: [Extension],
}

struct ServerHello {
    random: [u8; 32],
    session_id: [u8],
    cipher_suite: CipherSuite,
    extensions: [Extension],
}

enum CipherSuite {
    TLS_AES_128_GCM_SHA256       = 0x1301,
    TLS_AES_256_GCM_SHA384       = 0x1302,
    TLS_CHACHA20_POLY1305_SHA256 = 0x1303,
}

enum Extension {
    SupportedVersions([u16]),
    SignatureAlgorithms([SignatureScheme]),
    SupportedGroups([NamedGroup]),
    KeyShare([(NamedGroup, [u8])]),
    ServerName(string),
    Alpn([string]),
    PreSharedKey { identities: [PskIdentity], binders: [[u8]] },
    EarlyData,
    PskKeyExchangeModes([u8]),
}

enum SignatureScheme {
    EcdsaSecp256r1Sha256 = 0x0403,
    EcdsaSecp384r1Sha384 = 0x0503,
    Ed25519              = 0x0807,
    RsaPssRsaeSha256     = 0x0804,
}

enum NamedGroup {
    X25519    = 0x001D,
    Secp256r1 = 0x0017,
    X448      = 0x001E,
}

struct PskIdentity { identity: [u8], obfuscated_ticket_age: u32 }

// ── Key schedule ─────────────────────────────────────────────────────────────
struct KeySchedule {
    early_secret:     [u8; 32],
    handshake_secret: [u8; 32],
    master_secret:    [u8; 32],
    client_handshake_traffic_secret: [u8; 32],
    server_handshake_traffic_secret: [u8; 32],
    client_application_traffic_secret: [u8; 32],
    server_application_traffic_secret: [u8; 32],
}

impl KeySchedule {
    fn derive(shared_secret: &[u8; 32], transcript_hash: &[u8; 32]) -> KeySchedule {
        let zeros = [0u8; 32]
        let early_secret = hkdf.extract(&zeros, &zeros)
        let derived = hkdf.expand_label(&early_secret, "derived", &sha256.hash(&[]), 32)
        let handshake_secret = hkdf.extract(&derived, shared_secret)

        let c_hs = hkdf.expand_label(&handshake_secret, "c hs traffic", transcript_hash, 32)
        let s_hs = hkdf.expand_label(&handshake_secret, "s hs traffic", transcript_hash, 32)

        let derived2 = hkdf.expand_label(&handshake_secret, "derived", &sha256.hash(&[]), 32)
        let master_secret = hkdf.extract(&derived2, &zeros)

        let c_ap = hkdf.expand_label(&master_secret, "c ap traffic", transcript_hash, 32)
        let s_ap = hkdf.expand_label(&master_secret, "s ap traffic", transcript_hash, 32)

        KeySchedule {
            early_secret, handshake_secret, master_secret,
            client_handshake_traffic_secret: c_hs.try_into().unwrap(),
            server_handshake_traffic_secret: s_hs.try_into().unwrap(),
            client_application_traffic_secret: c_ap.try_into().unwrap(),
            server_application_traffic_secret: s_ap.try_into().unwrap(),
        }
    }

    fn derive_key(secret: &[u8; 32]) -> [u8; 16] {
        hkdf.expand_label(secret, "key", &[], 16).try_into().unwrap()
    }

    fn derive_iv(secret: &[u8; 32]) -> [u8; 12] {
        hkdf.expand_label(secret, "iv", &[], 12).try_into().unwrap()
    }
}

// ── AEAD encryption ──────────────────────────────────────────────────────────
struct RecordProtection {
    key: [u8; 16],
    iv:  [u8; 12],
    seq: u64,
}

impl RecordProtection {
    fn from_secret(secret: &[u8; 32]) -> RecordProtection {
        RecordProtection {
            key: KeySchedule.derive_key(secret),
            iv: KeySchedule.derive_iv(secret),
            seq: 0,
        }
    }

    fn nonce(self) -> [u8; 12] {
        let mut nonce = self.iv
        let seq_bytes = self.seq.to_be_bytes()
        for i in 0..8 { nonce[4 + i] ^= seq_bytes[i] }
        nonce
    }

    fn encrypt(mut self, plaintext: &[u8], content_type: ContentType) -> [u8] {
        let mut inner = plaintext.to_vec()
        inner.push(content_type as u8)  // inner content type
        let nonce = self.nonce()
        let aad = [ContentType.ApplicationData as u8, 0x03, 0x03,
                    ((inner.len() + 16) >> 8) as u8, (inner.len() + 16) as u8]
        let ciphertext = aes.gcm_encrypt(&self.key, &nonce, &aad, &inner)
        self.seq += 1
        ciphertext
    }

    fn decrypt(mut self, ciphertext: &[u8]) -> Result<([u8], ContentType), TlsError> {
        let nonce = self.nonce()
        let aad = [ContentType.ApplicationData as u8, 0x03, 0x03,
                    (ciphertext.len() >> 8) as u8, ciphertext.len() as u8]
        let plaintext = aes.gcm_decrypt(&self.key, &nonce, &aad, ciphertext)
            .map_err(|_| TlsError.DecryptError)?
        self.seq += 1
        // Remove padding and extract inner content type
        let ct_byte = *plaintext.last().ok_or(TlsError.DecryptError)?
        let inner = &plaintext[..plaintext.len()-1]
        let ct = match ct_byte {
            22 => ContentType.Handshake,
            23 => ContentType.ApplicationData,
            21 => ContentType.Alert,
            _  => return err(TlsError.UnexpectedMessage),
        }
        ok((inner.to_vec(), ct))
    }
}

// ── TLS connection ───────────────────────────────────────────────────────────
pub struct TlsConnection {
    stream:     TcpStream,
    send_prot:  Option<RecordProtection>,
    recv_prot:  Option<RecordProtection>,
    transcript: [u8],
    state:      TlsState,
    server_name: Option<string>,
}

enum TlsState { Initial, Handshaking, Connected, Closed }

enum TlsError {
    InsufficientData,
    UnexpectedMessage,
    HandshakeFailed,
    DecryptError,
    CertificateInvalid,
    IoError(string),
}

impl TlsConnection {
    pub fn connect(stream: TcpStream, server_name: &str) -> Result<TlsConnection, TlsError> {
        let mut conn = TlsConnection {
            stream, send_prot: none, recv_prot: none,
            transcript: [], state: TlsState.Initial,
            server_name: some(server_name.to_string()),
        }
        conn.do_handshake()?
        ok(conn)
    }

    fn do_handshake(mut self) -> Result<(), TlsError> {
        self.state = TlsState.Handshaking
        // Generate ephemeral X25519 keypair
        let private_key = random_bytes(32)
        let public_key = x25519.base_point_mul(&private_key)

        // Send ClientHello
        let client_hello = ClientHello {
            random: random_bytes(32).try_into().unwrap(),
            session_id: random_bytes(32).to_vec(),
            cipher_suites: [CipherSuite.TLS_AES_128_GCM_SHA256, CipherSuite.TLS_CHACHA20_POLY1305_SHA256],
            extensions: [
                Extension.SupportedVersions([0x0304]),
                Extension.SupportedGroups([NamedGroup.X25519]),
                Extension.KeyShare([(NamedGroup.X25519, public_key.to_vec())]),
                Extension.SignatureAlgorithms([SignatureScheme.EcdsaSecp256r1Sha256, SignatureScheme.Ed25519]),
                Extension.ServerName(self.server_name.clone().unwrap_or_default()),
            ],
        }
        self.send_handshake(HandshakeType.ClientHello, &client_hello.encode())?

        // Receive ServerHello
        let server_hello_data = self.recv_handshake()?
        let server_hello = ServerHello.decode(&server_hello_data)?

        // Derive shared secret
        let server_public = extract_key_share(&server_hello.extensions)?
        let shared_secret = x25519.diffie_hellman(&private_key, &server_public)

        // Derive keys
        let transcript_hash = sha256.hash(&self.transcript)
        let ks = KeySchedule.derive(&shared_secret, &transcript_hash.try_into().unwrap())

        self.recv_prot = some(RecordProtection.from_secret(&ks.server_handshake_traffic_secret))
        self.send_prot = some(RecordProtection.from_secret(&ks.client_handshake_traffic_secret))

        // Receive encrypted extensions, certificate, finished
        self.recv_encrypted_handshake()?

        // Send Finished
        let verify_data = hkdf.expand_label(
            &ks.client_handshake_traffic_secret, "finished", &[], 32,
        )
        let finished_hash = sha256.hash(&self.transcript)
        let hmac = sha256.hmac(&verify_data, &finished_hash)
        self.send_handshake(HandshakeType.Finished, &hmac)?

        // Switch to application keys
        self.send_prot = some(RecordProtection.from_secret(&ks.client_application_traffic_secret))
        self.recv_prot = some(RecordProtection.from_secret(&ks.server_application_traffic_secret))

        self.state = TlsState.Connected
        ok(())
    }

    pub fn send(mut self, data: &[u8]) -> Result<(), TlsError> {
        let prot = self.send_prot.as_mut().ok_or(TlsError.HandshakeFailed)?
        let ciphertext = prot.encrypt(data, ContentType.ApplicationData)
        let record = TlsRecord {
            content_type: ContentType.ApplicationData,
            legacy_version: 0x0303,
            length: ciphertext.len() as u16,
            fragment: ciphertext,
        }
        self.stream.write_all(&record.encode()).map_err(|e| TlsError.IoError(e.to_string()))
    }

    pub fn recv(mut self) -> Result<[u8], TlsError> {
        let mut buf = vec![0u8; TLS_RECORD_MAX]
        let n = self.stream.read(&mut buf).map_err(|e| TlsError.IoError(e.to_string()))?
        let (record, _) = TlsRecord.decode(&buf[..n])?
        let prot = self.recv_prot.as_mut().ok_or(TlsError.HandshakeFailed)?
        let (plaintext, _) = prot.decrypt(&record.fragment)?
        ok(plaintext)
    }

    pub fn close(mut self) -> Result<(), TlsError> {
        self.state = TlsState.Closed
        ok(())
    }

    fn send_handshake(mut self, ht: HandshakeType, data: &[u8]) -> Result<(), TlsError> {
        let mut msg: [u8] = [ht as u8]
        msg.extend_from_slice(&(data.len() as u32).to_be_bytes()[1..])  // 3-byte length
        msg.extend_from_slice(data)
        self.transcript.extend_from_slice(&msg)
        let record = TlsRecord { content_type: ContentType.Handshake, legacy_version: 0x0301, length: msg.len() as u16, fragment: msg }
        self.stream.write_all(&record.encode()).map_err(|e| TlsError.IoError(e.to_string()))
    }

    fn recv_handshake(mut self) -> Result<[u8], TlsError> {
        let mut buf = vec![0u8; TLS_RECORD_MAX]
        let n = self.stream.read(&mut buf).map_err(|e| TlsError.IoError(e.to_string()))?
        let (record, _) = TlsRecord.decode(&buf[..n])?
        self.transcript.extend_from_slice(&record.fragment)
        ok(record.fragment)
    }

    fn recv_encrypted_handshake(mut self) -> Result<(), TlsError> {
        // Receive and process EncryptedExtensions, Certificate, CertificateVerify, Finished
        ok(())
    }
}

fn extract_key_share(exts: &[Extension]) -> Result<[u8; 32], TlsError> {
    for ext in exts {
        if let Extension.KeyShare(shares) = ext {
            for (group, key) in shares {
                if matches!(group, NamedGroup.X25519) {
                    return ok(key.clone().try_into().map_err(|_| TlsError.HandshakeFailed)?)
                }
            }
        }
    }
    err(TlsError.HandshakeFailed)
}

fn main() {
    // Test record encoding/decoding
    let record = TlsRecord {
        content_type: ContentType.Handshake,
        legacy_version: 0x0303,
        length: 5,
        fragment: [1, 2, 3, 4, 5],
    }
    let encoded = record.encode()
    assert(encoded[0] == 22)  // Handshake
    assert(encoded.len() == 10)
    print("TLS record encoding ✓")

    let (decoded, consumed) = TlsRecord.decode(&encoded).unwrap()
    assert(decoded.fragment == [1, 2, 3, 4, 5])
    assert(consumed == 10)
    print("TLS record decoding ✓")

    // Key schedule
    let shared = [0u8; 32]
    let transcript = sha256.hash(&[])
    let ks = KeySchedule.derive(&shared, &transcript.try_into().unwrap())
    assert(ks.client_handshake_traffic_secret != ks.server_handshake_traffic_secret)
    print("Key schedule derivation ✓")

    // Record protection
    let prot = RecordProtection.from_secret(&ks.client_handshake_traffic_secret)
    assert(prot.seq == 0)
    let nonce = prot.nonce()
    assert(nonce.len() == 12)
    print("Record protection nonce ✓")

    // Cipher suites
    assert(CipherSuite.TLS_AES_128_GCM_SHA256 as u16 == 0x1301)
    assert(CipherSuite.TLS_CHACHA20_POLY1305_SHA256 as u16 == 0x1303)
    print("Cipher suite constants ✓")

    print("TLS 1.3 library — all passed ✓")
}
