
// ═══════════════════════════════════════════════════════════════════════
// C Backend Demo — Lateralus v1.5.0
// ═══════════════════════════════════════════════════════════════════════
// This program demonstrates features that transpile cleanly to C99.
//
// Usage:
//   lateralus c examples/c_backend_demo.ltl -o demo.c
//   gcc -o demo demo.c && ./demo
//
//   # Or freestanding (no libc):
//   lateralus c examples/c_backend_demo.ltl --freestanding -o demo.c
// ═══════════════════════════════════════════════════════════════════════

// ── Structs ─────────────────────────────────────────────────────────────

struct Point {
    x: float,
    y: float,
}

struct Color {
    r: int,
    g: int,
    b: int,
}

// ── Enums ───────────────────────────────────────────────────────────────

enum Direction {
    North,
    South,
    East,
    West,
}

// ── Functions ───────────────────────────────────────────────────────────

fn distance(a: Point, b: Point) -> float {
    let dx = a.x - b.x
    let dy = a.y - b.y
    return (dx * dx + dy * dy)
}

fn direction_name(d: int) -> str {
    if d == 0 { return "North" }
    if d == 1 { return "South" }
    if d == 2 { return "East" }
    return "West"
}

fn factorial(n: int) -> int {
    if n <= 1 { return 1 }
    return n * factorial(n - 1)
}

fn fibonacci(n: int) -> int {
    if n <= 1 { return n }
    let a = 0
    let b = 1
    for i in 2..n {
        let tmp = b
        b = a + b
        a = tmp
    }
    return b
}

fn fizzbuzz(n: int) -> str {
    if n % 15 == 0 { return "FizzBuzz" }
    if n % 3 == 0  { return "Fizz" }
    if n % 5 == 0  { return "Buzz" }
    return str(n)
}

// ── Result type ─────────────────────────────────────────────────────────

fn safe_divide(a: float, b: float) -> Result<float, str> {
    if b == 0.0 {
        return Result::Err("division by zero")
    }
    return Result::Ok(a / b)
}

// ── Main ────────────────────────────────────────────────────────────────

fn main() {
    println("═══ Lateralus C Backend Demo ═══")

    // Structs
    let origin = Point { x: 0.0, y: 0.0 }
    let target = Point { x: 3.0, y: 4.0 }
    let d = distance(origin, target)
    println("Distance: " + str(d))

    // Factorial
    let f10 = factorial(10)
    println("10! = " + str(f10))

    // Fibonacci
    let fib20 = fibonacci(20)
    println("fib(20) = " + str(fib20))

    // FizzBuzz
    println("FizzBuzz(15) = " + fizzbuzz(15))

    // Result type
    let result = safe_divide(10.0, 3.0)
    let msg = match result {
        Result::Ok(v)    => "10/3 = " + str(v),
        Result::Err(msg) => "Error: " + msg,
    }
    println(msg)

    println("═══ Done ═══")
}
