// ===========================================================================
// examples/crypto_demo.ltl — LATERALUS Cryptography Demonstration
// ===========================================================================
// Demonstrates: hashing, tokens, HMAC signing, encoding, password security.

println("=== LATERALUS Crypto Demo ===")
println("")

// -- Hashing --------------------------------------------------------------

println("-- Hashing --")

let message = "Hello from LATERALUS!"
let hash_result = sha256(message)
println("Message:    \"{message}\"")
println("SHA-256:    {hash_result}")

let hash512 = sha512(message)
println("SHA-512:    {hash512}")

let blake_hash = blake2b(message)
println("BLAKE2b:    {blake_hash}")

// -- Token Generation -----------------------------------------------------

println("")
println("-- Secure Tokens --")

let token = random_token(16)
println("Random token:  {token}")

let api_key = random_urlsafe(24)
println("API key:       {api_key}")

// -- HMAC Signatures ------------------------------------------------------

println("")
println("-- HMAC Signatures --")

let secret_key = "lateralus-secret-key-2026"
let payload = "important data payload"
let signature = hmac_sign(secret_key, payload)
println("Payload:    \"{payload}\"")
println("Signature:  {signature}")

let is_valid = hmac_verify(secret_key, payload, signature)
println("Valid?      {is_valid}")

// Tampered payload
let tampered = hmac_verify(secret_key, "tampered data", signature)
println("Tampered?   {tampered}")

// -- Base64 Encoding ------------------------------------------------------

println("")
println("-- Encoding --")

let original = "LATERALUS v1.3.0 — Pipeline-Native Scientific Computing"
let encoded = to_base64(original)
println("Original:   \"{original}\"")
println("Base64:     {encoded}")

let hex_encoded = to_hex(original)
println("Hex:        {hex_encoded}")

// -- Password Security ----------------------------------------------------

println("")
println("-- Password Security --")

let password = "my-secure-password-2026"
let stored = hash_password(password)
println("Password hashed with PBKDF2-SHA256")
println("Salt:       {stored}")

let check_correct = verify_password(password, stored)
println("Correct password:  {check_correct}")

let check_wrong = verify_password("wrong-password", stored)
println("Wrong password:    {check_wrong}")

// -- Data Integrity Pipeline ----------------------------------------------

println("")
println("-- Data Integrity Pipeline --")

// Hash chain: hash the hash of the hash
let chain = message
    |> sha256()
    |> sha256()
    |> sha256()

println("Triple hash chain: {chain}")

println("")
println("=== Crypto Demo Complete ===")
