// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Implementation of a doubly linked list in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section imports ────────────────────────────────────────────────
import math / import strings / import crypto / import io

// ─── Section types ────────────────────────────────────────────────────
type Node = struct { prev: int; next: int }

// ─── Section variables and constants ────────────────────────────────────
let head: Node | none = none
let tail: Node | none = none

// ─── Section functions ────────────────────────────────────────────────
fn create_node(data: str) -> Node {
    let node = Node{prev: -1, next: -1}
    node.data = data
    node
}

// fn print_list(list: list<Node>) {
//     for item in list {
//         println(item.data)
//     }
// }

fn insert_at_head(data: str) {
    let new_node = create_node(data)
    if head == none {
        head = new_node
        tail = new_node
    } else {
        new_node.next = head
        head.prev = new_node
        head = new_node
    }
}

fn insert_at_tail(data: str) {
    let new_node = create_node(data)
    if tail == none {
        head = new_node
        tail = new_node
    } else {
        new_node.prev = tail
        tail.next = new_node
        tail = new_node
    }
}

fn delete_at_head() {
    if head == none {
        return
    }
    tail = head.prev
    if tail != none {
        tail.next = none
    } else {
        tail = none
    }
    head = head.next
    if head != none {
        head.prev = none
    } else {
        head = none
    }
}

fn delete_at_tail() {
    if tail == none {
        return
    }
    head = tail.next
    if head != none {
        head.prev = none
    } else {
        head = none
    }
    tail = tail.prev
    if tail != none {
        tail.next = none
    } else {
        tail = none
    }
}

// ─── Section main function ────────────────────────────────────────
fn main() -> void {
    // Create a doubly linked list
    insert_at_head("Head")
    insert_at_tail("Tail")

    // Print the linked list in both forward and backward directions
    let forward_list = [head]
    for item in forward_list {
        println(item.data)
    }

    let backward_list = []
    while true {
        match item = forward_list.pop() { some(x) => backward_list.push(x); None => break }
    }
    for item in backward_list {
        println(item.data)
    }

    // Delete the head node and print the updated list
    delete_at_head()
    println("After deleting head:")
    forward_list = [head]
    for item in forward_list {
        println(item.data)
    }

    // Insert new nodes at both ends of the list
    insert_at_head("New Head")
    insert_at_tail("New Tail")
