// examples/error_demo.ltl  -  try/recover/ensure demonstration

module examples.error_demo

import io

fn risky_divide(a: int, b: int) -> int {
    if b == 0 {
        throw DivisionError("Cannot divide by zero: " + a as str + " / 0")
    }
    return a / b
}

fn main() {
    io.println("=== LATERALUS Error Handling Demo ===")

    // Basic try/recover
    try {
        let result = risky_divide(10, 2)
        io.println("10 / 2 = " + result as str)

        let bad = risky_divide(5, 0)
        io.println("Should not reach here!")
    } recover DivisionError(e) {
        io.println("Caught DivisionError: " + e as str)
    } recover * (e) {
        io.println("Caught unknown error: " + e as str)
    } ensure {
        io.println("Cleanup: ensure block always runs")
    }

    // Match on error type
    let inputs = [10, 0, -5, 3]
    for x in inputs {
        try {
            let r = risky_divide(100, x)
            io.println("100 / " + x as str + " = " + r as str)
        } recover * (e) {
            io.println("Error for x=" + x as str + ": " + e as str)
        }
    }
}

main()
