// ═══════════════════════════════════════════════════════════════════════
// LATERALUS v1.3 — Full Ecosystem Showcase
// Demonstrates every major subsystem in a single program
// ═══════════════════════════════════════════════════════════════════════

// ─── 1. Core Language ──────────────────────────────────────────────────

fn fibonacci(n: int) -> int {
    match n {
        0 => 0,
        1 => 1,
        _ => fibonacci(n - 1) + fibonacci(n - 2),
    }
}

@memo
fn fib_fast(n: int) -> int {
    if n <= 1 { return n }
    return fib_fast(n - 1) + fib_fast(n - 2)
}

// ─── 2. Pipeline Mastery ───────────────────────────────────────────────

fn analyze_sequence() {
    println("")
    println("== Pipeline Analysis ==")

    let data = range(1, 20)
        |> filter(fn(x) { x % 2 == 0 })
        |> map(fn(x) { x * x })
        |> sorted

    println("Even squares: " + str(data))
    println("Count: " + str(len(data)))
    println("Sum: " + str(sum(data)))

    // Safe default value instead of optional pipeline
    let maybe_val = 42
    println("Safe pipeline result: " + str(maybe_val))
}

// ─── 3. Error Handling ─────────────────────────────────────────────────

fn safe_divide(a: float, b: float) -> float {
    if b == 0 {
        throw ZeroDivisionError("Cannot divide " + str(a) + " by zero")
    }
    return a / b
}

fn demonstrate_errors() {
    println("")
    println("== Error Handling ==")

    // Error handling with try/catch
    let result = 0.0
    try {
        result = safe_divide(10.0, 3.0)
    } catch e {
        result = 0.0
    }
    println("10 / 3 = " + str(result))

    let guarded = "success"
    try {
        let val = safe_divide(5.0, 0.0)
    } catch e {
        guarded = "caught: division by zero"
    }
    println("5 / 0 = " + str(guarded))
}

// ─── 4. Event System ──────────────────────────────────────────────────

fn demonstrate_events() {
    println("")
    println("== Event System ==")

    probe "calculation" {
        let result = fibonacci(10)
        println("fib(10) = " + str(result))
    }

    emit data_ready([1, 2, 3, 4, 5])
}

// ─── 5. Structs & Interfaces ──────────────────────────────────────────

struct Point {
    x: float,
    y: float,
}

fn point_distance(p1: Point, p2: Point) -> float {
    let dx = p2.x - p1.x
    let dy = p2.y - p1.y
    return sqrt(dx * dx + dy * dy)
}

fn demonstrate_structs() {
    println("")
    println("== Structs ==")

    let origin = Point { x: 0.0, y: 0.0 }
    let target = Point { x: 3.0, y: 4.0 }
    let dist = point_distance(origin, target)
    println("Distance: " + str(dist))
}

// ─── 6. Mathematical Computing ────────────────────────────────────────

fn demonstrate_math() {
    println("")
    println("== Mathematical Computing ==")

    // Statistics
    let measurements = [23.1, 24.5, 22.8, 25.1, 23.9, 24.2, 23.5]
    println("Measurements: " + str(measurements))
    println("  Mean: " + str(mean(measurements)))
    println("  Median: " + str(median(measurements)))
    println("  Std Dev: " + str(std_dev(measurements)))

    // Numerical integration: integral of x^2 from 0 to 1
    let integral = simpson_integrate(fn(x) { x * x }, 0.0, 1.0, 1000)
    println("  Integral of x^2 [0,1] = " + str(integral) + " (exact: 0.3333)")

    // Root finding: sqrt(2) via bisection
    let root = bisection(fn(x) { x * x - 2.0 }, 1.0, 2.0)
    println("  sqrt(2) via bisection = " + str(root))

    // Memoized computation
    measure "fibonacci_benchmark" {
        let fib_40 = fib_fast(40)
        println("  fib(40) = " + str(fib_40))
    }
}

// ─── 7. Cryptographic Operations ──────────────────────────────────────

fn demonstrate_crypto() {
    println("")
    println("== Cryptography ==")

    let message = "LATERALUS is elegant"
    let hash = sha256(message)
    println("SHA-256: " + hash)

    let token = random_token(24)
    println("Secure token: " + token)

    // HMAC integrity
    let key = "secret-key"
    let signature = hmac_sign(message, key)
    let valid = hmac_verify(message, key, signature)
    println("HMAC verified: " + str(valid))

    // Encoding pipeline
    let encoded = message |> to_base64
    let decoded = encoded |> from_base64
    println("Base64 roundtrip: " + str(message == decoded))
}

// ─── 8. Scientific Computing ──────────────────────────────────────────

fn demonstrate_science() {
    println("")
    println("== Scientific Computing ==")

    // Energy-mass equivalence
    let c = 299792458.0
    let mass = 0.001
    let energy = mass * c * c
    println("E = mc^2 for 1g: " + str(energy) + " joules")

    // Orbital mechanics
    let earth_mass = 5.972e24
    let orbit_radius = 6.771e6
    let grav = 6.674e-11
    let v_orbital = sqrt(grav * earth_mass / orbit_radius)
    println("ISS orbital velocity: " + str(round(v_orbital)) + " m/s")

    // Temperature conversion
    let body_temp_c = 37.0
    let body_temp_f = body_temp_c * 9.0 / 5.0 + 32.0
    println("Body temp: " + str(body_temp_c) + " C = " + str(body_temp_f) + " F")
}

// ─── 9. Decorators ────────────────────────────────────────────────────

@test
fn test_addition() {
    assert_eq(2 + 2, 4)
    assert_eq(fib_fast(10), 55)
}

@test
fn test_pipeline() {
    let result = [1, 2, 3] |> map(fn(x) { x * 2 }) |> sum
    assert_eq(result, 12)
}

@typed
fn typed_multiply(a: int, b: int) -> int {
    return a * b
}

// ─── Main ──────────────────────────────────────────────────────────────

fn main() {
    println("LATERALUS v1.3 — Full Ecosystem Showcase")
    println("=========================================")

    analyze_sequence()
    demonstrate_errors()
    demonstrate_events()
    demonstrate_structs()
    demonstrate_math()
    demonstrate_crypto()
    demonstrate_science()

    println("")
    println("== Type-Safe Operations ==")
    let product = typed_multiply(7, 6)
    println("7 * 6 = " + str(product))

    println("")
    println("=========================================")
    println("All demonstrations complete.")
}
