// ═══════════════════════════════════════════════════════════════════════
// Conway's Game of Life — Lateralus Implementation
// Classic cellular automaton demonstrating functional patterns
// ═══════════════════════════════════════════════════════════════════════

import math

// ── Grid Operations ─────────────────────────────────────────────────────

const WIDTH = 20
const HEIGHT = 10

fn make_grid(w: int, h: int) -> list {
    let grid = []
    for _y in range(0, h) {
        let row = []
        for _x in range(0, w) {
            row = row + [0]
        }
        grid = grid + [row]
    }
    return grid
}

fn set_cell(grid: list, x: int, y: int, val: int) -> list {
    if x >= 0 && x < WIDTH && y >= 0 && y < HEIGHT {
        grid[y][x] = val
    }
    return grid
}

fn get_cell(grid: list, x: int, y: int) -> int {
    if x < 0 || x >= WIDTH || y < 0 || y >= HEIGHT {
        return 0
    }
    return grid[y][x]
}

// ── Neighbor Counting ───────────────────────────────────────────────────

fn count_neighbors(grid: list, x: int, y: int) -> int {
    let count = 0
    for dy in range(-1, 2) {
        for dx in range(-1, 2) {
            if dx == 0 && dy == 0 {
                continue
            }
            count = count + get_cell(grid, x + dx, y + dy)
        }
    }
    return count
}

// ── Generation Step ─────────────────────────────────────────────────────

fn step(grid: list) -> list {
    let next = make_grid(WIDTH, HEIGHT)
    for y in range(0, HEIGHT) {
        for x in range(0, WIDTH) {
            let alive = get_cell(grid, x, y)
            let neighbors = count_neighbors(grid, x, y)

            // Conway's rules:
            // 1. Live cell with 2-3 neighbors survives
            // 2. Dead cell with exactly 3 neighbors becomes alive
            // 3. All other cells die or stay dead
            if alive == 1 && (neighbors == 2 || neighbors == 3) {
                next = set_cell(next, x, y, 1)
            } else if alive == 0 && neighbors == 3 {
                next = set_cell(next, x, y, 1)
            }
        }
    }
    return next
}

// ── Display ─────────────────────────────────────────────────────────────

fn display_grid(grid: list, gen: int) {
    println("Generation " + str(gen) + ":")
    let border = "+" + repeat("-", WIDTH) + "+"
    println(border)
    for y in range(0, HEIGHT) {
        let row_str = "|"
        for x in range(0, WIDTH) {
            if grid[y][x] == 1 {
                row_str = row_str + "#"
            } else {
                row_str = row_str + " "
            }
        }
        row_str = row_str + "|"
        println(row_str)
    }
    println(border)
}

fn count_alive(grid: list) -> int {
    let total = 0
    for y in range(0, HEIGHT) {
        for x in range(0, WIDTH) {
            total = total + grid[y][x]
        }
    }
    return total
}

// ── Classic Patterns ────────────────────────────────────────────────────

fn place_glider(grid: list, ox: int, oy: int) -> list {
    // Glider pattern:
    //  .#.
    //  ..#
    //  ###
    grid = set_cell(grid, ox + 1, oy, 1)
    grid = set_cell(grid, ox + 2, oy + 1, 1)
    grid = set_cell(grid, ox, oy + 2, 1)
    grid = set_cell(grid, ox + 1, oy + 2, 1)
    grid = set_cell(grid, ox + 2, oy + 2, 1)
    return grid
}

fn place_blinker(grid: list, ox: int, oy: int) -> list {
    // Blinker (period-2 oscillator):
    //  ###
    grid = set_cell(grid, ox, oy, 1)
    grid = set_cell(grid, ox + 1, oy, 1)
    grid = set_cell(grid, ox + 2, oy, 1)
    return grid
}

fn place_block(grid: list, ox: int, oy: int) -> list {
    // Block (still life):
    //  ##
    //  ##
    grid = set_cell(grid, ox, oy, 1)
    grid = set_cell(grid, ox + 1, oy, 1)
    grid = set_cell(grid, ox, oy + 1, 1)
    grid = set_cell(grid, ox + 1, oy + 1, 1)
    return grid
}

fn place_beacon(grid: list, ox: int, oy: int) -> list {
    // Beacon (period-2 oscillator):
    //  ##..
    //  ##..
    //  ..##
    //  ..##
    grid = place_block(grid, ox, oy)
    grid = place_block(grid, ox + 2, oy + 2)
    return grid
}

// ── Statistics ──────────────────────────────────────────────────────────

fn run_simulation(grid: list, generations: int) -> list {
    let stats = []
    for gen in range(0, generations) {
        let alive = count_alive(grid)
        stats = stats + [alive]
        display_grid(grid, gen)
        println("  Alive cells: " + str(alive))
        println("")
        grid = step(grid)
    }
    return stats
}

// ── Main ────────────────────────────────────────────────────────────────

fn main() {
    println("Conway's Game of Life — Lateralus Edition")
    println("═══════════════════════════════════════════\n")

    // Set up initial state with multiple patterns
    let grid = make_grid(WIDTH, HEIGHT)

    // Place a glider in the top-left
    grid = place_glider(grid, 1, 1)

    // Place a blinker in the middle
    grid = place_blinker(grid, 9, 4)

    // Place a block in the bottom-right (should be stable)
    grid = place_block(grid, 16, 7)

    // Place a beacon
    grid = place_beacon(grid, 12, 1)

    // Run 5 generations
    let stats = run_simulation(grid, 5)

    // Summary
    println("=== Population Over Time ===")
    for i in range(0, len(stats)) {
        let bar = repeat("#", stats[i])
        println("  Gen " + str(i) + ": " + bar + " (" + str(stats[i]) + ")")
    }

    println("\n=== Pattern Catalog ===")
    println("  Glider:   moves diagonally (spaceship)")
    println("  Blinker:  period-2 oscillator")
    println("  Block:    2x2 still life")
    println("  Beacon:   period-2 oscillator (two blocks)")

    println("\nSimulation complete!")
}

main()
