// ═══════════════════════════════════════════════════════════════════════════
// GRUGBOT PLAYGROUND DEMO
// Safe sandboxed demonstration of GrugBot neuromorphic engine
// For lateralus.dev interactive playground
// ═══════════════════════════════════════════════════════════════════════════

// Import the grugbot stdlib modules
import grugbot.core
import grugbot.brain
import grugbot.scanner
import grugbot.thesaurus
import grugbot.modes
import grugbot.grugbot

// ─────────────────────────────────────────────────────────────────────────────
// DEMO: Initialize and seed brain with sample knowledge
// ─────────────────────────────────────────────────────────────────────────────

fn seed_demo_brain() {
    // Initialize the engine
    grugbot.grugbot.init()

    println("=== GRUGBOT PLAYGROUND DEMO ===")
    println("Seeding brain with sample knowledge...")
    println("")

    // Seed greeting patterns
    let greetings = [
        ["hello", "Hello! grug happy to meet you!"],
        ["hi there", "Hi! grug is here to help."],
        ["good morning", "Good morning! grug hope you slept well."],
        ["hey grug", "Hey! What can grug do for you?"],
        ["greetings", "Greetings, friend! grug at your service."]
    ]

    for g in greetings {
        grugbot.grugbot.learn(g[0], g[1], "")
    }
    println("  Added " + str(len(greetings)) + " greeting patterns")

    // Seed question patterns
    let questions = [
        ["what is lateralus", "Lateralus is a modern programming language designed for clarity and power!"],
        ["how does grugbot work", "grug use pattern matching, lobes, and strength-based selection to learn and respond."],
        ["what can you do", "grug can learn patterns, answer questions, and grow knowledge via thesaurus expansion!"],
        ["tell me about yourself", "grug is a neuromorphic cognitive engine. grug learn. grug remember. grug help."]
    ]

    for q in questions {
        grugbot.grugbot.learn(q[0], q[1], "")
    }
    println("  Added " + str(len(questions)) + " question patterns")

    // Seed programming patterns
    let programming = [
        ["define function", "Use 'fn name(params) -> ReturnType { ... }' to define functions in Lateralus."],
        ["create struct", "Use 'struct Name { field: Type }' to define data structures."],
        ["pattern matching", "Use 'match value { pattern => result, _ => default }' for pattern matching."],
        ["pipe operator", "Use '|>' to chain function calls: data |> transform |> output"],
        ["error handling", "Use Result and Option types with match for safe error handling."]
    ]

    for p in programming {
        grugbot.grugbot.learn(p[0], p[1], "")
    }
    println("  Added " + str(len(programming)) + " programming patterns")

    println("")
    println("Brain seeded with " + str(grugbot.core.alive_count()) + " nodes")
    println("")
}

// ─────────────────────────────────────────────────────────────────────────────
// DEMO: Interactive session showcase
// ─────────────────────────────────────────────────────────────────────────────

fn demo_conversation() {
    println("=== DEMO CONVERSATION ===")
    println("")

    let inputs = [
        "hello",
        "what is lateralus",
        "/status",
        "define function",
        "/grow happy",
        "/thesaurus happy",
        "/idle",
        "how does grugbot work",
        "/nodes"
    ]

    for input in inputs {
        println("USER> " + input)
        let response = grugbot.grugbot.process(input)
        println("GRUG> " + response)
        println("")
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// DEMO: Show brain internals
// ─────────────────────────────────────────────────────────────────────────────

fn demo_internals() {
    println("=== BRAIN INTERNALS ===")
    println("")

    // Show lobes
    println("LOBES:")
    let lobe_stats = grugbot.brain.lobe_stats()
    for subject in keys(lobe_stats) {
        if subject != "_summary" {
            let info = lobe_stats[subject]
            println("  " + subject + ": " + str(info["nodes"]) + " nodes")
        }
    }
    println("")

    // Show thesaurus stats
    println("THESAURUS:")
    let thes = grugbot.thesaurus.thesaurus_stats()
    println("  Words: " + str(thes["total_words"]))
    println("  Synonyms: " + str(thes["total_synonyms"]))
    println("  Associations: " + str(thes["total_associations"]))
    println("")

    // Show mode stats
    println("MODES:")
    let modes = grugbot.modes.mode_stats()
    println("  Alive Nodes: " + str(modes["alive_nodes"]))
    println("  Total Nodes: " + str(modes["total_nodes"]))
    println("")
}

// ─────────────────────────────────────────────────────────────────────────────
// DEMO: Pattern scanner showcase
// ─────────────────────────────────────────────────────────────────────────────

fn demo_scanner() {
    println("=== PATTERN SCANNER DEMO ===")
    println("")

    // Create test patterns
    let target = grugbot.core.words_to_signal("hello world how are you")
    let pattern = grugbot.core.words_to_signal("hello")

    println("Target: 'hello world how are you'")
    println("Pattern: 'hello'")
    println("")

    // Test different scan tiers
    println("Cheap Scan (Tier 1):")
    let cheap = grugbot.scanner.cheap_scan(target, pattern, 0.1, 0.3)
    println("  Found: " + str(cheap.found) + ", Confidence: " + str(cheap.confidence))

    println("Medium Scan (Tier 2):")
    let medium = grugbot.scanner.medium_scan(target, pattern, 0.1, 0.3)
    println("  Found: " + str(medium.found) + ", Confidence: " + str(medium.confidence))

    println("High-Res Scan (Tier 3):")
    let highres = grugbot.scanner.high_res_scan(target, pattern, 0.1, 0.3)
    println("  Found: " + str(highres.found) + ", Confidence: " + str(highres.confidence))
    println("")
}

// ─────────────────────────────────────────────────────────────────────────────
// DEMO: Thesaurus expansion
// ─────────────────────────────────────────────────────────────────────────────

fn demo_thesaurus() {
    println("=== THESAURUS DEMO ===")
    println("")

    let test_words = ["happy", "fast", "good"]

    for word in test_words {
        println("Word: " + word)
        let entry = grugbot.thesaurus.get_entry(word)
        println("  Synonyms: " + join(entry.synonyms, ", "))
        println("  Antonyms: " + join(entry.antonyms, ", "))

        let expanded = grugbot.thesaurus.expand_terms(word, 1)
        println("  Expanded (depth 1): " + join(expanded, ", "))
        println("")
    }

    // Test similarity
    println("Similarity Tests:")
    println("  happy vs joyful: " + str(grugbot.thesaurus.combined_similarity("happy", "joyful")))
    println("  happy vs sad: " + str(grugbot.thesaurus.combined_similarity("happy", "sad")))
    println("  fast vs quick: " + str(grugbot.thesaurus.combined_similarity("fast", "quick")))
    println("")
}

// ─────────────────────────────────────────────────────────────────────────────
// MAIN DEMO ENTRY
// ─────────────────────────────────────────────────────────────────────────────

fn main() {
    println("╔═══════════════════════════════════════════════════════════════╗")
    println("║                  GRUGBOT PLAYGROUND DEMO                      ║")
    println("║        Neuromorphic Cognitive Engine in Lateralus             ║")
    println("╚═══════════════════════════════════════════════════════════════╝")
    println("")

    // Initialize and seed
    seed_demo_brain()

    // Run demos
    demo_scanner()
    demo_thesaurus()
    demo_internals()
    demo_conversation()

    println("=== DEMO COMPLETE ===")
    println("")
    println("GrugBot is ready for interactive use!")
    println("In a real environment, call grugbot.grugbot.repl() to start chatting.")
    println("")
    println("grug say: 'grug learn. grug remember. grug help.'")
}

main()
