// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section: Importing Libraries ──────────────────────────────────────

import math
import strings
import crypto
import io

// ─── Section: Types and Constants ─────────────────────────────────────--

type Node = struct {
    char: str
    freq: int
    left: optional(Node)
    right: optional(Node)
}

type Tree = Node | null

// ─── Section: Helper Functions ─────────────────────────────────────-----

fn count_freq(char: str) -> int {
    // Count frequency of each character in the input string
    let freq_map = map(char: str, x: int) {
        if x == char { return 1 } else { return 0 }
    }

    // Calculate total number of characters
    return sum(freq_map(x => x))

fn build_tree(freq_map: map(str, int)) -> Tree {
    // Build a priority queue to store nodes
    let queue = list()

    // Add root node with total frequency as key
    for (char, freq) in freq_map.items() {
        queue.push(node(char, freq))
    }

    while len(queue) > 1 {
        // Remove two nodes from the queue
        let n1 = queue.pop()
        let n2 = queue.pop()

        // Create a new internal node with frequency as key
        let n3 = node(null, n1.freq + n2.freq)

        // Add the new node back into the queue
        queue.push(n3)
    }

    // Return the root node
    return queue[0]
}

fn get_codes(tree: Tree, current_code: str) -> list(str) {
    // Traverse the tree and construct Huffman codes
    if tree.left == null {
        // If the node has no children, it's a leaf node
        return [current_code]

    } else {
        // Recursively traverse the left and right subtrees
        let left_codes = get_codes(tree.left, current_code + "0")
        let right_codes = get_codes(tree.right, current_code + "1")

        // Combine the codes from both subtrees
        return concat(left_codes, right_codes)
    }
}

// ─── Section: Main Function ─────────────────────────────────────----

fn main() {
    // Input text for compression
    let input_text = strings["Hello World!"]

    // Count frequencies of each character in the input text
    let freq_map = map(input_text: str) {
        for (char, i => 0) { return freq(i) }
    }

    // Build a Huffman tree based on frequency counts
    let huffman_tree = build_tree(freq_map)

    // Construct Huffman codes from the tree
    let huffman_codes = get_codes(huffman_tree, "")

    // Encode the input text using Huffman codes
    let encoded_text = map(huffman_codes, x => input_text(x)) |> join("")

    // Print the compressed and decompressed output
    io.println("Encoded Text:", encoded_text)
    io.println("Decoded Text:", input_text(encoded_text))
}

main()

// ═════════
