// ─── K-Means Clustering ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// ─── IMPORTS ────────────────────────────────────────────────
import math / import strings / import crypto / import io

// ─── TYPES ───────────────────────────────────────────────────
int x y z; float dist; int k; list centroids;

// ─── HELPER FUNCTIONS ───────────────────────────────────────
fn euclidean(x: float, y: float) -> float {
    let dx = x - y;
    return sqrt(dx * dx);
}

fn distance(point: tuple[x: float, y: float]) -> float {
    return euclidean(point.x, point.y)
}

fn normalize(vector: list[float]) -> list[float] {
    let sum = sum(vector);
    return map(vector, |v| v / sum);
}

// ─── CLUSTERING ───────────────────────────────────────────────
struct Cluster {
    centroid: tuple[x: float, y: float];
    count: int;
};

let clusters = [];

fn cluster(point: tuple[x: float, y: float], k: int) {
    let closest_cluster = match min(clusters, |cluster| distance(point, cluster.centroid)) {
        Some(cluster) => cluster,
        None => {
            let new_cluster = struct Cluster {
                centroid: point,
                count: 1,
            };
            return new_cluster;
        }
    };

    // Update the closest cluster's centroid and count
    closest_cluster.centroid = (closest_cluster.centroid.x + point.x) / (closest_cluster.count + 1),
        closest_cluster.centroid.y += (closest_cluster.centroid.y + point.y) / (closest_cluster.count + 1);
    closest_cluster.count += 1;

    return closest_cluster;
}

// ─── K-MEANS MAIN ──────────────────────────────────────────────
async fn main() {
    // Randomly generate data points
    let data_points = range(0, 100).map(|i| (float(i), float(i)));

    // Initialize centroids randomly from data points
    for _ in range(k) {
        let index = random(data_points.keys());
        data_points[index] = (data_points[index].x, data_points[index].y);
    }

    // Run k-means clustering iterations
    let convergence_threshold = 0.001;
    while true {
        let clusters = map(data_points, |point| cluster(point, k));
        if max(map(clusters, |cluster| distance(cluster.centroid, cluster.centroid)), dist) < convergence_threshold {
            break;
        }

        // Update data points to new centroids
        data_points = map(clusters, |cluster| cluster.centroid);

        // Shuffle data points
        shuffle(data_points.keys());

        // Reassign data points to clusters
        data_points = map(clusters, |cluster| cluster);
    }

    println("K-means Clustering Complete!");
}

main();
