// Weak-spec demo — `is_positive` is under-specified.
// The sole law only checks one positive input, leaving the boundary
// `x > 0  →  x > 1` mutation undetected. Run with:
//   lateralus verify examples/law_witness_demo.ltl --mutate --propose

fn is_positive(x: int) -> bool {
    return x > 0
}

fn abs_val(x: int) -> int {
    if x < 0 {
        return 0 - x
    }
    return x
}

// A weak law: only probes the interior, never the boundary.
@law
fn is_positive_on_five() -> bool {
    return is_positive(5) == true
}

// A weak law: only tests negatives, not the zero boundary.
@law
fn abs_on_neg() -> bool {
    return abs_val(-7) == 7
}
