// ─────────────────────────────────────────────────────────────────
// LATERALUS v3.2 — Ternary Algebraic Structure Demo (10th pillar)
//
// Deliberately written so `lateralus triangulate` can rediscover
// the ring & homomorphism laws latent in ordinary arithmetic:
//
//   • times distributes over plus (left & right)
//   • negate is a homomorphism over plus
//   • negate is an anti-homomorphism over minus
//   • (times, plus) form the multiplicative structure of a semiring
//
// Run: lateralus triangulate examples/law_triangulate_demo.ltl
// ─────────────────────────────────────────────────────────────────

fn plus(a: int, b: int) -> int {
    return a + b
}

fn minus(a: int, b: int) -> int {
    return a - b
}

fn times(a: int, b: int) -> int {
    return a * b
}

fn negate(x: int) -> int {
    return 0 - x
}

fn double(x: int) -> int {
    return x * 2
}

fn main() {
    println("ternary demo — run: lateralus triangulate examples/law_triangulate_demo.ltl")
}

main()
