// ─────────────────────────────────────────────────────────────────
// LATERALUS v3.2 — Cross-Function Relational Law Demo (9th pillar)
//
// Deliberately written so `lateralus relate` can rediscover:
//
//   • inc / dec        → inverse pair
//   • negate           → involution (f(f(x)) == x)
//   • abs_val          → idempotent composition
//   • shift1 / shift2  → commuting pair
//   • double / twice   → extensionally equivalent (code smell!)
//   • triple_x / neg3  → equivalent pair (proves cross-fn redundancy)
// ─────────────────────────────────────────────────────────────────

fn inc(x: int) -> int {
    return x + 1
}

fn dec(x: int) -> int {
    return x - 1
}

fn negate(x: int) -> int {
    return 0 - x
}

fn abs_val(x: int) -> int {
    if x < 0 {
        return 0 - x
    }
    return x
}

fn shift1(x: int) -> int {
    return x + 5
}

fn shift2(x: int) -> int {
    return x + 7
}

// code smell: two names for the same computation
fn double(x: int) -> int {
    return x * 2
}

fn twice(x: int) -> int {
    return x + x
}

fn main() {
    println("relational demo — run: lateralus relate examples/law_relate_demo.ltl")
}

main()
