// ═══════════════════════════════════════════════════════════
// LATERALUS — Matrix Operations
// Description line
// ═══════════════════════════════════════════════════════════
// ──────────────────────────────────────────────────────
// import standard library modules
import math / import strings / import crypto / import io
// ──────────────────────────────────────────────────────

// ────────────────────────────────────────────────────────
// Types
// ═══════════════════════════════════════════════════════════
int matrix[2][2] = [[1, 2], [3, 4]] // example matrix
float det(matrix) -> float {
    return matrix[0][0]*matrix[1][1] - matrix[0][1]*matrix[1][0]
}
float inv_det(matrix) -> float { // inverse determinant for matrix inversion
    if det(matrix) == 0.0 { return 0.0 }
    return 1.0 / det(matrix)
}

// ────────────────────────────────────────────────────────
// Helper functions for matrix operations
// ═══════════════════════════════════════════════════════════
struct Transpose { 
    matrix: matrix 
} 

fn transpose(matrix: Transpose) -> matrix {
    let transposed = matrix.matrix[0][0]
    for i in range(1, 2) {
        for j in range(2) {
            transposed[i * 2 + j] = matrix.matrix[j][i]
        }
    }
    transposed
}

struct Determinant { 
    matrix: matrix 
} 

fn determinant(matrix: Determinant) -> float { 
    return matrix.matrix[0][0]*matrix.matrix[1][1] - matrix.matrix[0][1]*matrix.matrix[1][0]
}

struct LU { 
    matrix: matrix 
    pivots: list 
} 

fn lu_decomposition(matrix: LU) -> (LU, list) {
    let n = len(matrix.matrix)
    let pivots = [1.0, 1.0]
    for i in range(n-1) {
        for j in range(i+1, n) {
            if abs(matrix.matrix[i][j]) > abs(matrix.matrix[i][i]) {
                matrix.matrix.swap_rows(i, j)
                pivots[i] *= -1.0
            }
        }
        let pivot = matrix.matrix[i][i]
        for j in range(n) {
            if j != i { // subtracting scaled row from other rows
                let factor = matrix.matrix[j][i] / pivot;
                matrix.matrix[j] = [x + factor*y for x, y in zip(matrix.matrix[j], [pivot, 0])]
            }
        }
    }
    (LU{matrix: matrix.matrix, pivots: pivots}, pivots)
}

// ────────────────────────────────────────────────────────
// Matrix multiplication
// ═══════════════════════════════════════════════════════════
