// ═══════════════════════════════════════════════════════════════════════
// LATERALUS — Physics Simulation
// N-body gravitational simulation using the science and math libraries
// ═══════════════════════════════════════════════════════════════════════

import math
import science

// ─── Constants ────────────────────────────────────────────────────────

let G = 6.67430e-11
let AU = 1.496e11
let DAY = 86400.0
let YEAR = 365.25 * DAY
let SOLAR_MASS = 1.989e30

// ─── Vector operations ───────────────────────────────────────────────

fn vec3(x: float, y: float, z: float) -> map {
    let v = {}
    v["x"] = x
    v["y"] = y
    v["z"] = z
    return v
}

fn vec3_add(a: map, b: map) -> map {
    return vec3(a["x"] + b["x"], a["y"] + b["y"], a["z"] + b["z"])
}

fn vec3_sub(a: map, b: map) -> map {
    return vec3(a["x"] - b["x"], a["y"] - b["y"], a["z"] - b["z"])
}

fn vec3_scale(v: map, s: float) -> map {
    return vec3(v["x"] * s, v["y"] * s, v["z"] * s)
}

fn vec3_magnitude(v: map) -> float {
    return sqrt(v["x"] ** 2 + v["y"] ** 2 + v["z"] ** 2)
}

fn vec3_normalized(v: map) -> map {
    let mag = vec3_magnitude(v)
    if mag == 0.0 { return vec3(0.0, 0.0, 0.0) }
    return vec3_scale(v, 1.0 / mag)
}

fn vec3_str(v: map) -> str {
    return "(" + str(round(v["x"], 2)) + ", " +
                 str(round(v["y"], 2)) + ", " +
                 str(round(v["z"], 2)) + ")"
}

// ─── Body ─────────────────────────────────────────────────────────────

fn body_new(name: str, mass: float, pos: map, vel: map) -> map {
    let b = {}
    b["name"] = name
    b["mass"] = mass
    b["position"] = pos
    b["velocity"] = vel
    b["acceleration"] = vec3(0.0, 0.0, 0.0)
    return b
}

// ─── Gravitational force between two bodies ───────────────────────────

fn gravitational_force(b1: map, b2: map) -> map {
    let r = vec3_sub(b2["position"], b1["position"])
    let dist = vec3_magnitude(r)

    if dist < 1.0 { return vec3(0.0, 0.0, 0.0) }

    let force_mag = G * b1["mass"] * b2["mass"] / (dist ** 2)
    let direction = vec3_normalized(r)

    return vec3_scale(direction, force_mag)
}

// ─── Compute total acceleration on each body ──────────────────────────

fn compute_accelerations(bodies: list) -> list {
    let n = len(bodies)
    let updated = []

    for i in range(n) {
        let total_force = vec3(0.0, 0.0, 0.0)

        for j in range(n) {
            if i != j {
                let f = gravitational_force(bodies[i], bodies[j])
                total_force = vec3_add(total_force, f)
            }
        }

        let accel = vec3_scale(total_force, 1.0 / bodies[i]["mass"])
        let body = bodies[i]
        body["acceleration"] = accel
        updated = updated + [body]
    }

    return updated
}

// ─── Leapfrog integrator (symplectic, energy-conserving) ──────────────

fn leapfrog_step(bodies: list, dt: float) -> list {
    let n = len(bodies)

    // Half-step velocity update
    let half_vel = []
    for i in range(n) {
        let b = bodies[i]
        let v_half = vec3_add(
            b["velocity"],
            vec3_scale(b["acceleration"], dt / 2.0)
        )
        half_vel = half_vel + [v_half]
    }

    // Full position update
    for i in range(n) {
        bodies[i]["position"] = vec3_add(
            bodies[i]["position"],
            vec3_scale(half_vel[i], dt)
        )
    }

    // Recompute accelerations at new positions
    bodies = compute_accelerations(bodies)

    // Complete velocity update
    for i in range(n) {
        bodies[i]["velocity"] = vec3_add(
            half_vel[i],
            vec3_scale(bodies[i]["acceleration"], dt / 2.0)
        )
    }

    return bodies
}

// ─── Energy calculations ──────────────────────────────────────────────

fn kinetic_energy(bodies: list) -> float {
    let ke = 0.0
    for body in bodies {
        let v = vec3_magnitude(body["velocity"])
        ke = ke + 0.5 * body["mass"] * v ** 2
    }
    return ke
}

fn potential_energy(bodies: list) -> float {
    let pe = 0.0
    let n = len(bodies)
    for i in range(n) {
        for j in range(i + 1, n) {
            let r = vec3_sub(bodies[j]["position"], bodies[i]["position"])
            let dist = vec3_magnitude(r)
            if dist > 0.0 {
                pe = pe - G * bodies[i]["mass"] * bodies[j]["mass"] / dist
            }
        }
    }
    return pe
}

fn total_energy(bodies: list) -> float {
    return kinetic_energy(bodies) + potential_energy(bodies)
}

// ─── Solar system setup (simplified inner planets) ────────────────────

fn create_solar_system() -> list {
    let bodies = []

    // Sun (at origin, stationary)
    bodies = bodies + [body_new(
        "Sun", SOLAR_MASS,
        vec3(0.0, 0.0, 0.0),
        vec3(0.0, 0.0, 0.0)
    )]

    // Earth
    let earth_dist = 1.0 * AU
    let earth_vel = 29780.0
    bodies = bodies + [body_new(
        "Earth", 5.972e24,
        vec3(earth_dist, 0.0, 0.0),
        vec3(0.0, earth_vel, 0.0)
    )]

    // Mars
    let mars_dist = 1.524 * AU
    let mars_vel = 24070.0
    bodies = bodies + [body_new(
        "Mars", 6.39e23,
        vec3(mars_dist, 0.0, 0.0),
        vec3(0.0, mars_vel, 0.0)
    )]

    // Venus
    let venus_dist = 0.723 * AU
    let venus_vel = 35020.0
    bodies = bodies + [body_new(
        "Venus", 4.867e24,
        vec3(venus_dist, 0.0, 0.0),
        vec3(0.0, venus_vel, 0.0)
    )]

    return bodies
}

// ─── Main simulation ─────────────────────────────────────────────────

fn main() {
    println("LATERALUS N-Body Gravitational Simulation")
    println("=========================================")
    println("")

    let bodies = create_solar_system()
    let dt = DAY * 1.0
    let total_days = 365
    let steps = total_days
    let report_interval = 30

    // Initial accelerations
    bodies = compute_accelerations(bodies)

    let e0 = total_energy(bodies)
    println("Initial energy: " + str(e0) + " J")
    println("Simulating " + str(total_days) + " days...")
    println("")

    // Run simulation
    for step in range(steps) {
        bodies = leapfrog_step(bodies, dt)

        if (step + 1) % report_interval == 0 {
            let day = step + 1
            println("Day " + str(day) + ":")

            for body in bodies {
                let dist = vec3_magnitude(body["position"]) / AU
                let vel = vec3_magnitude(body["velocity"]) / 1000.0
                println("  " + body["name"] + ": " +
                        str(round(dist, 4)) + " AU, " +
                        str(round(vel, 2)) + " km/s")
            }

            let e = total_energy(bodies)
            let drift = abs((e - e0) / e0) * 100.0
            println("  Energy drift: " + str(round(drift, 6)) + "%")
            println("")
        }
    }

    let ef = total_energy(bodies)
    let total_drift = abs((ef - e0) / e0) * 100.0
    println("Final energy: " + str(ef) + " J")
    println("Total energy drift: " + str(round(total_drift, 6)) + "%")
    println("")

    // Final positions
    println("Final positions (AU from Sun):")
    for body in bodies {
        let dist = vec3_magnitude(body["position"]) / AU
        println("  " + body["name"] + ": " + str(round(dist, 4)) + " AU")
    }

    println("")
    println("Simulation complete!")
}
