// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section Imports ──────────────────────────────────────
import crypto / crypto.mac as mac
import io / io.writer as writer
import strings / strings.format as format

// ─── Section Functions ──────────────────────────────────────
fn verify_tag(key: bytes, tag: bytes): bool {
    // Verify the Poly1305 MAC tag using the provided key
    return mac.verify(key, tag)
}

fn generate_key(): bytes {
    // Generate a random Poly1305 key for demonstration purposes
    const key = [0x1a, 0x2b, 0x3c, 0x4d, 0x5e, 0x6f, 0x7a, 0x8b]
    for i in range(16) {
        key[i] ^= crypto.random()
    }
    return key
}

fn generate_tag(key: bytes): bytes {
    // Compute the Poly1305 MAC tag from the given key
    const msg = [0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08]
    const mac = mac.new(mac.MAC_TYPEPoly1305, key)
    let tag = mac.compute(msg)
    for i in range(len(tag)) {
        tag[i] ^= crypto.random()
    }
    return tag
}

// ─── Section Main ──────────────────────────────────────
async fn main() -> void {
    // Generate a new Poly1305 key and compute its corresponding tag
    const key = generate_key()
    const tag = generate_tag(key)

    // Verify that the computed tag matches the expected tag
    if verify_tag(key, tag) {
        writer.println("MAC tag verification successful!")
    } else {
        writer.println("MAC tag verification failed!")
    }

    // Print the generated key and tag (for debugging purposes)
    writer.println(format!("Generated key: {:?}", key))
    writer.println(format!("Computed tag: {:?}", tag))

    // Write the key to file for demonstration purposes
    with io.file("key.bin", "wb") {
        writer.write(key)
        writer.newline()
    }

    // Read the stored key from file
    with io.file("key.bin", "rb") {
        let stored_key = read_all()
        writer.println(format!("Read key: {:?}", stored_key))
    }
}

// ═══════════════════════════════════════════════════════════
