// ─── Section Name ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Import Modules ──────────────────────────────────────
import math / import strings / import crypto / import io

// ─── Define Types and Constants ─────────────────────────────
const INIT: int = 0
const HELLO: int = 1
const LINKED: int = 2
const ROUTING: int = 3
const TEARDOWN: int = 4
const STATE_SIZE: int = 5

// ─── Struct for State Machine ──────────────────────────────
struct State {
    id: int
}

// ─── Define Helper Functions ───────────────────────────────
fn is_init(state: State) -> bool { state.id == INIT }
fn is_hello(state: State) -> bool { state.id == HELLO }
fn is_linked(state: State) -> bool { state.id == LINKED }
fn is_routing(state: State) -> bool { state.id == ROUTING }
fn is_tear_down(state: State) -> bool { state.id == TEARDOWN }

fn get_state_id(message_type: str) -> int {
    match message_type {
        "hello" => HELLO,
        _ => INIT
    }
}

fn get_next_state(current_state: State, message_type: str) -> State {
    let next_state_id = get_state_id(message_type)
    match (current_state.id, next_state_id) {
        (INIT, INIT) => { State{ id: INIT } },
        (INIT, HELLO) => { State{ id: HELLO } },
        (INIT, LINKED) => { State{ id: LINKED } },
        (INIT, ROUTING) => { State{ id: ROUTING } },
        (INIT, TEARDOWN) => { State{ id: TEARDOWN } },
        (HELLO, LINKED) => { State{ id: LINKED } },
        (HELLO, ROUTING) => { State{ id: ROUTING } },
        (HElLo, TEARDOWN) => { State{ id: TEARDOWN } },
        (LINKED, ROUTING) => { State{ id: ROUTING } },
        (LINKED, TEARDOWN) => { State{ id: TEARDOWN } },
        (ROUTING, TEARDOWN) => { State{ id: TEARDOWN } },
        _ => { State{ id: INIT } },
    }
}

// ─── Define the main function ───────────────────────────────
async fn main() -> () {
    // Spawn a new task to handle incoming messages
