// ═══════════════════════════════════════════════════════════
// LATERALUS — Ring Buffer Implementation
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Section: Import Modules ─────────────────────────────────────
import math / import strings / import crypto / import io

// ─── Section: Types and Constants ─────────────────────────────────
int capacity = 5;

struct Item {
    int value;
}

// ─── Section: Helper Functions ─────────────────────────────────────
fn is_empty(buffer: map<Item, int>) -> bool {
    buffer.keys().empty()
}

fn has_space(buffer: map<Item, int>, current_index: int) -> bool {
    current_index < buffer.range(0, capacity).end()
}

fn put_item(buffer: map<Item, int>, item: Item) {
    if !has_space(buffer, buffer.size()) {
        // Handle overflow
    }
    let index = buffer.size() % capacity;
    buffer[index] = item.value;
}

fn get_item(buffer: map<Item, int>, current_index: int) -> Option<int> {
    if !is_empty(buffer) && current_index >= 0 {
        return buffer[current_index];
    } else {
        return None;
    }
}

// ─── Section: Ring Buffer Implementation ─────────────────────────────
async fn ring_buffer(item_generator: async_fn(Item)) -> (map<Item, int>, int) {
    let mut buffer = map {};
    let mut current_index = 0;

    while true {
        // Produce next item from generator
        let item = await item_generator();

        // Put item into buffer
        put_item(buffer, item);

        // Yield the item to consumers
        yield item.value;

        // Rotate the buffer
        if current_index + 1 == buffer.size() {
            current_index = 0;
        } else {
            current_index += 1;
        }
    }
}

// ─── Section: Main Function ──────────────────────────────────────
async fn main() {
    // Create a ring buffer with a fixed size of 5 elements
    let (buffer, current_size) = await ring_buffer(async fn() -> Item { 42 });

    // Print buffer contents
    println!("{:?}", buffer);
    println!("Buffer size: {}", current_size);
}

main();
