// ===========================================================================
// examples/science_demo.ltl — LATERALUS Scientific Computing Demonstration
// ===========================================================================
// Demonstrates: physical constants, orbital mechanics, thermodynamics,
// energy calculations, and pipeline-driven scientific analysis.

println("=== LATERALUS Science Demo ===")
println("")

// -- Physical Constants ---------------------------------------------------

println("-- Physical Constants --")
println("Speed of light:     299,792,458 m/s")
println("Planck constant:    6.626e-34 J·s")
println("Boltzmann constant: 1.381e-23 J/K")
println("Avogadro number:    6.022e23 /mol")
println("Gravitational:      6.674e-11 m³/(kg·s²)")

// -- Energy Calculations --------------------------------------------------

println("")
println("-- Energy Calculations --")

// E = mc²
let mass = 1.0  // 1 kg
let c = 299792458.0
let energy = mass * c * c
println("E = mc² for 1 kg: {energy} J")
println("That's {energy / 1e15} petajoules")

// Kinetic energy of a bullet (10g at 700 m/s)
let bullet_mass = 0.01
let bullet_velocity = 700.0
let ke = 0.5 * bullet_mass * bullet_velocity * bullet_velocity
println("KE of a bullet: {ke} J")

// Photon energy (visible light, λ = 550nm)
let h = 6.62607015e-34
let wavelength = 550e-9
let freq = c / wavelength
let photon_e = h * freq
println("Photon energy (550nm): {photon_e} J")
println("                       {photon_e / 1.602e-19} eV")

// -- Temperature Conversions ----------------------------------------------

println("")
println("-- Temperature Conversions --")

let temps_c = [0.0, 20.0, 37.0, 100.0, -40.0]
println("Celsius → Fahrenheit:")
for t in temps_c {
    let f = t * 9.0 / 5.0 + 32.0
    let k = t + 273.15
    println("  {t}°C = {f}°F = {k}K")
}

// -- Orbital Mechanics ----------------------------------------------------

println("")
println("-- Orbital Mechanics --")

// Earth parameters
let earth_mass = 5.972e24   // kg
let earth_radius = 6.371e6  // m
let G = 6.67430e-11

// Low Earth Orbit (400 km altitude, like ISS)
let orbit_radius = earth_radius + 400000.0
let v_orbital = sqrt(G * earth_mass / orbit_radius)
println("ISS orbital velocity: {v_orbital} m/s ({v_orbital / 1000.0} km/s)")

// Orbital period
let period = 2.0 * 3.14159265 * orbit_radius / v_orbital
println("ISS orbital period:   {period / 60.0} minutes")

// Escape velocity from Earth's surface
let v_escape = sqrt(2.0 * G * earth_mass / earth_radius)
println("Escape velocity:      {v_escape} m/s ({v_escape / 1000.0} km/s)")

// -- Thermodynamics -------------------------------------------------------

println("")
println("-- Thermodynamics --")

// Ideal gas law: PV = nRT
let n_moles = 1.0
let temp_k = 300.0  // ~27°C
let R = 8.314462618
let volume = 0.0224  // 22.4 liters in m³

let pressure = n_moles * R * temp_k / volume
println("Ideal gas pressure (1 mol, 300K, 22.4L): {pressure} Pa")
println("                                          {pressure / 101325.0} atm")

// Black body radiation - Wien's law
let sun_temp = 5778.0
let peak_wavelength = 2.897771955e-3 / sun_temp
println("Sun peak wavelength:  {peak_wavelength * 1e9} nm (visible light!)")

// -- Projectile Motion ----------------------------------------------------

println("")
println("-- Projectile Motion --")

let v0 = 50.0  // initial velocity m/s
let angle_deg = 45.0
let angle_rad = angle_deg * 3.14159265 / 180.0
let g = 9.80665

// Time of flight
let t_flight = 2.0 * v0 * sin(angle_rad) / g
println("Launch at {v0} m/s, {angle_deg}°:")
println("  Time of flight: {t_flight} s")

// Maximum height
let max_height = v0 * v0 * sin(angle_rad) * sin(angle_rad) / (2.0 * g)
println("  Max height:     {max_height} m")

// Range
let range_val = v0 * v0 * sin(2.0 * angle_rad) / g
println("  Range:          {range_val} m")

// -- Pipeline Analysis ----------------------------------------------------

println("")
println("-- Pipeline Analysis: Stellar Classification --")

// Star temperatures (Kelvin) and luminosities (solar units)
let stars = [
    [3500.0, 0.08],   // M dwarf
    [5778.0, 1.0],    // Sun (G2V)
    [7500.0, 5.0],    // A star
    [10000.0, 25.0],  // B star
    [30000.0, 100000.0]  // O star
]

let names = ["M dwarf", "Sun (G2V)", "A star", "B star", "O star"]

let i = 0
for star in stars {
    let temp = star[0]
    let lum = star[1]
    let peak_nm = 2.897771955e-3 / temp * 1e9
    let spectral_class = names[i]
    println("  {spectral_class}: T={temp}K, L={lum}L☉, λ_peak={peak_nm}nm")
    i = i + 1
}

println("")
println("=== Science Demo Complete ===")
