// ===========================================================================
// LATERALUS v1.3 — Feature Showcase
// Demonstrates every new and unique language feature:
//   · String interpolation
//   · throw / try / recover / ensure
//   · @memo decorator (automatic memoization)
//   · @test decorator (built-in test runner)
//   · probe expression (runtime introspection)
//   · measure block (inline timing)
//   · emit / EventBus
//   · |? optional pipeline
//   · and / or / not keywords
//   · Expanded built-in functions
// ===========================================================================

module examples.showcase

// -- 1. String Interpolation --------------------------------------------------

fn greet(name: str) -> str {
    let version = "1.3.0"
    return "Hello, {name}! LATERALUS v{version} is running."
}

// -- 2. throw / try / recover / ensure ---------------------------------------

fn safe_divide(a: float, b: float) -> float {
    if b == 0.0 {
        throw ValueError("division by zero")
    }
    return a / b
}

fn demo_error_handling() {
    let result = try {
        safe_divide(10.0, 0.0)
    } recover ValueError(e) {
        println("Caught ValueError: {e}");
        return -1.0
    } ensure {
        println("ensure block always runs")
    }
    println("safe_divide result: {result}")

    // Successful case
    let good = try {
        safe_divide(10.0, 4.0)
    } recover ValueError(e) {
        return -1.0
    }
    println("10.0 / 4.0 = {good}")
}

// -- 3. @memo — automatic memoization ----------------------------------------

@memo
fn fib_memo(n: int) -> int {
    if n <= 1 { return n }
    return fib_memo(n - 1) + fib_memo(n - 2)
}

fn demo_memo() {
    // First call computes, subsequent calls hit the cache
    let f30 = fib_memo(30)
    let f35 = fib_memo(35)
    println("fib(30) = {f30}")
    println("fib(35) = {f35}")
}

// -- 4. @test — built-in test declarations ------------------------------------

@test
fn test_add() {
    assert_eq(2 + 2, 4, "basic addition")
    assert_ne(2 + 2, 5, "not five")
}

@test
fn test_strings() {
    let s = "lateralus"
    assert_true(str_upper(s) == "LATERALUS", "uppercase")
    assert_true(str_contains(s, "later"), "contains")
}

@test
fn test_pipeline() {
    let nums = [1, 2, 3, 4, 5]
    let evens = nums |> filter(fn(x) x % 2 == 0)
    assert_eq(evens, [2, 4], "filter evens")
    let doubled = evens |> map(fn(x) x * 2)
    assert_eq(doubled, [4, 8], "double evens")
}

// -- 5. probe — runtime introspection -----------------------------------------

fn demo_probe() {
    let data = [1, 2, 3, 4, 5]
    let info = probe data
    println("probe list → type={info[\"type\"]}, len={info[\"len\"]}")

    let num = 42
    let ninfo = probe num
    println("probe int  → type={ninfo[\"type\"]}, value={ninfo[\"value\"]}")
}

// -- 6. measure block — inline timing -----------------------------------------

fn demo_measure() {
    measure "fibonacci-batch" {
        let mut results = []
        let mut i = 0
        while i < 20 {
            results = push(results, fib_memo(i))
            i += 1
        }
        println("First 20 Fibonacci: {results}")
    }
}

// -- 7. emit / EventBus -------------------------------------------------------

fn demo_emit() {
    // Register listener via Python interop (EventBus is in preamble)
    // In LTL, emit publishes to the bus; handlers registered with _bus.on(...)
    emit computation_done(42, "showcase")
    println("Event emitted: computation_done")
}

// -- 8. |? optional pipeline --------------------------------------------------

fn maybe_double(x) {
    if x == nil { return nil }
    return x * 2
}

fn demo_optional_pipeline() {
    let val = 5
    let doubled = val |? maybe_double
    println("|? pipeline with value: {doubled}")

    let nothing = nil
    let safe = nothing |? maybe_double
    println("|? pipeline with nil: {safe}")
}

// -- 9. and / or / not keywords -----------------------------------------------

fn demo_logic_keywords() {
    let x = 5
    let y = 10
    if x < y and y < 100 {
        println("and keyword: x < y and y < 100  → true")
    }
    if x > y or x == 5 {
        println("or keyword: x > y or x == 5  → true")
    }
    if not (x == y) {
        println("not keyword: not (x == y)  → true")
    }
}

// -- 10. Pipeline + built-in functions showcase -------------------------------

fn demo_pipeline_builtins() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    let result = numbers
        |> filter(fn(x) x % 2 == 0)
        |> map(fn(x) x * x)

    println("Evens squared: {result}")

    let total = reduce(result, 0, fn(acc, x) acc + x)
    println("Sum of evens squared: {total}")

    let words = ["lateralus", "is", "one", "of", "a", "kind"]
    let upper_words = words |> map(fn(w) str_upper(w))
    let sentence = str_join(upper_words, " ")
    println("Uppercased: {sentence}")

    let with_item = push(numbers, 11)
    println("After push: {with_item}")

    let uniq = unique([1, 2, 2, 3, 3, 3, 4])
    println("Unique: {uniq}")

    let sorted_desc = sort([5, 2, 8, 1, 9, 3], nil, true)
    println("Sorted desc: {sorted_desc}")
}

// -- main ---------------------------------------------------------------------

fn main() {
    println("=======================================")
    println("  LATERALUS v1.3 — Feature Showcase")
    println("=======================================")
    println("")

    println("-- 1. String Interpolation --")
    println(greet("World"))
    println("")

    println("-- 2. Error Handling --")
    demo_error_handling()
    println("")

    println("-- 3. @memo Memoization --")
    demo_memo()
    println("")

    println("-- 4. @test Functions (registered, run at end) --")
    println("Tests registered: {len(_LATERALUS_TESTS)}")
    println("")

    println("-- 5. probe --")
    demo_probe()
    println("")

    println("-- 6. measure --")
    demo_measure()
    println("")

    println("-- 7. emit / EventBus --")
    demo_emit()
    println("")

    println("-- 8. |? Optional Pipeline --")
    demo_optional_pipeline()
    println("")

    println("-- 9. and/or/not Keywords --")
    demo_logic_keywords()
    println("")

    println("-- 10. Pipeline + Built-ins --")
    demo_pipeline_builtins()
    println("")

    // Run @test suite
    println("=======================================")
    println("  Running @test suite…")
    let mut passed = 0
    let mut failed = 0
    for t in _LATERALUS_TESTS {
        try {
            t()
            passed += 1
            println("  ✓ {t.__name__}")
        } recover AssertionError(e) {
            failed += 1
            println("  ✗ {t.__name__}: {e}")
        }
    }
    println("  Tests: {passed} passed, {failed} failed")
    println("=======================================")
}

main()
