// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Skip List Implementation in Lateralus
// ═══════════════════════════════════════════════════════════
// ─── Section 1: Imports ──────────────────────────────────────
IMPORTS:
    import math / import strings / import crypto / import io

// ─── Section 2: Constants and Types ──────────────────────
const MAX_LEVEL = 16
const PROBABILITY = 0.5
const SKIPPED_LEVEL = 6

// ─── Section 3: Helper Functions ──────────────────────
fn get_level(n: int) -> int {
    let level = 0
    while n > (1 << level) {
        level += 1
    }
    level
}

fn skip_list_search(skip_list: map[int], target: int) -> optional[int] {
    for level in range(SKIPPED_LEVEL - 1, -1, -1) {
        if contains(skip_list[level], target) {
            return level + 1
        }
        if target < (1 << level) {
            break
        }
        skip_list[level] |? get_level(target)
    }
    null
}

fn skip_list_insert(skip_list: map[int], key: int) {
    let level = get_level(key)
    if contains(skip_list[level], key) {
        return
    }
    for i in range(level, SKIPPED_LEVEL - 1) {
        insert(skip_list[i + 1], key)
    }
    insert(skip_list[SKIPPED_LEVEL], key)
}

fn skip_list_delete(skip_list: map[int], key: int) {
    if !contains(skip_list[SKIPPED_LEVEL], key) {
        return
    }
    for i in range(SKIPPED_LEVEL, level = get_level(key), -1) {
        remove(skip_list[level])
    }
    remove(skip_list[SKIPPED_LEVEL])
}

// ─── Section 4: Skip List Implementation ──────────────
struct SkipList {
    levels: map[int]
}

impl SkipList {
    fn new() -> SkipList {
        let mut levels = {}
        for level in range(0, MAX_LEVEL) {
            levels[level] = {}
        }
        SkipList { levels }
    }

    fn search(&self, target: int) -> optional[int] {
        skip_list_search(self.levels, target)
    }

    fn insert(&mut self, key: int) {
        skip_list_insert(self.levels, key)
    }

    fn delete(&mut self, key: int) {
        skip
