// examples/spiral_ranking.ltl — demo for stdlib/ranking.ltl (Wave 11)
// -----------------------------------------------------------------------------
// Self-contained search ranker built on BM25 + TF-IDF cosine similarity.
// Inlines the ranking module's core (since `import stdlib.ranking` does not
// resolve in the runner yet — same harness gap noted in earlier waves).
// -----------------------------------------------------------------------------

// ----- minimal inlined ranking core (mirrors stdlib/ranking.ltl) --------------

fn ascii_lower(c: str) -> str {
    if c == "A" { return "a" } if c == "B" { return "b" } if c == "C" { return "c" }
    if c == "D" { return "d" } if c == "E" { return "e" } if c == "F" { return "f" }
    if c == "G" { return "g" } if c == "H" { return "h" } if c == "I" { return "i" }
    if c == "J" { return "j" } if c == "K" { return "k" } if c == "L" { return "l" }
    if c == "M" { return "m" } if c == "N" { return "n" } if c == "O" { return "o" }
    if c == "P" { return "p" } if c == "Q" { return "q" } if c == "R" { return "r" }
    if c == "S" { return "s" } if c == "T" { return "t" } if c == "U" { return "u" }
    if c == "V" { return "v" } if c == "W" { return "w" } if c == "X" { return "x" }
    if c == "Y" { return "y" } if c == "Z" { return "z" }
    return c
}

fn is_word_char(c: str) -> bool {
    if c == "0" || c == "1" || c == "2" || c == "3" || c == "4" { return true }
    if c == "5" || c == "6" || c == "7" || c == "8" || c == "9" { return true }
    if c == "a" || c == "b" || c == "c" || c == "d" || c == "e" { return true }
    if c == "f" || c == "g" || c == "h" || c == "i" || c == "j" { return true }
    if c == "k" || c == "l" || c == "m" || c == "n" || c == "o" { return true }
    if c == "p" || c == "q" || c == "r" || c == "s" || c == "t" { return true }
    if c == "u" || c == "v" || c == "w" || c == "x" || c == "y" { return true }
    if c == "z" || c == "_" { return true }
    return false
}

fn tokenize(text: str) -> list {
    let out = []
    let cur = ""
    let i = 0
    while i < len(text) {
        let c = ascii_lower(slice(text, i, i + 1))
        if is_word_char(c) {
            cur = cur + c
        } else {
            if len(cur) > 0 { out = out + [cur]; cur = "" }
        }
        i = i + 1
    }
    if len(cur) > 0 { out = out + [cur] }
    return out
}

fn term_freq(tokens: list) -> list {
    let terms = []
    let counts = []
    let i = 0
    while i < len(tokens) {
        let t = tokens[i]
        let found = -1
        let j = 0
        while j < len(terms) {
            if terms[j] == t { found = j; j = len(terms) } else { j = j + 1 }
        }
        if found >= 0 { counts[found] = counts[found] + 1 }
        else          { terms = terms + [t]; counts = counts + [1] }
        i = i + 1
    }
    return [terms, counts]
}

fn tf_get(tf: list, term: str) -> int {
    let terms = tf[0]
    let counts = tf[1]
    let i = 0
    while i < len(terms) {
        if terms[i] == term { return counts[i] }
        i = i + 1
    }
    return 0
}

fn build_index(docs_text: list) -> list {
    let docs_tf = []
    let doc_lens = []
    let total_len = 0
    let i = 0
    while i < len(docs_text) {
        let toks = tokenize(docs_text[i])
        let tf = term_freq(toks)
        docs_tf = docs_tf + [tf]
        doc_lens = doc_lens + [len(toks)]
        total_len = total_len + len(toks)
        i = i + 1
    }
    let n = len(docs_tf)
    let avgdl = 0.0
    if n > 0 { avgdl = (total_len * 1.0) / (n * 1.0) }
    let df_terms = []
    let df_counts = []
    let d = 0
    while d < n {
        let terms = docs_tf[d][0]
        let k = 0
        while k < len(terms) {
            let t = terms[k]
            let f = -1
            let m = 0
            while m < len(df_terms) {
                if df_terms[m] == t { f = m; m = len(df_terms) } else { m = m + 1 }
            }
            if f >= 0 { df_counts[f] = df_counts[f] + 1 }
            else      { df_terms = df_terms + [t]; df_counts = df_counts + [1] }
            k = k + 1
        }
        d = d + 1
    }
    return [docs_tf, doc_lens, avgdl, [df_terms, df_counts], n]
}

fn df_get(df: list, term: str) -> int {
    let terms = df[0]
    let counts = df[1]
    let i = 0
    while i < len(terms) {
        if terms[i] == term { return counts[i] }
        i = i + 1
    }
    return 0
}

fn ln_approx(x: float) -> float {
    if x <= 0.0 { return -1.0e18 }
    let y = (x - 1.0) / (x + 1.0)
    let y2 = y * y
    let s = y
    let term = y
    let i = 1
    while i < 12 {
        term = term * y2
        s = s + term / ((2 * i + 1) * 1.0)
        i = i + 1
    }
    return 2.0 * s
}

fn idf_bm25(df: int, n: int) -> float {
    let num = (n - df) * 1.0 + 0.5
    let den = df * 1.0 + 0.5
    return ln_approx(num / den + 1.0)
}

fn bm25_term_score(idx: list, doc_i: int, term: str, k1: float, b: float) -> float {
    let docs_tf = idx[0]
    let doc_lens = idx[1]
    let avgdl = idx[2]
    let df = idx[3]
    let n = idx[4]
    let tf = tf_get(docs_tf[doc_i], term)
    if tf == 0 { return 0.0 }
    let idf = idf_bm25(df_get(df, term), n)
    let dl = doc_lens[doc_i] * 1.0
    let norm = 1.0 - b + b * (dl / avgdl)
    let tf_f = tf * 1.0
    return idf * (tf_f * (k1 + 1.0)) / (tf_f + k1 * norm)
}

fn bm25_score(idx: list, doc_i: int, query_tokens: list) -> float {
    let total = 0.0
    let i = 0
    while i < len(query_tokens) {
        total = total + bm25_term_score(idx, doc_i, query_tokens[i], 1.5, 0.75)
        i = i + 1
    }
    return total
}

fn rank_bm25(idx: list, query: str) -> list {
    let qtoks = tokenize(query)
    let n = idx[4]
    let scored = []
    let i = 0
    while i < n {
        scored = scored + [[i, bm25_score(idx, i, qtoks)]]
        i = i + 1
    }
    let a = 0
    while a < len(scored) {
        let best = a
        let b = a + 1
        while b < len(scored) {
            if scored[b][1] > scored[best][1] { best = b }
            b = b + 1
        }
        if best != a {
            let tmp = scored[a]; scored[a] = scored[best]; scored[best] = tmp
        }
        a = a + 1
    }
    return scored
}

// ----- demo corpus ------------------------------------------------------------

let DOCS = [
    "Lateralus ships a batteries-included standard library with crypto, parquet, search, and observability primitives.",
    "BM25 is a probabilistic ranking function used by search engines to rank documents by relevance.",
    "ChaCha20-Poly1305 provides authenticated encryption and ships in the Lateralus stdlib.",
    "Apache Parquet is a columnar storage format used in big data analytics.",
    "The Aho-Corasick algorithm finds all occurrences of multiple patterns in linear time.",
    "TF-IDF and cosine similarity power simple semantic search systems and document recommenders.",
    "Lateralus runs on the C99 backend roughly sixty times faster than CPython on classic benchmarks."
]

fn fmt_float(x: float) -> str {
    if x < 0.0 { x = 0.0 }
    // Render via integer string of x*1000 to avoid float-division artefacts.
    let scaled = x * 1000.0
    let total_int = int(scaled)        // float truncation -> some numeric form
    let s = str(total_int)
    // strip a trailing ".0" if str() printed one
    let dot = -1
    let i = 0
    while i < len(s) {
        if slice(s, i, i + 1) == "." { dot = i; i = len(s) }
        else { i = i + 1 }
    }
    if dot >= 0 { s = slice(s, 0, dot) }
    while len(s) < 4 { s = "0" + s }
    let cut = len(s) - 3
    let whole = slice(s, 0, cut)
    let frac = slice(s, cut, len(s))
    return whole + "." + frac
}

fn run_query(idx: list, query: str) {
    print("")
    print("query: \"" + query + "\"")
    let ranked = rank_bm25(idx, query)
    let i = 0
    while i < len(ranked) && i < 3 {
        let r = ranked[i]
        let score = r[1]
        if score > 0.0 {
            print("  " + fmt_float(score) + "  " + DOCS[r[0]])
        }
        i = i + 1
    }
}

fn main() {
    let idx = build_index(DOCS)
    print("Indexed " + str(idx[4]) + " documents, avg length " + fmt_float(idx[2]) + " tokens")

    run_query(idx, "stdlib crypto chacha")
    run_query(idx, "ranking algorithm relevance")
    run_query(idx, "columnar parquet analytics")
    run_query(idx, "search aho corasick patterns")
}

main()
