// ─────────────────────────────────────────────────────────────────────────────
// examples/structs.ltl  –  Structs, impl blocks & interfaces  (v1.1.0)
// ─────────────────────────────────────────────────────────────────────────────
//
// Demonstrates:
//   • struct declarations with typed fields
//   • impl blocks that add methods to a struct
//   • interface declarations
//   • struct literals (Point { x: 3, y: 4 })
//   • self references inside methods
//   • nested structs (Rectangle contains two Points)
//   • @doc decorator (custom metadata)
// ─────────────────────────────────────────────────────────────────────────────

from stdlib.math import sqrt

// ── Interfaces ───────────────────────────────────────────────────────────────

interface Shape {
    fn area(self) -> float
    fn perimeter(self) -> float
    fn describe(self) -> str
}

// ── 2-D Point ────────────────────────────────────────────────────────────────

@doc("A point in 2-D Cartesian space.")
pub struct Point {
    x: float
    y: float
}

impl Point {
    // Constructs a new Point.
    pub fn new(x: float, y: float) -> Point {
        return Point { x: x, y: y }
    }

    // Euclidean distance to another point.
    pub fn distance(self, other: Point) -> float {
        let dx = self.x - other.x
        let dy = self.y - other.y
        return sqrt(dx * dx + dy * dy)
    }

    // Returns a translated copy.
    pub fn translate(self, dx: float, dy: float) -> Point {
        return Point { x: self.x + dx, y: self.y + dy }
    }

    pub fn to_str(self) -> str {
        return "Point(" + str(self.x) + ", " + str(self.y) + ")"
    }
}

// ── Circle ────────────────────────────────────────────────────────────────────

pub struct Circle {
    center: Point
    radius: float
}

impl Circle {
    pub fn new(cx: float, cy: float, r: float) -> Circle {
        return Circle { center: Point { x: cx, y: cy }, radius: r }
    }
}

impl Shape for Circle {
    fn area(self) -> float {
        return 3.14159265 * self.radius * self.radius
    }

    fn perimeter(self) -> float {
        return 2.0 * 3.14159265 * self.radius
    }

    fn describe(self) -> str {
        return "Circle(r=" + str(self.radius) + ")"
    }
}

// ── Rectangle ─────────────────────────────────────────────────────────────────

pub struct Rectangle {
    top_left:     Point
    bottom_right: Point
}

impl Rectangle {
    pub fn new(x1: float, y1: float, x2: float, y2: float) -> Rectangle {
        return Rectangle {
            top_left:     Point { x: x1, y: y1 },
            bottom_right: Point { x: x2, y: y2 }
        }
    }

    pub fn width(self) -> float {
        return self.bottom_right.x - self.top_left.x
    }

    pub fn height(self) -> float {
        return self.bottom_right.y - self.top_left.y
    }
}

impl Shape for Rectangle {
    fn area(self) -> float {
        return self.width() * self.height()
    }

    fn perimeter(self) -> float {
        return 2.0 * (self.width() + self.height())
    }

    fn describe(self) -> str {
        return "Rectangle(" + str(self.width()) + "x" + str(self.height()) + ")"
    }
}

// ── Demo ─────────────────────────────────────────────────────────────────────

fn print_shape(s: Shape) {
    println(s.describe() + "  area=" + str(s.area()) + "  perim=" + str(s.perimeter()))
}

fn main() {
    // Build shapes
    let p1 = Point.new(0.0, 0.0)
    let p2 = Point.new(3.0, 4.0)
    println("Distance p1→p2: " + str(p1.distance(p2)))   // 5.0

    let p3 = p1.translate(1.0, 2.0)
    println("Translated: " + p3.to_str())

    let c = Circle.new(0.0, 0.0, 5.0)
    let r = Rectangle.new(0.0, 0.0, 6.0, 4.0)

    println("\nShapes:")
    print_shape(c)
    print_shape(r)

    println("\nAll done!")
}

main()
