// ═══════════════════════════════════════════════════════════
// LATERALUS — Task Scheduler
// Description line
// ═══════════════════════════════════════════════════════════
// ─── Imports ──────────────────────────────────────────────
import math
import strings
import crypto
import io
import time
import schedule
import threading

// ═══════════════════════════════════════════════════════════
// ─── Types ──────────────────────────────────────────────
type Trigger = (int, int)
type TaskFn = fn(x: int) -> void
type Schedule = [TaskFn]

// ═══════════════════════════════════════════════════════════
// ─── Constants ───────────────────────────────────────────
const DEFAULT_INTERVAL = 60
const DEFAULT_DAILY_TRIGGERS = []
const DEFAULT_WEEKLY_TRIGGERS = []

// ═══════════════════════════════════════════════════════════
// ─── Structures ──────────────────────────────────────────
struct TriggerRecord {
    trigger: Trigger,
    task_fn: TaskFn,
}

// ═══════════════════════════════════════════════════════════
// ─── Helper Functions ─────────────────────────────────────
fn isDailyTrigger(trigger: Trigger): bool {
    return trigger.0 % 7 == 0
}
fn isWeeklyTrigger(trigger: Trigger): bool {
    return trigger.1 % 7 == 0 && trigger.0 > 0
}
fn scheduleTask(task_fn: TaskFn, interval: int) -> Schedule {
    let schedule = []
    while true {
        yield task_fn()
        time.sleep(interval)
    }
}

// ═══════════════════════════════════════════════════════════
// ─── Main Function ─────────────────────────────────────────
async fn main() -> void {
    // Parse command line arguments
    let intervals = strings.split(io.stdin().read(), ",")
    let daily_triggers = []
    let weekly_triggers = []
    for interval in intervals {
        if interval.contains("daily") {
            daily_triggers.push(interval.parse().unwrap())
        } else if interval.contains("weekly") {
            weekly_triggers.push(interval.parse().unwrap())
        } else {
            io.println("Invalid interval")
            return
        }
    }

    // Create scheduler
    let scheduler = struct {
        triggers: map[int, (int, int)],
        tasks: list[TaskFn],
    }

    // Add triggers and tasks to scheduler
    for trigger in daily_triggers {
        scheduler.triggers.add(trigger.0, (trigger.1, DEFAULT_INTERVAL))
    }
