// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Trie implementation for string storage, autocomplete, and prefix counting
// ═══════════════════════════════════════════════════════════
// ─── Section: Importing Standard Libraries ────────────────────────────────
import math / import strings / import io

// ─── Section: Defining Constants and Types ────────────────────────────────────
const MAX_KEY_LENGTH = 10
const KEY_TYPE = str

// ─── Section: Defining Helper Functions ────────────────────────────────────────
fn is_empty(s: KEY_TYPE) -> bool {
    s == ""
}

fn trim(s: KEY_TYPE) -> KEY_TYPE {
    if s.len() > 0 && s[0] != "/" {
        s[0..1]
    } else {
        s
    }
}

fn split(s: KEY_TYPE) -> (KEY_TYPE, KEY_TYPE) {
    let space_index = strings.index_of(s, " ")
    if space_index != -1 {
        (trim(s[..space_index]), trim(s[space_index + 1..]))
    } else {
        ("", s)
    }
}

// ─── Section: Implementing the Trie Data Structure ────────────────────────────────
struct Trie {
    children: map<string, Trie>
}

fn new_trie() -> Trie {
    Trie { children: {} }
}

fn insert(trie: Trie, key: KEY_TYPE) -> Trie {
    let (prefix, suffix) = split(key)
    if trie.children.contains(prefix) {
        trie.children[prefix].insert(suffix)
    } else {
        trie.children[prefix] = new_trie()
    }
    trie
}

fn search(trie: Trie, key: KEY_TYPE) -> bool {
    let (prefix, _) = split(key)
    trie.children[prefix].contains("")
}

// ─── Section: Autocomplete Function ──────────────────────────────────────────────
fn autocomplete(trie: Trie, prefix: KEY_TYPE) -> list[str] {
    trie.children[prefix].keys().filter(|s| s.len() > 0).map(|s| s)
}

// ─── Section: Prefix Counting Function ────────────────────────────────────────────
fn count_prefixes(trie: Trie, prefix: KEY_TYPE) -> int {
    let (_, suffix) = split(prefix)
    trie.children[prefix].values().count()
}

// ─── Section: Main Function ──────────────────────────────────────────────────────
fn main() {
    let trie = new_trie()
    
    // Insert some test data into the trie
    insert(trie, "apple")
    insert(trie, "app")
    insert(trie, "ap")

    // Print all prefixes and their counts
    for prefix in trie.children.keys() {
        print!("Prefix:", prefix, ":", count_prefixes(trie, prefix))
    }

    // Find and print matching keys
    for key in ["apple", "app", "ap"] {
        if search(trie, key) {
            print!("Key found:", key)
        }
    }

    // Autocomplete function usage
    let prefixed_keys = autocomplete(trie, "ap")
    for k in prefixed_keys {
        print!("Matching key:", k)
    }
}

main()
