// LATERALUS v1.4 Feature Showcase
// Demonstrates all new language features

module examples.v14_showcase

import io

// -- Ternary Expressions (replaced with if/else) ----------------------

fn abs_val(x) {
    if x < 0 {
        return 0 - x
    } else {
        return x
    }
}

// -- List Comprehensions ------------------------------------------------------

fn demo_comprehensions() {
    let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    let squares = [x * x for x in nums]
    let evens   = [x for x in nums if x % 2 == 0]
    let big_sq  = [x * x for x in nums if x > 5]

    io.println("Squares: " + squares as str)
    io.println("Evens:   " + evens as str)
    io.println("Big squares: " + big_sq as str)
}

// -- Spread Operator ----------------------------------------------------------

fn demo_spread() {
    let first  = [1, 2, 3]
    let second = [4, 5, 6]
    let merged = [...first, ...second, 7, 8, 9]
    io.println("Merged: " + merged as str)
}

// -- Guard Clauses ------------------------------------------------------------

fn safe_divide(a, b) {
    guard b != 0 else { return "Error: division by zero" }
    return a / b
}

// -- Pipeline Assignment ------------------------------------------------------

fn demo_pipeline_assign() {
    let mut data = [5, 3, 8, 1, 9, 2, 7]
    data = data |> filter(fn(x) { x > 3 })
    io.println("Filtered (>3): " + data as str)
}

// -- Where Clauses ------------------------------------------------------------

fn circle_area(r) {
    return PI * r * r where { let PI = 3.141592653589793 }
}

// -- Classify with if/else ----------------------------------------------------

fn classify(n) {
    if n > 0 {
        return "positive"
    } else {
        if n < 0 {
            return "negative"
        } else {
            return "zero"
        }
    }
}

// -- Math Engine Demo ---------------------------------------------------------

fn demo_math() {
    // Matrix operations (via preamble)
    let m = [[1, 2], [3, 4]]
    io.println("Matrix: " + m as str)

    // Stats
    let data = [10, 20, 30, 40, 50]
    let avg = mean(data)
    io.println("Mean: " + avg as str)
    io.println("Stddev: " + stddev(data) as str)

    // Crypto
    let hash = sha256("LATERALUS")
    io.println("SHA256 of LATERALUS: " + hash)
}

// -- Main ---------------------------------------------------------------------

fn main() {
    io.println("=== LATERALUS v1.4 Showcase ===")
    io.println("")

    io.println("-- Ternary (via if/else) --")
    io.println("abs(-42) = " + abs_val(-42) as str)
    io.println("classify(7) = " + classify(7))
    io.println("classify(-3) = " + classify(-3))
    io.println("")

    io.println("-- Comprehensions --")
    demo_comprehensions()
    io.println("")

    io.println("-- Spread --")
    demo_spread()
    io.println("")

    io.println("-- Guard --")
    io.println("10/3 = " + safe_divide(10, 3) as str)
    io.println("10/0 = " + safe_divide(10, 0) as str)
    io.println("")

    io.println("-- Pipeline Assign --")
    demo_pipeline_assign()
    io.println("")

    io.println("-- Where Clause --")
    io.println("circle_area(5) = " + circle_area(5) as str)
    io.println("")

    io.println("-- Math Engine --")
    demo_math()
    io.println("")

    io.println("=== All demos complete ===")
}

main()
