// v1.5 Type System Showcase — Lateralus Language
// Demonstrates: optional types, trait bounds, const generics,
//               type narrowing, Result/Option ADTs

// -- Optional Types ------------------------------------------------------

fn find_user(id: int) -> str? {
    if id == 1 { return "Alice" }
    if id == 2 { return "Bob" }
    if id == 3 { return "Carol" }
    return none
}

fn greet_user(id: int) -> str {
    let user: str? = find_user(id)
    // Type narrowing: after none check, user is str (not str?)
    if user != none {
        return "Hello, " + user + "!"
    }
    return "Unknown user"
}

println(greet_user(1))   // Hello, Alice!
println(greet_user(99))  // Unknown user

// -- Trait-Bounded Generics ----------------------------------------------

interface Printable {
    fn display(self) -> str
}

interface Measurable {
    fn area(self) -> float
}

struct Circle {
    radius: float,
}

impl Printable for Circle {
    fn display(self) -> str {
        return "Circle(r=" + str(self.radius) + ")"
    }
}

impl Measurable for Circle {
    fn area(self) -> float {
        return 3.14159 * self.radius * self.radius
    }
}

// Generic function with trait bound
fn describe<T: Printable>(item: T) -> str {
    return item.display()
}

let c = Circle { radius: 5.0 }
println(describe(c))    // Circle(r=5.0)

// -- Result & Option ADTs ------------------------------------------------

fn safe_divide(a: float, b: float) -> Result {
    if b == 0.0 {
        return Result::Err("division by zero")
    }
    return Result::Ok(a / b)
}

fn process_division(a: float, b: float) -> str {
    return match safe_divide(a, b) {
        Result::Ok(val)  => "Result: " + str(val),
        Result::Err(msg) => "Error: " + msg,
    }
}

println(process_division(10.0, 3.0))  // Result: 3.333...
println(process_division(1.0, 0.0))   // Error: division by zero

// -- Option usage --------------------------------------------------------

fn lookup_port(name: str) -> Option {
    if name == "http"  { return Option::Some(80) }
    if name == "https" { return Option::Some(443) }
    return Option::None
}

fn get_port(name: str) -> int {
    return match lookup_port(name) {
        Option::Some(p) => p,
        Option::None    => 3000,
    }
}

println("http port = " + str(get_port("http")))    // 80
println("ftp port = " + str(get_port("ftp")))      // 3000

// -- Pipeline with optional safety ---------------------------------------

let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

let result = data
    |> filter(fn(x) { x % 2 == 0 })
    |> map(fn(x) { x * x })
    |> filter(fn(x) { x > 10 })

println(result)  // [16, 36, 64, 100]

// -- Mixed patterns ------------------------------------------------------

fn classify(value: int) -> str {
    return match value {
        0             => "zero",
        1 | 2 | 3     => "small",
        n if n < 0    => "negative",
        n if n > 100  => "large",
        _             => "medium",
    }
}

let categories = [0, 1, -5, 42, 200]
    |> map(fn(x) { classify(x) })
println(categories)
// ["zero", "small", "negative", "medium", "large"]

println("v1.5 type system showcase complete")
