// ===========================================================================
// LATERALUS v1.5 — Full Feature Showcase
// Demonstrates: Result/Option ADTs, type match expressions, pattern matching,
//               guard clauses, list/tuple destructuring, HM type inference.
// ===========================================================================

// -- 1. Result<T, E> — explicit error handling -------------------------------

fn safe_div(a: float, b: float) -> Result<float, str> {
    if b == 0.0 {
        return Result::Err("division by zero")
    }
    return Result::Ok(a / b)
}

fn parse_int(s: str) -> Result<int, str> {
    // Simulate parsing — succeed for "42", fail otherwise
    if s == "42" {
        return Result::Ok(42)
    }
    return Result::Err("cannot parse: {s}")
}

// -- 2. Option<T> — nullable values without null pointers --------------------

fn find_user(id: int) -> Option<str> {
    if id == 1 { return Option::Some("Alice") }
    if id == 2 { return Option::Some("Bob") }
    return Option::None
}

fn head(lst: List<int>) -> Option<int> {
    if len(lst) == 0 { return Option::None }
    return Option::Some(lst[0])
}

// -- 3. match as expression — type pattern matching --------------------------

fn describe_result(r: Result<int, str>) -> str {
    return match r {
        Result::Ok(n)  => "success with value {n}",
        Result::Err(e) => "failure: {e}",
    }
}

fn describe_option(opt: Option<str>) -> str {
    return match opt {
        Option::Some(name) => "found user: {name}",
        Option::None       => "no user found",
    }
}

// -- 4. Guard clauses in match arms ------------------------------------------

fn classify_result(r: Result<int, str>) -> str {
    return match r {
        Result::Ok(n) if n > 100 => "large success: {n}",
        Result::Ok(n) if n > 0   => "small success: {n}",
        Result::Ok(n)            => "zero or negative: {n}",
        Result::Err(e)           => "error: {e}",
    }
}

// -- 5. Wildcard and binding patterns ----------------------------------------

fn process_code(code: int) -> str {
    return match code {
        0        => "ok",
        404      => "not found",
        500      => "server error",
        _        => "unknown code",
    }
}

fn add_matched(a: int, b: int) -> str {
    return match a {
        0 => "zero plus {b}",
        n => "n={n} plus b={b}, sum={n + b}",
    }
}

// -- 6. List head/tail destructuring -----------------------------------------

fn sum_list(lst: List<int>) -> int {
    return match lst {
        []            => 0,
        [head, ...tail] => head + sum_list(tail),
    }
}

fn first_two(lst: List<int>) -> str {
    return match lst {
        [a, b, ..._] => "first two: {a}, {b}",
        [a]          => "only one: {a}",
        []           => "empty list",
    }
}

// -- 7. OR patterns — multiple alternatives ----------------------------------

fn is_weekend(day: str) -> bool {
    return match day {
        "Saturday" | "Sunday" => true,
        _                     => false,
    }
}

fn classify_char(c: str) -> str {
    return match c {
        "a" | "e" | "i" | "o" | "u" => "vowel",
        " " | "\t" | "\n"            => "whitespace",
        _                            => "consonant or symbol",
    }
}

// -- 8. Chained Result operations with pipeline ------------------------------

fn double_parse(s: str) -> Result<int, str> {
    let r = parse_int(s)
    return match r {
        Result::Ok(n)  => Result::Ok(n * 2),
        Result::Err(e) => Result::Err("double_parse failed: {e}"),
    }
}

fn pipeline_example(s: str) -> str {
    let result = parse_int(s)
    let doubled = match result {
        Result::Ok(n)  => Result::Ok(n * 2),
        Result::Err(e) => Result::Err(e),
    }
    return match doubled {
        Result::Ok(v)  => "doubled: {v}",
        Result::Err(e) => "error in pipeline: {e}",
    }
}

// -- 9. Option chaining — flat map over Option -------------------------------

fn user_greeting(id: int) -> str {
    let opt = find_user(id)
    let msg = match opt {
        Option::Some(name) => Option::Some("Hello, {name}!"),
        Option::None       => Option::None,
    }
    return match msg {
        Option::Some(greeting) => greeting,
        Option::None           => "Hello, stranger!",
    }
}

// -- 10. Nested match expressions --------------------------------------------

fn nested_match(a: int, b: int) -> str {
    let ra = safe_div(100.0, a)
    let rb = safe_div(100.0, b)
    return match ra {
        Result::Err(e) => "a failed: {e}",
        Result::Ok(va) => match rb {
            Result::Err(e) => "b failed: {e}",
            Result::Ok(vb) => "a={va}, b={vb}, sum={va + vb}",
        },
    }
}

// -- Main: run all demos ------------------------------------------------------

fn main() {
    println("== LATERALUS v1.5 Feature Showcase ==")
    println("")

    // 1. Result constructors
    println("-- 1. Result Constructors --")
    let ok_val  = Result::Ok(42)
    let err_val = Result::Err("oops")
    println("  Ok(42)         → {describe_result(ok_val)}")
    println("  Err(\"oops\")    → {describe_result(err_val)}")

    // 2. Option constructors
    println("")
    println("-- 2. Option Constructors --")
    let some_val = Option::Some("Alice")
    let none_val = Option::None
    println("  Some(\"Alice\")  → {describe_option(some_val)}")
    println("  None           → {describe_option(none_val)}")

    // 3. safe_div
    println("")
    println("-- 3. safe_div --")
    let d1 = safe_div(10.0, 2.0)
    let d2 = safe_div(10.0, 0.0)
    println("  10 / 2  → {describe_result(d1)}")
    println("  10 / 0  → {describe_result(d2)}")

    // 4. Guard patterns
    println("")
    println("-- 4. Guard Clauses --")
    println("  Ok(150) → {classify_result(Result::Ok(150))}")
    println("  Ok(7)   → {classify_result(Result::Ok(7))}")
    println("  Ok(0)   → {classify_result(Result::Ok(0))}")
    println("  Err(e)  → {classify_result(Result::Err("bad"))}")

    // 5. Wildcard + Binding
    println("")
    println("-- 5. Wildcard & Binding Patterns --")
    println("  code 0   → {process_code(0)}")
    println("  code 404 → {process_code(404)}")
    println("  code 999 → {process_code(999)}")
    println("  add(0,5) → {add_matched(0, 5)}")
    println("  add(3,7) → {add_matched(3, 7)}")

    // 6. List patterns
    println("")
    println("-- 6. List Destructuring --")
    println("  sum([1,2,3,4,5]) → {sum_list([1, 2, 3, 4, 5])}")
    println("  first_two([10,20,30]) → {first_two([10, 20, 30])}")
    println("  first_two([99])  → {first_two([99])}")
    println("  first_two([])    → {first_two([])}")

    // 7. OR patterns
    println("")
    println("-- 7. OR Patterns --")
    println("  Saturday weekend? → {is_weekend("Saturday")}")
    println("  Monday weekend?   → {is_weekend("Monday")}")
    println("  'a' type → {classify_char("a")}")
    println("  'z' type → {classify_char("z")}")

    // 8. Pipeline
    println("")
    println("-- 8. Pipeline with Result --")
    println("  pipeline(\"42\") → {pipeline_example("42")}")
    println("  pipeline(\"xx\") → {pipeline_example("xx")}")

    // 9. find_user / option chaining
    println("")
    println("-- 9. Option Chaining --")
    println("  user_greeting(1)  → {user_greeting(1)}")
    println("  user_greeting(99) → {user_greeting(99)}")

    // 10. Nested match
    println("")
    println("-- 10. Nested Match --")
    println("  nested(4, 5)  → {nested_match(4, 5)}")
    println("  nested(0, 5)  → {nested_match(0, 5)}")
    println("  nested(4, 0)  → {nested_match(4, 0)}")

    println("")
    println("== All v1.5 features demonstrated successfully ==")
}
