// ═══════════════════════════════════════════════════════════════════
// LATERALUS v1.6 — Concurrency & Async Showcase
// Demonstrates all new v1.6 language constructs
// ═══════════════════════════════════════════════════════════════════

import math

// ── 1. Channels ──────────────────────────────────────────────────

fn channel_demo() {
    println("═══ Channel Demo ═══")

    // Typed, buffered channel
    let inbox = channel<str>(10)

    // Untyped channel with capacity
    let numbers = channel(5)

    println("Channels created")
}

// ── 2. Nursery (Structured Concurrency) ──────────────────────────

fn nursery_demo() {
    println("\n═══ Nursery Demo ═══")

    // Anonymous nursery — waits for all spawned tasks
    nursery {
        spawn println("  Task A: started")
        spawn println("  Task B: started")
        spawn println("  Task C: started")
    }
    println("All tasks completed (nursery exited)")

    // Named nursery for clarity
    nursery workers {
        spawn println("  Worker 1 running")
        spawn println("  Worker 2 running")
    }
    println("Workers done")
}

// ── 3. Select Statement ─────────────────────────────────────────

fn select_demo() {
    println("\n═══ Select Demo ═══")

    let requests = channel<str>(10)
    let responses = channel<str>(10)

    // Select with recv, timeout, and default arms
    select {
        msg from requests => {
            println("Got request: " + msg)
        }
        after 100 => {
            println("  Timeout: no requests within 100ms")
        }
        _ => {
            println("  Default: channels empty")
        }
    }
}

// ── 4. Cancellation Tokens ───────────────────────────────────────

fn cancel_demo() {
    println("\n═══ Cancellation Demo ═══")

    let token = cancel
    println("  Token created, cancelled = false")

    // token.cancel("user_requested")
    println("  Cancellation tokens support on_cancel callbacks")
}

// ── 5. Async For ─────────────────────────────────────────────────

async fn stream_demo() {
    println("\n═══ Async For Demo ═══")

    // Iterate over an async stream
    async for event in events {
        println("  Event: " + event)
    }
}

// ── 6. Parallel Combinators ──────────────────────────────────────

fn parallel_demo() {
    println("\n═══ Parallel Combinators Demo ═══")

    let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    // parallel_map — apply a function in parallel across items
    let doubled = parallel_map(data, fn(x) { x * 2 })
    println("  doubled = " + str(doubled))

    // parallel_filter — filter in parallel
    let evens = parallel_filter(data, fn(x) { x % 2 == 0 })
    println("  evens = " + str(evens))

    // parallel_reduce — tree-reduce in parallel
    let total = parallel_reduce(data, fn(a, b) { a + b }, 0)
    println("  sum = " + str(total))
}

// ── 7. Combined: Pipeline with Concurrency ───────────────────────

fn pipeline_demo() {
    println("\n═══ Concurrent Pipeline Demo ═══")

    let data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

    // Use nursery for structured concurrent work
    nursery pipeline {
        spawn println("  Stage 1: ingesting data")
        spawn println("  Stage 2: transforming")
        spawn println("  Stage 3: aggregating")
    }

    // Parallel processing pipeline
    let squares = parallel_map(data, fn(x) { x * x })
    let big = parallel_filter(squares, fn(x) { x > 500 })
    let result = parallel_reduce(big, fn(a, b) { a + b }, 0)

    println("  Pipeline result: " + str(result))
}

// ── Main ─────────────────────────────────────────────────────────

fn main() {
    println("LATERALUS v1.6 — Concurrency & Async Showcase")
    println("=" * 50)

    channel_demo()
    nursery_demo()
    select_demo()
    cancel_demo()
    parallel_demo()
    pipeline_demo()

    println("\n═══ All v1.6 features demonstrated ═══")
}

main()
