// ═══════════════════════════════════════════════════════════════════
// LATERALUS v1.8 — Metaprogramming Showcase
// Demonstrates: const fn, macros, comptime, @derive, reflect!, quote
// ═══════════════════════════════════════════════════════════════════

import math

// ── 1. Compile-time evaluation with const fn ──────────────────────

// const fn values are cached/memoized at compile time
const fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

const fn fibonacci(n: int) -> int {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

const fn max_buffer_size() -> int {
    return 1024 * 64
}

fn demo_const_fn() {
    println("═══ Compile-Time Evaluation (const fn) ═══")
    println("factorial(10) = " + to_str(factorial(10)))
    println("fibonacci(20) = " + to_str(fibonacci(20)))
    println("max buffer    = " + to_str(max_buffer_size()))
    println("")
}

// ── 2. Procedural Macros ──────────────────────────────────────────

// Define a macro that doubles a value
macro double!(x) {
    return x * 2
}

// Define a macro that creates a greeting string
macro greet!(name) {
    return "Hello, " + name + "!"
}

// A no-arg macro that returns a timestamp label
macro timestamp!() {
    return "[" + to_str(42) + "]"
}

fn demo_macros() {
    println("═══ Procedural Macros ═══")
    let doubled = double!(21)
    println("double!(21) = " + to_str(doubled))
    let msg = greet!("Lateralus")
    println("greet!(\"Lateralus\") = " + msg)
    let ts = timestamp!()
    println("timestamp!() = " + ts)
    println("")
}

// ── 3. Compile-Time Blocks ────────────────────────────────────────

fn demo_comptime() {
    println("═══ Compile-Time Blocks ═══")

    comptime {
        let version = "1.8.0"
        println("Compiled with Lateralus v" + version)
    }

    // Comptime can set up constants or configuration
    comptime {
        let max_retries = 3
        let timeout_ms = 5000
    }

    println("comptime blocks executed inline")
    println("")
}

// ── 4. @derive — Auto-Generated Methods ──────────────────────────

@derive(Debug, Clone, Eq, Hash)
struct Point {
    x: float
    y: float
}

@derive(Debug, Display, Serialize, Deserialize)
struct Config {
    host: str
    port: int
    debug: bool
}

@derive(Debug, Default)
struct Counter {
    value: int
    label: str
}

@derive(Debug, Eq)
enum Color {
    Red,
    Green,
    Blue,
}

fn demo_derive() {
    println("═══ @derive — Code Generation ═══")

    // Debug gives us __repr__
    let p = Point(x=3.0, y=4.0)
    println("Point repr: " + to_str(p))

    // Clone
    let p2 = p.clone()
    println("Cloned: " + to_str(p2))

    // Eq
    println("p == p2: " + to_str(p == p2))

    // Serialize / Deserialize
    let cfg = Config(host="localhost", port=8080, debug=true)
    let d = cfg.to_dict()
    println("Config serialized: " + to_str(d))

    // Default
    let c = Counter(value=0, label="default")
    println("Counter: " + to_str(c))

    println("")
}

// ── 5. Reflection API ─────────────────────────────────────────────

fn demo_reflect() {
    println("═══ Reflection API ═══")

    let point_info = reflect!(Point)
    println("reflect!(Point): " + to_str(point_info))

    let color_info = reflect!(Color)
    println("reflect!(Color): " + to_str(color_info))

    println("")
}

// ── 6. Quote & Unquote (AST Fragments) ────────────────────────────

fn demo_quote() {
    println("═══ Quote (AST Fragments) ═══")

    let ast_fragment = quote {
        let x = 42
        println(x)
    }
    println("Captured AST: " + to_str(ast_fragment))
    println("")
}

// ── Main ──────────────────────────────────────────────────────────

fn main() {
    println("╔══════════════════════════════════════╗")
    println("║   LATERALUS v1.8 — Metaprogramming   ║")
    println("╚══════════════════════════════════════╝")
    println("")

    demo_const_fn()
    demo_macros()
    demo_comptime()
    demo_derive()
    demo_reflect()
    demo_quote()

    println("═══ All v1.8 features demonstrated! ═══")
}

main()
