// ═══════════════════════════════════════════════════════════════════
// LATERALUS v2.1 — Advanced Features Showcase
// Demonstrates: enum pattern matching, interface dispatch, pipelines,
//               result types, iterators, string processing,
//               matrix operations, state machines, instrumentation
// ═══════════════════════════════════════════════════════════════════

import math
import strings

// ── 1. Advanced Enum + Pattern Matching ──────────────────────────

enum Shape {
    Circle(radius: float)
    Rectangle(width: float, height: float)
    Triangle(a: float, b: float, c: float)
}

fn area(shape: Shape) -> float {
    return match shape {
        Circle(r)          => 3.14159265 * r * r
        Rectangle(w, h)    => w * h
        Triangle(a, b, c)  => heron_area(a, b, c)
    }
}

fn heron_area(a: float, b: float, c: float) -> float {
    let s = (a + b + c) / 2.0
    return sqrt(s * (s - a) * (s - b) * (s - c))
}

fn shape_name(shape: Shape) -> str {
    return match shape {
        Circle(_)       => "Circle"
        Rectangle(_, _) => "Rectangle"
        Triangle(_, _, _) => "Triangle"
    }
}

// ── 2. Interface-Based Dispatch ──────────────────────────────────

interface Printable {
    fn display(self) -> str
}

interface Measurable {
    fn reading(self) -> float
}

struct Sensor {
    name: str
    value: float
    unit: str
}

impl Printable for Sensor {
    fn display(self) -> str {
        return self.name + ": " + str(self.value) + " " + self.unit
    }
}

impl Measurable for Sensor {
    fn reading(self) -> float {
        return self.value
    }
}

fn format_readings(sensors: list) -> str {
    let lines = sensors
        |> map(fn(s) { s.display() })
        |> join(", ")
    return "Readings: [" + lines + "]"
}

// ── 3. Pipeline Composition ──────────────────────────────────────

fn pipeline_demo() {
    let data = [12, 5, 89, 34, 2, 67, 45, 23, 8, 91, 56, 3, 78, 14, 42]

    let stage1 = data |> filter(fn(x) { x > 10 })
    let stage2 = stage1 |> map(fn(x) { x * 2 })
    let stage3 = stage2 |> filter(fn(x) { x < 150 })
    let total = stage3 |> sum()
    let avg = stage3 |> mean()

    println("Pipeline demo:")
    println("  Input:    " + str(len(data)) + " elements")
    println("  Stage 1:  " + str(len(stage1)) + " (>10)")
    println("  Stage 2:  " + str(len(stage2)) + " (doubled)")
    println("  Stage 3:  " + str(len(stage3)) + " (<150)")
    println("  Total:    " + str(total))
    println("  Average:  " + str(round(avg, 2)))

    let result = [1, 2, 3, 4, 5]
        |> map(fn(x) { x * x })
        |> filter(fn(x) { x > 5 })
        |> sum()
    println("  Squares > 5 sum: " + str(result))
}

// ── 4. Compile-Time Table Generation ─────────────────────────────

fn generate_lookup_table(size: int, transform: fn) -> list {
    let mut table = []
    for i in range(0, size) {
        table = table + [transform(i)]
    }
    return table
}

fn meta_demo() {
    println("\nMetaprogramming demo:")

    let squares = generate_lookup_table(16, fn(x) { x * x })
    println("  Squares[0..15]: " + str(squares))

    let fibs = generate_lookup_table(12, fn(n) {
        if n <= 1 { return n }
        let mut a = 0
        let mut b = 1
        for i in range(2, n + 1) {
            let tmp = a + b
            a = b
            b = tmp
        }
        return b
    })
    println("  Fibonacci[0..11]: " + str(fibs))

    let alphabet = generate_lookup_table(26, fn(i) { chr(65 + i) })
    println("  Alphabet: " + join(alphabet, ""))
}

// ── 5. Error Handling with Result Types ──────────────────────────

fn safe_divide(a: float, b: float) -> list {
    if b == 0.0 {
        return ["err", "division by zero"]
    }
    return ["ok", str(a / b)]
}

fn safe_sqrt(x: float) -> list {
    if x < 0.0 {
        return ["err", "negative input to sqrt"]
    }
    return ["ok", str(sqrt(x))]
}

fn chain_operations(value: float) -> list {
    let step1 = safe_divide(100.0, value)
    if step1[0] == "err" {
        return ["err", "divide failed: " + step1[1]]
    }
    let intermediate = float(step1[1])
    return safe_sqrt(intermediate)
}

fn result_demo() {
    println("\nResult type demo:")
    let cases = [25.0, 0.0, 4.0, 16.0]
    for val in cases {
        let r = chain_operations(val)
        println("  chain(" + str(val) + ") = " + r[0] + "(" + r[1] + ")")
    }
}

// ── 6. Performance Instrumentation ──────────────────────────────

fn perf_demo() {
    println("\nPerformance demo:")

    measure "bubble_sort" {
        let mut data = [64, 34, 25, 12, 22, 11, 90, 1, 45, 78,
                    33, 56, 7, 88, 42, 19, 73, 5, 61, 37]
        let n = len(data)
        for i in range(0, n) {
            for j in range(0, n - i - 1) {
                if data[j] > data[j + 1] {
                    let tmp = data[j]
                    data[j] = data[j + 1]
                    data[j + 1] = tmp
                }
            }
        }
        println("  Sorted: " + str(data))
    }

    measure "pipeline_100" {
        let result = range(1, 101)
            |> map(fn(x) { x * x })
            |> filter(fn(x) { x % 3 == 0 })
            |> sum()
        println("  Pipeline result: " + str(result))
    }
}

// ── 7. Iterator Protocol ─────────────────────────────────────────

fn iter_collect(start: int, stop: int, step: int) -> list {
    let mut result = []
    let mut current = start
    if step > 0 {
        while current < stop {
            result = result + [current]
            current = current + step
        }
    } else if step < 0 {
        while current > stop {
            result = result + [current]
            current = current + step
        }
    }
    return result
}

fn iter_demo() {
    println("\nIterator demo:")
    let evens = iter_collect(0, 20, 2)
    println("  Evens 0..20: " + str(evens))

    let threes = iter_collect(3, 30, 3)
    println("  Multiples of 3: " + str(threes))

    let countdown = iter_collect(10, 0, -1)
    println("  Countdown: " + str(countdown))
}

// ── 8. String Processing (Caesar Cipher) ─────────────────────────

fn caesar_encrypt(text: str, shift: int) -> str {
    let mut result = ""
    for i in range(0, len(text)) {
        let ch = text[i]
        let code = ord(ch)
        if code >= 65 and code <= 90 {
            result = result + chr(((code - 65 + shift) % 26) + 65)
        } else if code >= 97 and code <= 122 {
            result = result + chr(((code - 97 + shift) % 26) + 97)
        } else {
            result = result + ch
        }
    }
    return result
}

fn caesar_decrypt(text: str, shift: int) -> str {
    return caesar_encrypt(text, 26 - shift)
}

fn crypto_demo() {
    println("\nCryptography demo:")
    let plaintext = "Hello Lateralus"
    let shift = 13
    let encrypted = caesar_encrypt(plaintext, shift)
    let decrypted = caesar_decrypt(encrypted, shift)
    println("  Plaintext:  " + plaintext)
    println("  Encrypted:  " + encrypted)
    println("  Decrypted:  " + decrypted)
    println("  Round-trip:  " + str(plaintext == decrypted))
}

// ── 9. Matrix Operations ─────────────────────────────────────────

fn matrix_new(rows: int, cols: int) -> list {
    let mut m = []
    for r in range(0, rows) {
        let mut row = []
        for c in range(0, cols) {
            row = row + [0.0]
        }
        m = m + [row]
    }
    return m
}

fn matrix_identity(n: int) -> list {
    let mut m = matrix_new(n, n)
    for i in range(0, n) {
        m[i][i] = 1.0
    }
    return m
}

fn matrix_multiply(a: list, b: list) -> list {
    let rows_a = len(a)
    let cols_a = len(a[0])
    let cols_b = len(b[0])
    let mut result = matrix_new(rows_a, cols_b)
    for i in range(0, rows_a) {
        for j in range(0, cols_b) {
            let mut total = 0.0
            for k in range(0, cols_a) {
                total = total + a[i][k] * b[k][j]
            }
            result[i][j] = total
        }
    }
    return result
}

fn matrix_trace(m: list) -> float {
    let mut tr = 0.0
    for i in range(0, len(m)) {
        tr = tr + m[i][i]
    }
    return tr
}

fn matrix_demo() {
    println("\nMatrix operations demo:")

    let a = [[1.0, 2.0], [3.0, 4.0]]
    let b = [[5.0, 6.0], [7.0, 8.0]]
    let c = matrix_multiply(a, b)

    println("  A = [[1,2],[3,4]]")
    println("  B = [[5,6],[7,8]]")
    println("  A*B = [[" + str(c[0][0]) + "," + str(c[0][1]) + "],[" + str(c[1][0]) + "," + str(c[1][1]) + "]]")
    println("  trace(A*B) = " + str(matrix_trace(c)))

    let id = matrix_identity(2)
    let ai = matrix_multiply(a, id)
    println("  A*I == A: " + str(ai[0][0] == a[0][0] and ai[1][1] == a[1][1]))
}

// ── 10. State Machine ────────────────────────────────────────────

enum MachineState {
    Idle
    Running
    Paused
    Stopped
}

fn state_name(s: MachineState) -> str {
    if s == MachineState.Idle { return "IDLE" }
    if s == MachineState.Running { return "RUNNING" }
    if s == MachineState.Paused { return "PAUSED" }
    return "STOPPED"
}

fn transition(current: MachineState, event: str) -> MachineState {
    if current == MachineState.Idle {
        if event == "start" { return MachineState.Running }
        return current
    }
    if current == MachineState.Running {
        if event == "pause" { return MachineState.Paused }
        if event == "stop" { return MachineState.Stopped }
        return current
    }
    if current == MachineState.Paused {
        if event == "resume" { return MachineState.Running }
        if event == "stop" { return MachineState.Stopped }
        return current
    }
    return current
}

fn fsm_demo() {
    println("\nState machine demo:")
    let events = ["start", "pause", "resume", "stop", "start"]
    let mut state = MachineState.Idle

    println("  Initial: " + state_name(state))
    for event in events {
        state = transition(state, event)
        println("  '" + event + "' -> " + state_name(state))
    }
}

// ── Main ─────────────────────────────────────────────────────────

fn main() {
    println("═══ Lateralus v2.1 Advanced Features ═══\n")

    // Sensor readings via interfaces
    println("Sensor readings:")
    let sensors = [
        Sensor { name: "Temperature", value: 23.5, unit: "C" },
        Sensor { name: "Humidity",    value: 67.2, unit: "%" },
        Sensor { name: "Pressure",    value: 1013.25, unit: "hPa" },
    ]
    println("  " + format_readings(sensors))
    let total = sensors |> map(fn(s) { s.reading() }) |> sum()
    println("  Sum of readings: " + str(round(total, 2)))

    pipeline_demo()
    meta_demo()
    result_demo()
    perf_demo()
    iter_demo()
    crypto_demo()
    matrix_demo()
    fsm_demo()

    println("\n═══ All demos complete ═══")
}

main()
