// =======================================================================
// Lateralus v2.2.0 Showcase
// Demonstrates new features: linter rules, stdlib modules, and patterns
// =======================================================================

import math
import strings

// -- New Stdlib: Color Utilities ------------------------------------------

fn color_demo() {
    // Color construction and manipulation
    let sky_blue = 0x87CEEB
    let coral = 0xFF7F50

    // Extract components
    let r = (sky_blue / 65536) % 256
    let g = (sky_blue / 256) % 256
    let b = sky_blue % 256

    println("Sky Blue — R:" + str(r) + " G:" + str(g) + " B:" + str(b))

    // Mix colors
    let ratio = 0.5
    let mixed_r = int(r * (1.0 - ratio) + ((coral / 65536) % 256) * ratio)
    let mixed_g = int(g * (1.0 - ratio) + ((coral / 256) % 256) * ratio)
    let mixed_b = int(b * (1.0 - ratio) + (coral % 256) * ratio)

    println("Mixed — R:" + str(mixed_r) + " G:" + str(mixed_g) + " B:" + str(mixed_b))

    // Grayscale via luminance
    let lum = int(r * 0.299 + g * 0.587 + b * 0.114)
    println("Grayscale luminance: " + str(lum))
}

// -- Hash Function Demo --------------------------------------------------

fn hash_demo() {
    // FNV-1a style hash
    fn fnv1a(data: str) -> int {
        let h = 2166136261
        let prime = 16777619
        for i in range(0, len(data)) {
            let byte = char_code(data[i])
            h = xor(h, byte)
            h = (h * prime) % 4294967296
        }
        return h
    }

    // DJB2 hash
    fn djb2(data: str) -> int {
        let h = 5381
        for i in range(0, len(data)) {
            let c = char_code(data[i])
            h = ((h * 33) + c) % 4294967296
        }
        return h
    }

    let test_strings = ["hello", "world", "lateralus", "v2.2.0"]
    for s in test_strings {
        println(s + " => fnv1a=" + str(fnv1a(s)) + " djb2=" + str(djb2(s)))
    }

    // Hash-based bucket assignment
    let num_buckets = 8
    for s in test_strings {
        let bucket = fnv1a(s) % num_buckets
        println("  bucket(" + s + ") = " + str(bucket))
    }
}

// -- UUID-style Generation -----------------------------------------------

fn uuid_demo() {
    // Simple UUID-like string builder
    let hex_chars = "0123456789abcdef"

    fn hex_byte(v: int) -> str {
        return hex_chars[v / 16] + hex_chars[v % 16]
    }

    // Generate a pseudo-UUID from seed values
    fn make_uuid(seed: int) -> str {
        let parts = []
        for i in range(0, 16) {
            let v = ((seed * (i + 7)) + i * 31) % 256
            parts = parts + [hex_byte(v)]
        }
        // Format: 8-4-4-4-12
        return parts[0] + parts[1] + parts[2] + parts[3] + "-" + parts[4] + parts[5] + "-4" + parts[6] + parts[7] + "-a" + parts[8] + parts[9] + "-" + parts[10] + parts[11] + parts[12] + parts[13] + parts[14] + parts[15]
    }

    println("UUID samples:")
    for seed in [42, 137, 256, 1024] {
        println("  " + make_uuid(seed))
    }
}

// -- Pipeline + Functional Patterns --------------------------------------

fn pipeline_demo() {
    // Data processing with pipelines
    let data = [12, 45, 67, 23, 89, 34, 56, 78, 90, 11]

    // Filter + transform pipeline
    let result = data
        |> filter(fn(x) { x > 30 })
        |> map(fn(x) { x * 2 })
        |> sort()

    println("Pipeline result: " + str(result))

    // Reduce to statistics
    let total = data |> sum()
    let avg = total / len(data)
    let mx = data |> max()
    let mn = data |> min()

    println("Stats — sum=" + str(total) + " avg=" + str(avg) + " max=" + str(mx) + " min=" + str(mn))

    // Chained transformations
    let names = ["Alice", "Bob", "Charlie", "Dave", "Eve"]
    let greeting = names
        |> map(fn(n) { "Hello, " + n + "!" })
        |> join("; ")
    println(greeting)
}

// -- Pattern Matching Showcase -------------------------------------------

enum Shape {
    Circle,
    Rectangle,
    Triangle,
}

fn area(shape: str, params: list) -> float {
    return match shape {
        "circle"    => 3.14159 * params[0] * params[0],
        "rectangle" => params[0] * params[1],
        "triangle"  => 0.5 * params[0] * params[1],
        _           => 0.0,
    }
}

fn shape_demo() {
    let shapes = [
        ["circle", [5.0]],
        ["rectangle", [4.0, 6.0]],
        ["triangle", [3.0, 8.0]],
    ]

    for entry in shapes {
        let name = entry[0]
        let params = entry[1]
        let a = area(name, params)
        println(name + ": area = " + str(a))
    }
}

// -- Struct + Method Pattern ---------------------------------------------

struct Vec2 {
    x: float
    y: float
}

fn vec2_new(x: float, y: float) -> Vec2 {
    return Vec2(x, y)
}

fn vec2_add(a: Vec2, b: Vec2) -> Vec2 {
    return Vec2(a.x + b.x, a.y + b.y)
}

fn vec2_scale(v: Vec2, s: float) -> Vec2 {
    return Vec2(v.x * s, v.y * s)
}

fn vec2_magnitude(v: Vec2) -> float {
    return sqrt(v.x * v.x + v.y * v.y)
}

fn vec2_dot(a: Vec2, b: Vec2) -> float {
    return a.x * b.x + a.y * b.y
}

fn vec2_demo() {
    let a = vec2_new(3.0, 4.0)
    let b = vec2_new(1.0, 2.0)

    let c = vec2_add(a, b)
    println("a + b = (" + str(c.x) + ", " + str(c.y) + ")")

    let scaled = vec2_scale(a, 2.5)
    println("a * 2.5 = (" + str(scaled.x) + ", " + str(scaled.y) + ")")

    let mag = vec2_magnitude(a)
    println("|a| = " + str(mag))

    let dot = vec2_dot(a, b)
    println("a · b = " + str(dot))
}

// -- Linter Rule Demonstrations ------------------------------------------

// These patterns would trigger v2.2 linter warnings:

// 1. Duplicate import detection
// import math     // would warn: "Duplicate import: math already imported"
// import math     // (duplicate — linter catches this)

// 2. Unreachable code detection
// fn unreachable_example() {
//     return 42
//     println("never reached")   // linter: "Unreachable code after return"
// }

// 3. Shadowed variable detection
// let counter = 0
// ... (many lines later) ...
// let counter = 1  // linter: "Variable 'counter' shadows earlier definition"

// 4. TODO/FIXME detection
// TODO: add error handling for edge cases  (linter flags as HINT)
// FIXME: handle negative values correctly   (linter flags as HINT)

// -- Main ----------------------------------------------------------------

fn main() {
    println("=== Lateralus v2.2.0 Showcase ===")
    println("")

    println("-- Color Demo --")
    color_demo()
    println("")

    println("-- Hash Demo --")
    hash_demo()
    println("")

    println("-- UUID Demo --")
    uuid_demo()
    println("")

    println("-- Pipeline Demo --")
    pipeline_demo()
    println("")

    println("-- Shape Demo --")
    shape_demo()
    println("")

    println("-- Vec2 Demo --")
    vec2_demo()
    println("")

    println("=== Showcase Complete ===")
}

main()
