// std.slice - Slice utilities and operations
// Sorting, searching, chunking, windows, partitioning.

pub fn from_raw_parts<T>(ptr: *const T, len: usize) -> &[T] {
    @intrinsic("slice_from_raw_parts", ptr, len)
}

pub fn from_raw_parts_mut<T>(ptr: *mut T, len: usize) -> &mut [T] {
    @intrinsic("slice_from_raw_parts_mut", ptr, len)
}

impl<T> [T] {
    pub fn len(self) -> usize { @intrinsic("slice_len", self) }
    pub fn is_empty(self) -> bool { self.len() == 0 }
    pub fn first(self) -> Option<&T> { if self.is_empty() { none } else { some(&self[0]) } }
    pub fn last(self) -> Option<&T> { if self.is_empty() { none } else { some(&self[self.len() - 1]) } }

    pub fn get(self, index: usize) -> Option<&T> {
        if index < self.len() { some(&self[index]) } else { none }
    }

    pub fn get_mut(mut self, index: usize) -> Option<&mut T> {
        if index < self.len() { some(&mut self[index]) } else { none }
    }

    pub fn split_at(self, mid: usize) -> (&[T], &[T]) {
        assert(mid <= self.len())
        (&self[..mid], &self[mid..])
    }

    pub fn split_first(self) -> Option<(&T, &[T])> {
        if self.is_empty() { none } else { some((&self[0], &self[1..])) }
    }

    pub fn split_last(self) -> Option<(&T, &[T])> {
        if self.is_empty() { none } else { some((&self[self.len()-1], &self[..self.len()-1])) }
    }

    pub fn contains(self, x: &T) -> bool where T: PartialEq {
        self.iter().any(|item| item == x)
    }

    pub fn starts_with(self, needle: &[T]) -> bool where T: PartialEq {
        if needle.len() > self.len() { return false }
        &self[..needle.len()] == needle
    }

    pub fn ends_with(self, needle: &[T]) -> bool where T: PartialEq {
        if needle.len() > self.len() { return false }
        &self[self.len() - needle.len()..] == needle
    }

    pub fn windows(self, size: usize) -> Windows<T> {
        assert(size > 0)
        Windows { slice: self, size }
    }

    pub fn chunks(self, chunk_size: usize) -> Chunks<T> {
        assert(chunk_size > 0)
        Chunks { slice: self, chunk_size }
    }

    pub fn reverse(mut self) {
        let mut i = 0
        let mut j = self.len() - 1
        while i < j {
            self.swap(i, j)
            i += 1; j -= 1
        }
    }

    pub fn swap(mut self, a: usize, b: usize) {
        let tmp = @intrinsic("ptr_read", &self[a])
        @intrinsic("ptr_write", &mut self[a], @intrinsic("ptr_read", &self[b]))
        @intrinsic("ptr_write", &mut self[b], tmp)
    }

    pub fn sort(mut self) where T: Ord {
        self.sort_by(|a, b| a.cmp(b))
    }

    pub fn sort_by(mut self, compare: fn(&T, &T) -> Ordering) {
        // Insertion sort for small, quicksort for large
        if self.len() <= 16 {
            for i in 1..self.len() {
                let mut j = i
                while j > 0 && compare(&self[j], &self[j-1]) == Ordering.Less {
                    self.swap(j, j-1)
                    j -= 1
                }
            }
        } else {
            let pivot_idx = self.len() / 2
            self.swap(pivot_idx, self.len() - 1)
            let mut store = 0
            for i in 0..self.len() - 1 {
                if compare(&self[i], &self[self.len() - 1]) == Ordering.Less {
                    self.swap(i, store)
                    store += 1
                }
            }
            self.swap(store, self.len() - 1)
            self[..store].sort_by(compare)
            self[store+1..].sort_by(compare)
        }
    }

    pub fn binary_search(self, x: &T) -> Result<usize, usize> where T: Ord {
        let mut lo = 0
        let mut hi = self.len()
        while lo < hi {
            let mid = lo + (hi - lo) / 2
            match self[mid].cmp(x) {
                Ordering.Less => lo = mid + 1,
                Ordering.Greater => hi = mid,
                Ordering.Equal => return ok(mid),
            }
        }
        err(lo)
    }

    pub fn fill(mut self, value: T) where T: Clone {
        for i in 0..self.len() { self[i] = value.clone() }
    }

    pub fn copy_from_slice(mut self, src: &[T]) where T: Copy {
        assert(self.len() == src.len())
        for i in 0..self.len() { self[i] = src[i] }
    }

    pub fn iter(self) -> SliceIter<T> { SliceIter { slice: self, pos: 0 } }

    pub fn iter_mut(mut self) -> SliceIterMut<T> { SliceIterMut { slice: self, pos: 0 } }

    pub fn repeat(self, n: usize) -> [T] where T: Clone {
        let mut result: [T] = []
        for _ in 0..n { result.extend_from_slice(self) }
        result
    }

    pub fn flatten(self) -> [T] where T: IntoIterator {
        let mut result = []
        for chunk in self { result.extend(chunk.into_iter()) }
        result
    }

    pub fn partition_point(self, pred: fn(&T) -> bool) -> usize {
        let mut lo = 0; let mut hi = self.len()
        while lo < hi {
            let mid = lo + (hi - lo) / 2
            if pred(&self[mid]) { lo = mid + 1 } else { hi = mid }
        }
        lo
    }

    pub fn rotate_left(mut self, mid: usize) {
        self[..mid].reverse()
        self[mid..].reverse()
        self.reverse()
    }
}

pub struct Windows<'a, T> { slice: &'a [T], size: usize }
impl<'a, T> Iterator for Windows<'a, T> {
    type Item = &'a [T]
    fn next(mut self) -> Option<&'a [T]> {
        if self.size > self.slice.len() { return none }
        let window = &self.slice[..self.size]
        self.slice = &self.slice[1..]
        some(window)
    }
}

pub struct Chunks<'a, T> { slice: &'a [T], chunk_size: usize }
impl<'a, T> Iterator for Chunks<'a, T> {
    type Item = &'a [T]
    fn next(mut self) -> Option<&'a [T]> {
        if self.slice.is_empty() { return none }
        let len = self.chunk_size.min(self.slice.len())
        let chunk = &self.slice[..len]
        self.slice = &self.slice[len..]
        some(chunk)
    }
}

pub struct SliceIter<'a, T> { slice: &'a [T], pos: usize }
impl<'a, T> Iterator for SliceIter<'a, T> {
    type Item = &'a T
    fn next(mut self) -> Option<&'a T> {
        if self.pos < self.slice.len() {
            let item = &self.slice[self.pos]; self.pos += 1; some(item)
        } else { none }
    }
}

pub struct SliceIterMut<'a, T> { slice: &'a mut [T], pos: usize }
impl<'a, T> Iterator for SliceIterMut<'a, T> {
    type Item = &'a mut T
    fn next(mut self) -> Option<&'a mut T> {
        if self.pos < self.slice.len() {
            let item = &mut self.slice[self.pos]; self.pos += 1; some(item)
        } else { none }
    }
}

fn main() {
    let mut data = [5, 3, 8, 1, 9, 2, 7]
    data.sort()
    assert(data == [1, 2, 3, 5, 7, 8, 9])
    print("Sort \u2713")

    assert(data.binary_search(&5) == ok(3))
    assert(data.binary_search(&4).is_err())
    print("Binary search \u2713")

    assert(data.first() == some(&1))
    assert(data.last() == some(&9))
    assert(data.contains(&7))
    print("First/last/contains \u2713")

    let windows: [&[i32]] = data.windows(3).collect()
    assert(windows.len() == 5)
    print("Windows \u2713")

    let chunks: [&[i32]] = data.chunks(3).collect()
    assert(chunks.len() == 3)
    assert(chunks[2].len() == 1)
    print("Chunks \u2713")

    assert(data.starts_with(&[1, 2, 3]))
    assert(data.ends_with(&[8, 9]))
    print("Starts/ends with \u2713")

    let (a, b) = data.split_at(3)
    assert(a.len() == 3 && b.len() == 4)
    print("Split at \u2713")

    let mut rev = [1, 2, 3]
    rev.reverse()
    assert(rev == [3, 2, 1])
    print("Reverse \u2713")

    let mut rot = [1, 2, 3, 4, 5]
    rot.rotate_left(2)
    assert(rot == [3, 4, 5, 1, 2])
    print("Rotate left \u2713")

    let pp = [1, 3, 5, 7, 9].partition_point(|x| *x < 6)
    assert(pp == 3)
    print("Partition point \u2713")

    print("Slice complete \u2713")
}
