// Standard Library - Unicode
// Unicode character properties, categories, and normalization.

struct UnicodeCategory {
    name: string,
    abbrev: string,
}

impl UnicodeCategory {
    let LETTER: UnicodeCategory = UnicodeCategory { name: "Letter", abbrev: "L" }
    let UPPERCASE_LETTER: UnicodeCategory = UnicodeCategory { name: "Uppercase_Letter", abbrev: "Lu" }
    let LOWERCASE_LETTER: UnicodeCategory = UnicodeCategory { name: "Lowercase_Letter", abbrev: "Ll" }
    let DIGIT: UnicodeCategory = UnicodeCategory { name: "Decimal_Number", abbrev: "Nd" }
    let PUNCTUATION: UnicodeCategory = UnicodeCategory { name: "Punctuation", abbrev: "P" }
    let SPACE: UnicodeCategory = UnicodeCategory { name: "Space_Separator", abbrev: "Zs" }
    let SYMBOL: UnicodeCategory = UnicodeCategory { name: "Symbol", abbrev: "S" }
}

fn is_alphabetic(c: char) -> bool {
    (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c as u32 > 127 && is_unicode_letter(c))
}

fn is_uppercase(c: char) -> bool {
    (c >= 'A' && c <= 'Z') || (c as u32 > 127 && is_unicode_uppercase(c))
}

fn is_lowercase(c: char) -> bool {
    (c >= 'a' && c <= 'z') || (c as u32 > 127 && is_unicode_lowercase(c))
}

fn is_digit(c: char) -> bool {
    c >= '0' && c <= '9'
}

fn is_alphanumeric(c: char) -> bool {
    is_alphabetic(c) || is_digit(c)
}

fn is_whitespace(c: char) -> bool {
    c == ' ' || c == '\t' || c == '\n' || c == '\r'
        || c == '\u{00A0}' || c == '\u{2000}' || c == '\u{2001}'
        || c == '\u{2002}' || c == '\u{2003}' || c == '\u{2004}'
        || c == '\u{2005}' || c == '\u{2006}' || c == '\u{2007}'
        || c == '\u{2008}' || c == '\u{2009}' || c == '\u{200A}'
        || c == '\u{3000}'
}

fn is_control(c: char) -> bool {
    (c as u32) < 0x20 || (c as u32 >= 0x7F && c as u32 <= 0x9F)
}

fn is_ascii(c: char) -> bool {
    (c as u32) < 128
}

fn to_uppercase(c: char) -> char {
    if c >= 'a' && c <= 'z' {
        char.from_u32((c as u32) - 32).unwrap_or(c)
    } else {
        unicode_to_upper(c)
    }
}

fn to_lowercase(c: char) -> char {
    if c >= 'A' && c <= 'Z' {
        char.from_u32((c as u32) + 32).unwrap_or(c)
    } else {
        unicode_to_lower(c)
    }
}

// Unicode normalization forms
enum NormalizationForm {
    NFC,   // Canonical Decomposition, followed by Canonical Composition
    NFD,   // Canonical Decomposition
    NFKC,  // Compatibility Decomposition, followed by Canonical Composition
    NFKD,  // Compatibility Decomposition
}

struct UnicodeNormalizer {
    form: NormalizationForm,
}

impl UnicodeNormalizer {
    fn new(form: NormalizationForm) -> UnicodeNormalizer {
        UnicodeNormalizer { form }
    }

    fn normalize(self, s: &str) -> string {
        match self.form {
            NormalizationForm.NFC => self.normalize_nfc(s),
            NormalizationForm.NFD => self.normalize_nfd(s),
            NormalizationForm.NFKC => self.normalize_nfkc(s),
            NormalizationForm.NFKD => self.normalize_nfkd(s),
        }
    }

    fn normalize_nfc(self, s: &str) -> string {
        let decomposed = self.canonical_decompose(s)
        self.canonical_compose(&decomposed)
    }

    fn normalize_nfd(self, s: &str) -> string {
        self.canonical_decompose(s)
    }

    fn normalize_nfkc(self, s: &str) -> string {
        let decomposed = self.compatibility_decompose(s)
        self.canonical_compose(&decomposed)
    }

    fn normalize_nfkd(self, s: &str) -> string {
        self.compatibility_decompose(s)
    }

    fn canonical_decompose(self, s: &str) -> string {
        let mut result = string.new()
        for c in s.chars() {
            let decomp = get_canonical_decomposition(c)
            if decomp.is_empty() {
                result.push(c)
            } else {
                for dc in decomp { result.push(dc) }
            }
        }
        self.sort_combining_marks(&mut result)
        result
    }

    fn compatibility_decompose(self, s: &str) -> string {
        let mut result = string.new()
        for c in s.chars() {
            let decomp = get_compatibility_decomposition(c)
            if decomp.is_empty() {
                result.push(c)
            } else {
                for dc in decomp { result.push(dc) }
            }
        }
        self.sort_combining_marks(&mut result)
        result
    }

    fn canonical_compose(self, s: &str) -> string {
        let mut result: [char] = s.chars().collect()
        let mut i = 0
        while i < result.len() {
            if i + 1 < result.len() {
                if let some(composed) = compose(result[i], result[i + 1]) {
                    result[i] = composed
                    result.remove(i + 1)
                    continue
                }
            }
            i += 1
        }
        result.iter().collect()
    }

    fn sort_combining_marks(self, s: &mut string) {
        // Sort combining marks by canonical combining class
        let mut chars: [char] = s.chars().collect()
        let n = chars.len()
        for i in 1..n {
            let cc = combining_class(chars[i])
            if cc == 0 { continue }
            let mut j = i
            while j > 0 && combining_class(chars[j - 1]) > cc {
                chars.swap(j, j - 1)
                j -= 1
            }
        }
        *s = chars.iter().collect()
    }
}

// UTF-8 encoding helpers
fn encode_utf8(c: char) -> [u8] {
    let code = c as u32
    if code < 0x80 {
        vec![code as u8]
    } else if code < 0x800 {
        vec![(0xC0 | (code >> 6)) as u8, (0x80 | (code & 0x3F)) as u8]
    } else if code < 0x10000 {
        vec![
            (0xE0 | (code >> 12)) as u8,
            (0x80 | ((code >> 6) & 0x3F)) as u8,
            (0x80 | (code & 0x3F)) as u8,
        ]
    } else {
        vec![
            (0xF0 | (code >> 18)) as u8,
            (0x80 | ((code >> 12) & 0x3F)) as u8,
            (0x80 | ((code >> 6) & 0x3F)) as u8,
            (0x80 | (code & 0x3F)) as u8,
        ]
    }
}

fn decode_utf8(bytes: &[u8]) -> Option<(char, usize)> {
    if bytes.is_empty() { return none }
    let b0 = bytes[0]
    if b0 < 0x80 {
        some((b0 as char, 1))
    } else if b0 & 0xE0 == 0xC0 && bytes.len() >= 2 {
        let cp = ((b0 as u32 & 0x1F) << 6) | (bytes[1] as u32 & 0x3F)
        char.from_u32(cp).map(|c| (c, 2))
    } else if b0 & 0xF0 == 0xE0 && bytes.len() >= 3 {
        let cp = ((b0 as u32 & 0x0F) << 12) | ((bytes[1] as u32 & 0x3F) << 6) | (bytes[2] as u32 & 0x3F)
        char.from_u32(cp).map(|c| (c, 3))
    } else if b0 & 0xF8 == 0xF0 && bytes.len() >= 4 {
        let cp = ((b0 as u32 & 0x07) << 18) | ((bytes[1] as u32 & 0x3F) << 12)
            | ((bytes[2] as u32 & 0x3F) << 6) | (bytes[3] as u32 & 0x3F)
        char.from_u32(cp).map(|c| (c, 4))
    } else {
        none
    }
}

// Grapheme cluster iterator
struct GraphemeCluster {
    text: string,
    pos: usize,
}

impl GraphemeCluster {
    fn new(text: &str) -> GraphemeCluster {
        GraphemeCluster { text: text.to_string(), pos: 0 }
    }
}

impl Iterator for GraphemeCluster {
    type Item = string

    fn next(mut self) -> Option<string> {
        if self.pos >= self.text.len() { return none }
        let start = self.pos
        let chars: [char] = self.text[self.pos..].chars().collect()
        if chars.is_empty() { return none }

        let mut end = 1
        // Extend cluster with combining marks
        while end < chars.len() && combining_class(chars[end]) > 0 {
            end += 1
        }

        let cluster: string = chars[..end].iter().collect()
        self.pos += cluster.len()
        some(cluster)
    }
}

fn grapheme_count(s: &str) -> usize {
    GraphemeCluster.new(s).count()
}

// External / intrinsic stubs
extern fn is_unicode_letter(c: char) -> bool
extern fn is_unicode_uppercase(c: char) -> bool
extern fn is_unicode_lowercase(c: char) -> bool
extern fn unicode_to_upper(c: char) -> char
extern fn unicode_to_lower(c: char) -> char
extern fn get_canonical_decomposition(c: char) -> [char]
extern fn get_compatibility_decomposition(c: char) -> [char]
extern fn compose(a: char, b: char) -> Option<char>
extern fn combining_class(c: char) -> u8

fn main() {
    // ASCII checks
    assert(is_alphabetic('A'))
    assert(is_alphabetic('z'))
    assert(!is_alphabetic('5'))
    assert(is_digit('9'))
    assert(!is_digit('a'))
    print("Alphabetic/digit ✓")

    assert(is_uppercase('Z'))
    assert(!is_uppercase('a'))
    assert(is_lowercase('m'))
    assert(!is_lowercase('M'))
    print("Case checks ✓")

    assert(is_alphanumeric('a'))
    assert(is_alphanumeric('7'))
    assert(!is_alphanumeric('!'))
    print("Alphanumeric ✓")

    assert(is_whitespace(' '))
    assert(is_whitespace('\n'))
    assert(!is_whitespace('x'))
    print("Whitespace ✓")

    assert(is_control('\0'))
    assert(!is_control('A'))
    assert(is_ascii('~'))
    print("Control/ASCII ✓")

    // Case conversion
    assert(to_uppercase('a') == 'A')
    assert(to_lowercase('Z') == 'z')
    assert(to_uppercase('5') == '5')
    print("Case conversion ✓")

    // UTF-8 encoding
    let ascii_enc = encode_utf8('A')
    assert(ascii_enc.len() == 1)
    assert(ascii_enc[0] == 0x41)

    let two_byte = encode_utf8('\u{00E9}') // é
    assert(two_byte.len() == 2)

    let three_byte = encode_utf8('\u{4E16}') // 世
    assert(three_byte.len() == 3)

    let four_byte = encode_utf8('\u{1F600}') // 😀
    assert(four_byte.len() == 4)
    print("UTF-8 encode ✓")

    // UTF-8 decoding
    let (c1, n1) = decode_utf8(&[0x41]).unwrap()
    assert(c1 == 'A')
    assert(n1 == 1)

    let (c2, n2) = decode_utf8(&two_byte).unwrap()
    assert(c2 == '\u{00E9}')
    assert(n2 == 2)
    print("UTF-8 decode ✓")

    // Empty decode
    assert(decode_utf8(&[]).is_none())
    print("Empty decode ✓")

    // Normalizer
    let nfc = UnicodeNormalizer.new(NormalizationForm.NFC)
    let nfd = UnicodeNormalizer.new(NormalizationForm.NFD)
    let nfkc = UnicodeNormalizer.new(NormalizationForm.NFKC)
    let nfkd = UnicodeNormalizer.new(NormalizationForm.NFKD)
    print("Normalizer construction ✓")

    // Category
    assert(UnicodeCategory.LETTER.abbrev == "L")
    assert(UnicodeCategory.DIGIT.abbrev == "Nd")
    assert(UnicodeCategory.SPACE.name == "Space_Separator")
    print("Categories ✓")

    // Grapheme cluster
    let gc = GraphemeCluster.new("hello")
    assert(gc.text == "hello")
    print("Grapheme cluster ✓")

    print("Unicode module complete ✓")
}
