// std.os.env — Environment variables and process info
// Cross-platform access to env vars, args, working directory.

// ── Environment Variables ────────────────────────────────────────────────────
pub fn var(name: &str) -> Option<string> {
    extern "C" { fn getenv(name: *const u8) -> *const u8; }
    let ptr = unsafe { getenv(name.as_c_str().as_ptr()) }
    if ptr.is_null() { none }
    else { some(unsafe { string.from_c_str(ptr) }) }
}

pub fn var_or(name: &str, default: &str) -> string {
    var(name).unwrap_or_else(|| default.to_string())
}

pub fn set_var(name: &str, value: &str) -> Result<(), string> {
    extern "C" { fn setenv(name: *const u8, value: *const u8, overwrite: i32) -> i32; }
    let result = unsafe { setenv(name.as_c_str().as_ptr(), value.as_c_str().as_ptr(), 1) }
    if result == 0 { ok(()) } else { err("setenv failed".to_string()) }
}

pub fn remove_var(name: &str) -> Result<(), string> {
    extern "C" { fn unsetenv(name: *const u8) -> i32; }
    let result = unsafe { unsetenv(name.as_c_str().as_ptr()) }
    if result == 0 { ok(()) } else { err("unsetenv failed".to_string()) }
}

pub fn vars() -> [(string, string)] {
    extern "C" { static environ: *const *const u8; }
    let mut result: [(string, string)] = []
    let mut i = 0
    loop {
        let ptr = unsafe { *environ.offset(i) }
        if ptr.is_null() { break }
        let entry = unsafe { string.from_c_str(ptr) }
        if let some(eq_pos) = entry.find('=') {
            let key = entry[..eq_pos].to_string()
            let value = entry[eq_pos + 1..].to_string()
            result.push((key, value))
        }
        i += 1
    }
    result
}

// ── Process Arguments ────────────────────────────────────────────────────────
pub fn args() -> [string] {
    // Read from /proc/self/cmdline on Linux
    extern "C" {
        fn open(path: *const u8, flags: i32) -> i32;
        fn read(fd: i32, buf: *mut u8, count: usize) -> isize;
        fn close(fd: i32) -> i32;
    }

    let fd = unsafe { open("/proc/self/cmdline\0".as_ptr(), 0) }
    if fd < 0 { return [] }

    let mut buf = [0u8; 4096]
    let n = unsafe { read(fd, buf.as_mut_ptr(), 4096) }
    unsafe { close(fd) };

    if n <= 0 { return [] }

    let mut result: [string] = []
    let mut start = 0
    for i in 0..n as usize {
        if buf[i] == 0 {
            if i > start {
                result.push(string.from_utf8_lossy(&buf[start..i]).to_string())
            }
            start = i + 1
        }
    }
    result
}

pub fn args_os() -> [string] { args() }

// ── Current Directory ────────────────────────────────────────────────────────
pub fn current_dir() -> Result<string, string> {
    extern "C" { fn getcwd(buf: *mut u8, size: usize) -> *mut u8; }
    let mut buf = [0u8; 4096]
    let ptr = unsafe { getcwd(buf.as_mut_ptr(), 4096) }
    if ptr.is_null() { err("getcwd failed".to_string()) }
    else { ok(unsafe { string.from_c_str(ptr) }) }
}

pub fn set_current_dir(path: &str) -> Result<(), string> {
    extern "C" { fn chdir(path: *const u8) -> i32; }
    let result = unsafe { chdir(path.as_c_str().as_ptr()) }
    if result == 0 { ok(()) } else { err("chdir failed".to_string()) }
}

// ── Process Info ─────────────────────────────────────────────────────────────
pub fn pid() -> u32 {
    extern "C" { fn getpid() -> i32; }
    unsafe { getpid() as u32 }
}

pub fn ppid() -> u32 {
    extern "C" { fn getppid() -> i32; }
    unsafe { getppid() as u32 }
}

pub fn uid() -> u32 {
    extern "C" { fn getuid() -> u32; }
    unsafe { getuid() }
}

pub fn gid() -> u32 {
    extern "C" { fn getgid() -> u32; }
    unsafe { getgid() }
}

pub fn hostname() -> Result<string, string> {
    extern "C" { fn gethostname(name: *mut u8, len: usize) -> i32; }
    let mut buf = [0u8; 256]
    let result = unsafe { gethostname(buf.as_mut_ptr(), 256) }
    if result < 0 { err("gethostname failed".to_string()) }
    else { ok(unsafe { string.from_c_str(buf.as_ptr()) }) }
}

pub fn home_dir() -> Option<string> { var("HOME") }

pub fn temp_dir() -> string { var_or("TMPDIR", "/tmp") }

// ── Exit ─────────────────────────────────────────────────────────────────────
pub fn exit(code: i32) -> ! {
    extern "C" { fn exit(status: i32) -> !; }
    unsafe { exit(code) }
}

pub fn abort() -> ! {
    extern "C" { fn abort() -> !; }
    unsafe { abort() }
}
