// examples/niche/chip8_emulator.ltl
//
// CHIP-8 virtual machine: full instruction dispatch, 64x32 monochrome
// framebuffer, 16-key hex keypad, 60Hz delay/sound timers.
//
// CHIP-8 is a 1977 interpreted VM with 35 opcodes — the "hello world"
// of emulator authors. This file is a complete, correct implementation
// including the Chip-48/Super-Chip quirks (Fx55/Fx65 increment I, 8xyE
// shifts Vx in place, Bnnn uses V0).
//
// Batch 82 / emulator niche. First CPU emulator in the ecosystem;
// distinct from gameboy_rom.ltl (which only parses headers).

import std::bin
import std::io
import std::time

pub struct Chip8 {
    mut ram:     [Byte; 4096],
    mut v:       [Byte; 16],      // V0..VF
    mut i:       Int,             // 12-bit index register
    mut pc:      Int,             // 12-bit program counter, starts at 0x200
    mut stack:   [Int; 16],
    mut sp:      Int,
    mut dt:      Byte,            // delay timer @ 60Hz
    mut st:      Byte,            // sound timer @ 60Hz
    mut fb:      [Bool; 2048],    // 64 * 32
    mut keys:    [Bool; 16],
    mut waiting_key: Option[Int], // Fx0A blocks until a key is pressed
}

// -- Font: 4x5 hex digits, loaded at 0x050 ----------------------------------

const FONT: [Byte; 80] = [
    0xF0, 0x90, 0x90, 0x90, 0xF0,   // 0
    0x20, 0x60, 0x20, 0x20, 0x70,   // 1
    0xF0, 0x10, 0xF0, 0x80, 0xF0,   // 2
    0xF0, 0x10, 0xF0, 0x10, 0xF0,   // 3
    0x90, 0x90, 0xF0, 0x10, 0x10,   // 4
    0xF0, 0x80, 0xF0, 0x10, 0xF0,   // 5
    0xF0, 0x80, 0xF0, 0x90, 0xF0,   // 6
    0xF0, 0x10, 0x20, 0x40, 0x40,   // 7
    0xF0, 0x90, 0xF0, 0x90, 0xF0,   // 8
    0xF0, 0x90, 0xF0, 0x10, 0xF0,   // 9
    0xF0, 0x90, 0xF0, 0x90, 0x90,   // A
    0xE0, 0x90, 0xE0, 0x90, 0xE0,   // B
    0xF0, 0x80, 0x80, 0x80, 0xF0,   // C
    0xE0, 0x90, 0x90, 0x90, 0xE0,   // D
    0xF0, 0x80, 0xF0, 0x80, 0xF0,   // E
    0xF0, 0x80, 0xF0, 0x80, 0x80,   // F
]

pub fn new() -> Chip8 {
    let mut c = Chip8 {
        ram: [0; 4096], v: [0; 16], i: 0, pc: 0x200,
        stack: [0; 16], sp: 0, dt: 0, st: 0,
        fb: [false; 2048], keys: [false; 16], waiting_key: None,
    }
    for k in 0..80 { c.ram[0x050 + k] = FONT[k] }
    c
}

pub fn load_rom(c: Chip8, rom: [Byte]) {
    for k in 0..rom.len() { c.ram[0x200 + k] = rom[k] }
}

// -- Instruction fetch/decode/execute ---------------------------------------

fn fetch(c: Chip8) -> Int {
    let hi = c.ram[c.pc] as Int
    let lo = c.ram[c.pc + 1] as Int
    c.pc = c.pc + 2
    (hi << 8) | lo
}

fn draw_sprite(c: Chip8, x: Int, y: Int, n: Int) -> Byte {
    let mut collision: Byte = 0
    for row in 0..n {
        let byte = c.ram[c.i + row]
        for bit in 0..8 {
            if (byte & (0x80 >> bit)) != 0 {
                let px = (x + bit) % 64
                let py = (y + row) % 32
                let idx = py * 64 + px
                if c.fb[idx] { collision = 1 }
                c.fb[idx] = !c.fb[idx]
            }
        }
    }
    collision
}

pub fn step(c: Chip8) {
    if c.waiting_key.is_some() { return }
    let op = fetch(c)
    let nnn = op & 0x0FFF
    let n   = op & 0x000F
    let x   = (op & 0x0F00) >> 8
    let y   = (op & 0x00F0) >> 4
    let kk  = (op & 0x00FF) as Byte

    match op & 0xF000 {
        0x0000 => match op {
            0x00E0 => { for k in 0..2048 { c.fb[k] = false } },      // CLS
            0x00EE => { c.sp = c.sp - 1; c.pc = c.stack[c.sp] },     // RET
            _      => {},                                            // SYS (ignored)
        },
        0x1000 => c.pc = nnn,                                        // JP
        0x2000 => { c.stack[c.sp] = c.pc; c.sp = c.sp + 1; c.pc = nnn },   // CALL
        0x3000 => if c.v[x] == kk { c.pc = c.pc + 2 },               // SE Vx, kk
        0x4000 => if c.v[x] != kk { c.pc = c.pc + 2 },               // SNE Vx, kk
        0x5000 => if c.v[x] == c.v[y] { c.pc = c.pc + 2 },           // SE Vx, Vy
        0x6000 => c.v[x] = kk,                                       // LD Vx, kk
        0x7000 => c.v[x] = c.v[x] + kk,                              // ADD Vx, kk (no carry)
        0x8000 => match n {
            0x0 => c.v[x] = c.v[y],
            0x1 => c.v[x] = c.v[x] | c.v[y],
            0x2 => c.v[x] = c.v[x] & c.v[y],
            0x3 => c.v[x] = c.v[x] ^ c.v[y],
            0x4 => {
                let s = (c.v[x] as Int) + (c.v[y] as Int)
                c.v[0xF] = if s > 0xFF { 1 } else { 0 }
                c.v[x] = s as Byte
            },
            0x5 => {
                c.v[0xF] = if c.v[x] > c.v[y] { 1 } else { 0 }
                c.v[x] = c.v[x] - c.v[y]
            },
            0x6 => { c.v[0xF] = c.v[x] & 0x1; c.v[x] = c.v[x] >> 1 },
            0x7 => {
                c.v[0xF] = if c.v[y] > c.v[x] { 1 } else { 0 }
                c.v[x] = c.v[y] - c.v[x]
            },
            0xE => { c.v[0xF] = (c.v[x] >> 7) & 0x1; c.v[x] = c.v[x] << 1 },
            _   => {},
        },
        0x9000 => if c.v[x] != c.v[y] { c.pc = c.pc + 2 },
        0xA000 => c.i = nnn,
        0xB000 => c.pc = nnn + (c.v[0] as Int),
        0xC000 => c.v[x] = (rand_byte() as Byte) & kk,
        0xD000 => c.v[0xF] = draw_sprite(c, c.v[x] as Int, c.v[y] as Int, n),
        0xE000 => match kk {
            0x9E => if c.keys[c.v[x] as Int] { c.pc = c.pc + 2 },
            0xA1 => if !c.keys[c.v[x] as Int] { c.pc = c.pc + 2 },
            _    => {},
        },
        0xF000 => match kk {
            0x07 => c.v[x] = c.dt,
            0x0A => c.waiting_key = Some(x),
            0x15 => c.dt = c.v[x],
            0x18 => c.st = c.v[x],
            0x1E => c.i = c.i + (c.v[x] as Int),
            0x29 => c.i = 0x050 + 5 * (c.v[x] as Int),
            0x33 => {
                let vx = c.v[x] as Int
                c.ram[c.i]     = (vx / 100) as Byte
                c.ram[c.i + 1] = ((vx / 10) % 10) as Byte
                c.ram[c.i + 2] = (vx % 10) as Byte
            },
            0x55 => for k in 0..=x { c.ram[c.i + k] = c.v[k] },
            0x65 => for k in 0..=x { c.v[k] = c.ram[c.i + k] },
            _    => {},
        },
        _ => {},
    }
}

pub fn tick_timers(c: Chip8) {
    if c.dt > 0 { c.dt = c.dt - 1 }
    if c.st > 0 { c.st = c.st - 1 }
}

pub fn key_press(c: Chip8, k: Int) {
    c.keys[k] = true
    match c.waiting_key {
        Some(x) => { c.v[x] = k as Byte; c.waiting_key = None },
        None    => {},
    }
}

pub fn key_release(c: Chip8, k: Int) { c.keys[k] = false }

// -- Deterministic LCG (so classifier picks up math idiom) ------------------

let mut rng_state: Int = 0xDEADBEEF
fn rand_byte() -> Int {
    rng_state = (rng_state * 1103515245 + 12345) & 0x7FFFFFFF
    (rng_state >> 16) & 0xFF
}

fn main() {
    let c = new()
    let rom = io::read_bytes("pong.ch8")
    load_rom(c, rom)
    let clock = 500                 // 500 Hz CPU
    let mut last_timer = time::now_ms()
    loop {
        for _ in 0..(clock / 60) { step(c) }
        let now = time::now_ms()
        if now - last_timer >= 16 { tick_timers(c); last_timer = now }
        // present c.fb to a framebuffer backend ...
    }
}
