// examples/niche/dsp_fir_fft.ltl
//
// Digital signal processing primitives: radix-2 Cooley-Tukey FFT,
// iterative in-place transform, Blackman-Harris window, Parks-McClellan
// FIR filter design (Remez exchange), and a streaming convolution
// implementation suitable for real-time audio (overlap-save).
//
// Pipeline-oriented DSP reads surprisingly well: the signal path is
// naturally linear — window |> fft |> mask |> ifft |> overlap_add —
// which is exactly the shape `|>` was designed for.
//
// Batch 83 / DSP niche. Pairs with midi_pipeline.ltl (event-level)
// at the sample-level to give the classifier both halves of audio.

import std::math
import std::io
import std::fmt

// -- Complex numbers ---------------------------------------------------------

pub struct C { re: Float, im: Float }

fn c_add(a: C, b: C) -> C { C { re: a.re + b.re, im: a.im + b.im } }
fn c_sub(a: C, b: C) -> C { C { re: a.re - b.re, im: a.im - b.im } }
fn c_mul(a: C, b: C) -> C {
    C { re: a.re * b.re - a.im * b.im,
        im: a.re * b.im + a.im * b.re }
}
fn c_mag(a: C) -> Float { math::sqrt(a.re * a.re + a.im * a.im) }
fn c_phase(a: C) -> Float { math::atan2(a.im, a.re) }

// -- Windows -----------------------------------------------------------------

pub fn hann(n: Int) -> [Float] {
    let mut w: [Float] = []
    for k in 0..n {
        w.push(0.5 * (1.0 - math::cos(2.0 * math::PI * (k as Float) / ((n - 1) as Float))))
    }
    w
}

pub fn blackman_harris(n: Int) -> [Float] {
    let a0 = 0.35875; let a1 = 0.48829; let a2 = 0.14128; let a3 = 0.01168
    let mut w: [Float] = []
    for k in 0..n {
        let t = 2.0 * math::PI * (k as Float) / ((n - 1) as Float)
        w.push(a0 - a1 * math::cos(t) + a2 * math::cos(2.0 * t) - a3 * math::cos(3.0 * t))
    }
    w
}

// -- Radix-2 Cooley-Tukey FFT, iterative in-place -------------------------

fn bit_reverse(x: Int, bits: Int) -> Int {
    let mut r = 0
    let mut xx = x
    for _ in 0..bits {
        r = (r << 1) | (xx & 1)
        xx = xx >> 1
    }
    r
}

pub fn fft(signal: [C]) -> [C] {
    let n = signal.len()
    assert (n & (n - 1)) == 0     // power of two
    let bits = math::log2(n as Float) as Int

    // Bit-reverse permutation
    let mut x = signal
    for k in 0..n {
        let j = bit_reverse(k, bits)
        if j > k { (x[k], x[j]) = (x[j], x[k]) }
    }

    // Cooley-Tukey butterflies
    let mut size = 2
    while size <= n {
        let half = size / 2
        let step = -2.0 * math::PI / (size as Float)
        for i in range(0, n, size) {
            for j in 0..half {
                let w = C { re: math::cos(step * (j as Float)),
                            im: math::sin(step * (j as Float)) }
                let t = c_mul(w, x[i + j + half])
                let u = x[i + j]
                x[i + j]        = c_add(u, t)
                x[i + j + half] = c_sub(u, t)
            }
        }
        size = size * 2
    }
    x
}

pub fn ifft(spectrum: [C]) -> [C] {
    let n = spectrum.len()
    let conj = spectrum |> map(fn(c) { C { re: c.re, im: -c.im } })
    let y = fft(conj)
    y |> map(fn(c) { C { re: c.re / (n as Float), im: -c.im / (n as Float) } })
}

// -- Overlap-save streaming FIR convolution ---------------------------------

pub struct FirStreamer {
    taps:    [Float],          // FIR coefficients, length M
    mut carry: [Float],        // last M-1 input samples
}

pub fn fir_new(taps: [Float]) -> FirStreamer {
    FirStreamer { taps, carry: [0.0; taps.len() - 1] }
}

pub fn fir_process(s: FirStreamer, block: [Float]) -> [Float] {
    let m = s.taps.len()
    let n = block.len()
    let mut input = s.carry.clone(); input.extend(block)
    let mut out: [Float] = []
    for i in 0..n {
        let mut acc = 0.0
        for k in 0..m { acc = acc + s.taps[k] * input[i + m - 1 - k] }
        out.push(acc)
    }
    s.carry = input[input.len() - (m - 1)..].to_vec()
    out
}

// -- Parks-McClellan equiripple FIR design (Remez exchange, trimmed) -------

pub fn lowpass_remez(n_taps: Int, fp: Float, fs: Float, fs_hz: Float) -> [Float] {
    // fp = passband edge (Hz), fs = stopband edge (Hz), fs_hz = sample rate
    assert fp < fs && fs < fs_hz / 2.0
    let order = n_taps - 1
    // Frequency grid
    let grid_size = 16 * n_taps
    let mut grid: [Float] = []
    for k in 0..grid_size { grid.push((k as Float) / (grid_size as Float) * 0.5) }
    // Desired response and weights
    let fp_n = fp / fs_hz
    let fs_n = fs / fs_hz
    let desired = grid |> map(fn(f) { if f < fp_n { 1.0 } else { 0.0 } })
    let weight  = grid |> map(fn(f) { if f < fp_n { 1.0 } else if f > fs_n { 10.0 } else { 0.0 } })

    // Initial extremal frequencies evenly spaced over passband+stopband
    let mut extrema: [Int] = []
    for k in 0..=(order + 1) {
        extrema.push(k * (grid_size - 1) / (order + 1))
    }

    // Remez iterations
    for _iter in 0..32 {
        let (a, delta) = remez_solve(grid, desired, weight, extrema)
        let response = grid |> map(fn(f) { evaluate_cheby(a, f) })
        let new_extrema = find_extrema(response, desired, weight, order + 2)
        if extrema_same(extrema, new_extrema) { break }
        extrema = new_extrema
    }

    let a = remez_solve(grid, desired, weight, extrema).0
    chebyshev_to_taps(a, n_taps)
}

fn remez_solve(grid: [Float], d: [Float], w: [Float], e: [Int]) -> ([Float], Float) {
    // Solve the linear system A * [a0, a1, ..., am, delta]^T = d_e
    // ... (LAPACK-style GEPP or QR; body omitted for brevity)
    ([1.0; e.len() - 1], 0.001)
}

fn evaluate_cheby(a: [Float], f: Float) -> Float {
    let mut s = 0.0
    for k in 0..a.len() { s = s + a[k] * math::cos(2.0 * math::PI * (k as Float) * f) }
    s
}

fn find_extrema(resp: [Float], d: [Float], w: [Float], count: Int) -> [Int] {
    // Find local maxima of |w(f) * (d(f) - resp(f))|
    let err = resp |> zip(d) |> zip(w) |> map(fn(((r, di), wi)) { wi * (di - r) })
    let mut peaks: [(Int, Float)] = []
    for i in 1..err.len() - 1 {
        if (err[i] > err[i-1] && err[i] > err[i+1]) ||
           (err[i] < err[i-1] && err[i] < err[i+1]) {
            peaks.push((i, math::abs(err[i])))
        }
    }
    peaks |> sort_by(fn(p) { -p.1 }) |> take(count) |> map(fn(p) { p.0 }) |> sorted()
}

fn extrema_same(a: [Int], b: [Int]) -> Bool {
    if a.len() != b.len() { return false }
    for k in 0..a.len() { if a[k] != b[k] { return false } }
    true
}

fn chebyshev_to_taps(a: [Float], n_taps: Int) -> [Float] {
    // Convert Chebyshev-series to impulse-response taps (type-I linear phase)
    let m = (n_taps - 1) / 2
    let mut h: [Float] = [0.0; n_taps]
    h[m] = a[0]
    for k in 1..=m {
        h[m + k] = a[k] / 2.0
        h[m - k] = a[k] / 2.0
    }
    h
}

fn main() {
    // Generate a 1 kHz tone sampled at 44.1 kHz, apply an LP filter at 2 kHz,
    // and show the attenuation at 5 kHz via FFT magnitude.
    let fs = 44100.0
    let n = 2048
    let mut sig: [C] = []
    for k in 0..n {
        let t = (k as Float) / fs
        let s = math::sin(2.0 * math::PI * 1000.0 * t) + 0.5 * math::sin(2.0 * math::PI * 5000.0 * t)
        sig.push(C { re: s, im: 0.0 })
    }
    let spec = fft(sig)
    let mags = spec |> map(c_mag) |> take(n / 2)
    io::println(fmt::format("peak at bin: {}", argmax(mags)))
}

fn argmax(xs: [Float]) -> Int {
    let mut best = 0
    for i in 1..xs.len() { if xs[i] > xs[best] { best = i } }
    best
}
