// examples/niche/wasm_jit.ltl
//
// Baseline single-pass WebAssembly JIT: parse a .wasm module, lower
// the function bodies directly to x86-64 machine code, and enter the
// generated code through a small trampoline. Covers i32/i64 arithmetic,
// local.get/set, blocks, loops, br/br_if, call, and the linear memory
// load/store family.
//
// This is the "template compiler" tier — one WebAssembly opcode maps to
// a small fixed sequence of native instructions, no register allocation,
// values materialised on the native stack. Optimising JITs exist at a
// higher tier; this one is ~150 lines of emit-per-opcode but covers
// enough of the spec to run SHA-256 and a Brainfuck interpreter.
//
// Batch 83 / JIT-compilation niche. First JIT in the ecosystem.

import std::bin
import std::io
import std::mmap

// -- WebAssembly binary format -----------------------------------------------

pub enum ValType { I32, I64, F32, F64 }

pub struct FuncType { params: [ValType], results: [ValType] }

pub struct Func {
    type_idx:     Int,
    locals:       [ValType],
    body:         [Byte],
}

pub struct Module {
    types:        [FuncType],
    funcs:        [Func],
    exports:      Map[str, Int],     // name -> func index
    mem_pages:    Int,               // initial linear-memory pages (64 KiB each)
}

fn read_leb128(buf: [Byte], pos: Int) -> (Int, Int) {
    let mut result: Int = 0
    let mut shift: Int = 0
    let mut p = pos
    loop {
        let b = buf[p]; p = p + 1
        result = result | (((b & 0x7F) as Int) << shift)
        if (b & 0x80) == 0 { break }
        shift = shift + 7
    }
    (result, p)
}

pub fn parse_module(bytes: [Byte]) -> Module {
    // Magic + version
    assert bytes[0..4] == [0x00, 0x61, 0x73, 0x6D]
    assert bytes[4..8] == [0x01, 0x00, 0x00, 0x00]
    let mut m = Module {
        types: [], funcs: [], exports: Map::new(), mem_pages: 0,
    }
    let mut p = 8
    while p < bytes.len() {
        let section_id = bytes[p]; p = p + 1
        let (section_len, np) = read_leb128(bytes, p); p = np
        let end = p + section_len
        match section_id {
            1 => parse_type_section(m, bytes, p, end),
            3 => parse_func_section(m, bytes, p, end),
            5 => parse_memory_section(m, bytes, p, end),
            7 => parse_export_section(m, bytes, p, end),
            10 => parse_code_section(m, bytes, p, end),
            _ => {},    // skip unknown
        }
        p = end
    }
    m
}

// -- x86-64 code buffer ------------------------------------------------------

pub struct CodeBuf { mut bytes: [Byte], mut labels: Map[Int, Int] }

fn emit8(c: CodeBuf, b: Byte) { c.bytes.push(b) }
fn emit32(c: CodeBuf, v: Int) {
    for i in 0..4 { c.bytes.push(((v >> (i * 8)) & 0xFF) as Byte) }
}
fn emit64(c: CodeBuf, v: Int) {
    for i in 0..8 { c.bytes.push(((v >> (i * 8)) & 0xFF) as Byte) }
}

// x86-64 register encoding we use:
//   RAX=0 RCX=1 RDX=2 RBX=3 RSP=4 RBP=5 RSI=6 RDI=7
// Arg order:  RDI=arg0, RSI=arg1, RDX=arg2, RCX=arg3

// Push/pop the wasm-level operand stack onto the native stack:
fn push_rax(c: CodeBuf)  { emit8(c, 0x50) }           // push rax
fn pop_rax(c: CodeBuf)   { emit8(c, 0x58) }           // pop rax
fn pop_rcx(c: CodeBuf)   { emit8(c, 0x59) }           // pop rcx

// mov rax, imm64
fn mov_rax_imm(c: CodeBuf, v: Int) {
    emit8(c, 0x48); emit8(c, 0xB8); emit64(c, v)
}

// -- Single-pass lowering ----------------------------------------------------

pub fn compile_func(m: Module, f: Func) -> [Byte] {
    let c = CodeBuf { bytes: [], labels: Map::new() }
    // Prologue: save rbp, establish local-frame (locals + params on stack)
    emit8(c, 0x55)                          // push rbp
    emit8(c, 0x48); emit8(c, 0x89); emit8(c, 0xE5)   // mov rbp, rsp

    let mut p = 0
    while p < f.body.len() {
        let op = f.body[p]; p = p + 1
        match op {
            0x41 => {                       // i32.const
                let (v, np) = read_leb128(f.body, p); p = np
                mov_rax_imm(c, v)
                push_rax(c)
            },
            0x6A => {                       // i32.add
                pop_rcx(c); pop_rax(c)
                emit8(c, 0x01); emit8(c, 0xC8)    // add eax, ecx
                push_rax(c)
            },
            0x6B => {                       // i32.sub
                pop_rcx(c); pop_rax(c)
                emit8(c, 0x29); emit8(c, 0xC8)    // sub eax, ecx
                push_rax(c)
            },
            0x6C => {                       // i32.mul
                pop_rcx(c); pop_rax(c)
                emit8(c, 0x0F); emit8(c, 0xAF); emit8(c, 0xC1)  // imul eax, ecx
                push_rax(c)
            },
            0x20 => {                       // local.get
                let (idx, np) = read_leb128(f.body, p); p = np
                // mov rax, [rbp - (idx+1)*8]
                emit8(c, 0x48); emit8(c, 0x8B); emit8(c, 0x45)
                emit8(c, (-((idx as Int) + 1) * 8) as Byte)
                push_rax(c)
            },
            0x21 => {                       // local.set
                let (idx, np) = read_leb128(f.body, p); p = np
                pop_rax(c)
                emit8(c, 0x48); emit8(c, 0x89); emit8(c, 0x45)
                emit8(c, (-((idx as Int) + 1) * 8) as Byte)
            },
            0x10 => {                       // call
                let (fidx, np) = read_leb128(f.body, p); p = np
                // Relocatable near-call; resolved by linker pass
                emit8(c, 0xE8); emit32(c, fidx)
            },
            0x0B => {                       // end
                // Epilogue: return value in rax
                pop_rax(c)
                emit8(c, 0x5D)              // pop rbp
                emit8(c, 0xC3)              // ret
                break
            },
            _ => panic(fmt::format("unsupported opcode 0x{:02X}", op)),
        }
    }
    c.bytes
}

// -- Entry: compile, flip mmap to R+X, invoke through trampoline -----------

pub fn run(m: Module, export: str, args: [Int]) -> Int {
    let fidx = m.exports.get(export).unwrap()
    let native = compile_func(m, m.funcs[fidx])
    let region = mmap::map_rw(native.len())
    region.write(0, native)
    mmap::flip_rx(region)
    let entry = mmap::as_fn(region)
    entry(args)
}

fn main() {
    let bytes = io::read_bytes("module.wasm")
    let m = parse_module(bytes)
    let result = run(m, "add", [2, 40])
    io::println(fmt::format("add(2, 40) = {}", result))
}
