// Advent of Code 2023 · Day 1 · Trebuchet?!
// Part 1: first + last digit on each line, summed.
// Part 2: digit words (one..nine) also count; overlapping allowed.

let SAMPLE1 = "1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet"

let SAMPLE2 = "two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen"

fn is_digit(c: str) -> bool {
    return c == "0" || c == "1" || c == "2" || c == "3" || c == "4"
        || c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

fn calibration(line: str) -> int {
    let first = -1
    let last = -1
    let i = 0
    while i < len(line) {
        let c = slice(line, i, i + 1)
        if is_digit(c) {
            let d = int(c)
            if first < 0 { first = d }
            last = d
        }
        i = i + 1
    }
    if first < 0 { return 0 }
    return first * 10 + last
}

// For part 2, word digits can overlap ("twone" -> 2 and 1). Left-to-right scan
// checking word at each index without consuming.
let WORDS = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]

fn digit_at(line: str, i: int) -> int {
    let c = slice(line, i, i + 1)
    if is_digit(c) { return int(c) }
    let w = 0
    while w < len(WORDS) {
        let word = WORDS[w]
        if i + len(word) <= len(line) && slice(line, i, i + len(word)) == word {
            return w + 1
        }
        w = w + 1
    }
    return -1
}

fn calibration2(line: str) -> int {
    let first = -1
    let last = -1
    let i = 0
    while i < len(line) {
        let d = digit_at(line, i)
        if d >= 0 {
            if first < 0 { first = d }
            last = d
        }
        i = i + 1
    }
    if first < 0 { return 0 }
    return first * 10 + last
}

fn part1(text: str) -> int {
    let total = 0
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        total = total + calibration(str_trim(lines[i]))
        i = i + 1
    }
    return total
}

fn part2(text: str) -> int {
    let total = 0
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        total = total + calibration2(str_trim(lines[i]))
        i = i + 1
    }
    return total
}

@test
fn test_part1() { assert_eq(part1(SAMPLE1), 142) }

@test
fn test_part2() { assert_eq(part2(SAMPLE2), 281) }

fn main() {
    print("Day 1 Part 1: " + str(part1(SAMPLE1)))
    print("Day 1 Part 2: " + str(part2(SAMPLE2)))
}

main()
