// Advent of Code 2023 · Day 2 · Cube Conundrum
// Part 1: sum of game ids that are possible with 12 red, 13 green, 14 blue.
// Part 2: sum of (max_r * max_g * max_b) "power" per game.

let SAMPLE = "Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green"

// A "draw" is like "3 blue, 4 red" — parse into [r,g,b].
fn parse_draw(s: str) -> list {
    let r = 0
    let g = 0
    let b = 0
    let parts = str_split(s, ",")
    let i = 0
    while i < len(parts) {
        let p = str_trim(parts[i])
        let sp = str_split(p, " ")
        let n = int(sp[0])
        let color = sp[1]
        if color == "red"   { r = n }
        if color == "green" { g = n }
        if color == "blue"  { b = n }
        i = i + 1
    }
    return [r, g, b]
}

// Parse one line "Game N: draw; draw; draw" into (id, list-of-draws).
fn parse_game(line: str) -> list {
    let colon = 0
    while colon < len(line) && slice(line, colon, colon + 1) != ":" {
        colon = colon + 1
    }
    let header = slice(line, 0, colon)         // "Game N"
    let rest = slice(line, colon + 1, len(line))
    let id = int(str_trim(slice(header, 5, len(header))))
    let draws = []
    let segs = str_split(rest, ";")
    let i = 0
    while i < len(segs) {
        draws = draws + [parse_draw(str_trim(segs[i]))]
        i = i + 1
    }
    return [id, draws]
}

fn part1(text: str) -> int {
    let total = 0
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        let line = str_trim(lines[i])
        if len(line) == 0 { i = i + 1; continue }
        let g = parse_game(line)
        let id = g[0]
        let draws = g[1]
        let ok = true
        let j = 0
        while j < len(draws) {
            let d = draws[j]
            if d[0] > 12 || d[1] > 13 || d[2] > 14 { ok = false }
            j = j + 1
        }
        if ok { total = total + id }
        i = i + 1
    }
    return total
}

fn part2(text: str) -> int {
    let total = 0
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        let line = str_trim(lines[i])
        if len(line) == 0 { i = i + 1; continue }
        let g = parse_game(line)
        let draws = g[1]
        let mr = 0
        let mg = 0
        let mb = 0
        let j = 0
        while j < len(draws) {
            let d = draws[j]
            if d[0] > mr { mr = d[0] }
            if d[1] > mg { mg = d[1] }
            if d[2] > mb { mb = d[2] }
            j = j + 1
        }
        total = total + mr * mg * mb
        i = i + 1
    }
    return total
}

@test
fn test_part1() { assert_eq(part1(SAMPLE), 8) }

@test
fn test_part2() { assert_eq(part2(SAMPLE), 2286) }

fn main() {
    print("Day 2 Part 1: " + str(part1(SAMPLE)))
    print("Day 2 Part 2: " + str(part2(SAMPLE)))
}

main()
