// Advent of Code 2023 · Day 3 · Gear Ratios
// Part 1: sum of numbers adjacent (8-neighbour) to any non-'.' non-digit symbol.
// Part 2: sum of products of pairs of numbers adjacent to each '*' with exactly 2 neighbours.

let SAMPLE = "467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598.."

fn is_digit(c: str) -> bool {
    return c == "0" || c == "1" || c == "2" || c == "3" || c == "4"
        || c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

fn is_symbol(c: str) -> bool {
    if c == "." { return false }
    if is_digit(c) { return false }
    return len(c) > 0
}

// Scan a row and return list of [value, row, col_start, col_end_incl].
fn find_numbers(grid: list, row: int) -> list {
    let line = grid[row]
    let out = []
    let i = 0
    let n = len(line)
    while i < n {
        if is_digit(slice(line, i, i + 1)) {
            let j = i
            while j < n && is_digit(slice(line, j, j + 1)) { j = j + 1 }
            let v = int(slice(line, i, j))
            out = out + [[v, row, i, j - 1]]
            i = j
        } else {
            i = i + 1
        }
    }
    return out
}

fn grid_char(grid: list, r: int, c: int) -> str {
    if r < 0 || r >= len(grid) { return "." }
    let line = grid[r]
    if c < 0 || c >= len(line) { return "." }
    return slice(line, c, c + 1)
}

fn touches_symbol(grid: list, row: int, c0: int, c1: int) -> bool {
    let r = row - 1
    while r <= row + 1 {
        let c = c0 - 1
        while c <= c1 + 1 {
            if is_symbol(grid_char(grid, r, c)) { return true }
            c = c + 1
        }
        r = r + 1
    }
    return false
}

fn number_touches_cell(num: list, r: int, c: int) -> bool {
    let nr = num[1]
    let c0 = num[2]
    let c1 = num[3]
    if nr < r - 1 || nr > r + 1 { return false }
    if c1 < c - 1 || c0 > c + 1 { return false }
    return true
}

fn parse_grid(text: str) -> list {
    let g = []
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        let l = lines[i]
        if len(l) > 0 { g = g + [l] }
        i = i + 1
    }
    return g
}

fn part1(text: str) -> int {
    let grid = parse_grid(text)
    let total = 0
    let r = 0
    while r < len(grid) {
        let nums = find_numbers(grid, r)
        let k = 0
        while k < len(nums) {
            let n = nums[k]
            if touches_symbol(grid, r, n[2], n[3]) { total = total + n[0] }
            k = k + 1
        }
        r = r + 1
    }
    return total
}

fn part2(text: str) -> int {
    let grid = parse_grid(text)
    // Collect all numbers once
    let all_nums = []
    let r = 0
    while r < len(grid) {
        let ns = find_numbers(grid, r)
        let i = 0
        while i < len(ns) { all_nums = all_nums + [ns[i]]; i = i + 1 }
        r = r + 1
    }
    let total = 0
    r = 0
    while r < len(grid) {
        let line = grid[r]
        let c = 0
        while c < len(line) {
            if slice(line, c, c + 1) == "*" {
                let adj = []
                let i = 0
                while i < len(all_nums) {
                    if number_touches_cell(all_nums[i], r, c) {
                        adj = adj + [all_nums[i][0]]
                    }
                    i = i + 1
                }
                if len(adj) == 2 { total = total + adj[0] * adj[1] }
            }
            c = c + 1
        }
        r = r + 1
    }
    return total
}

@test
fn test_part1() { assert_eq(part1(SAMPLE), 4361) }

@test
fn test_part2() { assert_eq(part2(SAMPLE), 467835) }

fn main() {
    print("Day 3 Part 1: " + str(part1(SAMPLE)))
    print("Day 3 Part 2: " + str(part2(SAMPLE)))
}

main()
