// Advent of Code 2023 · Day 4 · Scratchcards
// Part 1: each card's winning numbers -> 2^(matches-1) points, sum.
// Part 2: card N wins copies of cards N+1..N+matches; total cards at end.

let SAMPLE = "Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11"

fn parse_nums(s: str) -> list {
    let out = []
    let toks = str_split(str_trim(s), " ")
    let i = 0
    while i < len(toks) {
        let t = str_trim(toks[i])
        if len(t) > 0 { out = out + [int(t)] }
        i = i + 1
    }
    return out
}

fn matches_on_line(line: str) -> int {
    // strip "Card N:"
    let colon = 0
    while colon < len(line) && slice(line, colon, colon + 1) != ":" { colon = colon + 1 }
    let rest = slice(line, colon + 1, len(line))
    let parts = str_split(rest, "|")
    let winners = parse_nums(parts[0])
    let ours = parse_nums(parts[1])
    let m = 0
    let i = 0
    while i < len(ours) {
        let j = 0
        while j < len(winners) {
            if ours[i] == winners[j] { m = m + 1; j = len(winners) }
            else { j = j + 1 }
        }
        i = i + 1
    }
    return m
}

fn part1(text: str) -> int {
    let total = 0
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        let line = str_trim(lines[i])
        if len(line) > 0 {
            let m = matches_on_line(line)
            if m > 0 {
                let pts = 1
                let k = 1
                while k < m { pts = pts * 2; k = k + 1 }
                total = total + pts
            }
        }
        i = i + 1
    }
    return total
}

fn part2(text: str) -> int {
    let lines = str_split(text, "\n")
    let clean = []
    let i = 0
    while i < len(lines) {
        let l = str_trim(lines[i])
        if len(l) > 0 { clean = clean + [l] }
        i = i + 1
    }
    let n = len(clean)
    let copies = []
    let c = 0
    while c < n { copies = copies + [1]; c = c + 1 }
    let k = 0
    while k < n {
        let m = matches_on_line(clean[k])
        let j = 1
        while j <= m && k + j < n {
            copies[k + j] = copies[k + j] + copies[k]
            j = j + 1
        }
        k = k + 1
    }
    let total = 0
    let t = 0
    while t < n { total = total + copies[t]; t = t + 1 }
    return total
}

@test
fn test_part1() { assert_eq(part1(SAMPLE), 13) }

@test
fn test_part2() { assert_eq(part2(SAMPLE), 30) }

fn main() {
    print("Day 4 Part 1: " + str(part1(SAMPLE)))
    print("Day 4 Part 2: " + str(part2(SAMPLE)))
}

main()
