// std.cell - Interior mutability primitives
// Cell, RefCell, UnsafeCell, OnceCell.

pub struct UnsafeCell<T> {
    value: T,
}

impl<T> UnsafeCell<T> {
    pub fn new(value: T) -> UnsafeCell<T> { UnsafeCell { value } }
    pub fn get(self) -> *mut T { @intrinsic("addr_of_mut", &self.value) }
    pub fn get_mut(mut self) -> &mut T { &mut self.value }
    pub fn into_inner(self) -> T { self.value }
}

pub struct Cell<T: Copy> {
    inner: UnsafeCell<T>,
}

impl<T: Copy> Cell<T> {
    pub fn new(value: T) -> Cell<T> { Cell { inner: UnsafeCell.new(value) } }

    pub fn get(self) -> T {
        unsafe { *self.inner.get() }
    }

    pub fn set(self, value: T) {
        unsafe { *self.inner.get() = value }
    }

    pub fn replace(self, value: T) -> T {
        let old = self.get()
        self.set(value)
        old
    }

    pub fn update(self, f: fn(T) -> T) -> T {
        let old = self.get()
        let new_val = f(old)
        self.set(new_val)
        new_val
    }
}

enum BorrowState { Unused, Reading(usize), Writing }

pub struct RefCell<T> {
    inner: UnsafeCell<T>,
    borrow_state: Cell<BorrowState>,
}

pub struct Ref<'a, T> {
    value: &'a T,
    cell: &'a RefCell<T>,
}

pub struct RefMut<'a, T> {
    value: &'a mut T,
    cell: &'a RefCell<T>,
}

impl<T> RefCell<T> {
    pub fn new(value: T) -> RefCell<T> {
        RefCell {
            inner: UnsafeCell.new(value),
            borrow_state: Cell.new(BorrowState.Unused),
        }
    }

    pub fn borrow(self) -> Ref<T> {
        match self.borrow_state.get() {
            BorrowState.Writing => panic!("already mutably borrowed"),
            BorrowState.Reading(n) => self.borrow_state.set(BorrowState.Reading(n + 1)),
            BorrowState.Unused => self.borrow_state.set(BorrowState.Reading(1)),
        }
        Ref { value: unsafe { &*self.inner.get() }, cell: self }
    }

    pub fn borrow_mut(self) -> RefMut<T> {
        match self.borrow_state.get() {
            BorrowState.Unused => self.borrow_state.set(BorrowState.Writing),
            _ => panic!("already borrowed"),
        }
        RefMut { value: unsafe { &mut *self.inner.get() }, cell: self }
    }

    pub fn try_borrow(self) -> Option<Ref<T>> {
        match self.borrow_state.get() {
            BorrowState.Writing => none,
            BorrowState.Reading(n) => {
                self.borrow_state.set(BorrowState.Reading(n + 1))
                some(Ref { value: unsafe { &*self.inner.get() }, cell: self })
            }
            BorrowState.Unused => {
                self.borrow_state.set(BorrowState.Reading(1))
                some(Ref { value: unsafe { &*self.inner.get() }, cell: self })
            }
        }
    }

    pub fn try_borrow_mut(self) -> Option<RefMut<T>> {
        match self.borrow_state.get() {
            BorrowState.Unused => {
                self.borrow_state.set(BorrowState.Writing)
                some(RefMut { value: unsafe { &mut *self.inner.get() }, cell: self })
            }
            _ => none,
        }
    }

    pub fn into_inner(self) -> T { self.inner.into_inner() }
    pub fn replace(self, val: T) -> T { std.mem.replace(self.borrow_mut().value, val) }
}

impl<'a, T> Ref<'a, T> {
    pub fn deref(self) -> &'a T { self.value }
}

impl<'a, T> Drop for Ref<'a, T> {
    fn drop(mut self) {
        match self.cell.borrow_state.get() {
            BorrowState.Reading(1) => self.cell.borrow_state.set(BorrowState.Unused),
            BorrowState.Reading(n) => self.cell.borrow_state.set(BorrowState.Reading(n - 1)),
            _ => {}
        }
    }
}

impl<'a, T> RefMut<'a, T> {
    pub fn deref(self) -> &'a T { self.value }
    pub fn deref_mut(mut self) -> &'a mut T { self.value }
}

impl<'a, T> Drop for RefMut<'a, T> {
    fn drop(mut self) { self.cell.borrow_state.set(BorrowState.Unused) }
}

pub struct OnceCell<T> {
    inner: UnsafeCell<Option<T>>,
    initialized: Cell<bool>,
}

impl<T> OnceCell<T> {
    pub fn new() -> OnceCell<T> {
        OnceCell { inner: UnsafeCell.new(none), initialized: Cell.new(false) }
    }

    pub fn get(self) -> Option<&T> {
        if self.initialized.get() { unsafe { (&*self.inner.get()).as_ref() } }
        else { none }
    }

    pub fn set(self, value: T) -> Result<(), T> {
        if self.initialized.get() { return err(value) }
        unsafe { *self.inner.get() = some(value) }
        self.initialized.set(true)
        ok(())
    }

    pub fn get_or_init(self, f: fn() -> T) -> &T {
        if !self.initialized.get() {
            let _ = self.set(f())
        }
        self.get().unwrap()
    }

    pub fn into_inner(self) -> Option<T> {
        if self.initialized.get() { self.inner.into_inner() } else { none }
    }
}
