// Advent of Code 2024 · Day 1 · Historian Hysteria
// Two lists of location IDs, sort both, sum absolute pairwise diffs.
// Part 2: similarity score — sum(a * count_of(a) in list2).

let SAMPLE = "3   4
4   3
2   5
1   3
3   9
3   3"

fn parse(text: str) -> list {
    let left = []
    let right = []
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        let line = str_trim(lines[i])
        if len(line) > 0 {
            let parts = str_split(line, "   ")
            left = left + [int(parts[0])]
            right = right + [int(parts[1])]
        }
        i = i + 1
    }
    return [left, right]
}

fn abs_i(n: int) -> int {
    if n < 0 { return -n }
    return n
}

fn part1(text: str) -> int {
    let p = parse(text)
    let left = sorted(p[0])
    let right = sorted(p[1])
    let total = 0
    let i = 0
    while i < len(left) {
        total = total + abs_i(left[i] - right[i])
        i = i + 1
    }
    return total
}

fn part2(text: str) -> int {
    let p = parse(text)
    let left = p[0]
    let right = p[1]
    let counts = {}
    let i = 0
    while i < len(right) {
        let key = str(right[i])
        if contains(counts, key) {
            counts[key] = counts[key] + 1
        } else {
            counts[key] = 1
        }
        i = i + 1
    }
    let total = 0
    let j = 0
    while j < len(left) {
        let k = str(left[j])
        if contains(counts, k) {
            total = total + left[j] * counts[k]
        }
        j = j + 1
    }
    return total
}

@test
fn test_sample_part1() {
    assert_eq(part1(SAMPLE), 11)
}

@test
fn test_sample_part2() {
    assert_eq(part2(SAMPLE), 31)
}

fn main() {
    print("Day 1 Part 1: " + str(part1(SAMPLE)))
    print("Day 1 Part 2: " + str(part2(SAMPLE)))
}

main()
