// Advent of Code 2024 · Day 2 · Red-Nosed Reports
// A "report" is a list of levels. Safe if strictly monotonic AND
// every adjacent diff is in {1,2,3}.
// Part 2: one level may be dropped to make it safe ("Problem Dampener").

let SAMPLE = "7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9"

fn parse(text: str) -> list {
    let reports = []
    let lines = str_split(text, "\n")
    let i = 0
    while i < len(lines) {
        let line = str_trim(lines[i])
        if len(line) > 0 {
            let toks = str_split(line, " ")
            let nums = []
            let j = 0
            while j < len(toks) {
                nums = nums + [int(toks[j])]
                j = j + 1
            }
            reports = reports + [nums]
        }
        i = i + 1
    }
    return reports
}

fn is_safe(levels: list) -> bool {
    if len(levels) < 2 { return true }
    let increasing = levels[1] > levels[0]
    let i = 1
    while i < len(levels) {
        let d = levels[i] - levels[i - 1]
        if increasing == false { d = -d }
        if d < 1 || d > 3 { return false }
        i = i + 1
    }
    return true
}

fn drop_index(levels: list, skip: int) -> list {
    let out = []
    let i = 0
    while i < len(levels) {
        if i != skip { out = out + [levels[i]] }
        i = i + 1
    }
    return out
}

fn is_safe_dampened(levels: list) -> bool {
    if is_safe(levels) { return true }
    let i = 0
    while i < len(levels) {
        if is_safe(drop_index(levels, i)) { return true }
        i = i + 1
    }
    return false
}

fn part1(text: str) -> int {
    let reports = parse(text)
    let n = 0
    let i = 0
    while i < len(reports) {
        if is_safe(reports[i]) { n = n + 1 }
        i = i + 1
    }
    return n
}

fn part2(text: str) -> int {
    let reports = parse(text)
    let n = 0
    let i = 0
    while i < len(reports) {
        if is_safe_dampened(reports[i]) { n = n + 1 }
        i = i + 1
    }
    return n
}

@test
fn test_part1() {
    assert_eq(part1(SAMPLE), 2)
}

@test
fn test_part2() {
    assert_eq(part2(SAMPLE), 4)
}

fn main() {
    print("Day 2 Part 1: " + str(part1(SAMPLE)))
    print("Day 2 Part 2: " + str(part2(SAMPLE)))
}

main()
