
// CSV Encoder/Decoder - RFC 4180 compliant CSV parsing and writing
// Supports quoted fields, custom delimiters, headers, and streaming.

struct CsvReader {
    data: string,
    delimiter: char,
    quote_char: char,
    has_headers: bool,
    headers: [string],
    rows: [[string]],
}

impl CsvReader {
    fn new(data: &str) -> CsvReader {
        CsvReader {
            data: data.into(), delimiter: ',', quote_char: '"',
            has_headers: true, headers: [], rows: [],
        }
    }

    fn with_delimiter(mut self, d: char) -> CsvReader { self.delimiter = d; self }
    fn without_headers(mut self) -> CsvReader { self.has_headers = false; self }

    fn parse(mut self) -> &CsvReader {
        let lines = CsvReader.split_lines(&self.data)
        if lines.is_empty() { return self }
        let mut start = 0
        if self.has_headers && !lines.is_empty() {
            self.headers = self.parse_row(&lines[0])
            start = 1
        }
        for i in start..lines.len() {
            if !lines[i].is_empty() {
                self.rows.push(self.parse_row(&lines[i]))
            }
        }
        self
    }

    fn split_lines(data: &str) -> [string] {
        let mut lines = []
        let mut current = "".into()
        let mut in_quotes = false
        for c in data.chars() {
            match c {
                '"' => { in_quotes = !in_quotes; current.push(c) }
                '\n' if !in_quotes => {
                    if !current.is_empty() || lines.is_empty() { lines.push(current.clone()) }
                    current.clear()
                }
                '\r' if !in_quotes => {}
                _ => current.push(c),
            }
        }
        if !current.is_empty() { lines.push(current) }
        lines
    }

    fn parse_row(self, line: &str) -> [string] {
        let mut fields = []
        let mut current = "".into()
        let mut in_quotes = false
        let chars: [char] = line.chars().collect()
        let mut i = 0
        while i < chars.len() {
            let c = chars[i]
            if c == self.quote_char {
                if in_quotes && i + 1 < chars.len() && chars[i + 1] == self.quote_char {
                    current.push(self.quote_char)
                    i += 2; continue
                }
                in_quotes = !in_quotes
            } else if c == self.delimiter && !in_quotes {
                fields.push(current.clone())
                current.clear()
            } else {
                current.push(c)
            }
            i += 1
        }
        fields.push(current)
        fields
    }

    fn row_count(self) -> usize { self.rows.len() }
    fn col_count(self) -> usize { if self.has_headers { self.headers.len() } else if !self.rows.is_empty() { self.rows[0].len() } else { 0 } }
    fn get(self, row: usize, col: usize) -> &str { &self.rows[row][col] }

    fn get_by_header(self, row: usize, header: &str) -> Option<&str> {
        let idx = self.headers.iter().position(|h| h == header)?;
        Some(&self.rows[row][idx])
    }

    fn column(self, name: &str) -> [&str] {
        let idx = self.headers.iter().position(|h| h == name).unwrap()
        self.rows.iter().map(|r| r[idx].as_str()).collect()
    }
}

struct CsvWriter {
    delimiter: char,
    quote_char: char,
    rows: [[string]],
    headers: Option<[string]>,
}

impl CsvWriter {
    fn new() -> CsvWriter { CsvWriter { delimiter: ',', quote_char: '"', rows: [], headers: None } }
    fn with_headers(mut self, headers: [string]) -> CsvWriter { self.headers = Some(headers); self }
    fn with_delimiter(mut self, d: char) -> CsvWriter { self.delimiter = d; self }

    fn add_row(mut self, row: [string]) { self.rows.push(row) }

    fn needs_quoting(self, field: &str) -> bool {
        field.contains(self.delimiter) || field.contains(self.quote_char) || field.contains('\n')
    }

    fn quote_field(self, field: &str) -> string {
        if self.needs_quoting(field) {
            let escaped = field.replace(&self.quote_char.to_string(), &format!("{0}{0}", self.quote_char))
            format!("{}{}{}", self.quote_char, escaped, self.quote_char)
        } else { field.into() }
    }

    fn write_row(self, row: &[string]) -> string {
        row.iter().map(|f| self.quote_field(f)).collect::<[string]>().join(&self.delimiter.to_string())
    }

    fn to_string(self) -> string {
        let mut lines = []
        if let Some(headers) = &self.headers { lines.push(self.write_row(headers)) }
        for row in &self.rows { lines.push(self.write_row(row)) }
        lines.join("\n")
    }

    fn row_count(self) -> usize { self.rows.len() }
}

fn main() {
    // Basic parsing
    let mut reader = CsvReader.new("name,age,city\nAlice,30,NYC\nBob,25,LA")
    reader.parse()
    assert(reader.row_count() == 2)
    assert(reader.col_count() == 3)
    assert(reader.headers == ["name", "age", "city"])
    print("Basic parse ✓")

    // Get by index
    assert(reader.get(0, 0) == "Alice")
    assert(reader.get(0, 1) == "30")
    assert(reader.get(1, 2) == "LA")
    print("Get by index ✓")

    // Get by header
    assert(reader.get_by_header(0, "name") == Some("Alice"))
    assert(reader.get_by_header(1, "age") == Some("25"))
    assert(reader.get_by_header(0, "missing").is_none())
    print("Get by header ✓")

    // Column extraction
    let ages = reader.column("age")
    assert(ages == ["30", "25"])
    print("Column ✓")

    // Quoted fields
    let mut reader2 = CsvReader.new("a,b\n\"hello, world\",test\n\"has \"\"quotes\"\"\",ok")
    reader2.parse()
    assert(reader2.get(0, 0) == "hello, world")
    assert(reader2.get(1, 0) == "has \"quotes\"")
    print("Quoted fields ✓")

    // No headers
    let mut reader3 = CsvReader.new("1,2,3\n4,5,6").without_headers()
    reader3.parse()
    assert(reader3.row_count() == 2)
    assert(reader3.get(0, 0) == "1")
    print("No headers ✓")

    // Custom delimiter
    let mut reader4 = CsvReader.new("a\tb\n1\t2").with_delimiter('\t')
    reader4.parse()
    assert(reader4.get(0, 0) == "1")
    assert(reader4.get(0, 1) == "2")
    print("Tab delimiter ✓")

    // Writer
    let mut writer = CsvWriter.new().with_headers(["x".into(), "y".into()])
    writer.add_row(["1".into(), "2".into()])
    writer.add_row(["3".into(), "4".into()])
    let output = writer.to_string()
    assert(output == "x,y\n1,2\n3,4")
    assert(writer.row_count() == 2)
    print("Writer ✓")

    // Quoting in writer
    let w2 = CsvWriter.new()
    assert(w2.quote_field("simple") == "simple")
    assert(w2.quote_field("has,comma") == "\"has,comma\"")
    assert(w2.quote_field("has\"quote") == "\"has\"\"quote\"")
    print("Writer quoting ✓")

    // Roundtrip
    let mut w3 = CsvWriter.new().with_headers(["name".into(), "val".into()])
    w3.add_row(["a,b".into(), "1".into()])
    let csv_str = w3.to_string()
    let mut r5 = CsvReader.new(&csv_str)
    r5.parse()
    assert(r5.get(0, 0) == "a,b")
    print("Roundtrip ✓")

    print("CSV complete ✓")
}
