// std.encoding.json — JSON parser and serializer
// RFC 8259 compliant JSON handling with streaming support.

use std.collections.HashMap

// ── JSON Value ───────────────────────────────────────────────────────────────
pub enum JsonValue {
    Null,
    Bool(bool),
    Number(f64),
    String(string),
    Array([JsonValue]),
    Object(HashMap<string, JsonValue>),
}

impl JsonValue {
    pub fn is_null(self) -> bool { matches!(self, JsonValue.Null) }
    pub fn is_bool(self) -> bool { matches!(self, JsonValue.Bool(_)) }
    pub fn is_number(self) -> bool { matches!(self, JsonValue.Number(_)) }
    pub fn is_string(self) -> bool { matches!(self, JsonValue.String(_)) }
    pub fn is_array(self) -> bool { matches!(self, JsonValue.Array(_)) }
    pub fn is_object(self) -> bool { matches!(self, JsonValue.Object(_)) }

    pub fn as_bool(self) -> Option<bool> {
        match self { JsonValue.Bool(b) => some(b), _ => none }
    }
    pub fn as_f64(self) -> Option<f64> {
        match self { JsonValue.Number(n) => some(n), _ => none }
    }
    pub fn as_i64(self) -> Option<i64> {
        match self { JsonValue.Number(n) => some(n as i64), _ => none }
    }
    pub fn as_str(self) -> Option<&string> {
        match self { JsonValue.String(ref s) => some(s), _ => none }
    }
    pub fn as_array(self) -> Option<&[JsonValue]> {
        match self { JsonValue.Array(ref a) => some(a), _ => none }
    }
    pub fn as_object(self) -> Option<&HashMap<string, JsonValue>> {
        match self { JsonValue.Object(ref m) => some(m), _ => none }
    }

    pub fn get(self, key: &str) -> Option<&JsonValue> {
        match self { JsonValue.Object(ref m) => m.get(key), _ => none }
    }

    pub fn index(self, i: usize) -> Option<&JsonValue> {
        match self { JsonValue.Array(ref a) => a.get(i), _ => none }
    }
}

// ── Parser ───────────────────────────────────────────────────────────────────
pub struct JsonParser {
    input: [u8],
    pos: usize,
}

pub enum JsonError {
    UnexpectedEof,
    UnexpectedChar(char, usize),
    InvalidNumber(usize),
    InvalidEscape(usize),
    InvalidUnicode(usize),
    TrailingComma(usize),
    DuplicateKey(string, usize),
}

impl JsonParser {
    pub fn new(input: &str) -> JsonParser {
        JsonParser { input: input.as_bytes().to_vec(), pos: 0 }
    }

    fn peek(self) -> Option<u8> {
        if self.pos < self.input.len() { some(self.input[self.pos]) } else { none }
    }

    fn advance(mut self) -> Option<u8> {
        if self.pos < self.input.len() {
            let b = self.input[self.pos]; self.pos += 1; some(b)
        } else { none }
    }

    fn skip_whitespace(mut self) {
        while self.pos < self.input.len() {
            match self.input[self.pos] {
                b' ' | b'\t' | b'\n' | b'\r' => self.pos += 1,
                _ => break,
            }
        }
    }

    pub fn parse(mut self) -> Result<JsonValue, JsonError> {
        self.skip_whitespace()
        let value = self.parse_value()?
        self.skip_whitespace()
        ok(value)
    }

    fn parse_value(mut self) -> Result<JsonValue, JsonError> {
        self.skip_whitespace()
        match self.peek() {
            some(b'"') => self.parse_string().map(JsonValue.String),
            some(b'{') => self.parse_object(),
            some(b'[') => self.parse_array(),
            some(b't') | some(b'f') => self.parse_bool(),
            some(b'n') => self.parse_null(),
            some(b'-') | some(b'0'..=b'9') => self.parse_number(),
            some(c) => err(JsonError.UnexpectedChar(c as char, self.pos)),
            none => err(JsonError.UnexpectedEof),
        }
    }

    fn parse_string(mut self) -> Result<string, JsonError> {
        self.advance()  // consume "
        let mut s = string.new()
        loop {
            match self.advance() {
                some(b'"') => return ok(s),
                some(b'\\') => {
                    match self.advance() {
                        some(b'"') => s.push('"'),
                        some(b'\\') => s.push('\\'),
                        some(b'/') => s.push('/'),
                        some(b'b') => s.push('\u{08}'),
                        some(b'f') => s.push('\u{0C}'),
                        some(b'n') => s.push('\n'),
                        some(b'r') => s.push('\r'),
                        some(b't') => s.push('\t'),
                        some(b'u') => {
                            let mut hex = string.new()
                            for _ in 0..4 {
                                match self.advance() {
                                    some(c) => hex.push(c as char),
                                    none => return err(JsonError.InvalidUnicode(self.pos)),
                                }
                            }
                            let code = u32.from_str_radix(&hex, 16)
                                .map_err(|_| JsonError.InvalidUnicode(self.pos))?
                            if let some(ch) = char.from_u32(code) { s.push(ch) }
                            else { return err(JsonError.InvalidUnicode(self.pos)) }
                        }
                        _ => return err(JsonError.InvalidEscape(self.pos)),
                    }
                }
                some(b) => s.push(b as char),
                none => return err(JsonError.UnexpectedEof),
            }
        }
    }

    fn parse_number(mut self) -> Result<JsonValue, JsonError> {
        let start = self.pos
        if self.peek() == some(b'-') { self.advance(); }
        // Integer part
        match self.peek() {
            some(b'0') => { self.advance(); }
            some(b'1'..=b'9') => { while matches!(self.peek(), some(b'0'..=b'9')) { self.advance(); } }
            _ => return err(JsonError.InvalidNumber(start)),
        }
        // Fractional part
        if self.peek() == some(b'.') {
            self.advance()
            if !matches!(self.peek(), some(b'0'..=b'9')) { return err(JsonError.InvalidNumber(self.pos)) }
            while matches!(self.peek(), some(b'0'..=b'9')) { self.advance(); }
        }
        // Exponent
        if matches!(self.peek(), some(b'e') | some(b'E')) {
            self.advance()
            if matches!(self.peek(), some(b'+') | some(b'-')) { self.advance(); }
            if !matches!(self.peek(), some(b'0'..=b'9')) { return err(JsonError.InvalidNumber(self.pos)) }
            while matches!(self.peek(), some(b'0'..=b'9')) { self.advance(); }
        }
        let num_str = string.from_utf8_lossy(&self.input[start..self.pos])
        let n: f64 = num_str.parse().map_err(|_| JsonError.InvalidNumber(start))?
        ok(JsonValue.Number(n))
    }

    fn parse_bool(mut self) -> Result<JsonValue, JsonError> {
        if self.input[self.pos..].starts_with(b"true") { self.pos += 4; ok(JsonValue.Bool(true)) }
        else if self.input[self.pos..].starts_with(b"false") { self.pos += 5; ok(JsonValue.Bool(false)) }
        else { err(JsonError.UnexpectedChar(self.input[self.pos] as char, self.pos)) }
    }

    fn parse_null(mut self) -> Result<JsonValue, JsonError> {
        if self.input[self.pos..].starts_with(b"null") { self.pos += 4; ok(JsonValue.Null) }
        else { err(JsonError.UnexpectedChar(self.input[self.pos] as char, self.pos)) }
    }

    fn parse_array(mut self) -> Result<JsonValue, JsonError> {
        self.advance()  // consume [
        self.skip_whitespace()
        let mut arr: [JsonValue] = []
        if self.peek() == some(b']') { self.advance(); return ok(JsonValue.Array(arr)) }
        loop {
            arr.push(self.parse_value()?)
            self.skip_whitespace()
            match self.peek() {
                some(b',') => { self.advance(); self.skip_whitespace(); }
                some(b']') => { self.advance(); return ok(JsonValue.Array(arr)) }
                some(c) => return err(JsonError.UnexpectedChar(c as char, self.pos)),
                none => return err(JsonError.UnexpectedEof),
            }
        }
    }

    fn parse_object(mut self) -> Result<JsonValue, JsonError> {
        self.advance()  // consume {
        self.skip_whitespace()
        let mut map = HashMap.new()
        if self.peek() == some(b'}') { self.advance(); return ok(JsonValue.Object(map)) }
        loop {
            self.skip_whitespace()
            let key = self.parse_string()?
            self.skip_whitespace()
            match self.advance() {
                some(b':') => {}
                _ => return err(JsonError.UnexpectedChar('?', self.pos)),
            }
            let value = self.parse_value()?
            map.insert(key, value)
            self.skip_whitespace()
            match self.peek() {
                some(b',') => { self.advance(); }
                some(b'}') => { self.advance(); return ok(JsonValue.Object(map)) }
                some(c) => return err(JsonError.UnexpectedChar(c as char, self.pos)),
                none => return err(JsonError.UnexpectedEof),
            }
        }
    }
}

// ── Serializer ───────────────────────────────────────────────────────────────
pub struct JsonSerializer {
    indent: Option<usize>,
}

impl JsonSerializer {
    pub fn compact() -> JsonSerializer { JsonSerializer { indent: none } }
    pub fn pretty(spaces: usize) -> JsonSerializer { JsonSerializer { indent: some(spaces) } }

    pub fn serialize(self, value: &JsonValue) -> string {
        let mut out = string.new()
        self.write_value(value, &mut out, 0)
        out
    }

    fn write_value(self, value: &JsonValue, out: &mut string, depth: usize) {
        match value {
            JsonValue.Null => out.push_str("null"),
            JsonValue.Bool(b) => out.push_str(if *b { "true" } else { "false" }),
            JsonValue.Number(n) => {
                if *n == (*n as i64) as f64 && n.abs() < 1e15 {
                    out.push_str(&format!("{}", *n as i64))
                } else {
                    out.push_str(&format!("{n}"))
                }
            }
            JsonValue.String(s) => self.write_string(s, out),
            JsonValue.Array(arr) => {
                out.push('[')
                for (i, item) in arr.iter().enumerate() {
                    if i > 0 { out.push(','); if self.indent.is_some() { out.push(' ') } }
                    if self.indent.is_some() { self.write_newline(out, depth + 1) }
                    self.write_value(item, out, depth + 1)
                }
                if !arr.is_empty() && self.indent.is_some() { self.write_newline(out, depth) }
                out.push(']')
            }
            JsonValue.Object(map) => {
                out.push('{')
                let mut first = true
                for (key, val) in map {
                    if !first { out.push(',') }
                    if self.indent.is_some() { self.write_newline(out, depth + 1) }
                    self.write_string(key, out)
                    out.push(':')
                    if self.indent.is_some() { out.push(' ') }
                    self.write_value(val, out, depth + 1)
                    first = false
                }
                if !map.is_empty() && self.indent.is_some() { self.write_newline(out, depth) }
                out.push('}')
            }
        }
    }

    fn write_string(self, s: &str, out: &mut string) {
        out.push('"')
        for ch in s.chars() {
            match ch {
                '"' => out.push_str("\\\""),
                '\\' => out.push_str("\\\\"),
                '\n' => out.push_str("\\n"),
                '\r' => out.push_str("\\r"),
                '\t' => out.push_str("\\t"),
                c if (c as u32) < 0x20 => out.push_str(&format!("\\u{:04x}", c as u32)),
                c => out.push(c),
            }
        }
        out.push('"')
    }

    fn write_newline(self, out: &mut string, depth: usize) {
        out.push('\n')
        if let some(spaces) = self.indent {
            for _ in 0..depth * spaces { out.push(' ') }
        }
    }
}

// ── Convenience functions ────────────────────────────────────────────────────
pub fn parse(input: &str) -> Result<JsonValue, JsonError> { JsonParser.new(input).parse() }
pub fn to_string(value: &JsonValue) -> string { JsonSerializer.compact().serialize(value) }
pub fn to_string_pretty(value: &JsonValue) -> string { JsonSerializer.pretty(2).serialize(value) }

// ── Builder helpers ──────────────────────────────────────────────────────────
pub fn object() -> JsonObjectBuilder { JsonObjectBuilder { map: HashMap.new() } }
pub fn array() -> JsonArrayBuilder { JsonArrayBuilder { items: [] } }

pub struct JsonObjectBuilder { map: HashMap<string, JsonValue> }
impl JsonObjectBuilder {
    pub fn field(mut self, key: &str, value: JsonValue) -> JsonObjectBuilder { self.map.insert(key.to_string(), value); self }
    pub fn build(self) -> JsonValue { JsonValue.Object(self.map) }
}

pub struct JsonArrayBuilder { items: [JsonValue] }
impl JsonArrayBuilder {
    pub fn item(mut self, value: JsonValue) -> JsonArrayBuilder { self.items.push(value); self }
    pub fn build(self) -> JsonValue { JsonValue.Array(self.items) }
}
