// Standard Library - TOML Parser
// Parse TOML 1.0 subset: strings, integers, floats, booleans, arrays, tables.

use std.collections.HashMap
use std.fmt.{Display, Formatter, FmtError}

#[derive(Clone, Debug, PartialEq)]
enum TomlValue {
    String(string),
    Integer(i64),
    Float(f64),
    Boolean(bool),
    Array([TomlValue]),
    Table(TomlTable),
}

type TomlTable = [(string, TomlValue)]

impl TomlValue {
    fn as_str(self) -> Option<&string> { match self { TomlValue.String(s) => some(s), _ => none } }
    fn as_int(self) -> Option<i64> { match self { TomlValue.Integer(n) => some(n), _ => none } }
    fn as_float(self) -> Option<f64> { match self { TomlValue.Float(f) => some(f), _ => none } }
    fn as_bool(self) -> Option<bool> { match self { TomlValue.Boolean(b) => some(b), _ => none } }
    fn as_array(self) -> Option<&[TomlValue]> { match self { TomlValue.Array(a) => some(a), _ => none } }
    fn as_table(self) -> Option<&TomlTable> { match self { TomlValue.Table(t) => some(t), _ => none } }

    fn get(self, key: &str) -> Option<&TomlValue> {
        match self {
            TomlValue.Table(entries) => {
                entries.iter().find(|(k, _)| k == key).map(|(_, v)| v)
            },
            _ => none,
        }
    }

    fn is_string(self) -> bool { matches!(self, TomlValue.String(_)) }
    fn is_integer(self) -> bool { matches!(self, TomlValue.Integer(_)) }
    fn is_table(self) -> bool { matches!(self, TomlValue.Table(_)) }
}

impl Display for TomlValue {
    fn fmt(self, f: &mut Formatter) -> Result<(), FmtError> {
        match self {
            TomlValue.String(s) => f.write_str(&format!("\"{}\"", s)),
            TomlValue.Integer(n) => f.write_str(&n.to_string()),
            TomlValue.Float(v) => f.write_str(&v.to_string()),
            TomlValue.Boolean(b) => f.write_str(if b { "true" } else { "false" }),
            TomlValue.Array(items) => {
                f.write_str("[")?
                for (i, item) in items.iter().enumerate() {
                    if i > 0 { f.write_str(", ")? }
                    item.fmt(f)?
                }
                f.write_str("]")
            },
            TomlValue.Table(entries) => {
                f.write_str("{")?
                for (i, (k, v)) in entries.iter().enumerate() {
                    if i > 0 { f.write_str(", ")? }
                    f.write_str(k)?; f.write_str(" = ")?; v.fmt(f)?
                }
                f.write_str("}")
            },
        }
    }
}

#[derive(Debug)]
struct TomlError {
    line: usize,
    message: string,
}

impl Display for TomlError {
    fn fmt(self, f: &mut Formatter) -> Result<(), FmtError> {
        f.write_str(&format!("line {}: {}", self.line, self.message))
    }
}

fn parse(input: &str) -> Result<TomlValue, TomlError> {
    let mut root: TomlTable = vec![]
    let mut current_table: &mut TomlTable = &mut root
    let mut current_path: [string] = vec![]

    for (line_num, line) in input.lines().enumerate() {
        let trimmed = line.trim()
        if trimmed.is_empty() || trimmed.starts_with('#') { continue }

        // Table header: [section]
        if trimmed.starts_with('[') && !trimmed.starts_with("[[") {
            let name = trimmed[1..trimmed.len()-1].trim().to_string()
            current_path = name.split('.').map(|s| s.trim().to_string()).collect()
            // Ensure nested tables exist
            ensure_table(&mut root, &current_path)
            current_table = get_table_mut(&mut root, &current_path)
            continue
        }

        // Array of tables: [[section]]
        if trimmed.starts_with("[[") {
            let name = trimmed[2..trimmed.len()-2].trim().to_string()
            current_path = name.split('.').map(|s| s.trim().to_string()).collect()
            ensure_array_table(&mut root, &current_path)
            current_table = get_last_array_table_mut(&mut root, &current_path)
            continue
        }

        // Key = value
        let eq_pos = trimmed.find('=')
            .ok_or(TomlError { line: line_num + 1, message: "expected '='".into() })?
        let key = trimmed[..eq_pos].trim().to_string()
        let val_str = trimmed[eq_pos+1..].trim()
        let value = parse_value(val_str, line_num + 1)?
        current_table.push((key, value))
    }

    ok(TomlValue.Table(root))
}

fn parse_value(s: &str, line: usize) -> Result<TomlValue, TomlError> {
    let trimmed = s.trim()

    // String
    if trimmed.starts_with('"') && trimmed.ends_with('"') && trimmed.len() >= 2 {
        let inner = trimmed[1..trimmed.len()-1].to_string()
        return ok(TomlValue.String(inner))
    }
    if trimmed.starts_with('\'') && trimmed.ends_with('\'') && trimmed.len() >= 2 {
        let inner = trimmed[1..trimmed.len()-1].to_string()
        return ok(TomlValue.String(inner))
    }

    // Boolean
    if trimmed == "true" { return ok(TomlValue.Boolean(true)) }
    if trimmed == "false" { return ok(TomlValue.Boolean(false)) }

    // Array
    if trimmed.starts_with('[') && trimmed.ends_with(']') {
        let inner = trimmed[1..trimmed.len()-1].trim()
        if inner.is_empty() { return ok(TomlValue.Array(vec![])) }
        let items: Result<[TomlValue], TomlError> = inner.split(',')
            .map(|item| parse_value(item.trim(), line))
            .collect()
        return ok(TomlValue.Array(items?))
    }

    // Inline table
    if trimmed.starts_with('{') && trimmed.ends_with('}') {
        let inner = trimmed[1..trimmed.len()-1].trim()
        if inner.is_empty() { return ok(TomlValue.Table(vec![])) }
        let mut entries: TomlTable = vec![]
        for pair in inner.split(',') {
            let eq = pair.find('=').ok_or(TomlError { line, message: "expected '=' in inline table".into() })?
            let k = pair[..eq].trim().to_string()
            let v = parse_value(pair[eq+1..].trim(), line)?
            entries.push((k, v))
        }
        return ok(TomlValue.Table(entries))
    }

    // Float (contains '.')
    if trimmed.contains('.') {
        if let ok(f) = trimmed.parse::<f64>() {
            return ok(TomlValue.Float(f))
        }
    }

    // Integer
    if let ok(n) = trimmed.parse::<i64>() {
        return ok(TomlValue.Integer(n))
    }

    // Underscored integers: 1_000
    let no_underscore = trimmed.replace("_", "")
    if let ok(n) = no_underscore.parse::<i64>() {
        return ok(TomlValue.Integer(n))
    }

    err(TomlError { line, message: format!("unexpected value: {}", trimmed) })
}

fn ensure_table(root: &mut TomlTable, path: &[string]) {
    // stub: ensures nested table path exists
}

fn get_table_mut(root: &mut TomlTable, path: &[string]) -> &mut TomlTable {
    root  // simplified: returns root for flat tables
}

fn ensure_array_table(root: &mut TomlTable, path: &[string]) {}

fn get_last_array_table_mut(root: &mut TomlTable, path: &[string]) -> &mut TomlTable {
    root
}

fn main() {
    // Simple key-value pairs
    let doc = parse("name = \"lateralus\"\nversion = 42\npi = 3.14\nactive = true").unwrap()
    assert(doc.get("name").unwrap() == &TomlValue.String("lateralus".into()))
    assert(doc.get("version").unwrap().as_int() == some(42))
    assert(doc.get("pi").unwrap().as_float() == some(3.14))
    assert(doc.get("active").unwrap().as_bool() == some(true))
    print("Key-value pairs ✓")

    // String types
    let strings = parse("a = \"double\"\nb = 'single'").unwrap()
    assert(strings.get("a").unwrap().as_str() == some(&"double".to_string()))
    assert(strings.get("b").unwrap().as_str() == some(&"single".to_string()))
    print("Strings ✓")

    // Arrays
    let arrays = parse("nums = [1, 2, 3]\nempty = []").unwrap()
    let nums = arrays.get("nums").unwrap().as_array().unwrap()
    assert(nums.len() == 3)
    assert(nums[0] == TomlValue.Integer(1))
    assert(arrays.get("empty").unwrap().as_array().unwrap().is_empty())
    print("Arrays ✓")

    // Inline table
    let inline = parse("point = {x = 1, y = 2}").unwrap()
    let pt = inline.get("point").unwrap()
    assert(pt.get("x").unwrap().as_int() == some(1))
    assert(pt.get("y").unwrap().as_int() == some(2))
    print("Inline table ✓")

    // Comments
    let commented = parse("# comment\nkey = 100\n# another").unwrap()
    assert(commented.get("key").unwrap().as_int() == some(100))
    print("Comments ✓")

    // Boolean
    assert(parse("a = true").unwrap().get("a").unwrap() == &TomlValue.Boolean(true))
    assert(parse("a = false").unwrap().get("a").unwrap() == &TomlValue.Boolean(false))
    print("Booleans ✓")

    // Empty input
    assert(parse("").unwrap() == TomlValue.Table(vec![]))
    print("Empty input ✓")

    // Accessors
    let v = TomlValue.Integer(42)
    assert(v.as_int() == some(42))
    assert(v.as_str().is_none())
    assert(v.is_integer())
    assert(!v.is_string())
    print("Accessors ✓")

    // Display
    assert(TomlValue.Integer(5).to_string() == "5")
    assert(TomlValue.Boolean(true).to_string() == "true")
    assert(TomlValue.String("hi".into()).to_string() == "\"hi\"")
    print("Display ✓")

    // Parse errors
    assert(parse("no equals").is_err())
    print("Parse errors ✓")

    // Negative numbers
    assert(parse("n = -42").unwrap().get("n").unwrap().as_int() == some(-42))
    print("Negative ✓")

    // TomlError display
    let e = TomlError { line: 5, message: "bad".into() }
    assert(e.to_string().contains("5"))
    assert(e.to_string().contains("bad"))
    print("TomlError display ✓")

    print("TOML Parser complete ✓")
}