
// TOML Parser - Parses TOML configuration files
// Supports strings, integers, floats, booleans, arrays, and tables.

use std.collections.HashMap

#[derive(Clone, Debug, PartialEq)]
enum TomlValue {
    String(string),
    Integer(i64),
    Float(f64),
    Boolean(bool),
    Array([TomlValue]),
    Table(HashMap<string, TomlValue>),
}

impl TomlValue {
    fn as_str(self) -> Option<&string> {
        match self { TomlValue.String(s) => some(s), _ => none }
    }
    fn as_int(self) -> Option<i64> {
        match self { TomlValue.Integer(n) => some(*n), _ => none }
    }
    fn as_float(self) -> Option<f64> {
        match self { TomlValue.Float(f) => some(*f), _ => none }
    }
    fn as_bool(self) -> Option<bool> {
        match self { TomlValue.Boolean(b) => some(*b), _ => none }
    }
    fn as_array(self) -> Option<&[TomlValue]> {
        match self { TomlValue.Array(a) => some(a), _ => none }
    }
    fn as_table(self) -> Option<&HashMap<string, TomlValue>> {
        match self { TomlValue.Table(t) => some(t), _ => none }
    }
    fn is_string(self) -> bool { matches!(self, TomlValue.String(_)) }
    fn is_integer(self) -> bool { matches!(self, TomlValue.Integer(_)) }
    fn is_table(self) -> bool { matches!(self, TomlValue.Table(_)) }

    fn get(self, key: &str) -> Option<&TomlValue> {
        match self {
            TomlValue.Table(t) => t.get(key),
            _ => none,
        }
    }

    fn get_path(self, path: &str) -> Option<&TomlValue> {
        let parts: [&str] = path.split('.').collect()
        let mut current = self
        for part in parts {
            match current.get(part) {
                some(v) => current = v,
                none => return none,
            }
        }
        some(current)
    }
}

struct TomlParser {
    input: string,
    pos: usize,
}

impl TomlParser {
    fn new(input: &str) -> TomlParser {
        TomlParser { input: input.into(), pos: 0 }
    }

    fn parse(mut self) -> Result<TomlValue, string> {
        let mut root: HashMap<string, TomlValue> = HashMap.new()
        let mut current_table = &mut root
        
        while self.pos < self.input.len() {
            self.skip_whitespace_and_comments()
            if self.pos >= self.input.len() { break }

            let ch = self.peek()
            if ch == '[' {
                // Table header
                self.advance()
                let key = self.parse_key()?
                self.expect(']')?
                let table = HashMap.new()
                root.insert(key.clone(), TomlValue.Table(table))
                current_table = root.get_mut(&key).unwrap()
                    .as_table_mut().unwrap()
            } else if ch == '\n' || ch == '\r' {
                self.advance()
            } else {
                // Key-value pair
                let key = self.parse_key()?
                self.skip_whitespace()
                self.expect('=')?
                self.skip_whitespace()
                let value = self.parse_value()?
                current_table.insert(key, value)
            }
        }
        ok(TomlValue.Table(root))
    }

    fn peek(self) -> char { self.input.as_bytes()[self.pos] as char }
    fn advance(mut self) { self.pos += 1 }
    fn is_eof(self) -> bool { self.pos >= self.input.len() }

    fn expect(mut self, ch: char) -> Result<(), string> {
        if self.is_eof() || self.peek() != ch {
            err(format!("Expected '{}' at pos {}", ch, self.pos))
        } else { self.advance(); ok(()) }
    }

    fn skip_whitespace(mut self) {
        while !self.is_eof() && (self.peek() == ' ' || self.peek() == '\t') { self.advance() }
    }

    fn skip_whitespace_and_comments(mut self) {
        loop {
            self.skip_whitespace()
            if !self.is_eof() && self.peek() == '#' {
                while !self.is_eof() && self.peek() != '\n' { self.advance() }
            } else if !self.is_eof() && (self.peek() == '\n' || self.peek() == '\r') {
                self.advance()
            } else { break }
        }
    }

    fn parse_key(mut self) -> Result<string, string> {
        let start = self.pos
        while !self.is_eof() && (self.peek().is_alphanumeric() || self.peek() == '_' || self.peek() == '-') {
            self.advance()
        }
        if self.pos == start { return err("Empty key".into()) }
        ok(self.input[start..self.pos].into())
    }

    fn parse_value(mut self) -> Result<TomlValue, string> {
        if self.is_eof() { return err("Unexpected EOF".into()) }
        match self.peek() {
            '"' => self.parse_string(),
            '[' => self.parse_array(),
            't' | 'f' => self.parse_boolean(),
            _ => self.parse_number(),
        }
    }

    fn parse_string(mut self) -> Result<TomlValue, string> {
        self.expect('"')?
        let mut s = string.new()
        while !self.is_eof() && self.peek() != '"' {
            if self.peek() == '\\' {
                self.advance()
                match self.peek() {
                    'n' => s.push('\n'),
                    't' => s.push('\t'),
                    '\\' => s.push('\\'),
                    '"' => s.push('"'),
                    _ => return err("Invalid escape".into()),
                }
            } else { s.push(self.peek()) }
            self.advance()
        }
        self.expect('"')?
        ok(TomlValue.String(s))
    }

    fn parse_number(mut self) -> Result<TomlValue, string> {
        let start = self.pos
        let mut is_float = false
        if !self.is_eof() && (self.peek() == '-' || self.peek() == '+') { self.advance() }
        while !self.is_eof() && self.peek().is_ascii_digit() { self.advance() }
        if !self.is_eof() && self.peek() == '.' {
            is_float = true; self.advance()
            while !self.is_eof() && self.peek().is_ascii_digit() { self.advance() }
        }
        let s = &self.input[start..self.pos]
        if is_float {
            ok(TomlValue.Float(s.parse::<f64>().map_err(|e| e.to_string())?))
        } else {
            ok(TomlValue.Integer(s.parse::<i64>().map_err(|e| e.to_string())?))
        }
    }

    fn parse_boolean(mut self) -> Result<TomlValue, string> {
        if self.input[self.pos..].starts_with("true") {
            self.pos += 4; ok(TomlValue.Boolean(true))
        } else if self.input[self.pos..].starts_with("false") {
            self.pos += 5; ok(TomlValue.Boolean(false))
        } else { err("Invalid boolean".into()) }
    }

    fn parse_array(mut self) -> Result<TomlValue, string> {
        self.expect('[')?
        let mut items = []
        self.skip_whitespace()
        if !self.is_eof() && self.peek() != ']' {
            items.push(self.parse_value()?)
            self.skip_whitespace()
            while !self.is_eof() && self.peek() == ',' {
                self.advance()
                self.skip_whitespace()
                if self.peek() == ']' { break }
                items.push(self.parse_value()?)
                self.skip_whitespace()
            }
        }
        self.expect(']')?
        ok(TomlValue.Array(items))
    }
}

fn parse_toml(input: &str) -> Result<TomlValue, string> {
    TomlParser.new(input).parse()
}

fn main() {
    // Parse string value
    let r1 = parse_toml("name = \"lateralus\"").unwrap()
    assert(r1.get("name").unwrap().as_str().unwrap() == "lateralus")
    print("String value ✓")

    // Parse integer
    let r2 = parse_toml("port = 8080").unwrap()
    assert(r2.get("port").unwrap().as_int().unwrap() == 8080)
    print("Integer ✓")

    // Parse float
    let r3 = parse_toml("pi = 3.14").unwrap()
    assert((r3.get("pi").unwrap().as_float().unwrap() - 3.14).abs() < 0.001)
    print("Float ✓")

    // Parse boolean
    let r4 = parse_toml("debug = true\nverbose = false").unwrap()
    assert(r4.get("debug").unwrap().as_bool().unwrap() == true)
    assert(r4.get("verbose").unwrap().as_bool().unwrap() == false)
    print("Boolean ✓")

    // Parse array
    let r5 = parse_toml("ports = [80, 443, 8080]").unwrap()
    let arr = r5.get("ports").unwrap().as_array().unwrap()
    assert(arr.len() == 3)
    assert(arr[0].as_int().unwrap() == 80)
    assert(arr[2].as_int().unwrap() == 8080)
    print("Array ✓")

    // Parse table
    let input = "[server]\nhost = \"localhost\"\nport = 9090"
    let r6 = parse_toml(input).unwrap()
    let server = r6.get("server").unwrap()
    assert(server.get("host").unwrap().as_str().unwrap() == "localhost")
    assert(server.get("port").unwrap().as_int().unwrap() == 9090)
    print("Table ✓")

    // Path lookup
    assert(r6.get_path("server.host").unwrap().as_str().unwrap() == "localhost")
    assert(r6.get_path("server.port").unwrap().as_int().unwrap() == 9090)
    assert(r6.get_path("nonexistent.key") == none)
    print("Path lookup ✓")

    // Type checks
    let v = TomlValue.String("test".into())
    assert(v.is_string())
    assert(!v.is_integer())
    assert(!v.is_table())
    print("Type checks ✓")

    // Comments
    let r7 = parse_toml("# this is a comment\nkey = 42").unwrap()
    assert(r7.get("key").unwrap().as_int().unwrap() == 42)
    print("Comments ✓")

    // Negative number
    let r8 = parse_toml("offset = -10").unwrap()
    assert(r8.get("offset").unwrap().as_int().unwrap() == -10)
    print("Negative number ✓")

    // String escapes
    let r9 = parse_toml("msg = \"hello\\nworld\"").unwrap()
    assert(r9.get("msg").unwrap().as_str().unwrap().contains('\n'))
    print("String escapes ✓")

    // Empty array
    let r10 = parse_toml("empty = []").unwrap()
    assert(r10.get("empty").unwrap().as_array().unwrap().is_empty())
    print("Empty array ✓")

    print("TOML parser complete ✓")
}
