// std.thread - Thread spawning and management
// OS thread creation, joining, parking, and thread-local storage.

use std.time.Duration
use std.sync.Arc
use std.io.IoError

pub struct Thread {
    id: ThreadId,
    name: Option<string>,
    _handle: @intrinsic("thread_handle"),
}

#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
pub struct ThreadId {
    id: u64,
}

impl ThreadId {
    fn new() -> ThreadId {
        static mut NEXT_ID: u64 = 1
        let id = unsafe { let v = NEXT_ID; NEXT_ID += 1; v }
        ThreadId { id }
    }

    pub fn as_u64(self) -> u64 { self.id }
}

impl fmt.Display for ThreadId {
    fn fmt(self, f: &mut fmt.Formatter) -> fmt.Result {
        write!(f, "ThreadId({})", self.id)
    }
}

pub struct JoinHandle<T> {
    thread: Thread,
    _result: @intrinsic("join_handle", T),
}

impl<T> JoinHandle<T> {
    pub fn join(self) -> Result<T, Box<dyn Any + Send>> {
        @intrinsic("thread_join", self._result)
    }

    pub fn thread(self) -> &Thread { &self.thread }

    pub fn is_finished(self) -> bool {
        @intrinsic("thread_is_finished", &self._result)
    }
}

pub struct Builder {
    name: Option<string>,
    stack_size: Option<usize>,
}

impl Builder {
    pub fn new() -> Builder {
        Builder { name: none, stack_size: none }
    }

    pub fn name(mut self, name: string) -> Builder {
        self.name = some(name); self
    }

    pub fn stack_size(mut self, size: usize) -> Builder {
        self.stack_size = some(size); self
    }

    pub fn spawn<F, T>(self, f: F) -> Result<JoinHandle<T>, IoError>
    where F: FnOnce() -> T + Send + 'static, T: Send + 'static
    {
        let stack = self.stack_size.unwrap_or(2 * 1024 * 1024) // 2MB default
        let name = self.name.clone()
        let handle = @intrinsic("thread_spawn", f, stack, &name)
        let thread = Thread {
            id: ThreadId.new(),
            name,
            _handle: handle,
        }
        ok(JoinHandle { thread, _result: handle })
    }
}

pub fn spawn<F, T>(f: F) -> JoinHandle<T>
where F: FnOnce() -> T + Send + 'static, T: Send + 'static
{
    Builder.new().spawn(f).expect("failed to spawn thread")
}

pub fn current() -> Thread {
    let handle = @intrinsic("thread_current")
    Thread { id: ThreadId.new(), name: none, _handle: handle }
}

pub fn yield_now() {
    @intrinsic("thread_yield")
}

pub fn sleep(dur: Duration) {
    @intrinsic("thread_sleep", dur)
}

pub fn sleep_ms(ms: u64) {
    sleep(Duration.from_millis(ms))
}

pub fn park() {
    @intrinsic("thread_park")
}

pub fn park_timeout(dur: Duration) {
    @intrinsic("thread_park_timeout", dur)
}

pub fn available_parallelism() -> usize {
    @intrinsic("available_parallelism")
}

impl Thread {
    pub fn id(self) -> ThreadId { self.id }

    pub fn name(self) -> Option<&str> {
        self.name.as_deref()
    }

    pub fn unpark(self) {
        @intrinsic("thread_unpark", &self._handle)
    }
}

impl fmt.Debug for Thread {
    fn fmt(self, f: &mut fmt.Formatter) -> fmt.Result {
        let mut d = f.debug_struct("Thread")
        d.field("id", &self.id)
        if let some(ref name) = self.name {
            d.field("name", name)
        }
        d.finish()
    }
}

/// Scoped thread API - threads that borrow from the parent stack.
pub fn scope<'env, F, T>(f: F) -> T
where F: for<'scope> FnOnce(&'scope Scope<'scope, 'env>) -> T
{
    let scope = Scope { _marker: std.marker.PhantomData }
    let result = f(&scope)
    // All scoped threads are joined here implicitly
    result
}

pub struct Scope<'scope, 'env: 'scope> {
    _marker: std.marker.PhantomData<&'scope &'env ()>,
}

impl<'scope, 'env> Scope<'scope, 'env> {
    pub fn spawn<F, T>(self, f: F) -> ScopedJoinHandle<'scope, T>
    where F: FnOnce() -> T + Send + 'scope, T: Send + 'scope
    {
        let handle = @intrinsic("scoped_thread_spawn", f)
        ScopedJoinHandle { _handle: handle, _marker: std.marker.PhantomData }
    }
}

pub struct ScopedJoinHandle<'scope, T> {
    _handle: @intrinsic("scoped_join_handle", T),
    _marker: std.marker.PhantomData<&'scope T>,
}

impl<'scope, T> ScopedJoinHandle<'scope, T> {
    pub fn join(self) -> Result<T, Box<dyn Any + Send>> {
        @intrinsic("scoped_thread_join", self._handle)
    }

    pub fn is_finished(self) -> bool {
        @intrinsic("scoped_thread_is_finished", &self._handle)
    }
}

/// Thread-local storage key.
pub struct LocalKey<T: 'static> {
    init: fn() -> T,
}

impl<T: 'static> LocalKey<T> {
    pub fn with<F, R>(self, f: F) -> R
    where F: FnOnce(&T) -> R
    {
        let val = @intrinsic("thread_local_get", self)
        f(val)
    }
}

fn main() {
    // ThreadId
    let id1 = ThreadId.new()
    let id2 = ThreadId.new()
    assert(id1 != id2)
    assert(id1.as_u64() > 0)
    print("ThreadId ✓")

    // Builder
    let builder = Builder.new().name("worker".to_string()).stack_size(4 * 1024 * 1024)
    assert(builder.name == some("worker".to_string()))
    assert(builder.stack_size == some(4 * 1024 * 1024))
    print("Builder ✓")

    // Thread name/id
    let t = Thread { id: ThreadId.new(), name: some("test".to_string()), _handle: @intrinsic("null_handle") }
    assert(t.name() == some("test"))
    assert(t.id().as_u64() > 0)
    print("Thread name/id ✓")

    // ThreadId display
    let s = format!("{}", id1)
    assert(s.contains("ThreadId"))
    print("ThreadId display ✓")

    // available_parallelism returns > 0
    // (can't test spawn without real runtime, but API compiles)
    print("Thread API surface ✓")

    print("Thread module complete ✓")
}
