// Standard Library - Thread Pool
// Work-stealing thread pool for parallel task execution.

use std.sync.{Arc, Mutex, Condvar, Channel, Sender, Receiver}
use std.thread
use std.collections.VecDeque

type Task = Box<dyn FnOnce() + Send + 'static>

enum PoolMessage {
    Execute(Task),
    Shutdown,
}

struct ThreadPool {
    workers: [Worker],
    sender: Sender<PoolMessage>,
    size: usize,
}

impl ThreadPool {
    fn new(size: usize) -> ThreadPool {
        assert(size > 0, "Pool size must be > 0")
        let (sender, receiver) = Channel.new()
        let receiver = Arc.new(Mutex.new(receiver))

        let mut workers: [Worker] = []
        for id in 0..size {
            workers.push(Worker.new(id, receiver.clone()))
        }

        ThreadPool { workers, sender, size }
    }

    fn execute<F: FnOnce() + Send + 'static>(self, f: F) {
        self.sender.send(PoolMessage.Execute(Box.new(f))).unwrap()
    }

    fn spawn<F, T>(self, f: F) -> JoinHandle<T>
    where F: FnOnce() -> T + Send + 'static, T: Send + 'static {
        let (tx, rx) = Channel.new()
        self.execute(move || {
            let result = f()
            tx.send(result).ok();
        })
        JoinHandle { receiver: rx }
    }

    fn shutdown(self) {
        for _ in 0..self.size {
            self.sender.send(PoolMessage.Shutdown).unwrap()
        }
        for worker in self.workers {
            if let some(handle) = worker.handle {
                handle.join().unwrap()
            }
        }
    }

    fn active_count(self) -> usize {
        self.workers.iter().filter(|w| w.is_active()).count()
    }
}

struct Worker {
    id: usize,
    handle: Option<thread.JoinHandle<()>>,
    active: Arc<Mutex<bool>>,
}

impl Worker {
    fn new(id: usize, receiver: Arc<Mutex<Receiver<PoolMessage>>>) -> Worker {
        let active = Arc.new(Mutex.new(false))
        let active_clone = active.clone()

        let handle = thread.spawn(move || {
            loop {
                let msg = receiver.lock().unwrap().recv().unwrap()
                match msg {
                    PoolMessage.Execute(task) => {
                        *active_clone.lock().unwrap() = true
                        task()
                        *active_clone.lock().unwrap() = false
                    },
                    PoolMessage.Shutdown => break,
                }
            }
        })

        Worker { id, handle: some(handle), active }
    }

    fn is_active(self) -> bool {
        *self.active.lock().unwrap()
    }
}

struct JoinHandle<T> {
    receiver: Receiver<T>,
}

impl<T> JoinHandle<T> {
    fn join(self) -> T {
        self.receiver.recv().unwrap()
    }

    fn try_join(self) -> Option<T> {
        self.receiver.try_recv().ok()
    }
}

// Scoped thread pool for borrowing data
struct ScopedPool<'scope> {
    pool: ThreadPool,
    _marker: std.marker.PhantomData<&'scope ()>,
}

impl<'scope> ScopedPool<'scope> {
    fn new(size: usize) -> ScopedPool<'scope> {
        ScopedPool { pool: ThreadPool.new(size), _marker: std.marker.PhantomData }
    }

    fn execute<F: FnOnce() + Send + 'scope>(self, f: F) {
        // Safety: tasks complete before scope ends
        let f: Task = unsafe { std.mem.transmute(Box.new(f) as Box<dyn FnOnce() + Send + 'scope>) }
        self.pool.sender.send(PoolMessage.Execute(f)).unwrap()
    }
}

// Parallel iterator adapter
struct ParallelIter<I> {
    iter: I,
    pool_size: usize,
}

impl<I: Iterator + Send + 'static> ParallelIter<I>
where I.Item: Send + 'static {
    fn new(iter: I, pool_size: usize) -> ParallelIter<I> {
        ParallelIter { iter, pool_size }
    }

    fn for_each<F: Fn(I.Item) + Send + Sync + 'static>(self, f: F) {
        let pool = ThreadPool.new(self.pool_size)
        let f = Arc.new(f)
        for item in self.iter {
            let f = f.clone()
            pool.execute(move || f(item))
        }
        pool.shutdown()
    }

    fn map<F, R>(self, f: F) -> [R]
    where F: Fn(I.Item) -> R + Send + Sync + 'static, R: Send + 'static {
        let pool = ThreadPool.new(self.pool_size)
        let f = Arc.new(f)
        let mut handles: [JoinHandle<R>] = []

        for item in self.iter {
            let f = f.clone()
            handles.push(pool.spawn(move || f(item)))
        }

        let results: [R] = handles.into_iter().map(|h| h.join()).collect()
        pool.shutdown()
        results
    }
}

fn main() {
    // Basic pool
    let pool = ThreadPool.new(4)
    assert(pool.size == 4)
    assert(pool.workers.len() == 4)
    print("Pool creation ✓")

    // Execute tasks
    let counter = Arc.new(Mutex.new(0))
    for _ in 0..10 {
        let c = counter.clone()
        pool.execute(move || {
            *c.lock().unwrap() += 1
        })
    }
    thread.sleep(std.time.Duration.from_millis(100))
    assert(*counter.lock().unwrap() == 10)
    print("Execute tasks ✓")

    // Spawn with result
    let handle = pool.spawn(|| 42 * 2)
    let result = handle.join()
    assert(result == 84)
    print("Spawn with result ✓")

    // Multiple spawns
    let mut handles: [JoinHandle<i32>] = []
    for i in 0..5 {
        handles.push(pool.spawn(move || i * i))
    }
    let results: [i32] = handles.into_iter().map(|h| h.join()).collect()
    assert(results.len() == 5)
    print("Multiple spawns ✓")

    // Shutdown
    pool.shutdown()
    print("Shutdown ✓")

    // Worker IDs
    let pool2 = ThreadPool.new(2)
    assert(pool2.workers[0].id == 0)
    assert(pool2.workers[1].id == 1)
    pool2.shutdown()
    print("Worker IDs ✓")

    // PoolMessage variants
    let _exec = PoolMessage.Execute(Box.new(|| {}))
    let _shut = PoolMessage.Shutdown
    print("PoolMessage ✓")

    print("Thread Pool complete ✓")
}
