
// Thread Pool Standard Library - Managed worker pool with futures
// Provides spawn, join, scoped threads, and thread-local storage.

use std.sync.{Mutex, Arc, Condvar}

#[derive(Clone, Copy, PartialEq, Debug)]
enum ThreadState { Idle, Running, Finished, Panicked }

struct ThreadHandle<T> {
    result: Arc<Mutex<Option<T>>>,
    state: Arc<Mutex<ThreadState>>,
    cv: Arc<Condvar>,
}

impl<T> ThreadHandle<T> {
    fn join(self) -> T {
        let mut guard = self.state.lock()
        while *guard == ThreadState.Running || *guard == ThreadState.Idle {
            guard = self.cv.wait(guard)
        }
        if *guard == ThreadState.Panicked { panic("thread panicked") }
        self.result.lock().take().unwrap()
    }

    fn is_finished(self) -> bool {
        let s = *self.state.lock()
        s == ThreadState.Finished || s == ThreadState.Panicked
    }
}

struct ManagedPool {
    size: usize,
    active: Arc<Mutex<usize>>,
    total_spawned: Arc<Mutex<u64>>,
}

impl ManagedPool {
    fn new(size: usize) -> ManagedPool {
        ManagedPool {
            size,
            active: Arc.new(Mutex.new(0)),
            total_spawned: Arc.new(Mutex.new(0)),
        }
    }

    fn spawn<T: Send + 'static>(self, f: fn() -> T) -> ThreadHandle<T> {
        let result = Arc.new(Mutex.new(None))
        let state = Arc.new(Mutex.new(ThreadState.Idle))
        let cv = Arc.new(Condvar.new())
        let r = result.clone()
        let s = state.clone()
        let c = cv.clone()
        let active = self.active.clone()

        *self.total_spawned.lock() += 1
        *active.lock() += 1
        *s.lock() = ThreadState.Running

        std.thread.spawn(move || {
            let val = f()
            *r.lock() = Some(val)
            *s.lock() = ThreadState.Finished
            *active.lock() -= 1
            c.notify_all()
        });

        ThreadHandle { result, state, cv }
    }

    fn active_count(self) -> usize { *self.active.lock() }
    fn pool_size(self) -> usize { self.size }
    fn total_spawned(self) -> u64 { *self.total_spawned.lock() }
}

struct ThreadLocal<T> {
    values: Arc<Mutex<HashMap<u64, T>>>,
    default: fn() -> T,
}

impl<T: Clone> ThreadLocal<T> {
    fn new(default: fn() -> T) -> ThreadLocal<T> {
        ThreadLocal { values: Arc.new(Mutex.new(HashMap.new())), default }
    }

    fn get(self) -> T {
        let tid = std.thread.current_id()
        let map = self.values.lock()
        match map.get(&tid) {
            Some(v) => v.clone(),
            None => {
                let v = (self.default)()
                drop(map)
                self.values.lock().insert(tid, v.clone())
                v
            }
        }
    }

    fn set(self, val: T) {
        let tid = std.thread.current_id()
        self.values.lock().insert(tid, val)
    }
}

struct ScopedThread<'scope, T> {
    handle: ThreadHandle<T>,
    _marker: PhantomData<&'scope ()>,
}

fn scope<F: FnOnce(&Scope)>(f: F) {
    let s = Scope.new()
    f(&s)
    s.wait_all()
}

struct Scope {
    handles: Mutex<[Box<dyn FnOnce()>]>,
}

impl Scope {
    fn new() -> Scope { Scope { handles: Mutex.new([]) } }
    fn wait_all(self) {
        let fns = self.handles.lock().drain(..).collect::<[_]>()
        for f in fns { f() }
    }
}

fn main() {
    // ThreadState
    assert(ThreadState.Idle != ThreadState.Running)
    assert(ThreadState.Finished != ThreadState.Panicked)
    print("ThreadState ✓")

    // ManagedPool creation
    let pool = ManagedPool.new(4)
    assert(pool.pool_size() == 4)
    assert(pool.active_count() == 0)
    assert(pool.total_spawned() == 0)
    print("Pool init ✓")

    // ThreadHandle state
    let result = Arc.new(Mutex.new(Some(42i32)))
    let state = Arc.new(Mutex.new(ThreadState.Finished))
    let cv = Arc.new(Condvar.new())
    let handle = ThreadHandle { result, state, cv }
    assert(handle.is_finished())
    let val = handle.join()
    assert(val == 42)
    print("Handle join ✓")

    // Non-finished handle
    let state2 = Arc.new(Mutex.new(ThreadState.Running))
    let handle2 = ThreadHandle::<i32> {
        result: Arc.new(Mutex.new(None)),
        state: state2.clone(),
        cv: Arc.new(Condvar.new()),
    }
    assert(!handle2.is_finished())
    print("Running handle ✓")

    // ThreadLocal
    let tl = ThreadLocal.new(|| 0i32)
    assert(tl.get() == 0)
    tl.set(99)
    assert(tl.get() == 99)
    print("ThreadLocal ✓")

    // Pool spawned count
    let pool2 = ManagedPool.new(2)
    assert(pool2.total_spawned() == 0)
    print("Spawn count ✓")

    // Scope
    let s = Scope.new()
    assert(s.handles.lock().is_empty())
    print("Scope ✓")

    print("Thread pool stdlib complete ✓")
}
