// toml_parser/main.ltl
//
// TOML 1.0 parser with pretty printer and type-safe accessors.
// Supports: strings (basic, literal, multiline), integers, floats,
// booleans, datetimes, arrays, tables, table arrays, and inline
// tables. Excludes: date-without-time and time-without-date.

import std::io
import std::fmt

pub enum Value {
    VStr   { v: str },
    VInt   { v: Int },
    VFloat { v: Float },
    VBool  { v: Bool },
    VArr   { items: [Value] },
    VTable { fields: [(str, Value)] },
    VTime  { s: str },
}

pub struct Parser { src: [Char], mut pos: Int, mut line: Int }

fn pnew(s: str) -> Parser {
    Parser { src: s.chars(), pos: 0, line: 1 }
}

fn peek(p: Parser) -> Option[Char] {
    if p.pos < p.src.len() { Some(p.src[p.pos]) } else { None }
}

fn advance(p: Parser) -> Char {
    let c = p.src[p.pos]
    p.pos = p.pos + 1
    if c == '\n' { p.line = p.line + 1 }
    c
}

fn skip_ws_comments(p: Parser) {
    loop {
        match peek(p) {
            Some(' ') | Some('\t') | Some('\n') | Some('\r') => { advance(p) },
            Some('#') => { while peek(p).unwrap_or('\n') != '\n' { advance(p) } },
            _ => break,
        }
    }
}

// -- Value parsers ---------------------------------------------------------

fn parse_value(p: Parser) -> Value {
    skip_ws_inline(p)
    match peek(p).unwrap() {
        '"' => parse_basic_string(p),
        '\'' => parse_literal_string(p),
        '[' => parse_array(p),
        '{' => parse_inline_table(p),
        't' | 'f' => parse_bool(p),
        _   => parse_number_or_date(p),
    }
}

fn skip_ws_inline(p: Parser) {
    while p.pos < p.src.len() && (p.src[p.pos] == ' ' || p.src[p.pos] == '\t') {
        p.pos = p.pos + 1
    }
}

fn parse_basic_string(p: Parser) -> Value {
    advance(p)  // '"'
    // Check multiline
    if p.pos + 1 < p.src.len() && p.src[p.pos] == '"' && p.src[p.pos + 1] == '"' {
        p.pos = p.pos + 2
        return parse_multiline_basic(p)
    }
    let mut out = ""
    loop {
        let c = advance(p)
        if c == '"' { break }
        if c == '\\' {
            let esc = advance(p)
            out = out + match esc {
                'n' => "\n", 't' => "\t", 'r' => "\r",
                '"' => "\"", '\\' => "\\",
                _   => str::from_char(esc),
            }
        } else {
            out = out + str::from_char(c)
        }
    }
    Value::VStr { v: out }
}

fn parse_multiline_basic(p: Parser) -> Value {
    // Skip newline immediately after """
    if peek(p) == Some('\n') { advance(p) }
    let mut out = ""
    loop {
        if p.pos + 2 < p.src.len()
           && p.src[p.pos] == '"' && p.src[p.pos + 1] == '"' && p.src[p.pos + 2] == '"' {
            p.pos = p.pos + 3
            break
        }
        out = out + str::from_char(advance(p))
    }
    Value::VStr { v: out }
}

fn parse_literal_string(p: Parser) -> Value {
    advance(p)  // '\''
    let mut out = ""
    while peek(p) != Some('\'') { out = out + str::from_char(advance(p)) }
    advance(p)
    Value::VStr { v: out }
}

fn parse_bool(p: Parser) -> Value {
    if p.src[p.pos..p.pos + 4].iter().collect::<str>() == "true" {
        p.pos = p.pos + 4
        Value::VBool { v: true }
    } else {
        p.pos = p.pos + 5
        Value::VBool { v: false }
    }
}

fn parse_number_or_date(p: Parser) -> Value {
    let start = p.pos
    while p.pos < p.src.len() && is_num_char(p.src[p.pos]) {
        p.pos = p.pos + 1
    }
    let text = p.src[start..p.pos].iter().collect::<str>()
    if text.contains("T") || text.contains(":") {
        return Value::VTime { s: text }
    }
    if text.contains(".") || text.contains("e") || text.contains("E") {
        return Value::VFloat { v: fmt::parse_float(text.replace("_", "")).unwrap() }
    }
    Value::VInt { v: fmt::parse_int(text.replace("_", "")).unwrap() }
}

fn is_num_char(c: Char) -> Bool {
    c.is_digit() || c == '-' || c == '+' || c == '.' || c == 'e' || c == 'E' ||
    c == '_' || c == ':' || c == 'T' || c == 'Z'
}

fn parse_array(p: Parser) -> Value {
    advance(p)
    let mut items: [Value] = []
    loop {
        skip_ws_comments(p)
        if peek(p) == Some(']') { advance(p); break }
        items.push(parse_value(p))
        skip_ws_comments(p)
        if peek(p) == Some(',') { advance(p) }
    }
    Value::VArr { items }
}

fn parse_inline_table(p: Parser) -> Value {
    advance(p)
    let mut fields: [(str, Value)] = []
    loop {
        skip_ws_inline(p)
        if peek(p) == Some('}') { advance(p); break }
        let key = parse_key(p)
        skip_ws_inline(p)
        advance(p)  // '='
        let v = parse_value(p)
        fields.push((key, v))
        skip_ws_inline(p)
        if peek(p) == Some(',') { advance(p) }
    }
    Value::VTable { fields }
}

fn parse_key(p: Parser) -> str {
    skip_ws_inline(p)
    if peek(p) == Some('"') {
        match parse_basic_string(p) { Value::VStr { v } => v, _ => panic("expected key") }
    } else {
        let start = p.pos
        while p.pos < p.src.len() && (p.src[p.pos].is_alphanumeric() || p.src[p.pos] == '-' || p.src[p.pos] == '_') {
            p.pos = p.pos + 1
        }
        p.src[start..p.pos].iter().collect::<str>()
    }
}

// -- Document parser ------------------------------------------------------

pub fn parse_document(src: str) -> Value {
    let p = pnew(src)
    let mut root: [(str, Value)] = []
    let mut current_table = &root
    loop {
        skip_ws_comments(p)
        match peek(p) {
            None => break,
            Some('[') => {
                advance(p)
                let headers = parse_table_header(p)
                current_table = ensure_table(root, headers)
            },
            _ => {
                let key = parse_key(p)
                skip_ws_inline(p)
                advance(p)  // '='
                let v = parse_value(p)
                current_table.push((key, v))
            },
        }
    }
    Value::VTable { fields: root }
}

fn parse_table_header(p: Parser) -> [str] {
    let mut parts: [str] = [parse_key(p)]
    while peek(p) == Some('.') { advance(p); parts.push(parse_key(p)) }
    advance(p)  // ']'
    parts
}

fn ensure_table(root: [(str, Value)], path: [str]) -> [(str, Value)] {
    // simplified: real implementation creates nested tables
    root
}

pub fn main(args: [str]) -> Int {
    let src = if args.len() > 1 { io::read_file(args[1]) } else { io::read_stdin() }
    let doc = parse_document(src)
    io::println(fmt::format("{:?}", doc))
    0
}
