// std.ops - Operator overload traits
// Add, Sub, Mul, Div, Rem, Neg, Not, BitAnd/Or/Xor, Shl, Shr, Index, Range.

pub trait Add<Rhs = Self> {
    type Output
    fn add(self, rhs: Rhs) -> Self.Output
}

pub trait Sub<Rhs = Self> {
    type Output
    fn sub(self, rhs: Rhs) -> Self.Output
}

pub trait Mul<Rhs = Self> {
    type Output
    fn mul(self, rhs: Rhs) -> Self.Output
}

pub trait Div<Rhs = Self> {
    type Output
    fn div(self, rhs: Rhs) -> Self.Output
}

pub trait Rem<Rhs = Self> {
    type Output
    fn rem(self, rhs: Rhs) -> Self.Output
}

pub trait Neg {
    type Output
    fn neg(self) -> Self.Output
}

pub trait Not {
    type Output
    fn not(self) -> Self.Output
}

pub trait BitAnd<Rhs = Self> {
    type Output
    fn bitand(self, rhs: Rhs) -> Self.Output
}

pub trait BitOr<Rhs = Self> {
    type Output
    fn bitor(self, rhs: Rhs) -> Self.Output
}

pub trait BitXor<Rhs = Self> {
    type Output
    fn bitxor(self, rhs: Rhs) -> Self.Output
}

pub trait Shl<Rhs = Self> {
    type Output
    fn shl(self, rhs: Rhs) -> Self.Output
}

pub trait Shr<Rhs = Self> {
    type Output
    fn shr(self, rhs: Rhs) -> Self.Output
}

// Assign variants
pub trait AddAssign<Rhs = Self> { fn add_assign(mut self, rhs: Rhs) }
pub trait SubAssign<Rhs = Self> { fn sub_assign(mut self, rhs: Rhs) }
pub trait MulAssign<Rhs = Self> { fn mul_assign(mut self, rhs: Rhs) }
pub trait DivAssign<Rhs = Self> { fn div_assign(mut self, rhs: Rhs) }
pub trait RemAssign<Rhs = Self> { fn rem_assign(mut self, rhs: Rhs) }
pub trait BitAndAssign<Rhs = Self> { fn bitand_assign(mut self, rhs: Rhs) }
pub trait BitOrAssign<Rhs = Self> { fn bitor_assign(mut self, rhs: Rhs) }
pub trait BitXorAssign<Rhs = Self> { fn bitxor_assign(mut self, rhs: Rhs) }
pub trait ShlAssign<Rhs = Self> { fn shl_assign(mut self, rhs: Rhs) }
pub trait ShrAssign<Rhs = Self> { fn shr_assign(mut self, rhs: Rhs) }

// Comparison
pub trait PartialEq<Rhs = Self> {
    fn eq(self, other: &Rhs) -> bool
    fn ne(self, other: &Rhs) -> bool { !self.eq(other) }
}

pub trait Eq: PartialEq {}

pub enum Ordering { Less, Equal, Greater }

impl Ordering {
    pub fn is_lt(self) -> bool { match self { Ordering.Less => true, _ => false } }
    pub fn is_eq(self) -> bool { match self { Ordering.Equal => true, _ => false } }
    pub fn is_gt(self) -> bool { match self { Ordering.Greater => true, _ => false } }
    pub fn reverse(self) -> Ordering {
        match self { Ordering.Less => Ordering.Greater, Ordering.Equal => Ordering.Equal, Ordering.Greater => Ordering.Less }
    }
    pub fn then(self, other: Ordering) -> Ordering {
        match self { Ordering.Equal => other, _ => self }
    }
}

pub trait PartialOrd<Rhs = Self>: PartialEq<Rhs> {
    fn partial_cmp(self, other: &Rhs) -> Option<Ordering>
    fn lt(self, other: &Rhs) -> bool { self.partial_cmp(other).map(|o| o.is_lt()).unwrap_or(false) }
    fn le(self, other: &Rhs) -> bool { !self.partial_cmp(other).map(|o| o.is_gt()).unwrap_or(true) }
    fn gt(self, other: &Rhs) -> bool { self.partial_cmp(other).map(|o| o.is_gt()).unwrap_or(false) }
    fn ge(self, other: &Rhs) -> bool { !self.partial_cmp(other).map(|o| o.is_lt()).unwrap_or(true) }
}

pub trait Ord: Eq + PartialOrd {
    fn cmp(self, other: &Self) -> Ordering
    fn max(self, other: Self) -> Self { if self.cmp(&other).is_gt() { self } else { other } }
    fn min(self, other: Self) -> Self { if self.cmp(&other).is_lt() { self } else { other } }
    fn clamp(self, min: Self, max: Self) -> Self {
        if self.cmp(&min).is_lt() { min }
        else if self.cmp(&max).is_gt() { max }
        else { self }
    }
}

// Indexing
pub trait Index<Idx> {
    type Output
    fn index(self, index: Idx) -> &Self.Output
}

pub trait IndexMut<Idx>: Index<Idx> {
    fn index_mut(mut self, index: Idx) -> &mut Self.Output
}

// Range types
pub struct Range<T> { pub start: T, pub end: T }
pub struct RangeFrom<T> { pub start: T }
pub struct RangeTo<T> { pub end: T }
pub struct RangeFull {}
pub struct RangeInclusive<T> { pub start: T, pub end: T }
pub struct RangeToInclusive<T> { pub end: T }

impl<T: PartialOrd> Range<T> {
    pub fn contains(self, item: &T) -> bool { item.ge(&self.start) && item.lt(&self.end) }
    pub fn is_empty(self) -> bool { self.start.ge(&self.end) }
}

impl<T: PartialOrd> RangeInclusive<T> {
    pub fn contains(self, item: &T) -> bool { item.ge(&self.start) && item.le(&self.end) }
}

// Deref
pub trait Deref {
    type Target
    fn deref(self) -> &Self.Target
}

pub trait DerefMut: Deref {
    fn deref_mut(mut self) -> &mut Self.Target
}

// Fn traits
pub trait FnOnce<Args> {
    type Output
    fn call_once(self, args: Args) -> Self.Output
}

pub trait FnMut<Args>: FnOnce<Args> {
    fn call_mut(mut self, args: Args) -> Self.Output
}

pub trait Fn<Args>: FnMut<Args> {
    fn call(self, args: Args) -> Self.Output
}

// Drop
pub trait Drop {
    fn drop(mut self)
}
