
// Standard Library - TCP Networking
// Provides TCP listener, stream, and connection management.

use std.io.{Read, Write, Result, Error}
use std.net.url.{SocketAddr}
use std.time.{Duration}

#[derive(Debug)]
struct TcpStream {
    fd: i32,
    peer_addr: SocketAddr,
    local_addr: SocketAddr,
    read_timeout: Option<Duration>,
    write_timeout: Option<Duration>,
    nodelay: bool,
}

impl TcpStream {
    fn connect(addr: &str) -> Result<TcpStream> {
        let parsed = SocketAddr.parse(addr)?
        let fd = sys_tcp_connect(parsed)?
        let local = sys_getsockname(fd)?
        ok(TcpStream {
            fd, peer_addr: parsed, local_addr: local,
            read_timeout: none, write_timeout: none, nodelay: false,
        })
    }

    fn connect_timeout(addr: &str, timeout: Duration) -> Result<TcpStream> {
        let parsed = SocketAddr.parse(addr)?
        let fd = sys_tcp_connect_timeout(parsed, timeout)?
        let local = sys_getsockname(fd)?
        ok(TcpStream {
            fd, peer_addr: parsed, local_addr: local,
            read_timeout: none, write_timeout: none, nodelay: false,
        })
    }

    fn peer_addr(self) -> SocketAddr { self.peer_addr }
    fn local_addr(self) -> SocketAddr { self.local_addr }

    fn set_read_timeout(mut self, dur: Option<Duration>) { self.read_timeout = dur }
    fn set_write_timeout(mut self, dur: Option<Duration>) { self.write_timeout = dur }
    fn read_timeout(self) -> Option<Duration> { self.read_timeout }
    fn write_timeout(self) -> Option<Duration> { self.write_timeout }

    fn set_nodelay(mut self, nodelay: bool) { self.nodelay = nodelay }
    fn nodelay(self) -> bool { self.nodelay }

    fn shutdown(self, how: Shutdown) -> Result<()> {
        sys_shutdown(self.fd, how)
    }

    fn try_clone(self) -> Result<TcpStream> {
        let new_fd = sys_dup(self.fd)?
        ok(TcpStream {
            fd: new_fd, peer_addr: self.peer_addr, local_addr: self.local_addr,
            read_timeout: self.read_timeout, write_timeout: self.write_timeout,
            nodelay: self.nodelay,
        })
    }

    fn set_ttl(mut self, ttl: u32) -> Result<()> { sys_set_ttl(self.fd, ttl) }
    fn ttl(self) -> Result<u32> { sys_get_ttl(self.fd) }

    fn peek(self, buf: &mut [u8]) -> Result<usize> { sys_recv_peek(self.fd, buf) }
}

impl Read for TcpStream {
    fn read(mut self, buf: &mut [u8]) -> Result<usize> {
        sys_read(self.fd, buf, self.read_timeout)
    }
}

impl Write for TcpStream {
    fn write(mut self, data: &[u8]) -> Result<usize> {
        sys_write(self.fd, data, self.write_timeout)
    }

    fn flush(mut self) -> Result<()> { sys_flush(self.fd) }
}

impl Drop for TcpStream {
    fn drop(mut self) { let _ = sys_close(self.fd) }
}

#[derive(Debug, Clone, Copy, PartialEq)]
enum Shutdown {
    Read,
    Write,
    Both,
}

#[derive(Debug)]
struct TcpListener {
    fd: i32,
    local_addr: SocketAddr,
}

impl TcpListener {
    fn bind(addr: &str) -> Result<TcpListener> {
        let parsed = SocketAddr.parse(addr)?
        let fd = sys_tcp_bind(parsed)?
        sys_listen(fd, 128)?
        ok(TcpListener { fd, local_addr: parsed })
    }

    fn accept(self) -> Result<(TcpStream, SocketAddr)> {
        let (client_fd, peer) = sys_accept(self.fd)?
        let stream = TcpStream {
            fd: client_fd, peer_addr: peer, local_addr: self.local_addr,
            read_timeout: none, write_timeout: none, nodelay: false,
        }
        ok((stream, peer))
    }

    fn local_addr(self) -> SocketAddr { self.local_addr }

    fn incoming(self) -> IncomingIterator {
        IncomingIterator { listener: self }
    }

    fn set_nonblocking(mut self, nonblocking: bool) -> Result<()> {
        sys_set_nonblocking(self.fd, nonblocking)
    }
}

impl Drop for TcpListener {
    fn drop(mut self) { let _ = sys_close(self.fd) }
}

struct IncomingIterator {
    listener: &TcpListener,
}

impl Iterator for IncomingIterator {
    type Item = Result<TcpStream>

    fn next(mut self) -> Option<Result<TcpStream>> {
        some(self.listener.accept().map(|(stream, _)| stream))
    }
}

// Builder pattern for TCP connections
struct TcpBuilder {
    addr: string,
    timeout: Option<Duration>,
    nodelay: bool,
    read_timeout: Option<Duration>,
    write_timeout: Option<Duration>,
    ttl: Option<u32>,
}

impl TcpBuilder {
    fn new(addr: &str) -> TcpBuilder {
        TcpBuilder {
            addr: addr.into(), timeout: none, nodelay: false,
            read_timeout: none, write_timeout: none, ttl: none,
        }
    }

    fn timeout(mut self, dur: Duration) -> TcpBuilder { self.timeout = some(dur); self }
    fn nodelay(mut self, v: bool) -> TcpBuilder { self.nodelay = v; self }
    fn read_timeout(mut self, dur: Duration) -> TcpBuilder { self.read_timeout = some(dur); self }
    fn write_timeout(mut self, dur: Duration) -> TcpBuilder { self.write_timeout = some(dur); self }
    fn ttl(mut self, ttl: u32) -> TcpBuilder { self.ttl = some(ttl); self }

    fn connect(self) -> Result<TcpStream> {
        let mut stream = match self.timeout {
            some(t) => TcpStream.connect_timeout(&self.addr, t)?,
            none => TcpStream.connect(&self.addr)?,
        }
        stream.set_nodelay(self.nodelay)
        if let some(t) = self.read_timeout { stream.set_read_timeout(some(t)) }
        if let some(t) = self.write_timeout { stream.set_write_timeout(some(t)) }
        if let some(ttl) = self.ttl { stream.set_ttl(ttl)? }
        ok(stream)
    }
}

fn main() {
    // Shutdown enum
    assert(Shutdown.Read != Shutdown.Write)
    assert(Shutdown.Both != Shutdown.Read)
    print("Shutdown enum ✓")

    // TcpBuilder
    let builder = TcpBuilder.new("127.0.0.1:8080")
        .nodelay(true)
        .read_timeout(Duration.from_secs(30))
        .write_timeout(Duration.from_secs(10))
        .ttl(64)
    assert(builder.addr == "127.0.0.1:8080")
    assert(builder.nodelay == true)
    assert(builder.ttl == some(64))
    assert(builder.read_timeout.is_some())
    assert(builder.write_timeout.is_some())
    print("TcpBuilder ✓")

    // Builder chaining
    let b2 = TcpBuilder.new("0.0.0.0:3000")
        .timeout(Duration.from_millis(5000))
    assert(b2.timeout.is_some())
    assert(b2.nodelay == false)
    print("Builder chaining ✓")

    // SocketAddr parsing
    let addr = SocketAddr.parse("192.168.1.1:443").unwrap()
    assert(addr.port() == 443)
    assert(addr.ip() == "192.168.1.1")
    print("SocketAddr ✓")

    // Invalid addr
    assert(SocketAddr.parse("not-valid").is_err())
    assert(SocketAddr.parse("").is_err())
    print("Invalid addr ✓")

    // Default builder values
    let b3 = TcpBuilder.new("localhost:80")
    assert(b3.timeout.is_none())
    assert(b3.nodelay == false)
    assert(b3.read_timeout.is_none())
    assert(b3.write_timeout.is_none())
    assert(b3.ttl.is_none())
    print("Default builder ✓")

    print("TCP module complete ✓")
}
