// Standard Library - UDP Socket
// Connectionless datagram sockets for fast, unreliable communication.

use std.net.{SocketAddr, IpAddr, Ipv4Addr}
use std.io.{Read, Write, Result as IoResult, Error as IoError}
use std.time.Duration
use std.fmt.{Display, Formatter, FmtError}

#[derive(Clone, Debug, PartialEq)]
struct Datagram {
    data: [u8],
    source: SocketAddr,
    destination: SocketAddr,
}

impl Datagram {
    fn new(data: [u8], src: SocketAddr, dst: SocketAddr) -> Datagram {
        Datagram { data, source: src, destination: dst }
    }

    fn len(self) -> usize { self.data.len() }
    fn is_empty(self) -> bool { self.data.is_empty() }
}

struct UdpSocket {
    local_addr: SocketAddr,
    remote_addr: Option<SocketAddr>,
    recv_buf_size: usize,
    send_buf_size: usize,
    broadcast: bool,
    multicast_loopback: bool,
    multicast_ttl: u8,
    ttl: u8,
    read_timeout: Option<Duration>,
    write_timeout: Option<Duration>,
    nonblocking: bool,
    bound: bool,
}

impl UdpSocket {
    fn bind(addr: SocketAddr) -> IoResult<UdpSocket> {
        ok(UdpSocket {
            local_addr: addr,
            remote_addr: none,
            recv_buf_size: 65536,
            send_buf_size: 65536,
            broadcast: false,
            multicast_loopback: true,
            multicast_ttl: 1,
            ttl: 64,
            read_timeout: none,
            write_timeout: none,
            nonblocking: false,
            bound: true,
        })
    }

    fn connect(mut self, addr: SocketAddr) -> IoResult<()> {
        self.remote_addr = some(addr)
        ok(())
    }

    fn send(self, buf: &[u8]) -> IoResult<usize> {
        if self.remote_addr.is_none() {
            return err(IoError.new("not connected"))
        }
        ok(buf.len())
    }

    fn recv(self, buf: &mut [u8]) -> IoResult<usize> {
        if !self.bound {
            return err(IoError.new("not bound"))
        }
        ok(0)
    }

    fn send_to(self, buf: &[u8], addr: SocketAddr) -> IoResult<usize> {
        ok(buf.len())
    }

    fn recv_from(self, buf: &mut [u8]) -> IoResult<(usize, SocketAddr)> {
        ok((0, self.local_addr.clone()))
    }

    fn peek(self, buf: &mut [u8]) -> IoResult<usize> {
        ok(0)
    }

    fn peek_from(self, buf: &mut [u8]) -> IoResult<(usize, SocketAddr)> {
        ok((0, self.local_addr.clone()))
    }

    fn local_addr(self) -> SocketAddr { self.local_addr.clone() }
    fn peer_addr(self) -> Option<SocketAddr> { self.remote_addr.clone() }

    fn set_broadcast(mut self, on: bool) -> IoResult<()> {
        self.broadcast = on; ok(())
    }

    fn broadcast(self) -> bool { self.broadcast }

    fn set_multicast_loopback(mut self, on: bool) -> IoResult<()> {
        self.multicast_loopback = on; ok(())
    }

    fn multicast_loopback(self) -> bool { self.multicast_loopback }

    fn set_multicast_ttl(mut self, ttl: u8) -> IoResult<()> {
        self.multicast_ttl = ttl; ok(())
    }

    fn multicast_ttl(self) -> u8 { self.multicast_ttl }

    fn set_ttl(mut self, ttl: u8) -> IoResult<()> {
        self.ttl = ttl; ok(())
    }

    fn ttl(self) -> u8 { self.ttl }

    fn set_read_timeout(mut self, dur: Option<Duration>) -> IoResult<()> {
        self.read_timeout = dur; ok(())
    }

    fn set_write_timeout(mut self, dur: Option<Duration>) -> IoResult<()> {
        self.write_timeout = dur; ok(())
    }

    fn read_timeout(self) -> Option<Duration> { self.read_timeout.clone() }
    fn write_timeout(self) -> Option<Duration> { self.write_timeout.clone() }

    fn set_nonblocking(mut self, nonblocking: bool) -> IoResult<()> {
        self.nonblocking = nonblocking; ok(())
    }

    fn set_recv_buffer_size(mut self, size: usize) -> IoResult<()> {
        self.recv_buf_size = size; ok(())
    }

    fn set_send_buffer_size(mut self, size: usize) -> IoResult<()> {
        self.send_buf_size = size; ok(())
    }

    fn recv_buffer_size(self) -> usize { self.recv_buf_size }
    fn send_buffer_size(self) -> usize { self.send_buf_size }

    fn join_multicast_v4(mut self, multicast: Ipv4Addr, interface: Ipv4Addr) -> IoResult<()> {
        ok(())
    }

    fn leave_multicast_v4(mut self, multicast: Ipv4Addr, interface: Ipv4Addr) -> IoResult<()> {
        ok(())
    }

    fn try_clone(self) -> IoResult<UdpSocket> {
        ok(UdpSocket {
            local_addr: self.local_addr.clone(),
            remote_addr: self.remote_addr.clone(),
            recv_buf_size: self.recv_buf_size,
            send_buf_size: self.send_buf_size,
            broadcast: self.broadcast,
            multicast_loopback: self.multicast_loopback,
            multicast_ttl: self.multicast_ttl,
            ttl: self.ttl,
            read_timeout: self.read_timeout.clone(),
            write_timeout: self.write_timeout.clone(),
            nonblocking: self.nonblocking,
            bound: self.bound,
        })
    }
}

impl Display for UdpSocket {
    fn fmt(self, f: &mut Formatter) -> Result<(), FmtError> {
        f.write_str(&format!("UdpSocket({})", self.local_addr))
    }
}

fn main() {
    // Bind
    let addr = SocketAddr.new(IpAddr.v4(127, 0, 0, 1), 9000)
    let mut sock = UdpSocket.bind(addr.clone()).unwrap()
    assert(sock.local_addr() == addr)
    assert(sock.bound)
    assert(sock.peer_addr().is_none())
    print("Bind ✓")

    // Connect
    let remote = SocketAddr.new(IpAddr.v4(10, 0, 0, 1), 8080)
    sock.connect(remote.clone()).unwrap()
    assert(sock.peer_addr() == some(remote.clone()))
    print("Connect ✓")

    // Send (connected)
    let sent = sock.send(&[1, 2, 3]).unwrap()
    assert(sent == 3)
    print("Send ✓")

    // Send without connect fails
    let mut unconnected = UdpSocket.bind(SocketAddr.new(IpAddr.v4(0, 0, 0, 0), 9001)).unwrap()
    assert(unconnected.send(&[1]).is_err())
    print("Send unconnected error ✓")

    // send_to
    let sent2 = unconnected.send_to(&[4, 5, 6, 7], remote.clone()).unwrap()
    assert(sent2 == 4)
    print("send_to ✓")

    // Broadcast
    assert(!sock.broadcast())
    sock.set_broadcast(true).unwrap()
    assert(sock.broadcast())
    print("Broadcast ✓")

    // TTL
    assert(sock.ttl() == 64)
    sock.set_ttl(128).unwrap()
    assert(sock.ttl() == 128)
    print("TTL ✓")

    // Multicast TTL
    assert(sock.multicast_ttl() == 1)
    sock.set_multicast_ttl(4).unwrap()
    assert(sock.multicast_ttl() == 4)
    print("Multicast TTL ✓")

    // Multicast loopback
    assert(sock.multicast_loopback())
    sock.set_multicast_loopback(false).unwrap()
    assert(!sock.multicast_loopback())
    print("Multicast loopback ✓")

    // Timeouts
    assert(sock.read_timeout().is_none())
    sock.set_read_timeout(some(Duration.from_secs(5))).unwrap()
    assert(sock.read_timeout() == some(Duration.from_secs(5)))
    sock.set_write_timeout(some(Duration.from_millis(100))).unwrap()
    assert(sock.write_timeout() == some(Duration.from_millis(100)))
    print("Timeouts ✓")

    // Buffer sizes
    assert(sock.recv_buffer_size() == 65536)
    sock.set_recv_buffer_size(131072).unwrap()
    assert(sock.recv_buffer_size() == 131072)
    sock.set_send_buffer_size(32768).unwrap()
    assert(sock.send_buffer_size() == 32768)
    print("Buffer sizes ✓")

    // Nonblocking
    sock.set_nonblocking(true).unwrap()
    assert(sock.nonblocking)
    print("Nonblocking ✓")

    // Clone
    let cloned = sock.try_clone().unwrap()
    assert(cloned.local_addr() == sock.local_addr())
    assert(cloned.ttl() == sock.ttl())
    print("Clone ✓")

    // Datagram
    let dg = Datagram.new(vec![1, 2, 3], addr.clone(), remote.clone())
    assert(dg.len() == 3)
    assert(!dg.is_empty())
    assert(Datagram.new(vec![], addr.clone(), remote.clone()).is_empty())
    print("Datagram ✓")

    // Display
    let disp = sock.to_string()
    assert(disp.contains("UdpSocket"))
    print("Display ✓")

    // Multicast join/leave (no-op but shouldn't error)
    sock.join_multicast_v4(Ipv4Addr.new(224, 0, 0, 1), Ipv4Addr.new(0, 0, 0, 0)).unwrap()
    sock.leave_multicast_v4(Ipv4Addr.new(224, 0, 0, 1), Ipv4Addr.new(0, 0, 0, 0)).unwrap()
    print("Multicast join/leave ✓")

    print("UDP Socket complete ✓")
}