// std.net.udp — UDP datagram socket
// Connectionless, unreliable datagram transport.

use std.net.tcp.{SocketAddr, IpAddr, encode_sockaddr, decode_sockaddr}

// ── UDP Socket ───────────────────────────────────────────────────────────────
pub struct UdpSocket {
    fd: i32,
    local_addr: SocketAddr,
    nonblocking: bool,
}

impl UdpSocket {
    pub fn bind(addr: &SocketAddr) -> Result<UdpSocket, string> {
        extern "C" {
            fn socket(domain: i32, socktype: i32, protocol: i32) -> i32;
            fn bind(fd: i32, addr: *const u8, addrlen: u32) -> i32;
            fn setsockopt(fd: i32, level: i32, optname: i32, optval: *const i32, optlen: u32) -> i32;
        }

        let fd = unsafe { socket(2, 2, 0) }  // AF_INET, SOCK_DGRAM
        if fd < 0 { return err("socket creation failed".to_string()) }

        let val: i32 = 1
        unsafe { setsockopt(fd, 1, 2, &val, 4) };  // SO_REUSEADDR

        let sockaddr = encode_sockaddr(addr)
        let result = unsafe { bind(fd, sockaddr.as_ptr(), sockaddr.len() as u32) }
        if result < 0 { return err("bind failed".to_string()) }

        ok(UdpSocket { fd, local_addr: addr.clone(), nonblocking: false })
    }

    pub fn send_to(self, buf: &[u8], addr: &SocketAddr) -> Result<usize, string> {
        extern "C" { fn sendto(fd: i32, buf: *const u8, len: usize, flags: i32, addr: *const u8, addrlen: u32) -> isize; }
        let sockaddr = encode_sockaddr(addr)
        let n = unsafe { sendto(self.fd, buf.as_ptr(), buf.len(), 0, sockaddr.as_ptr(), sockaddr.len() as u32) }
        if n < 0 { err("sendto failed".to_string()) } else { ok(n as usize) }
    }

    pub fn recv_from(self, buf: &mut [u8]) -> Result<(usize, SocketAddr), string> {
        extern "C" { fn recvfrom(fd: i32, buf: *mut u8, len: usize, flags: i32, addr: *mut u8, addrlen: *mut u32) -> isize; }
        let mut addr_buf = [0u8; 16]
        let mut addr_len: u32 = 16
        let n = unsafe { recvfrom(self.fd, buf.as_mut_ptr(), buf.len(), 0, addr_buf.as_mut_ptr(), &mut addr_len) }
        if n < 0 { return err("recvfrom failed".to_string()) }
        ok((n as usize, decode_sockaddr(&addr_buf)))
    }

    pub fn connect(self, addr: &SocketAddr) -> Result<ConnectedUdp, string> {
        extern "C" { fn connect(fd: i32, addr: *const u8, addrlen: u32) -> i32; }
        let sockaddr = encode_sockaddr(addr)
        let result = unsafe { connect(self.fd, sockaddr.as_ptr(), sockaddr.len() as u32) }
        if result < 0 { return err("connect failed".to_string()) }
        ok(ConnectedUdp { fd: self.fd, peer_addr: addr.clone(), local_addr: self.local_addr.clone() })
    }

    pub fn set_nonblocking(mut self, nonblocking: bool) -> Result<(), string> {
        extern "C" { fn fcntl(fd: i32, cmd: i32, arg: i32) -> i32; }
        let flags = unsafe { fcntl(self.fd, 3, 0) }
        let new_flags = if nonblocking { flags | 0x800 } else { flags & !0x800 }
        unsafe { fcntl(self.fd, 4, new_flags) };
        self.nonblocking = nonblocking
        ok(())
    }

    pub fn set_broadcast(self, enable: bool) -> Result<(), string> {
        extern "C" { fn setsockopt(fd: i32, level: i32, optname: i32, optval: *const i32, optlen: u32) -> i32; }
        let val: i32 = if enable { 1 } else { 0 }
        let result = unsafe { setsockopt(self.fd, 1, 6, &val, 4) }  // SOL_SOCKET, SO_BROADCAST
        if result < 0 { err("setsockopt failed".to_string()) } else { ok(()) }
    }

    pub fn set_multicast_loop(self, enable: bool) -> Result<(), string> {
        extern "C" { fn setsockopt(fd: i32, level: i32, optname: i32, optval: *const u8, optlen: u32) -> i32; }
        let val: u8 = if enable { 1 } else { 0 }
        let result = unsafe { setsockopt(self.fd, 0, 34, &val, 1) }  // IPPROTO_IP, IP_MULTICAST_LOOP
        if result < 0 { err("setsockopt failed".to_string()) } else { ok(()) }
    }

    pub fn join_multicast(self, multicast_addr: &IpAddr, interface: &IpAddr) -> Result<(), string> {
        extern "C" { fn setsockopt(fd: i32, level: i32, optname: i32, optval: *const u8, optlen: u32) -> i32; }
        let mut mreq = [0u8; 8]
        match multicast_addr {
            IpAddr.V4(a, b, c, d) => { mreq[0] = *a; mreq[1] = *b; mreq[2] = *c; mreq[3] = *d }
            _ => return err("only IPv4 multicast supported".to_string()),
        }
        match interface {
            IpAddr.V4(a, b, c, d) => { mreq[4] = *a; mreq[5] = *b; mreq[6] = *c; mreq[7] = *d }
            _ => return err("only IPv4 interface supported".to_string()),
        }
        let result = unsafe { setsockopt(self.fd, 0, 35, mreq.as_ptr(), 8) }  // IP_ADD_MEMBERSHIP
        if result < 0 { err("join multicast failed".to_string()) } else { ok(()) }
    }

    pub fn set_ttl(self, ttl: u32) -> Result<(), string> {
        extern "C" { fn setsockopt(fd: i32, level: i32, optname: i32, optval: *const i32, optlen: u32) -> i32; }
        let val = ttl as i32
        let result = unsafe { setsockopt(self.fd, 0, 2, &val, 4) }  // IPPROTO_IP, IP_TTL
        if result < 0 { err("setsockopt failed".to_string()) } else { ok(()) }
    }

    pub fn set_recv_buffer_size(self, size: u32) -> Result<(), string> {
        extern "C" { fn setsockopt(fd: i32, level: i32, optname: i32, optval: *const i32, optlen: u32) -> i32; }
        let val = size as i32
        let result = unsafe { setsockopt(self.fd, 1, 8, &val, 4) }  // SOL_SOCKET, SO_RCVBUF
        if result < 0 { err("setsockopt failed".to_string()) } else { ok(()) }
    }

    pub fn local_addr(self) -> &SocketAddr { &self.local_addr }

    pub fn try_clone(self) -> Result<UdpSocket, string> {
        extern "C" { fn dup(fd: i32) -> i32; }
        let new_fd = unsafe { dup(self.fd) }
        if new_fd < 0 { return err("dup failed".to_string()) }
        ok(UdpSocket { fd: new_fd, local_addr: self.local_addr.clone(), nonblocking: self.nonblocking })
    }
}

impl Drop for UdpSocket {
    fn drop(self) {
        extern "C" { fn close(fd: i32) -> i32; }
        unsafe { close(self.fd) };
    }
}

// ── Connected UDP (after connect()) ──────────────────────────────────────────
pub struct ConnectedUdp {
    fd: i32,
    peer_addr: SocketAddr,
    local_addr: SocketAddr,
}

impl ConnectedUdp {
    pub fn send(self, buf: &[u8]) -> Result<usize, string> {
        extern "C" { fn send(fd: i32, buf: *const u8, len: usize, flags: i32) -> isize; }
        let n = unsafe { send(self.fd, buf.as_ptr(), buf.len(), 0) }
        if n < 0 { err("send failed".to_string()) } else { ok(n as usize) }
    }

    pub fn recv(self, buf: &mut [u8]) -> Result<usize, string> {
        extern "C" { fn recv(fd: i32, buf: *mut u8, len: usize, flags: i32) -> isize; }
        let n = unsafe { recv(self.fd, buf.as_mut_ptr(), buf.len(), 0) }
        if n < 0 { err("recv failed".to_string()) } else { ok(n as usize) }
    }

    pub fn peer_addr(self) -> &SocketAddr { &self.peer_addr }
    pub fn local_addr(self) -> &SocketAddr { &self.local_addr }
}

impl Drop for ConnectedUdp {
    fn drop(self) {
        extern "C" { fn close(fd: i32) -> i32; }
        unsafe { close(self.fd) };
    }
}

// ── Datagram helpers ─────────────────────────────────────────────────────────
pub const MAX_UDP_PAYLOAD: usize = 65507  // Max UDP payload on IPv4

pub struct Datagram {
    data: [u8],
    source: SocketAddr,
}

impl Datagram {
    pub fn new(data: [u8], source: SocketAddr) -> Datagram { Datagram { data, source } }
    pub fn len(self) -> usize { self.data.len() }
    pub fn is_empty(self) -> bool { self.data.is_empty() }
    pub fn as_bytes(self) -> &[u8] { &self.data }
    pub fn as_str(self) -> Result<&str, string> { std.str.from_utf8(&self.data) }
}
