// std.net.udp - User Datagram Protocol sockets
// Connectionless, unreliable datagram communication.

use std.io.IoError
use std.net.{SocketAddr, ToSocketAddrs, IpAddr}

pub struct UdpSocket {
    fd: i32,
}

impl UdpSocket {
    pub fn bind<A: ToSocketAddrs>(addr: A) -> Result<UdpSocket, IoError> {
        let addr = addr.to_socket_addrs()?.next().ok_or(IoError.new("no address"))?
        let fd = @intrinsic("udp_bind", &addr)
        ok(UdpSocket { fd })
    }

    pub fn recv_from(self, buf: &mut [u8]) -> Result<(usize, SocketAddr), IoError> {
        @intrinsic("udp_recv_from", self.fd, buf)
    }

    pub fn peek_from(self, buf: &mut [u8]) -> Result<(usize, SocketAddr), IoError> {
        @intrinsic("udp_peek_from", self.fd, buf)
    }

    pub fn send_to<A: ToSocketAddrs>(self, buf: &[u8], addr: A) -> Result<usize, IoError> {
        let addr = addr.to_socket_addrs()?.next().ok_or(IoError.new("no address"))?
        @intrinsic("udp_send_to", self.fd, buf, &addr)
    }

    pub fn connect<A: ToSocketAddrs>(self, addr: A) -> Result<(), IoError> {
        let addr = addr.to_socket_addrs()?.next().ok_or(IoError.new("no address"))?
        @intrinsic("udp_connect", self.fd, &addr)
    }

    pub fn send(self, buf: &[u8]) -> Result<usize, IoError> {
        @intrinsic("udp_send", self.fd, buf)
    }

    pub fn recv(self, buf: &mut [u8]) -> Result<usize, IoError> {
        @intrinsic("udp_recv", self.fd, buf)
    }

    pub fn local_addr(self) -> Result<SocketAddr, IoError> {
        @intrinsic("udp_local_addr", self.fd)
    }

    pub fn peer_addr(self) -> Result<SocketAddr, IoError> {
        @intrinsic("udp_peer_addr", self.fd)
    }

    pub fn set_read_timeout(self, dur: Option<Duration>) -> Result<(), IoError> {
        @intrinsic("udp_set_read_timeout", self.fd, dur)
    }

    pub fn set_write_timeout(self, dur: Option<Duration>) -> Result<(), IoError> {
        @intrinsic("udp_set_write_timeout", self.fd, dur)
    }

    pub fn read_timeout(self) -> Result<Option<Duration>, IoError> {
        @intrinsic("udp_read_timeout", self.fd)
    }

    pub fn write_timeout(self) -> Result<Option<Duration>, IoError> {
        @intrinsic("udp_write_timeout", self.fd)
    }

    pub fn set_broadcast(self, on: bool) -> Result<(), IoError> {
        @intrinsic("udp_set_broadcast", self.fd, on)
    }

    pub fn broadcast(self) -> Result<bool, IoError> {
        @intrinsic("udp_broadcast", self.fd)
    }

    pub fn set_multicast_loop_v4(self, on: bool) -> Result<(), IoError> {
        @intrinsic("udp_set_multicast_loop_v4", self.fd, on)
    }

    pub fn set_multicast_ttl_v4(self, ttl: u32) -> Result<(), IoError> {
        @intrinsic("udp_set_multicast_ttl_v4", self.fd, ttl)
    }

    pub fn join_multicast_v4(self, multiaddr: &IpAddr, interface: &IpAddr) -> Result<(), IoError> {
        @intrinsic("udp_join_multicast_v4", self.fd, multiaddr, interface)
    }

    pub fn leave_multicast_v4(self, multiaddr: &IpAddr, interface: &IpAddr) -> Result<(), IoError> {
        @intrinsic("udp_leave_multicast_v4", self.fd, multiaddr, interface)
    }

    pub fn set_ttl(self, ttl: u32) -> Result<(), IoError> {
        @intrinsic("udp_set_ttl", self.fd, ttl)
    }

    pub fn ttl(self) -> Result<u32, IoError> {
        @intrinsic("udp_ttl", self.fd)
    }

    pub fn set_nonblocking(self, nonblocking: bool) -> Result<(), IoError> {
        @intrinsic("fd_set_nonblocking", self.fd, nonblocking)
    }

    pub fn try_clone(self) -> Result<UdpSocket, IoError> {
        let new_fd = @intrinsic("fd_dup", self.fd)
        ok(UdpSocket { fd: new_fd })
    }
}

impl Drop for UdpSocket {
    fn drop(mut self) { @intrinsic("fd_close", self.fd) }
}

impl fmt.Debug for UdpSocket {
    fn fmt(self, f: &mut fmt.Formatter) -> fmt.Result {
        f.debug_struct("UdpSocket").field("fd", &self.fd).finish()
    }
}

fn main() {
    // Test constructors exist (can't actually bind without a network)
    // Just verify the API surface is correct
    let _ = UdpSocket.bind  // fn pointer exists
    print("UdpSocket bind API ✓")

    // Verify methods compile
    // These are type-checked at compile time
    print("UdpSocket API surface ✓")

    print("UDP complete ✓")
}
